<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R254_TypeEvenement"
             id="1.2.250.1.213.1.1.4.337"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T12:48:28.361+00:00"
             dateValid="2018-03-30T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R254-TypeEvenement/FHIR/TRE-R254-TypeEvenement">
      <ConceptList>
         <concept code="ADM"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Admission d'un patient dans un établissement de santé"
                  longDesignation="Admission d'un patient dans un établissement de santé"
                  shortDesignation=""/>
         <concept code="AUT"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2020-08-28T12:00:00+01:00"
                  dateValid="2020-08-28T12:00:00+01:00"
                  displayName="Autorisation de paiement de la facture des dispositifs médicaux"
                  longDesignation="Autorisation de paiement de la facture des dispositifs médicaux"
                  shortDesignation=""/>
         <concept code="CDM"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-06-24T12:00:00+01:00"
                  displayName="Commande de dispositifs médicaux"
                  longDesignation="Commande de dispositifs médicaux"
                  shortDesignation="Commande de dispositifs médicaux de l'établissement de santé auprès d'un fabricant"/>
         <concept code="DEL"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2020-08-28T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Délivrance des dispositifs médicaux"
                  longDesignation="Délivrance des dispositifs médicaux"
                  shortDesignation="Délivrance des dispositifs médicaux au service en charge de la pose chez le patient"/>
         <concept code="DEM"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2020-08-28T12:00:00+01:00"
                  dateValid="2020-08-28T12:00:00+01:00"
                  displayName="Demande de dispositifs médicaux à la pharmacie de l'établissement de santé"
                  longDesignation="Demande de dispositifs médicaux à la pharmacie de l'établissement de santé"
                  shortDesignation=""/>
         <concept code="DOC"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Dépôt de document pour un patient"
                  longDesignation="Dépôt de document pour un patient"
                  shortDesignation=""/>
         <concept code="ECH"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Echec de pose du dispositif médical"
                  longDesignation="Echec de pose du dispositif médical"
                  shortDesignation=""/>
         <concept code="ESD"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2020-08-28T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Entrée de stock des dispositifs médicaux au sein de l'établissement de santé"
                  longDesignation="Entrée de stock des dispositifs médicaux au sein de l'établissement de santé"
                  shortDesignation=""/>
         <concept code="NCO"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="DM non-conforme, avec un risque inacceptable pour la santé et la sécurité"
                  longDesignation="DM non-conforme, avec un risque inacceptable pour la santé et la sécurité"
                  shortDesignation="Dispositif médical non-conforme, présentant un risque inacceptable pour la santé et la sécurité"/>
         <concept code="NOT"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Création d'une note pour un patient dans le cahier de liaison"
                  longDesignation="Création d'une note pour un patient dans le cahier de liaison"
                  shortDesignation=""/>
         <concept code="NRE"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2020-08-28T12:00:00+01:00"
                  dateValid="2020-08-28T12:00:00+01:00"
                  displayName="Réception non valide du dispositif médical par l'établissement de santé"
                  longDesignation="Réception non valide du dispositif médical par l'établissement de santé"
                  shortDesignation=""/>
         <concept code="NREC"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin="2020-08-28T12:00:00+01:00"
                  dateMaj="2020-08-28T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Réception NOK du DM par l'établissement de santé ou le service utilisateur"
                  longDesignation="Réception NOK du DM par l'établissement de santé ou le service utilisateur"
                  shortDesignation="Réception non valide d'un dispositif médical par l'établissement de santé ou le service utilisateur"/>
         <concept code="PER"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Dispositif médical périmé"
                  longDesignation="Dispositif médical périmé"
                  shortDesignation=""/>
         <concept code="POS"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Pose du dispositif médical"
                  longDesignation="Pose du dispositif médical"
                  shortDesignation=""/>
         <concept code="REA"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2020-08-28T12:00:00+01:00"
                  dateValid="2020-08-28T12:00:00+01:00"
                  displayName="Demande de réassort en DM"
                  longDesignation="Demande de réassort en DM"
                  shortDesignation="Demande de réassort en dispositifs médicaux"/>
         <concept code="REC"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2020-08-28T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Réception valide du dispositif médical par l'établissement de santé"
                  longDesignation="Réception valide du dispositif médical par l'établissement de santé"
                  shortDesignation=""/>
         <concept code="REP"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2020-08-28T12:00:00+01:00"
                  dateValid="2020-08-28T12:00:00+01:00"
                  displayName="Réponse de la pharmacie au service responsable de la demande"
                  longDesignation="Réponse de la pharmacie au service responsable de la demande"
                  shortDesignation="Réponse de la pharmacie de l'établissement de santé au service responsable de la demande"/>
         <concept code="SDM"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2020-08-28T12:00:00+01:00"
                  dateValid="2020-08-28T12:00:00+01:00"
                  displayName="Suppression de la demande de dispositif médicaux"
                  longDesignation="Suppression de la demande de dispositif médicaux"
                  shortDesignation=""/>
         <concept code="SOR"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Sortie d'un patient de l'établissement de santé"
                  longDesignation="Sortie d'un patient de l'établissement de santé"
                  shortDesignation=""/>
         <concept code="SSD"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2020-08-28T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Sortie de stock des dispositifs médicaux"
                  longDesignation="Sortie de stock des dispositifs médicaux"
                  shortDesignation=""/>
         <concept code="TRA"
                  codeSystem="1.2.250.1.213.1.1.4.337"
                  dateFin=""
                  dateMaj="2020-08-28T12:00:00+01:00"
                  dateValid="2020-08-28T12:00:00+01:00"
                  displayName="Transport des dispositifs médicaux"
                  longDesignation="Transport des dispositifs médicaux"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
