<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R35_TypeVoie"
             id="1.2.250.1.213.2.44"
             version="1.1.0"
             dateFin="2017-10-13T12:00:00+01:00"
             dateMaj="2023-07-18T13:28:57.583+00:00"
             dateValid="2015-12-30T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R35-TypeVoie/FHIR/TRE-R35-TypeVoie">
      <ConceptList>
         <concept code="ABE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Abbaye"
                  longDesignation="Abbaye"
                  shortDesignation=""/>
         <concept code="ACH"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Ancien chemin"
                  longDesignation="Ancien chemin"
                  shortDesignation=""/>
         <concept code="AERD"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Aérodrome"
                  longDesignation="Aérodrome"
                  shortDesignation=""/>
         <concept code="AERG"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Aérogare"
                  longDesignation="Aérogare"
                  shortDesignation=""/>
         <concept code="AERP"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Aéroport"
                  longDesignation="Aéroport"
                  shortDesignation=""/>
         <concept code="AGL"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Agglomération"
                  longDesignation="Agglomération"
                  shortDesignation=""/>
         <concept code="AIRE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Aire"
                  longDesignation="Aire"
                  shortDesignation=""/>
         <concept code="ALL"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Allée"
                  longDesignation="Allée"
                  shortDesignation=""/>
         <concept code="ANGL"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Angle"
                  longDesignation="Angle"
                  shortDesignation=""/>
         <concept code="ANSE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Anse"
                  longDesignation="Anse"
                  shortDesignation=""/>
         <concept code="ARC"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Arcade"
                  longDesignation="Arcade"
                  shortDesignation=""/>
         <concept code="ART"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Ancienne route"
                  longDesignation="Ancienne route"
                  shortDesignation=""/>
         <concept code="AUT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Autoroute"
                  longDesignation="Autoroute"
                  shortDesignation=""/>
         <concept code="AV"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Avenue"
                  longDesignation="Avenue"
                  shortDesignation=""/>
         <concept code="BAST"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Bastion"
                  longDesignation="Bastion"
                  shortDesignation=""/>
         <concept code="BCH"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Bas chemin"
                  longDesignation="Bas chemin"
                  shortDesignation=""/>
         <concept code="BCLE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Boucle"
                  longDesignation="Boucle"
                  shortDesignation=""/>
         <concept code="BD"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Boulevard"
                  longDesignation="Boulevard"
                  shortDesignation=""/>
         <concept code="BEGI"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Béguinage"
                  longDesignation="Béguinage"
                  shortDesignation=""/>
         <concept code="BER"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Berge"
                  longDesignation="Berge"
                  shortDesignation=""/>
         <concept code="BOIS"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Bois"
                  longDesignation="Bois"
                  shortDesignation=""/>
         <concept code="BRE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Barrière"
                  longDesignation="Barrière"
                  shortDesignation=""/>
         <concept code="BRG"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Bourg"
                  longDesignation="Bourg"
                  shortDesignation=""/>
         <concept code="BSTD"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Bastide"
                  longDesignation="Bastide"
                  shortDesignation=""/>
         <concept code="BUT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Butte"
                  longDesignation="Butte"
                  shortDesignation=""/>
         <concept code="CALE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Cale"
                  longDesignation="Cale"
                  shortDesignation=""/>
         <concept code="CAMP"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Camp"
                  longDesignation="Camp"
                  shortDesignation=""/>
         <concept code="CAR"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Carrefour"
                  longDesignation="Carrefour"
                  shortDesignation=""/>
         <concept code="CARE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Carrière"
                  longDesignation="Carrière"
                  shortDesignation=""/>
         <concept code="CARR"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Carré"
                  longDesignation="Carré"
                  shortDesignation=""/>
         <concept code="CAU"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Carreau"
                  longDesignation="Carreau"
                  shortDesignation=""/>
         <concept code="CAV"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Cavée"
                  longDesignation="Cavée"
                  shortDesignation=""/>
         <concept code="CCAL"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Centre commercial"
                  longDesignation="Centre commercial"
                  shortDesignation=""/>
         <concept code="CGNE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Campagne"
                  longDesignation="Campagne"
                  shortDesignation=""/>
         <concept code="CHE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Chemin"
                  longDesignation="Chemin"
                  shortDesignation=""/>
         <concept code="CHEM"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Chemin, cheminement"
                  longDesignation="Chemin, cheminement"
                  shortDesignation=""/>
         <concept code="CHEZ"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Chez"
                  longDesignation="Chez"
                  shortDesignation=""/>
         <concept code="CHI"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Charmille"
                  longDesignation="Charmille"
                  shortDesignation=""/>
         <concept code="CHL"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Chalet"
                  longDesignation="Chalet"
                  shortDesignation=""/>
         <concept code="CHP"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Chapelle"
                  longDesignation="Chapelle"
                  shortDesignation=""/>
         <concept code="CHS"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Chaussée"
                  longDesignation="Chaussée"
                  shortDesignation=""/>
         <concept code="CHT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Château"
                  longDesignation="Château"
                  shortDesignation=""/>
         <concept code="CHV"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Chemin vicinal"
                  longDesignation="Chemin vicinal"
                  shortDesignation=""/>
         <concept code="CITE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Cité"
                  longDesignation="Cité"
                  shortDesignation=""/>
         <concept code="CLOI"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Cloître"
                  longDesignation="Cloître"
                  shortDesignation=""/>
         <concept code="CLOS"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Clos"
                  longDesignation="Clos"
                  shortDesignation=""/>
         <concept code="COL"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Col"
                  longDesignation="Col"
                  shortDesignation=""/>
         <concept code="COLI"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Colline"
                  longDesignation="Colline"
                  shortDesignation=""/>
         <concept code="COR"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Corniche"
                  longDesignation="Corniche"
                  shortDesignation=""/>
         <concept code="COTE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Cote"
                  longDesignation="Cote"
                  shortDesignation=""/>
         <concept code="COTT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Cottage"
                  longDesignation="Cottage"
                  shortDesignation=""/>
         <concept code="COUR"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Cour"
                  longDesignation="Cour"
                  shortDesignation=""/>
         <concept code="CPG"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Camping"
                  longDesignation="Camping"
                  shortDesignation=""/>
         <concept code="CRS"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Cours"
                  longDesignation="Cours"
                  shortDesignation=""/>
         <concept code="CST"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Castel"
                  longDesignation="Castel"
                  shortDesignation=""/>
         <concept code="CTR"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Contour"
                  longDesignation="Contour"
                  shortDesignation=""/>
         <concept code="CTRE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Centre"
                  longDesignation="Centre"
                  shortDesignation=""/>
         <concept code="DARS"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Darse"
                  longDesignation="Darse"
                  shortDesignation=""/>
         <concept code="DEG"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Degré"
                  longDesignation="Degré"
                  shortDesignation=""/>
         <concept code="DIG"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Digue"
                  longDesignation="Digue"
                  shortDesignation=""/>
         <concept code="DOM"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Domaine"
                  longDesignation="Domaine"
                  shortDesignation=""/>
         <concept code="DSC"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Descente"
                  longDesignation="Descente"
                  shortDesignation=""/>
         <concept code="ECL"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Ecluse"
                  longDesignation="Ecluse"
                  shortDesignation=""/>
         <concept code="EGL"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Eglise"
                  longDesignation="Eglise"
                  shortDesignation=""/>
         <concept code="EN"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Enceinte"
                  longDesignation="Enceinte"
                  shortDesignation=""/>
         <concept code="ENC"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Enclos"
                  longDesignation="Enclos"
                  shortDesignation=""/>
         <concept code="ENV"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Enclave"
                  longDesignation="Enclave"
                  shortDesignation=""/>
         <concept code="ESC"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Escalier"
                  longDesignation="Escalier"
                  shortDesignation=""/>
         <concept code="ESP"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Esplanade"
                  longDesignation="Esplanade"
                  shortDesignation=""/>
         <concept code="ESPA"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Espace"
                  longDesignation="Espace"
                  shortDesignation=""/>
         <concept code="ETNG"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Etang"
                  longDesignation="Etang"
                  shortDesignation=""/>
         <concept code="FG"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Faubourg"
                  longDesignation="Faubourg"
                  shortDesignation=""/>
         <concept code="FON"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Fontaine"
                  longDesignation="Fontaine"
                  shortDesignation=""/>
         <concept code="FORM"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Forum"
                  longDesignation="Forum"
                  shortDesignation=""/>
         <concept code="FORT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Fort"
                  longDesignation="Fort"
                  shortDesignation=""/>
         <concept code="FOS"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Fosse"
                  longDesignation="Fosse"
                  shortDesignation=""/>
         <concept code="FOYR"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Foyer"
                  longDesignation="Foyer"
                  shortDesignation=""/>
         <concept code="FRM"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Ferme"
                  longDesignation="Ferme"
                  shortDesignation=""/>
         <concept code="GAL"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Galerie"
                  longDesignation="Galerie"
                  shortDesignation=""/>
         <concept code="GARE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Gare"
                  longDesignation="Gare"
                  shortDesignation=""/>
         <concept code="GARN"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Garenne"
                  longDesignation="Garenne"
                  shortDesignation=""/>
         <concept code="GBD"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Grand boulevard"
                  longDesignation="Grand boulevard"
                  shortDesignation=""/>
         <concept code="GDEN"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Grand ensemble"
                  longDesignation="Grand ensemble"
                  shortDesignation=""/>
         <concept code="GPE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Groupe"
                  longDesignation="Groupe"
                  shortDesignation=""/>
         <concept code="GPT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Groupement"
                  longDesignation="Groupement"
                  shortDesignation=""/>
         <concept code="GR"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Grand rue"
                  longDesignation="Grand rue"
                  shortDesignation=""/>
         <concept code="GRI"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Grille"
                  longDesignation="Grille"
                  shortDesignation=""/>
         <concept code="GRIM"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Grimpette"
                  longDesignation="Grimpette"
                  shortDesignation=""/>
         <concept code="HAM"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Hameau"
                  longDesignation="Hameau"
                  shortDesignation=""/>
         <concept code="HCH"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Haut chemin"
                  longDesignation="Haut chemin"
                  shortDesignation=""/>
         <concept code="HIP"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Hippodrome"
                  longDesignation="Hippodrome"
                  shortDesignation=""/>
         <concept code="HLE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Halle"
                  longDesignation="Halle"
                  shortDesignation=""/>
         <concept code="HLM"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="HLM"
                  longDesignation="HLM"
                  shortDesignation=""/>
         <concept code="ILE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Ile"
                  longDesignation="Ile"
                  shortDesignation=""/>
         <concept code="IMM"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Immeuble"
                  longDesignation="Immeuble"
                  shortDesignation=""/>
         <concept code="IMP"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Impasse"
                  longDesignation="Impasse"
                  shortDesignation=""/>
         <concept code="JARD"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Jardin"
                  longDesignation="Jardin"
                  shortDesignation=""/>
         <concept code="JTE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Jetée"
                  longDesignation="Jetée"
                  shortDesignation=""/>
         <concept code="LD"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Lieu dit"
                  longDesignation="Lieu dit"
                  shortDesignation=""/>
         <concept code="LEVE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Levée"
                  longDesignation="Levée"
                  shortDesignation=""/>
         <concept code="LOT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Lotissement"
                  longDesignation="Lotissement"
                  shortDesignation=""/>
         <concept code="MAIL"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Mail"
                  longDesignation="Mail"
                  shortDesignation=""/>
         <concept code="MAN"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Manoir"
                  longDesignation="Manoir"
                  shortDesignation=""/>
         <concept code="MAR"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Marche"
                  longDesignation="Marche"
                  shortDesignation=""/>
         <concept code="MAS"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Mas"
                  longDesignation="Mas"
                  shortDesignation=""/>
         <concept code="MET"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Métro"
                  longDesignation="Métro"
                  shortDesignation=""/>
         <concept code="MF"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Maison forestière"
                  longDesignation="Maison forestière"
                  shortDesignation=""/>
         <concept code="MLN"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Moulin"
                  longDesignation="Moulin"
                  shortDesignation=""/>
         <concept code="MTE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Montée"
                  longDesignation="Montée"
                  shortDesignation=""/>
         <concept code="MUS"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Musée"
                  longDesignation="Musée"
                  shortDesignation=""/>
         <concept code="NTE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Nouvelle route"
                  longDesignation="Nouvelle route"
                  shortDesignation=""/>
         <concept code="PAE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Petite avenue"
                  longDesignation="Petite avenue"
                  shortDesignation=""/>
         <concept code="PAL"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Palais"
                  longDesignation="Palais"
                  shortDesignation=""/>
         <concept code="PARC"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Parc"
                  longDesignation="Parc"
                  shortDesignation=""/>
         <concept code="PAS"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Passage"
                  longDesignation="Passage"
                  shortDesignation=""/>
         <concept code="PASS"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Passe"
                  longDesignation="Passe"
                  shortDesignation=""/>
         <concept code="PAT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Patio"
                  longDesignation="Patio"
                  shortDesignation=""/>
         <concept code="PAV"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Pavillon"
                  longDesignation="Pavillon"
                  shortDesignation=""/>
         <concept code="PCH"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Petit chemin"
                  longDesignation="Petit chemin"
                  shortDesignation=""/>
         <concept code="PCHE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Porche"
                  longDesignation="Porche"
                  shortDesignation=""/>
         <concept code="PERI"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Périphérique"
                  longDesignation="Périphérique"
                  shortDesignation=""/>
         <concept code="PIM"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Petite impasse"
                  longDesignation="Petite impasse"
                  shortDesignation=""/>
         <concept code="PKG"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Parking"
                  longDesignation="Parking"
                  shortDesignation=""/>
         <concept code="PL"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Place"
                  longDesignation="Place"
                  shortDesignation=""/>
         <concept code="PLAG"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Plage"
                  longDesignation="Plage"
                  shortDesignation=""/>
         <concept code="PLAN"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Plan"
                  longDesignation="Plan"
                  shortDesignation=""/>
         <concept code="PLCI"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Placis"
                  longDesignation="Placis"
                  shortDesignation=""/>
         <concept code="PLE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Passerelle"
                  longDesignation="Passerelle"
                  shortDesignation=""/>
         <concept code="PLN"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Plaine"
                  longDesignation="Plaine"
                  shortDesignation=""/>
         <concept code="PLT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Plateau"
                  longDesignation="Plateau"
                  shortDesignation=""/>
         <concept code="PN"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Passage à niveau"
                  longDesignation="Passage à niveau"
                  shortDesignation=""/>
         <concept code="PNT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Pointe"
                  longDesignation="Pointe"
                  shortDesignation=""/>
         <concept code="PONT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Pont"
                  longDesignation="Pont"
                  shortDesignation=""/>
         <concept code="PORQ"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Portique"
                  longDesignation="Portique"
                  shortDesignation=""/>
         <concept code="PORT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Port"
                  longDesignation="Port"
                  shortDesignation=""/>
         <concept code="POT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Poterne"
                  longDesignation="Poterne"
                  shortDesignation=""/>
         <concept code="POUR"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Pourtour"
                  longDesignation="Pourtour"
                  shortDesignation=""/>
         <concept code="PRE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Pré"
                  longDesignation="Pré"
                  shortDesignation=""/>
         <concept code="PROM"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Promenade"
                  longDesignation="Promenade"
                  shortDesignation=""/>
         <concept code="PRQ"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Presqu'ile"
                  longDesignation="Presqu'ile"
                  shortDesignation=""/>
         <concept code="PRT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Petite route"
                  longDesignation="Petite route"
                  shortDesignation=""/>
         <concept code="PRV"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Parvis"
                  longDesignation="Parvis"
                  shortDesignation=""/>
         <concept code="PSTY"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Péristyle"
                  longDesignation="Péristyle"
                  shortDesignation=""/>
         <concept code="PTA"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Petite allée"
                  longDesignation="Petite allée"
                  shortDesignation=""/>
         <concept code="PTE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Porte"
                  longDesignation="Porte"
                  shortDesignation=""/>
         <concept code="QU"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Quai"
                  longDesignation="Quai"
                  shortDesignation=""/>
         <concept code="QUA"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Quartier"
                  longDesignation="Quartier"
                  shortDesignation=""/>
         <concept code="R"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Rue"
                  longDesignation="Rue"
                  shortDesignation=""/>
         <concept code="RAC"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Raccourci"
                  longDesignation="Raccourci"
                  shortDesignation=""/>
         <concept code="RAID"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Raidillon"
                  longDesignation="Raidillon"
                  shortDesignation=""/>
         <concept code="REM"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Rempart"
                  longDesignation="Rempart"
                  shortDesignation=""/>
         <concept code="RES"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Résidence"
                  longDesignation="Résidence"
                  shortDesignation=""/>
         <concept code="RLE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Ruelle"
                  longDesignation="Ruelle"
                  shortDesignation=""/>
         <concept code="ROC"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Rocade"
                  longDesignation="Rocade"
                  shortDesignation=""/>
         <concept code="ROQT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Roquet"
                  longDesignation="Roquet"
                  shortDesignation=""/>
         <concept code="RPE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Rampe"
                  longDesignation="Rampe"
                  shortDesignation=""/>
         <concept code="RPT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Rond point"
                  longDesignation="Rond point"
                  shortDesignation=""/>
         <concept code="RTD"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Rotonde"
                  longDesignation="Rotonde"
                  shortDesignation=""/>
         <concept code="RTE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Route"
                  longDesignation="Route"
                  shortDesignation=""/>
         <concept code="RUE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2021-03-26T12:00:00+01:00"
                  displayName="Rue"
                  longDesignation="Rue"
                  shortDesignation=""/>
         <concept code="SEN"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Sentier"
                  longDesignation="Sentier"
                  shortDesignation=""/>
         <concept code="SQ"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Square"
                  longDesignation="Square"
                  shortDesignation=""/>
         <concept code="STA"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Station"
                  longDesignation="Station"
                  shortDesignation=""/>
         <concept code="STDE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Stade"
                  longDesignation="Stade"
                  shortDesignation=""/>
         <concept code="TOUR"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Tour"
                  longDesignation="Tour"
                  shortDesignation=""/>
         <concept code="TPL"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Terre plein"
                  longDesignation="Terre plein"
                  shortDesignation=""/>
         <concept code="TRA"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Traverse"
                  longDesignation="Traverse"
                  shortDesignation=""/>
         <concept code="TRN"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Terrain"
                  longDesignation="Terrain"
                  shortDesignation=""/>
         <concept code="TRT"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Tertre"
                  longDesignation="Tertre"
                  shortDesignation=""/>
         <concept code="TSSE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Terrasse"
                  longDesignation="Terrasse"
                  shortDesignation=""/>
         <concept code="VAL"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Vallée, vallon"
                  longDesignation="Vallée, vallon"
                  shortDesignation=""/>
         <concept code="VCHE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Vieux chemin"
                  longDesignation="Vieux chemin"
                  shortDesignation=""/>
         <concept code="VEN"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Venelle"
                  longDesignation="Venelle"
                  shortDesignation=""/>
         <concept code="VGE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Village"
                  longDesignation="Village"
                  shortDesignation=""/>
         <concept code="VIA"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Via"
                  longDesignation="Via"
                  shortDesignation=""/>
         <concept code="VLA"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Villa"
                  longDesignation="Villa"
                  shortDesignation=""/>
         <concept code="VLGE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Village"
                  longDesignation="Village"
                  shortDesignation=""/>
         <concept code="VOI"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Voie"
                  longDesignation="Voie"
                  shortDesignation=""/>
         <concept code="VTE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Vieille route"
                  longDesignation="Vieille route"
                  shortDesignation=""/>
         <concept code="ZA"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Zone d'activité"
                  longDesignation="Zone d'activité"
                  shortDesignation=""/>
         <concept code="ZAC"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Zone d'aménagement concerté"
                  longDesignation="Zone d'aménagement concerté"
                  shortDesignation=""/>
         <concept code="ZAD"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Zone d'aménagement différé"
                  longDesignation="Zone d'aménagement différé"
                  shortDesignation=""/>
         <concept code="ZI"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Zone industrielle"
                  longDesignation="Zone industrielle"
                  shortDesignation=""/>
         <concept code="ZONE"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Zone"
                  longDesignation="Zone"
                  shortDesignation=""/>
         <concept code="ZUP"
                  codeSystem="1.2.250.1.213.2.44"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:45+01:00"
                  displayName="Zone à urbaniser en priorité"
                  longDesignation="Zone à urbaniser en priorité"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
