<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R22-GenreActivite"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:11:09.358+00:00"
             dateValid="2013-06-28T00:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R22-GenreActivite">
      <ConceptList>
         <concept code="GENR04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Activité non soignante"
                  longDesignation="Activité non soignante"
                  shortDesignation=""/>
         <concept code="GENR01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-21T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Activité standard de soins ou de pharmacien"
                  longDesignation="Activité standard de soins ou de pharmacien"
                  shortDesignation=""/>
         <concept code="GENR06"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Délégation de responsabilité pour continuité de service"
                  longDesignation="Délégation de responsabilité pour continuité de service"
                  shortDesignation=""/>
         <concept code="GENR07"
                  codeSystem=""
                  dateFin="2020-06-26T12:00:00+02:00"
                  dateMaj="2020-06-26T12:00:00+02:00"
                  dateValid="2016-03-21T00:00:00+01:00"
                  displayName="Activité de soins en tant qu'intérimaire"
                  longDesignation="Activité de soins en tant qu'intérimaire"
                  shortDesignation=""/>
         <concept code="GENR03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-21T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Remplacement dans une activité de soins"
                  longDesignation="Remplacement dans une activité de soins"
                  shortDesignation=""/>
         <concept code="GENR02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Activité de soins ou de pharmacien en tant que remplaçant"
                  longDesignation="Activité de soins ou de pharmacien en tant que remplaçant"
                  shortDesignation=""/>
         <concept code="GENR05"
                  codeSystem=""
                  dateFin="2020-06-26T12:00:00+02:00"
                  dateMaj="2020-06-26T12:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Activité non médicale"
                  longDesignation="Activité non médicale"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
