<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R323_BesoinScolarite"
             id="1.2.250.1.213.3.3.78"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T12:54:10.776+00:00"
             dateValid="2021-09-24T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R323-BesoinScolarite/FHIR/TRE-R323-BesoinScolarite">
      <ConceptList>
         <concept code="01"
                  codeSystem="1.2.250.1.213.3.3.78"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Pour lire"
                  longDesignation="Pour lire"
                  shortDesignation="La personne a besoin d'aide pour lire"/>
         <concept code="02"
                  codeSystem="1.2.250.1.213.3.3.78"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Pour écrire, prendre des notes"
                  longDesignation="Pour écrire, prendre des notes"
                  shortDesignation="La personne a besoin d'aide pour écrire, prendre des notes"/>
         <concept code="03"
                  codeSystem="1.2.250.1.213.3.3.78"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Pour calculer"
                  longDesignation="Pour calculer"
                  shortDesignation="La personne a besoin d'aide pour calculer"/>
         <concept code="04"
                  codeSystem="1.2.250.1.213.3.3.78"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Pour comprendre, suivre les consignes"
                  longDesignation="Pour comprendre, suivre les consignes"
                  shortDesignation="Pour comprendre les consignes"/>
         <concept code="05"
                  codeSystem="1.2.250.1.213.3.3.78"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Pour organiser, contrôler son travail"
                  longDesignation="Pour organiser, contrôler son travail"
                  shortDesignation="Pour organiser son travail"/>
         <concept code="06"
                  codeSystem="1.2.250.1.213.3.3.78"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Pour l'utilisation du matériel"
                  longDesignation="Pour l'utilisation du matériel"
                  shortDesignation="La personne a besoin d'aide pour l'utilisation du matériel"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
