<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R251_FonctionContact"
             id="1.2.250.1.213.3.3.48"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T12:48:24.437+00:00"
             dateValid="2018-01-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R251-FonctionContact/FHIR/TRE-R251-FonctionContact">
      <ConceptList>
         <concept code="01"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Directeur"
                  longDesignation="Directeur"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Assistant social"
                  longDesignation="Assistant social"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Cadre de santé"
                  longDesignation="Cadre de santé"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Médecin coordonnateur"
                  longDesignation="Médecin coordonnateur"
                  shortDesignation=""/>
         <concept code="05"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Secrétaire"
                  longDesignation="Secrétaire"
                  shortDesignation=""/>
         <concept code="06"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Président de CME"
                  longDesignation="Président de CME"
                  shortDesignation=""/>
         <concept code="07"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Référent PDSES"
                  longDesignation="Référent PDSES"
                  shortDesignation=""/>
         <concept code="08"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Infirmier coordonnateur"
                  longDesignation="Infirmier coordonnateur"
                  shortDesignation=""/>
         <concept code="09"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Infirmier de liaison"
                  longDesignation="Infirmier de liaison"
                  shortDesignation=""/>
         <concept code="10"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Chef de service"
                  longDesignation="Chef de service"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Chef de pôle"
                  longDesignation="Chef de pôle"
                  shortDesignation=""/>
         <concept code="12"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Référent ROR"
                  longDesignation="Référent ROR"
                  shortDesignation=""/>
         <concept code="13"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Référent outil d'orientation SMR"
                  longDesignation="Référent outil d'orientation SMR"
                  shortDesignation=""/>
         <concept code="14"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin="2019-07-05T12:00:00+01:00"
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Référent CLIN"
                  longDesignation="Référent CLIN"
                  shortDesignation=""/>
         <concept code="15"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Référent direction des services informatiques"
                  longDesignation="Référent direction des services informatiques"
                  shortDesignation="Référent dir services info"/>
         <concept code="16"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Médecin DIM"
                  longDesignation="Médecin DIM"
                  shortDesignation=""/>
         <concept code="17"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin="2018-10-26T12:00:00+01:00"
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Secrétaire de direction"
                  longDesignation="Secrétaire de direction"
                  shortDesignation=""/>
         <concept code="18"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Contact gestion de cas MAIA"
                  longDesignation="Contact gestion de cas MAIA"
                  shortDesignation=""/>
         <concept code="19"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Contact PTA"
                  longDesignation="Contact PTA"
                  shortDesignation=""/>
         <concept code="20"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Chef de service éducatif"
                  longDesignation="Chef de service éducatif"
                  shortDesignation=""/>
         <concept code="21"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Coordonnateur CLIC"
                  longDesignation="Coordonnateur CLIC"
                  shortDesignation=""/>
         <concept code="22"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-08T10:00:00+01:00"
                  displayName="Responsable d'unité"
                  longDesignation="Responsable d'unité"
                  shortDesignation=""/>
         <concept code="23"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Spécialiste en hygiène prévention contrôle des IAS"
                  longDesignation="Spécialiste en hygiène prévention contrôle des IAS"
                  shortDesignation="Spé en hygiène prév ctrl IAS"/>
         <concept code="24"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Responsable du signalement des IAS"
                  longDesignation="Responsable du signalement des IAS"
                  shortDesignation="Resp du signalt des IAS"/>
         <concept code="25"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Référent en antibiothérapie"
                  longDesignation="Référent en antibiothérapie"
                  shortDesignation=""/>
         <concept code="26"
                  codeSystem="1.2.250.1.213.3.3.48"
                  dateFin=""
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Coordonnateur de la gestion des risques associés aux soins"
                  longDesignation="Coordonnateur de la gestion des risques associés aux soins"
                  shortDesignation="Coord gestion risques soins"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
