<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R17-TypeAutorisation"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:12:33.402+00:00"
             dateValid="2013-06-28T00:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R17-TypeAutorisation">
      <ConceptList>
         <concept code="AM04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-26T17:43:20+02:00"
                  displayName="Autorisation Propharmacie"
                  longDesignation="Autorisation Propharmacie"
                  shortDesignation=""/>
         <concept code="AM03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-26T17:43:20+02:00"
                  displayName="Autorisation d'exercice limité à un seul hôpital"
                  longDesignation="Autorisation d'exercice limité à un seul hôpital"
                  shortDesignation=""/>
         <concept code="AM15"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-26T00:00:00+02:00"
                  displayName="Article L 4131-1-1 du CSP"
                  longDesignation="Article L 4131-1-1 du CSP"
                  shortDesignation=""/>
         <concept code="AM11"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-26T00:00:00+02:00"
                  displayName="Nombre par arrête (NPA art L 4111-2 1 et 1bis du CSP)"
                  longDesignation="Nombre par arrête (NPA art L 4111-2 1 et 1bis du CSP)"
                  shortDesignation=""/>
         <concept code="AMGP"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-26T00:00:00+02:00"
                  displayName="En cours de validation au Guichet principal"
                  longDesignation="En cours de validation au Guichet principal"
                  shortDesignation=""/>
         <concept code="AM20"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+02:00"
                  dateValid="2021-06-25T12:00:00+02:00"
                  displayName="Autorisation de la Direction régionale de l'économie, de l'emploi, du travail et des solidarités (DREETS)"
                  longDesignation="Autorisation de la Direction régionale de l'économie, de l'emploi, du travail et des solidarités (DREETS)"
                  shortDesignation=""/>
         <concept code="AM06"
                  codeSystem=""
                  dateFin="2021-10-29T12:00:00+02:00"
                  dateMaj="2021-10-29T12:00:00+02:00"
                  dateValid="2007-07-26T17:43:20+02:00"
                  displayName="Autorisation préfectorale de Guyane art L4131-5"
                  longDesignation="Autorisation préfectorale de Guyane art L4131-5"
                  shortDesignation=""/>
         <concept code="AM14"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-26T00:00:00+02:00"
                  displayName="Arrangement France-Québec (art L 4111-3-1 CSP)"
                  longDesignation="Arrangement France-Québec (art L 4111-3-1 CSP)"
                  shortDesignation=""/>
         <concept code="AM01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-26T17:43:20+02:00"
                  displayName="Autorisation ministérielle de plein exercice"
                  longDesignation="Autorisation ministérielle de plein exercice"
                  shortDesignation=""/>
         <concept code="AM05"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-26T17:43:20+02:00"
                  displayName="Directeur de laboratoire (scientifique, médecin, pharmacien)"
                  longDesignation="Directeur de laboratoire (scientifique, médecin, pharmacien)"
                  shortDesignation=""/>
         <concept code="AM10"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-26T00:00:00+02:00"
                  displayName="Traité de Rome"
                  longDesignation="Traité de Rome"
                  shortDesignation=""/>
         <concept code="AM07"
                  codeSystem=""
                  dateFin="2021-10-29T12:00:00+02:00"
                  dateMaj="2021-10-29T12:00:00+02:00"
                  dateValid="2007-07-26T17:43:20+02:00"
                  displayName="Autorisation préfectorale de Saint-Pierre-et-Miquelon art L4131-5"
                  longDesignation="Autorisation préfectorale de Saint-Pierre-et-Miquelon art L4131-5"
                  shortDesignation=""/>
         <concept code="AM12"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-26T00:00:00+02:00"
                  displayName="Loi Hôpital, patients, santé et territoires (HPST) du 21 Juillet 2009"
                  longDesignation="Loi Hôpital, patients, santé et territoires (HPST) du 21 Juillet 2009"
                  shortDesignation=""/>
         <concept code="AM00"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-26T17:43:20+02:00"
                  displayName="Autre type d'autorisation"
                  longDesignation="Autre type d'autorisation"
                  shortDesignation=""/>
         <concept code="AM08"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-26T00:00:00+02:00"
                  displayName="Pays avec convention inter-état"
                  longDesignation="Pays avec convention inter-état"
                  shortDesignation=""/>
         <concept code="AM21"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-10-29T12:00:00+02:00"
                  dateValid="2021-10-29T12:00:00+02:00"
                  displayName="Autorisation DGARS Guadeloupe, Guyane, Martinique ou préfet SPM (art. L4131-5 et L4221-14-3)"
                  longDesignation="Autorisation DGARS Guadeloupe, Guyane, Martinique ou préfet SPM (art. L4131-5 et L4221-14-3)"
                  shortDesignation=""/>
         <concept code="AM02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-26T17:43:20+02:00"
                  displayName="Autorisation ministérielle d'exercice en qualité de PAC"
                  longDesignation="Autorisation ministérielle d'exercice en qualité de PAC"
                  shortDesignation=""/>
         <concept code="AM18"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+02:00"
                  dateValid="2021-06-25T12:00:00+02:00"
                  displayName="Autorisation de l'Agence régionale de santé (ARS)"
                  longDesignation="Autorisation de l'Agence régionale de santé (ARS)"
                  shortDesignation=""/>
         <concept code="AM09"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-26T00:00:00+02:00"
                  displayName="Code de la santé"
                  longDesignation="Code de la santé"
                  shortDesignation=""/>
         <concept code="AM19"
                  codeSystem=""
                  dateFin="2021-06-25T12:00:00+02:00"
                  dateMaj="2021-06-25T12:00:00+02:00"
                  dateValid="2021-06-25T12:00:00+02:00"
                  displayName="Autorisation de la Direction régionale (et départementale) de la jeunesse, des sports et de la cohésion sociale (DR-D-JSCS)"
                  longDesignation="Autorisation de la Direction régionale (et départementale) de la jeunesse, des sports et de la cohésion sociale (DR-D-JSCS)"
                  shortDesignation=""/>
         <concept code="AM17"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2012-07-05T00:00:00+02:00"
                  displayName="Emirats Arabes Unis décret n°2012-863 du 5-07-2012"
                  longDesignation="Emirats Arabes Unis décret n°2012-863 du 5-07-2012"
                  shortDesignation=""/>
         <concept code="AM16"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2013-03-08T00:00:00+01:00"
                  displayName="Arabie Saoudite décret n°2012-1123 du 03-10-2012"
                  longDesignation="Arabie Saoudite décret n°2012-1123 du 03-10-2012"
                  shortDesignation=""/>
         <concept code="AM13"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-26T00:00:00+02:00"
                  displayName="Hôpital Américain exclusivement"
                  longDesignation="Hôpital Américain exclusivement"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
