<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="NCBI_Taxonomy"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-12T20:51:38.033+00:00"
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="https://data.esante.gouv.fr/chu-rouen/NCBI_taxonomy">
      <ConceptList>
         <concept code="https://data.esante.gouv.fr/chu-rouen/NCBI_taxonomy/1773"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="gene1"
                  longDesignation="gene1"
                  shortDesignation=""/>
         <concept code="https://data.esante.gouv.fr/chu-rouen/NCBI_taxonomy/774"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="gene2"
                  longDesignation="gene2"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
