<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R40-CompetenceExclusive"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:12:11.278+00:00"
             dateValid="2013-06-28T00:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R40-CompetenceExclusive">
      <ConceptList>
         <concept code="CEX24"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+02:00"
                  displayName="Gynécologie médicale (CEX)"
                  longDesignation="Gynécologie médicale (CEX)"
                  shortDesignation=""/>
         <concept code="CEX22"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-26T16:49:16+02:00"
                  displayName="Gynécologie médicale et Obstétrique (CEX)"
                  longDesignation="Gynécologie médicale et Obstétrique (CEX)"
                  shortDesignation=""/>
         <concept code="CEX64"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+02:00"
                  displayName="Urologie (CEX)"
                  longDesignation="Urologie (CEX)"
                  shortDesignation=""/>
         <concept code="CEX26"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+02:00"
                  displayName="Obstétrique (CEX)"
                  longDesignation="Obstétrique (CEX)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
