<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R311-CIM10Atih"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:11:28.865+00:00"
             dateValid="2021-04-30T12:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R311-CIM10Atih">
      <ConceptList>
         <concept code="E11.x8"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Diabète type 2 non insulinotraité"
                  longDesignation="Diabète type 2 non insulinotraité"
                  shortDesignation=""/>
         <concept code="E11.x0"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Diabète type 2 insulinotraité"
                  longDesignation="Diabète type 2 insulinotraité"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
