<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R231-PalierAuthentification"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:10:51.563+00:00"
             dateValid="2017-07-07T10:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R231-PalierAuthentification">
      <ConceptList>
         <concept code="APPPRIP3"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+02:00"
                  dateValid="2017-07-07T10:00:00+02:00"
                  displayName="Palier 3 de l'authentification privée des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
                  longDesignation="Palier 3 de l'authentification privée des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
                  shortDesignation=""/>
         <concept code="APPPRIP2"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+02:00"
                  dateValid="2017-07-07T10:00:00+02:00"
                  displayName="Palier 2 de l'authentification privée des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
                  longDesignation="Palier 2 de l'authentification privée des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
                  shortDesignation=""/>
         <concept code="APMPUBP2"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+02:00"
                  dateValid="2017-07-07T10:00:00+02:00"
                  displayName="Palier 2 de l'authentification publique des acteurs sanitaires, médico-sociaux et sociaux personnes morales"
                  longDesignation="Palier 2 de l'authentification publique des acteurs sanitaires, médico-sociaux et sociaux personnes morales"
                  shortDesignation=""/>
         <concept code="APPPRIP1"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+02:00"
                  dateValid="2017-07-07T10:00:00+02:00"
                  displayName="Palier 1 de l'authentification privée des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
                  longDesignation="Palier 1 de l'authentification privée des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
                  shortDesignation=""/>
         <concept code="APMPUBP3"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+02:00"
                  dateValid="2017-07-07T10:00:00+02:00"
                  displayName="Palier 3 de l'authentification publique des acteurs sanitaires, médico-sociaux et sociaux personnes morales"
                  longDesignation="Palier 3 de l'authentification publique des acteurs sanitaires, médico-sociaux et sociaux personnes morales"
                  shortDesignation=""/>
         <concept code="APPPUBP3"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+02:00"
                  dateValid="2017-07-07T10:00:00+02:00"
                  displayName="Palier 3 de l'authentification publique des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
                  longDesignation="Palier 3 de l'authentification publique des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
                  shortDesignation=""/>
         <concept code="APPPUBP2"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+02:00"
                  dateValid="2017-07-07T10:00:00+02:00"
                  displayName="Palier 2 de l'authentification publique des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
                  longDesignation="Palier 2 de l'authentification publique des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
