<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_G02_TypeProduit"
             id="1.2.250.1.71.1.2.2"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:20:07.532+00:00"
             dateValid="2012-04-12T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_G02-TypeProduit/FHIR/TRE-G02-TypeProduit">
      <ConceptList>
         <concept code="00"
                  codeSystem="1.2.250.1.71.1.2.2"
                  dateFin=""
                  dateMaj="2012-04-12T00:00:00+01:00"
                  dateValid="2012-04-12T00:00:00+01:00"
                  displayName="Carte de Professionnel de Santé (CPS)"
                  longDesignation="Carte de Professionnel de Santé (CPS)"
                  shortDesignation="CPS"/>
         <concept code="01"
                  codeSystem="1.2.250.1.71.1.2.2"
                  dateFin=""
                  dateMaj="2012-04-12T00:00:00+01:00"
                  dateValid="2012-04-12T00:00:00+01:00"
                  displayName="Carte de Professionnel de Santé en Formation (CPF)"
                  longDesignation="Carte de Professionnel de Santé en Formation (CPF)"
                  shortDesignation="CPF"/>
         <concept code="02"
                  codeSystem="1.2.250.1.71.1.2.2"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2012-04-12T00:00:00+01:00"
                  displayName="Carte de Personnel d'Etablissement de santé (CDE/CPE)"
                  longDesignation="Carte de Personnel d'Etablissement de santé (CDE/CPE)"
                  shortDesignation="CDE/CPE"/>
         <concept code="03"
                  codeSystem="1.2.250.1.71.1.2.2"
                  dateFin=""
                  dateMaj="2012-04-12T00:00:00+01:00"
                  dateValid="2012-04-12T00:00:00+01:00"
                  displayName="Carte de Personnel Autorisé (CDA/CPA)"
                  longDesignation="Carte de Personnel Autorisé (CDA/CPA)"
                  shortDesignation="CDA/CPA"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
