<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R352_StatutMetierAnomalie"
             id="1.2.250.1.213.3.3.242"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:48:09.492+00:00"
             dateValid="2023-05-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R352-StatutMetierAnomalie/FHIR/TRE-R352-StatutMetierAnomalie">
      <ConceptList>
         <concept code="01"
                  codeSystem="1.2.250.1.213.3.3.242"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2023-05-26T12:00:00+01:00"
                  displayName="Créé"
                  longDesignation="Créé"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem="1.2.250.1.213.3.3.242"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2023-05-26T12:00:00+01:00"
                  displayName="A traiter"
                  longDesignation="A traiter"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem="1.2.250.1.213.3.3.242"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2023-05-26T12:00:00+01:00"
                  displayName="Annulé"
                  longDesignation="Annulé"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem="1.2.250.1.213.3.3.242"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2023-05-26T12:00:00+01:00"
                  displayName="Bloqué (destinataire manquant)"
                  longDesignation="Bloqué (destinataire manquant)"
                  shortDesignation=""/>
         <concept code="05"
                  codeSystem="1.2.250.1.213.3.3.242"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2023-05-26T12:00:00+01:00"
                  displayName="Envoyé au destinataire"
                  longDesignation="Envoyé au destinataire"
                  shortDesignation=""/>
         <concept code="06"
                  codeSystem="1.2.250.1.213.3.3.242"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2023-05-26T12:00:00+01:00"
                  displayName="Toléré temporairement"
                  longDesignation="Toléré temporairement"
                  shortDesignation=""/>
         <concept code="07"
                  codeSystem="1.2.250.1.213.3.3.242"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2023-05-26T12:00:00+01:00"
                  displayName="Toléré définitivement"
                  longDesignation="Toléré définitivement"
                  shortDesignation=""/>
         <concept code="08"
                  codeSystem="1.2.250.1.213.3.3.242"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2023-05-26T12:00:00+01:00"
                  displayName="Corrigé"
                  longDesignation="Corrigé"
                  shortDesignation=""/>
         <concept code="09"
                  codeSystem="1.2.250.1.213.3.3.242"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2023-05-26T12:00:00+01:00"
                  displayName="Refusée"
                  longDesignation="Refusée"
                  shortDesignation=""/>
         <concept code="10"
                  codeSystem="1.2.250.1.213.3.3.242"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2023-05-26T12:00:00+01:00"
                  displayName="A vérifier"
                  longDesignation="A vérifier"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
