<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R231_PalierAuthentification"
             id="1.2.250.1.213.1.5.1.1.1"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:43:47.121+00:00"
             dateValid="2017-07-07T10:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R231-PalierAuthentification/FHIR/TRE-R231-PalierAuthentification">
      <ConceptList>
         <concept code="APMPUBP2"
                  codeSystem="1.2.250.1.213.1.5.1.1.1"
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Palier 2 authent. pub acteurs sanitaires, médico-sociaux et sociaux PM"
                  longDesignation="Palier 2 authent. pub acteurs sanitaires, médico-sociaux et sociaux PM"
                  shortDesignation="P2 auth pub act smss PM"/>
         <concept code="APMPUBP3"
                  codeSystem="1.2.250.1.213.1.5.1.1.1"
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Palier 3 authent. pub acteurs sanitaires, médico-sociaux et sociaux PM"
                  longDesignation="Palier 3 authent. pub acteurs sanitaires, médico-sociaux et sociaux PM"
                  shortDesignation="P3 auth pub act smss PM"/>
         <concept code="APPPRIP1"
                  codeSystem="1.2.250.1.213.1.5.1.1.1"
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Palier 1 authent. privée acteurs sanitaires, médico-sociaux et sociaux PP"
                  longDesignation="Palier 1 authent. privée acteurs sanitaires, médico-sociaux et sociaux PP"
                  shortDesignation="P1 auth pri act smss PP"/>
         <concept code="APPPRIP2"
                  codeSystem="1.2.250.1.213.1.5.1.1.1"
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Palier 2 authent. privée acteurs sanitaires, médico-sociaux et sociaux PP"
                  longDesignation="Palier 2 authent. privée acteurs sanitaires, médico-sociaux et sociaux PP"
                  shortDesignation="P2 auth pri act smss PP"/>
         <concept code="APPPRIP3"
                  codeSystem="1.2.250.1.213.1.5.1.1.1"
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Palier 3 authent. privée acteurs sanitaires, médico-sociaux et sociaux PP"
                  longDesignation="Palier 3 authent. privée acteurs sanitaires, médico-sociaux et sociaux PP"
                  shortDesignation="P3 auth pri act smss PP"/>
         <concept code="APPPUBP2"
                  codeSystem="1.2.250.1.213.1.5.1.1.1"
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Palier 2 authent. pub acteurs sanitaires, médico-sociaux et sociaux PP"
                  longDesignation="Palier 2 authent. pub acteurs sanitaires, médico-sociaux et sociaux PP"
                  shortDesignation="P2 auth pub act smss PP"/>
         <concept code="APPPUBP3"
                  codeSystem="1.2.250.1.213.1.5.1.1.1"
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Palier 3 authent. pub acteurs sanitaires, médico-sociaux et sociaux PP"
                  longDesignation="Palier 3 authent. pub acteurs sanitaires, médico-sociaux et sociaux PP"
                  shortDesignation="P3 auth pub act smss PP"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
