<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R14_TypeDiplome_abdelali"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2023-03-21T16:43:48.001+00:00"
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R14-TypeDiplome/FHIR/TRE-R14-TypeDiplome-abdelali">
      <ConceptList>
         <concept code="ATT"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Attestation"
                  longDesignation="Attestation"
                  shortDesignation=""/>
         <concept code="AU"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Autre type de diplôme"
                  longDesignation="Autre type de diplôme"
                  shortDesignation=""/>
         <concept code="CAPA"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Capacité"
                  longDesignation="Capacité"
                  shortDesignation=""/>
         <concept code="CES"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Certficat d'études spéciales"
                  longDesignation="Certficat d'études spéciales"
                  shortDesignation=""/>
         <concept code="CQ"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Commission de qualification"
                  longDesignation="Commission de qualification"
                  shortDesignation=""/>
         <concept code="D2C"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="Diplôme de 2ième cycle non qualifiant"
                  longDesignation="Diplôme de 2ième cycle non qualifiant"
                  shortDesignation=""/>
         <concept code="DAU"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Diplôme d'un pays hors UE et hors EEE"
                  longDesignation="Diplôme d'un pays hors UE et hors EEE"
                  shortDesignation=""/>
         <concept code="DE"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Diplôme d'Etat français"
                  longDesignation="Diplôme d'Etat français"
                  shortDesignation=""/>
         <concept code="DEEE"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Diplôme d'un pays de l'UE ou de l'EEE"
                  longDesignation="Diplôme d'un pays de l'UE ou de l'EEE"
                  shortDesignation=""/>
         <concept code="DEES"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Diplôme européen d'études spécialisées"
                  longDesignation="Diplôme européen d'études spécialisées"
                  shortDesignation=""/>
         <concept code="DES"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Diplôme d'études spécialisées"
                  longDesignation="Diplôme d'études spécialisées"
                  shortDesignation=""/>
         <concept code="DESC1"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Diplôme d'études spécialisées complémentaire groupe 1"
                  longDesignation="Diplôme d'études spécialisées complémentaire groupe 1"
                  shortDesignation=""/>
         <concept code="DESC2"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Diplôme d'études spécialisées complémentaire groupe 2 XXXXX"
                  longDesignation="Diplôme d'études spécialisées complémentaire groupe 2 XXXXX"
                  shortDesignation=""/>
         <concept code="DU"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Diplôme d'université (DU) ou inter-universitaire (DIU)"
                  longDesignation="Diplôme d'université (DU) ou inter-universitaire (DIU)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
