<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R308_TAASIP"
             id="1.2.250.1.213.1.1.4.322"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T12:51:57.287+00:00"
             dateValid="2021-04-30T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R308-TAASIP/FHIR/TRE-R308-TAASIP">
      <ConceptList>
         <concept code="MED-092"
                  codeSystem="1.2.250.1.213.1.1.4.322"
                  dateFin="2022-02-25T12:00:00+01:00"
                  dateMaj="2022-02-25T12:00:00+01:00"
                  dateValid="2022-01-28T12:00:00+01:00"
                  displayName="Autre"
                  longDesignation="Autre"
                  shortDesignation=""/>
         <concept code="MED-872"
                  codeSystem="1.2.250.1.213.1.1.4.322"
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+01:00"
                  dateValid="2021-04-30T12:00:00+01:00"
                  displayName="Stadiomètre"
                  longDesignation="Stadiomètre"
                  shortDesignation=""/>
         <concept code="MED-873"
                  codeSystem="1.2.250.1.213.1.1.4.322"
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+01:00"
                  dateValid="2021-04-30T12:00:00+01:00"
                  displayName="Cardiofréquencemètre"
                  longDesignation="Cardiofréquencemètre"
                  shortDesignation=""/>
         <concept code="MED-874"
                  codeSystem="1.2.250.1.213.1.1.4.322"
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+01:00"
                  dateValid="2021-04-30T12:00:00+01:00"
                  displayName="Non diabétique"
                  longDesignation="Non diabétique"
                  shortDesignation=""/>
         <concept code="MED-875"
                  codeSystem="1.2.250.1.213.1.1.4.322"
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+01:00"
                  dateValid="2021-04-30T12:00:00+01:00"
                  displayName="MAPA : mesure automatisée de la pression artérielle"
                  longDesignation="MAPA : mesure automatisée de la pression artérielle"
                  shortDesignation="MAPA"/>
         <concept code="GEN-092"
                  codeSystem="1.2.250.1.213.1.1.4.322"
                  dateFin="2023-05-26T12:00:00+01:00"
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2022-02-25T12:00:00+01:00"
                  displayName="Autre"
                  longDesignation="Autre"
                  shortDesignation=""/>
         <concept code="MED-972"
                  codeSystem="1.2.250.1.213.1.1.4.322"
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+01:00"
                  dateValid="2021-06-25T12:00:00+01:00"
                  displayName="Index de gestion de glycémie (IGG)"
                  longDesignation="Index de gestion de glycémie (IGG)"
                  shortDesignation="Index de gestion de glycémie"/>
         <concept code="GEN-242"
                  codeSystem="1.2.250.1.213.1.1.4.322"
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+01:00"
                  dateValid="2021-04-30T12:00:00+01:00"
                  displayName="Non applicable"
                  longDesignation="Non applicable"
                  shortDesignation=""/>
         <concept code="GEN-275"
                  codeSystem="1.2.250.1.213.1.1.4.322"
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+01:00"
                  dateValid="2021-06-25T12:00:00+01:00"
                  displayName="7j"
                  longDesignation="7j"
                  shortDesignation=""/>
         <concept code="GEN-276"
                  codeSystem="1.2.250.1.213.1.1.4.322"
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+01:00"
                  dateValid="2021-06-25T12:00:00+01:00"
                  displayName="14j"
                  longDesignation="14j"
                  shortDesignation=""/>
         <concept code="GEN-277"
                  codeSystem="1.2.250.1.213.1.1.4.322"
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+01:00"
                  dateValid="2021-06-25T12:00:00+01:00"
                  displayName="30j"
                  longDesignation="30j"
                  shortDesignation=""/>
         <concept code="GEN-278"
                  codeSystem="1.2.250.1.213.1.1.4.322"
                  dateFin=""
                  dateMaj="2022-01-28T12:00:00+01:00"
                  dateValid="2021-06-25T12:00:00+01:00"
                  displayName="90j"
                  longDesignation="90j"
                  shortDesignation=""/>
         <concept code="GEN-092.08.05"
                  codeSystem="1.2.250.1.213.1.1.4.322"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2023-05-26T12:00:00+01:00"
                  displayName="Autre(s) nombre de jours"
                  longDesignation="Autre(s) nombre de jours"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
