<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R322_BesoinMobilite"
             id="1.2.250.1.213.3.3.77"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T12:54:09.142+00:00"
             dateValid="2021-09-24T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R322-BesoinMobilite/FHIR/TRE-R322-BesoinMobilite">
      <ConceptList>
         <concept code="01"
                  codeSystem="1.2.250.1.213.3.3.77"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Pour se déplacer à l'extérieur des locaux"
                  longDesignation="Pour se déplacer à l'extérieur des locaux"
                  shortDesignation="Pour se déplacer à l'extérieur"/>
         <concept code="02"
                  codeSystem="1.2.250.1.213.3.3.77"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Pour se déplacer à l'intérieur des locaux"
                  longDesignation="Pour se déplacer à l'intérieur des locaux"
                  shortDesignation="Pour se déplacer à l'intérieur"/>
         <concept code="03"
                  codeSystem="1.2.250.1.213.3.3.77"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Pour utiliser les transports en commun"
                  longDesignation="Pour utiliser les transports en commun"
                  shortDesignation="Pour utiliser les tr en commun"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
