<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_A00-ProducteurDocNonPS"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:10:40.546+00:00"
             dateValid="2010-11-04T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_A00-ProducteurDocNonPS">
      <ConceptList>
         <concept code="ALIM_AM"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2016-09-01T00:00:00+02:00"
                  displayName="Alimentation automatique à partir du Système d'Information de l'Assurance Maladie"
                  longDesignation="Alimentation automatique à partir du Système d'Information de l'Assurance Maladie"
                  shortDesignation=""/>
         <concept code="DISPOSITIF"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2010-11-04T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Dispositif médical"
                  longDesignation="Dispositif médical"
                  shortDesignation=""/>
         <concept code="SECRETARIAT_MEDICAL"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2010-11-04T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Secrétariat médical"
                  longDesignation="Secrétariat médical"
                  shortDesignation=""/>
         <concept code="AUTOMATE"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-04-26T12:00:00+02:00"
                  dateValid="2019-04-26T12:00:00+02:00"
                  displayName="Automate"
                  longDesignation="Automate"
                  shortDesignation=""/>
         <concept code="EXP_PATIENT"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2010-11-04T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Expression personnelle du patient"
                  longDesignation="Expression personnelle du patient"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
