<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R23-ModeExercice"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:10:52.098+00:00"
             dateValid="2007-07-25T15:04:43+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R23-ModeExercice">
      <ConceptList>
         <concept code="B"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:43+02:00"
                  dateValid="2007-07-25T15:04:43+02:00"
                  displayName="Bénévole"
                  longDesignation="Bénévole"
                  shortDesignation=""/>
         <concept code="L"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-08-27T12:00:00+02:00"
                  dateValid="2007-07-25T15:04:43+02:00"
                  displayName="Libéral, indépendant, artisan, commerçant"
                  longDesignation="Libéral, indépendant, artisan, commerçant"
                  shortDesignation=""/>
         <concept code="S"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:43+02:00"
                  dateValid="2007-07-25T15:04:43+02:00"
                  displayName="Salarié"
                  longDesignation="Salarié"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
