<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R228_UnitePrix"
             id="1.2.250.1.213.3.3.18"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:34:46.473+00:00"
             dateValid="2017-03-22T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R228-UnitePrix/FHIR/TRE-R228-UnitePrix">
      <ConceptList>
         <concept code="1"
                  codeSystem="1.2.250.1.213.3.3.18"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="Tarif horaire"
                  longDesignation="Tarif horaire"
                  shortDesignation=""/>
         <concept code="2"
                  codeSystem="1.2.250.1.213.3.3.18"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="Tarif journalier"
                  longDesignation="Tarif journalier"
                  shortDesignation=""/>
         <concept code="3"
                  codeSystem="1.2.250.1.213.3.3.18"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="Tarif mensuel"
                  longDesignation="Tarif mensuel"
                  shortDesignation=""/>
         <concept code="4"
                  codeSystem="1.2.250.1.213.3.3.18"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="Tarif unitaire"
                  longDesignation="Tarif unitaire"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
