<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R203_StatutLieu"
             id="1.2.250.1.213.3.3.4"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:31:22.099+00:00"
             dateValid="2015-03-25T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R203-StatutLieu/FHIR/TRE-R203-StatutLieu">
      <ConceptList>
         <concept code="1"
                  codeSystem="1.2.250.1.213.3.3.4"
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Fermé définitivement"
                  longDesignation="Fermé définitivement"
                  shortDesignation="FD"/>
         <concept code="2"
                  codeSystem="1.2.250.1.213.3.3.4"
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Fermé temporairement"
                  longDesignation="Fermé temporairement"
                  shortDesignation="FT"/>
         <concept code="3"
                  codeSystem="1.2.250.1.213.3.3.4"
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Opérationnel"
                  longDesignation="Opérationnel"
                  shortDesignation="OP"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
