<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R224_NiveauFormAcquis"
             id="1.2.250.1.213.1.6.1.116"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:34:41.223+00:00"
             dateValid="2017-03-22T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R224-NiveauFormAcquis/FHIR/TRE-R224-NiveauFormAcquis">
      <ConceptList>
         <concept code="A06"
                  codeSystem="1.2.250.1.213.1.6.1.116"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="6ième année validée"
                  longDesignation="6ième année validée"
                  shortDesignation="A06 validée"/>
         <concept code="A07"
                  codeSystem="1.2.250.1.213.1.6.1.116"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="7ième année validée"
                  longDesignation="7ième année validée"
                  shortDesignation="A07 validée"/>
         <concept code="A08"
                  codeSystem="1.2.250.1.213.1.6.1.116"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="8ième année validée"
                  longDesignation="8ième année validée"
                  shortDesignation="A08 validée"/>
         <concept code="A09"
                  codeSystem="1.2.250.1.213.1.6.1.116"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="9ième année validée"
                  longDesignation="9ième année validée"
                  shortDesignation="A09 validée"/>
         <concept code="C02"
                  codeSystem="1.2.250.1.213.1.6.1.116"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="2ième cycle validé"
                  longDesignation="2ième cycle validé"
                  shortDesignation="Cycle 2 validé"/>
         <concept code="S01"
                  codeSystem="1.2.250.1.213.1.6.1.116"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="1er semestre internat validé"
                  longDesignation="1er semestre internat validé"
                  shortDesignation="S01 internat validé"/>
         <concept code="S02"
                  codeSystem="1.2.250.1.213.1.6.1.116"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="2ième semestre internat validé"
                  longDesignation="2ième semestre internat validé"
                  shortDesignation="S02 internat validé"/>
         <concept code="S03"
                  codeSystem="1.2.250.1.213.1.6.1.116"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="3ième semestre internat validé"
                  longDesignation="3ième semestre internat validé"
                  shortDesignation="S03 internat validé"/>
         <concept code="S04"
                  codeSystem="1.2.250.1.213.1.6.1.116"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="4ième semestre internat validé"
                  longDesignation="4ième semestre internat validé"
                  shortDesignation="S04 internat validé"/>
         <concept code="S05"
                  codeSystem="1.2.250.1.213.1.6.1.116"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="5ième semestre internat validé"
                  longDesignation="5ième semestre internat validé"
                  shortDesignation="S05 internat validé"/>
         <concept code="S06"
                  codeSystem="1.2.250.1.213.1.6.1.116"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="6ième semestre internat validé"
                  longDesignation="6ième semestre internat validé"
                  shortDesignation="S06 internat validé"/>
         <concept code="S07"
                  codeSystem="1.2.250.1.213.1.6.1.116"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="7ième semestre internat validé"
                  longDesignation="7ième semestre internat validé"
                  shortDesignation="S07 internat validé"/>
         <concept code="S08"
                  codeSystem="1.2.250.1.213.1.6.1.116"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="8ième semestre internat validé"
                  longDesignation="8ième semestre internat validé"
                  shortDesignation="S08 internat validé"/>
         <concept code="S09"
                  codeSystem="1.2.250.1.213.1.6.1.116"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="9ième semestre internat validé"
                  longDesignation="9ième semestre internat validé"
                  shortDesignation="S09 internat validé"/>
         <concept code="S10"
                  codeSystem="1.2.250.1.213.1.6.1.116"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="10ième semestre internat validé"
                  longDesignation="10ième semestre internat validé"
                  shortDesignation="S10 internat validé"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
