<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R238-OuvertureAnnuelle"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:12:32.326+00:00"
             dateValid="2017-10-13T12:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R238-OuvertureAnnuelle">
      <ConceptList>
         <concept code="05"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Week-end et vacances scolaires uniquement"
                  longDesignation="Week-end et vacances scolaires uniquement"
                  shortDesignation=""/>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+02:00"
                  displayName="Semaine hors week-end jusqu'à 210 jours par an"
                  longDesignation="Semaine hors week-end jusqu'à 210 jours par an"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+02:00"
                  displayName="Année complète (365 jours par an)"
                  longDesignation="Année complète (365 jours par an)"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+02:00"
                  displayName="Semaine et week-end (de 211 à 364 jours par an)"
                  longDesignation="Semaine et week-end (de 211 à 364 jours par an)"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Semaine hors week-end à partir de 210 jours"
                  longDesignation="Semaine hors week-end à partir de 210 jours"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
