<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R320_BesoinCommunication"
             id="1.2.250.1.213.3.3.75"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T12:54:06.475+00:00"
             dateValid="2021-09-24T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R320-BesoinCommunication/FHIR/TRE-R320-BesoinCommunication">
      <ConceptList>
         <concept code="01"
                  codeSystem="1.2.250.1.213.3.3.75"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Pour communiquer"
                  longDesignation="Pour communiquer"
                  shortDesignation="La personne a besoin d'aide pour communiquer"/>
         <concept code="02"
                  codeSystem="1.2.250.1.213.3.3.75"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Pour les relations avec les autres"
                  longDesignation="Pour les relations avec les autres"
                  shortDesignation="Pour relations avec les autres"/>
         <concept code="03"
                  codeSystem="1.2.250.1.213.3.3.75"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Pour assurer sa sécurité"
                  longDesignation="Pour assurer sa sécurité"
                  shortDesignation="La personne a besoin d'aide pour assurer sa sécurité"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
