<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R44-QualificationPAC"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:12:13.645+00:00"
             dateValid="2013-06-28T00:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R44-QualificationPAC">
      <ConceptList>
         <concept code="PAC00"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-09-26T00:00:00+02:00"
                  displayName="Qualification Praticien adjoint contractuel (PAC)"
                  longDesignation="Qualification Praticien adjoint contractuel (PAC)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
