<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R31_StatutEtatCivil"
             id="1.2.250.1.213.1.6.1.9"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:28:52.374+00:00"
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R31-StatutEtatCivil/FHIR/TRE-R31-StatutEtatCivil">
      <ConceptList>
         <concept code="AC"
                  codeSystem="1.2.250.1.213.1.6.1.9"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Demande de certification forcée par le guichet"
                  longDesignation="Demande de certification forcée par le guichet"
                  shortDesignation="Demande forcée"/>
         <concept code="AN"
                  codeSystem="1.2.250.1.213.1.6.1.9"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:44+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Demande annulée"
                  longDesignation="Demande annulée"
                  shortDesignation="Annulation"/>
         <concept code="C"
                  codeSystem="1.2.250.1.213.1.6.1.9"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:44+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Certifié INSEE"
                  longDesignation="Certifié INSEE"
                  shortDesignation="Certifié"/>
         <concept code="DI"
                  codeSystem="1.2.250.1.213.1.6.1.9"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Demande de certification normale"
                  longDesignation="Demande de certification normale"
                  shortDesignation="Demande certification"/>
         <concept code="FC"
                  codeSystem="1.2.250.1.213.1.6.1.9"
                  dateFin=""
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Certifié par FranceConnect"
                  longDesignation="Certifié par FranceConnect"
                  shortDesignation="Certifié FranceConnect"/>
         <concept code="NC"
                  codeSystem="1.2.250.1.213.1.6.1.9"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:44+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Non certifiable"
                  longDesignation="Non certifiable"
                  shortDesignation=""/>
         <concept code="NCI"
                  codeSystem="1.2.250.1.213.1.6.1.9"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:44+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Non certifié INSEE, Immatriculation en cours"
                  longDesignation="Non certifié INSEE, Immatriculation en cours"
                  shortDesignation="Non certifié"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
