<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R345_TypeIdentifiantAutre"
             id="1.2.250.1.213.3.3.229"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:48:04.237+00:00"
             dateValid="2023-03-31T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R345-TypeIdentifiantAutre/FHIR/TRE-R345-TypeIdentifiantAutre">
      <ConceptList>
         <concept code="42"
                  codeSystem="1.2.250.1.213.3.3.229"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Identifiant fonctionnel de l'OI connu par l'instance ROR"
                  longDesignation="Identifiant fonctionnel de l'OI connu par l'instance ROR"
                  shortDesignation="RORR_OIID"/>
         <concept code="43"
                  codeSystem="1.2.250.1.213.3.3.229"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Identifiant interne de l'OI connu par l'instance ROR"
                  longDesignation="Identifiant interne de l'OI connu par l'instance ROR"
                  shortDesignation="RORR_T_OIID"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
