<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R268_PaysProvenanceISO"
             id="1.2.250.1.213.2.57"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T12:48:44.977+00:00"
             dateValid="2018-06-29T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R268-PaysProvenanceISO/FHIR/TRE-R268-PaysProvenanceISO">
      <ConceptList>
         <concept code="AD"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ANDORRE"
                  longDesignation="ANDORRE"
                  shortDesignation=""/>
         <concept code="AE"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ÉMIRATS ARABES UNIS"
                  longDesignation="ÉMIRATS ARABES UNIS"
                  shortDesignation="EMIRATS ARABES UNIS"/>
         <concept code="AF"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="AFGHANISTAN"
                  longDesignation="AFGHANISTAN"
                  shortDesignation=""/>
         <concept code="AG"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ANTIGUA-ET-BARBUDA"
                  longDesignation="ANTIGUA-ET-BARBUDA"
                  shortDesignation=""/>
         <concept code="AI"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ANGUILLA"
                  longDesignation="ANGUILLA"
                  shortDesignation=""/>
         <concept code="AQ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2019-05-29T12:00:00+01:00"
                  displayName="ANTARCTIQUE"
                  longDesignation="ANTARCTIQUE"
                  shortDesignation=""/>
         <concept code="AL"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ALBANIE"
                  longDesignation="ALBANIE"
                  shortDesignation=""/>
         <concept code="AM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ARMENIE"
                  longDesignation="ARMENIE"
                  shortDesignation=""/>
         <concept code="AN"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin="2019-05-29T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ANTILLES NÉERLANDAISES"
                  longDesignation="ANTILLES NÉERLANDAISES"
                  shortDesignation="ANTILLES NEERLANDAISES"/>
         <concept code="AO"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ANGOLA"
                  longDesignation="ANGOLA"
                  shortDesignation=""/>
         <concept code="AR"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ARGENTINE"
                  longDesignation="ARGENTINE"
                  shortDesignation=""/>
         <concept code="AS"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SAMOA AMÉRICAINES"
                  longDesignation="SAMOA AMÉRICAINES"
                  shortDesignation="SAMOA AMERICAINES"/>
         <concept code="AT"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="AUTRICHE"
                  longDesignation="AUTRICHE"
                  shortDesignation=""/>
         <concept code="AU"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="AUSTRALIE"
                  longDesignation="AUSTRALIE"
                  shortDesignation=""/>
         <concept code="AX"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2019-05-29T12:00:00+01:00"
                  displayName="ALAND (ILES)"
                  longDesignation="ALAND (ILES)"
                  shortDesignation=""/>
         <concept code="AW"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ARUBA"
                  longDesignation="ARUBA"
                  shortDesignation=""/>
         <concept code="AZ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="AZERBAIDJAN"
                  longDesignation="AZERBAIDJAN"
                  shortDesignation=""/>
         <concept code="BA"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BOSNIE-HERZEGOVINE"
                  longDesignation="BOSNIE-HERZEGOVINE"
                  shortDesignation=""/>
         <concept code="BB"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BARBADE"
                  longDesignation="BARBADE"
                  shortDesignation=""/>
         <concept code="BD"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BANGLADESH"
                  longDesignation="BANGLADESH"
                  shortDesignation=""/>
         <concept code="BE"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BELGIQUE"
                  longDesignation="BELGIQUE"
                  shortDesignation=""/>
         <concept code="BF"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BURKINA FASO"
                  longDesignation="BURKINA FASO"
                  shortDesignation=""/>
         <concept code="BG"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BULGARIE"
                  longDesignation="BULGARIE"
                  shortDesignation=""/>
         <concept code="BH"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BAHREIN"
                  longDesignation="BAHREIN"
                  shortDesignation=""/>
         <concept code="BI"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BURUNDI"
                  longDesignation="BURUNDI"
                  shortDesignation=""/>
         <concept code="BJ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BENIN"
                  longDesignation="BENIN"
                  shortDesignation=""/>
         <concept code="BL"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SAINT-BARTHELEMY"
                  longDesignation="SAINT-BARTHELEMY"
                  shortDesignation=""/>
         <concept code="BM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BERMUDES"
                  longDesignation="BERMUDES"
                  shortDesignation=""/>
         <concept code="BN"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BRUNEI DARUSSALAM"
                  longDesignation="BRUNEI DARUSSALAM"
                  shortDesignation="BRUNEI"/>
         <concept code="BO"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BOLIVIE"
                  longDesignation="BOLIVIE"
                  shortDesignation=""/>
         <concept code="BQ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BONAIRE, SAINT EUSTACHE ET SABA"
                  longDesignation="BONAIRE, SAINT EUSTACHE ET SABA"
                  shortDesignation=""/>
         <concept code="BR"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BRESIL"
                  longDesignation="BRESIL"
                  shortDesignation=""/>
         <concept code="BS"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BAHAMAS"
                  longDesignation="BAHAMAS"
                  shortDesignation=""/>
         <concept code="BT"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BHOUTAN"
                  longDesignation="BHOUTAN"
                  shortDesignation=""/>
         <concept code="BV"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BOUVET (ÎLE)"
                  longDesignation="BOUVET (ÎLE)"
                  shortDesignation="BOUVET (ILE)"/>
         <concept code="BW"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BOTSWANA"
                  longDesignation="BOTSWANA"
                  shortDesignation=""/>
         <concept code="BY"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BELARUS"
                  longDesignation="BELARUS"
                  shortDesignation="BIELORUSSIE"/>
         <concept code="BZ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="BELIZE"
                  longDesignation="BELIZE"
                  shortDesignation=""/>
         <concept code="CA"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="CANADA"
                  longDesignation="CANADA"
                  shortDesignation=""/>
         <concept code="CC"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="COCOS OU KEELING (ÎLES)"
                  longDesignation="COCOS OU KEELING (ÎLES)"
                  shortDesignation="COCOS ou KEELING (ILES)"/>
         <concept code="CD"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="CONGO (REPUBLIQUE DEMOCRATIQUE)"
                  longDesignation="CONGO (REPUBLIQUE DEMOCRATIQUE)"
                  shortDesignation=""/>
         <concept code="CF"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="CENTRAFRICAINE (REPUBLIQUE)"
                  longDesignation="CENTRAFRICAINE (REPUBLIQUE)"
                  shortDesignation=""/>
         <concept code="CG"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="CONGO"
                  longDesignation="CONGO"
                  shortDesignation=""/>
         <concept code="CH"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SUISSE"
                  longDesignation="SUISSE"
                  shortDesignation=""/>
         <concept code="CI"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="COTE D'IVOIRE"
                  longDesignation="COTE D'IVOIRE"
                  shortDesignation=""/>
         <concept code="CK"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="COOK (ÎLES)"
                  longDesignation="COOK (ÎLES)"
                  shortDesignation="COOK (ILES)"/>
         <concept code="CL"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="CHILI"
                  longDesignation="CHILI"
                  shortDesignation=""/>
         <concept code="CM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="CAMEROUN"
                  longDesignation="CAMEROUN"
                  shortDesignation=""/>
         <concept code="CN"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="CHINE"
                  longDesignation="CHINE"
                  shortDesignation=""/>
         <concept code="CO"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="COLOMBIE"
                  longDesignation="COLOMBIE"
                  shortDesignation=""/>
         <concept code="CR"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="COSTA RICA"
                  longDesignation="COSTA RICA"
                  shortDesignation=""/>
         <concept code="CU"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="CUBA"
                  longDesignation="CUBA"
                  shortDesignation=""/>
         <concept code="CV"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="CABO VERDE"
                  longDesignation="CABO VERDE"
                  shortDesignation="CAP-VERT"/>
         <concept code="CW"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="CURACAO"
                  longDesignation="CURACAO"
                  shortDesignation=""/>
         <concept code="CX"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="CHRISTMAS (ÎLE)"
                  longDesignation="CHRISTMAS (ÎLE)"
                  shortDesignation="CHRISTMAS (ILE)"/>
         <concept code="CY"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="CHYPRE"
                  longDesignation="CHYPRE"
                  shortDesignation=""/>
         <concept code="CZ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="TCHEQUIE"
                  longDesignation="TCHEQUIE"
                  shortDesignation=""/>
         <concept code="DE"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ALLEMAGNE"
                  longDesignation="ALLEMAGNE"
                  shortDesignation=""/>
         <concept code="DJ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="DJIBOUTI"
                  longDesignation="DJIBOUTI"
                  shortDesignation=""/>
         <concept code="DK"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="DANEMARK"
                  longDesignation="DANEMARK"
                  shortDesignation=""/>
         <concept code="DM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="DOMINIQUE"
                  longDesignation="DOMINIQUE"
                  shortDesignation=""/>
         <concept code="DO"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="DOMINICAINE (REPUBLIQUE)"
                  longDesignation="DOMINICAINE (REPUBLIQUE)"
                  shortDesignation=""/>
         <concept code="DZ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ALGERIE"
                  longDesignation="ALGERIE"
                  shortDesignation=""/>
         <concept code="EC"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="EQUATEUR"
                  longDesignation="EQUATEUR"
                  shortDesignation=""/>
         <concept code="EE"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ESTONIE"
                  longDesignation="ESTONIE"
                  shortDesignation=""/>
         <concept code="EG"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="EGYPTE"
                  longDesignation="EGYPTE"
                  shortDesignation=""/>
         <concept code="EH"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SAHARA OCCIDENTAL"
                  longDesignation="SAHARA OCCIDENTAL"
                  shortDesignation=""/>
         <concept code="ER"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ERYTHREE"
                  longDesignation="ERYTHREE"
                  shortDesignation=""/>
         <concept code="ES"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ESPAGNE"
                  longDesignation="ESPAGNE"
                  shortDesignation=""/>
         <concept code="ET"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ETHIOPIE"
                  longDesignation="ETHIOPIE"
                  shortDesignation=""/>
         <concept code="FI"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="FINLANDE"
                  longDesignation="FINLANDE"
                  shortDesignation=""/>
         <concept code="FJ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="FIDJI"
                  longDesignation="FIDJI"
                  shortDesignation=""/>
         <concept code="FK"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MALOUINES, OU FALKLAND (ÎLES)"
                  longDesignation="MALOUINES, OU FALKLAND (ÎLES)"
                  shortDesignation="MALOUINES, OU FALKLAND (ILES)"/>
         <concept code="FM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MICRONESIE (ETATS FEDERES DE)"
                  longDesignation="MICRONESIE (ETATS FEDERES DE)"
                  shortDesignation=""/>
         <concept code="FO"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="FÉROÉ (ÎLES)"
                  longDesignation="FÉROÉ (ÎLES)"
                  shortDesignation="FEROE (ILES)"/>
         <concept code="FR"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="FRANCE"
                  longDesignation="FRANCE"
                  shortDesignation=""/>
         <concept code="GA"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GABON"
                  longDesignation="GABON"
                  shortDesignation=""/>
         <concept code="GB"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD"
                  longDesignation="ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD"
                  shortDesignation="ROYAUME-UNI"/>
         <concept code="GD"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GRENADE"
                  longDesignation="GRENADE"
                  shortDesignation=""/>
         <concept code="GE"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GEORGIE"
                  longDesignation="GEORGIE"
                  shortDesignation=""/>
         <concept code="GF"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GUYANE FRANCAISE"
                  longDesignation="GUYANE FRANCAISE"
                  shortDesignation="GUYANE"/>
         <concept code="GG"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GUERNESEY"
                  longDesignation="GUERNESEY"
                  shortDesignation=""/>
         <concept code="GH"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GHANA"
                  longDesignation="GHANA"
                  shortDesignation=""/>
         <concept code="GI"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GIBRALTAR"
                  longDesignation="GIBRALTAR"
                  shortDesignation=""/>
         <concept code="GL"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GROENLAND"
                  longDesignation="GROENLAND"
                  shortDesignation=""/>
         <concept code="GM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GAMBIE"
                  longDesignation="GAMBIE"
                  shortDesignation=""/>
         <concept code="GN"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GUINEE"
                  longDesignation="GUINEE"
                  shortDesignation=""/>
         <concept code="GP"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GUADELOUPE"
                  longDesignation="GUADELOUPE"
                  shortDesignation=""/>
         <concept code="GQ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GUINEE EQUATORIALE"
                  longDesignation="GUINEE EQUATORIALE"
                  shortDesignation=""/>
         <concept code="GR"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GRECE"
                  longDesignation="GRECE"
                  shortDesignation=""/>
         <concept code="GS"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GÉORGIE DU SUD ET LES ÎLES SANDWICH DU SUD"
                  longDesignation="GÉORGIE DU SUD ET LES ÎLES SANDWICH DU SUD"
                  shortDesignation="GEORGIE DU SUD ET LES ILES SANDWICH DU SUD"/>
         <concept code="GT"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GUATEMALA"
                  longDesignation="GUATEMALA"
                  shortDesignation=""/>
         <concept code="GU"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GUAM"
                  longDesignation="GUAM"
                  shortDesignation=""/>
         <concept code="GW"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GUINEE-BISSAU"
                  longDesignation="GUINEE-BISSAU"
                  shortDesignation=""/>
         <concept code="GY"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="GUYANA"
                  longDesignation="GUYANA"
                  shortDesignation=""/>
         <concept code="HK"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="HONG-KONG"
                  longDesignation="HONG-KONG"
                  shortDesignation=""/>
         <concept code="HM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="HEARD ET MACDONALD (ILES)"
                  longDesignation="HEARD ET MACDONALD (ILES)"
                  shortDesignation=""/>
         <concept code="HN"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="HONDURAS"
                  longDesignation="HONDURAS"
                  shortDesignation=""/>
         <concept code="HR"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="CROATIE"
                  longDesignation="CROATIE"
                  shortDesignation=""/>
         <concept code="HT"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="HAITI"
                  longDesignation="HAITI"
                  shortDesignation=""/>
         <concept code="HU"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="HONGRIE"
                  longDesignation="HONGRIE"
                  shortDesignation=""/>
         <concept code="ID"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="INDONESIE"
                  longDesignation="INDONESIE"
                  shortDesignation=""/>
         <concept code="IE"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="IRLANDE"
                  longDesignation="IRLANDE"
                  shortDesignation="IRLANDE, ou EIRE"/>
         <concept code="IL"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ISRAEL"
                  longDesignation="ISRAEL"
                  shortDesignation=""/>
         <concept code="IM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MAN (ÎLE)"
                  longDesignation="MAN (ÎLE)"
                  shortDesignation="MAN (ILE)"/>
         <concept code="IN"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="INDE"
                  longDesignation="INDE"
                  shortDesignation=""/>
         <concept code="IO"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="OCÉAN INDIEN (TERRITOIRE BRITANNIQUE DE L')"
                  longDesignation="OCÉAN INDIEN (TERRITOIRE BRITANNIQUE DE L')"
                  shortDesignation="OCEAN INDIEN (TERRITOIRE BRITANNIQUE DE L')"/>
         <concept code="IQ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="IRAQ"
                  longDesignation="IRAQ"
                  shortDesignation=""/>
         <concept code="IR"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="IRAN"
                  longDesignation="IRAN"
                  shortDesignation=""/>
         <concept code="IS"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ISLANDE"
                  longDesignation="ISLANDE"
                  shortDesignation=""/>
         <concept code="IT"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ITALIE"
                  longDesignation="ITALIE"
                  shortDesignation=""/>
         <concept code="JE"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="JERSEY"
                  longDesignation="JERSEY"
                  shortDesignation=""/>
         <concept code="JM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="JAMAIQUE"
                  longDesignation="JAMAIQUE"
                  shortDesignation=""/>
         <concept code="JO"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="JORDANIE"
                  longDesignation="JORDANIE"
                  shortDesignation=""/>
         <concept code="JP"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="JAPON"
                  longDesignation="JAPON"
                  shortDesignation=""/>
         <concept code="KE"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="KENYA"
                  longDesignation="KENYA"
                  shortDesignation=""/>
         <concept code="KG"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="KIRGHIZISTAN"
                  longDesignation="KIRGHIZISTAN"
                  shortDesignation=""/>
         <concept code="KH"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="CAMBODGE"
                  longDesignation="CAMBODGE"
                  shortDesignation=""/>
         <concept code="KI"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="KIRIBATI"
                  longDesignation="KIRIBATI"
                  shortDesignation=""/>
         <concept code="KM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="COMORES"
                  longDesignation="COMORES"
                  shortDesignation=""/>
         <concept code="KN"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SAINT-CHRISTOPHE-ET-NIEVES"
                  longDesignation="SAINT-CHRISTOPHE-ET-NIEVES"
                  shortDesignation=""/>
         <concept code="KP"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="COREE (REPUBLIQUE POPULAIRE DEMOCRATIQUE DE)"
                  longDesignation="COREE (REPUBLIQUE POPULAIRE DEMOCRATIQUE DE)"
                  shortDesignation=""/>
         <concept code="KR"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="COREE (REPUBLIQUE DE)"
                  longDesignation="COREE (REPUBLIQUE DE)"
                  shortDesignation=""/>
         <concept code="KW"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="KOWEIT"
                  longDesignation="KOWEIT"
                  shortDesignation=""/>
         <concept code="KY"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="CAIMANES (ÎLES)"
                  longDesignation="CAIMANES (ÎLES)"
                  shortDesignation="CAIMANES (ILES)"/>
         <concept code="KZ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="KAZAKHSTAN"
                  longDesignation="KAZAKHSTAN"
                  shortDesignation=""/>
         <concept code="LA"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="LAOS"
                  longDesignation="LAOS"
                  shortDesignation=""/>
         <concept code="LB"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="LIBAN"
                  longDesignation="LIBAN"
                  shortDesignation=""/>
         <concept code="LC"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SAINTE-LUCIE"
                  longDesignation="SAINTE-LUCIE"
                  shortDesignation=""/>
         <concept code="LI"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="LIECHTENSTEIN"
                  longDesignation="LIECHTENSTEIN"
                  shortDesignation=""/>
         <concept code="LK"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SRI LANKA"
                  longDesignation="SRI LANKA"
                  shortDesignation=""/>
         <concept code="LR"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="LIBERIA"
                  longDesignation="LIBERIA"
                  shortDesignation=""/>
         <concept code="LS"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="LESOTHO"
                  longDesignation="LESOTHO"
                  shortDesignation=""/>
         <concept code="LT"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="LITUANIE"
                  longDesignation="LITUANIE"
                  shortDesignation=""/>
         <concept code="LU"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="LUXEMBOURG"
                  longDesignation="LUXEMBOURG"
                  shortDesignation=""/>
         <concept code="LV"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="LETTONIE"
                  longDesignation="LETTONIE"
                  shortDesignation=""/>
         <concept code="LY"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="LIBYE"
                  longDesignation="LIBYE"
                  shortDesignation=""/>
         <concept code="MA"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MAROC"
                  longDesignation="MAROC"
                  shortDesignation=""/>
         <concept code="MC"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MONACO"
                  longDesignation="MONACO"
                  shortDesignation=""/>
         <concept code="MD"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MOLDAVIE"
                  longDesignation="MOLDAVIE"
                  shortDesignation=""/>
         <concept code="ME"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MONTENEGRO"
                  longDesignation="MONTENEGRO"
                  shortDesignation=""/>
         <concept code="MF"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SAINT-MARTIN"
                  longDesignation="SAINT-MARTIN"
                  shortDesignation=""/>
         <concept code="MG"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MADAGASCAR"
                  longDesignation="MADAGASCAR"
                  shortDesignation=""/>
         <concept code="MH"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MARSHALL (ILES)"
                  longDesignation="MARSHALL (ILES)"
                  shortDesignation=""/>
         <concept code="MK"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MACEDOINE DU NORD"
                  longDesignation="MACEDOINE DU NORD"
                  shortDesignation=""/>
         <concept code="ML"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MALI"
                  longDesignation="MALI"
                  shortDesignation=""/>
         <concept code="MM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MYANMAR"
                  longDesignation="MYANMAR"
                  shortDesignation=""/>
         <concept code="MN"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MONGOLIE"
                  longDesignation="MONGOLIE"
                  shortDesignation=""/>
         <concept code="MO"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MACAO"
                  longDesignation="MACAO"
                  shortDesignation=""/>
         <concept code="MP"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MARIANNES DU NORD (ÎLES)"
                  longDesignation="MARIANNES DU NORD (ÎLES)"
                  shortDesignation="MARIANNES DU NORD (ILES)"/>
         <concept code="MQ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MARTINIQUE"
                  longDesignation="MARTINIQUE"
                  shortDesignation=""/>
         <concept code="MR"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MAURITANIE"
                  longDesignation="MAURITANIE"
                  shortDesignation=""/>
         <concept code="MS"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MONTSERRAT"
                  longDesignation="MONTSERRAT"
                  shortDesignation=""/>
         <concept code="MT"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MALTE"
                  longDesignation="MALTE"
                  shortDesignation=""/>
         <concept code="MU"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MAURICE"
                  longDesignation="MAURICE"
                  shortDesignation=""/>
         <concept code="MV"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MALDIVES"
                  longDesignation="MALDIVES"
                  shortDesignation=""/>
         <concept code="MW"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MALAWI"
                  longDesignation="MALAWI"
                  shortDesignation=""/>
         <concept code="MX"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MEXIQUE"
                  longDesignation="MEXIQUE"
                  shortDesignation=""/>
         <concept code="MY"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MALAISIE"
                  longDesignation="MALAISIE"
                  shortDesignation=""/>
         <concept code="MZ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MOZAMBIQUE"
                  longDesignation="MOZAMBIQUE"
                  shortDesignation=""/>
         <concept code="NA"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="NAMIBIE"
                  longDesignation="NAMIBIE"
                  shortDesignation=""/>
         <concept code="NC"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="NOUVELLE-CALÉDONIE"
                  longDesignation="NOUVELLE-CALÉDONIE"
                  shortDesignation="NOUVELLE-CALEDONIE"/>
         <concept code="NE"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="NIGER"
                  longDesignation="NIGER"
                  shortDesignation=""/>
         <concept code="NF"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="NORFOLK (ÎLE)"
                  longDesignation="NORFOLK (ÎLE)"
                  shortDesignation="NORFOLK (ILE)"/>
         <concept code="NG"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="NIGERIA"
                  longDesignation="NIGERIA"
                  shortDesignation=""/>
         <concept code="NI"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="NICARAGUA"
                  longDesignation="NICARAGUA"
                  shortDesignation=""/>
         <concept code="NL"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="PAYS-BAS"
                  longDesignation="PAYS-BAS"
                  shortDesignation=""/>
         <concept code="NO"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="NORVEGE"
                  longDesignation="NORVEGE"
                  shortDesignation=""/>
         <concept code="NP"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="NEPAL"
                  longDesignation="NEPAL"
                  shortDesignation=""/>
         <concept code="NR"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="NAURU"
                  longDesignation="NAURU"
                  shortDesignation=""/>
         <concept code="NU"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="NIUE"
                  longDesignation="NIUE"
                  shortDesignation=""/>
         <concept code="NZ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="NOUVELLE-ZÉLANDE"
                  longDesignation="NOUVELLE-ZÉLANDE"
                  shortDesignation="NOUVELLE-ZELANDE"/>
         <concept code="OM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="OMAN"
                  longDesignation="OMAN"
                  shortDesignation=""/>
         <concept code="PA"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="PANAMA"
                  longDesignation="PANAMA"
                  shortDesignation=""/>
         <concept code="PE"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="PEROU"
                  longDesignation="PEROU"
                  shortDesignation=""/>
         <concept code="PF"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="POLYNÉSIE FRANCAISE"
                  longDesignation="POLYNÉSIE FRANCAISE"
                  shortDesignation="POLYNESIE FRANCAISE"/>
         <concept code="PG"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="PAPOUASIE-NOUVELLE-GUINÉE"
                  longDesignation="PAPOUASIE-NOUVELLE-GUINÉE"
                  shortDesignation="PAPOUASIE-NOUVELLE-GUINEE"/>
         <concept code="PH"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="PHILIPPINES"
                  longDesignation="PHILIPPINES"
                  shortDesignation=""/>
         <concept code="PK"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="PAKISTAN"
                  longDesignation="PAKISTAN"
                  shortDesignation=""/>
         <concept code="PL"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="POLOGNE"
                  longDesignation="POLOGNE"
                  shortDesignation=""/>
         <concept code="PM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SAINT-PIERRE-ET-MIQUELON"
                  longDesignation="SAINT-PIERRE-ET-MIQUELON"
                  shortDesignation=""/>
         <concept code="PN"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="PITCAIRN (ÎLE)"
                  longDesignation="PITCAIRN (ÎLE)"
                  shortDesignation="PITCAIRN (ILE)"/>
         <concept code="PR"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="PORTO RICO"
                  longDesignation="PORTO RICO"
                  shortDesignation=""/>
         <concept code="PS"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="PALESTINE (ETAT DE)"
                  longDesignation="PALESTINE (ETAT DE)"
                  shortDesignation=""/>
         <concept code="PT"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="PORTUGAL"
                  longDesignation="PORTUGAL"
                  shortDesignation=""/>
         <concept code="PW"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="PALAOS (ILES)"
                  longDesignation="PALAOS (ILES)"
                  shortDesignation=""/>
         <concept code="PY"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="PARAGUAY"
                  longDesignation="PARAGUAY"
                  shortDesignation=""/>
         <concept code="QA"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="QATAR"
                  longDesignation="QATAR"
                  shortDesignation=""/>
         <concept code="RE"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="REUNION"
                  longDesignation="REUNION"
                  shortDesignation="LA REUNION"/>
         <concept code="RO"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ROUMANIE"
                  longDesignation="ROUMANIE"
                  shortDesignation=""/>
         <concept code="RS"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SERBIE"
                  longDesignation="SERBIE"
                  shortDesignation=""/>
         <concept code="RU"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="RUSSIE"
                  longDesignation="RUSSIE"
                  shortDesignation=""/>
         <concept code="RW"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="RWANDA"
                  longDesignation="RWANDA"
                  shortDesignation=""/>
         <concept code="SA"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ARABIE SAOUDITE"
                  longDesignation="ARABIE SAOUDITE"
                  shortDesignation=""/>
         <concept code="SB"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SALOMON (ILES)"
                  longDesignation="SALOMON (ILES)"
                  shortDesignation=""/>
         <concept code="SC"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SEYCHELLES"
                  longDesignation="SEYCHELLES"
                  shortDesignation=""/>
         <concept code="SD"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SOUDAN"
                  longDesignation="SOUDAN"
                  shortDesignation=""/>
         <concept code="SE"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SUEDE"
                  longDesignation="SUEDE"
                  shortDesignation=""/>
         <concept code="SG"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SINGAPOUR"
                  longDesignation="SINGAPOUR"
                  shortDesignation=""/>
         <concept code="SH"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SAINTE-HÉLÈNE, ASCENSION ET TRISTAN DA CUNHA"
                  longDesignation="SAINTE-HÉLÈNE, ASCENSION ET TRISTAN DA CUNHA"
                  shortDesignation="SAINTE HELENE, ASCENSION ET TRISTAN DA CUNHA"/>
         <concept code="SI"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SLOVENIE"
                  longDesignation="SLOVENIE"
                  shortDesignation=""/>
         <concept code="SJ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SVALBARD ET ÎLE JAN MAYEN"
                  longDesignation="SVALBARD ET ÎLE JAN MAYEN"
                  shortDesignation="SVALBARD et ILE JAN MAYEN"/>
         <concept code="SK"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SLOVAQUIE"
                  longDesignation="SLOVAQUIE"
                  shortDesignation=""/>
         <concept code="SL"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SIERRA LEONE"
                  longDesignation="SIERRA LEONE"
                  shortDesignation=""/>
         <concept code="SM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SAINT-MARIN"
                  longDesignation="SAINT-MARIN"
                  shortDesignation=""/>
         <concept code="SN"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SENEGAL"
                  longDesignation="SENEGAL"
                  shortDesignation=""/>
         <concept code="SO"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SOMALIE"
                  longDesignation="SOMALIE"
                  shortDesignation=""/>
         <concept code="SR"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SURINAME"
                  longDesignation="SURINAME"
                  shortDesignation=""/>
         <concept code="SS"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SOUDAN DU SUD"
                  longDesignation="SOUDAN DU SUD"
                  shortDesignation=""/>
         <concept code="ST"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SAO TOME-ET-PRINCIPE"
                  longDesignation="SAO TOME-ET-PRINCIPE"
                  shortDesignation=""/>
         <concept code="SV"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="EL SALVADOR"
                  longDesignation="EL SALVADOR"
                  shortDesignation=""/>
         <concept code="SX"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SAINT-MARTIN (PARTIE NÉERLANDAISE)"
                  longDesignation="SAINT-MARTIN (PARTIE NÉERLANDAISE)"
                  shortDesignation="SAINT-MARTIN (PARTIE NEERLANDAISE)"/>
         <concept code="SY"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SYRIE"
                  longDesignation="SYRIE"
                  shortDesignation=""/>
         <concept code="SZ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ESWATINI"
                  longDesignation="ESWATINI"
                  shortDesignation=""/>
         <concept code="TC"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="TURKS ET CAIQUES (ÎLES)"
                  longDesignation="TURKS ET CAIQUES (ÎLES)"
                  shortDesignation="TURKS ET CAIQUES (ILES)"/>
         <concept code="TD"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="TCHAD"
                  longDesignation="TCHAD"
                  shortDesignation=""/>
         <concept code="TF"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="TERRES AUSTRALES FRANCAISES"
                  longDesignation="TERRES AUSTRALES FRANCAISES"
                  shortDesignation=""/>
         <concept code="TG"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="TOGO"
                  longDesignation="TOGO"
                  shortDesignation=""/>
         <concept code="TH"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="THAILANDE"
                  longDesignation="THAILANDE"
                  shortDesignation=""/>
         <concept code="TJ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="TADJIKISTAN"
                  longDesignation="TADJIKISTAN"
                  shortDesignation=""/>
         <concept code="TK"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="TOKELAU"
                  longDesignation="TOKELAU"
                  shortDesignation=""/>
         <concept code="TL"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="TIMOR ORIENTAL"
                  longDesignation="TIMOR ORIENTAL"
                  shortDesignation=""/>
         <concept code="TM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="TURKMÉNISTAN"
                  longDesignation="TURKMÉNISTAN"
                  shortDesignation="TURKMENISTAN"/>
         <concept code="TN"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="TUNISIE"
                  longDesignation="TUNISIE"
                  shortDesignation=""/>
         <concept code="TO"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="TONGA"
                  longDesignation="TONGA"
                  shortDesignation=""/>
         <concept code="TR"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="TURQUIE"
                  longDesignation="TURQUIE"
                  shortDesignation=""/>
         <concept code="TT"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="TRINITE-ET-TOBAGO"
                  longDesignation="TRINITE-ET-TOBAGO"
                  shortDesignation=""/>
         <concept code="TV"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="TUVALU"
                  longDesignation="TUVALU"
                  shortDesignation=""/>
         <concept code="TW"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="TAIWAN"
                  longDesignation="TAIWAN"
                  shortDesignation=""/>
         <concept code="TZ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="TANZANIE"
                  longDesignation="TANZANIE"
                  shortDesignation=""/>
         <concept code="UA"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="UKRAINE"
                  longDesignation="UKRAINE"
                  shortDesignation=""/>
         <concept code="UG"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="OUGANDA"
                  longDesignation="OUGANDA"
                  shortDesignation=""/>
         <concept code="UM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2019-05-29T12:00:00+01:00"
                  displayName="ÎLES MINEURES ÉLOIGNÉES DES ÉTATS-UNIS"
                  longDesignation="ÎLES MINEURES ÉLOIGNÉES DES ÉTATS-UNIS"
                  shortDesignation="ILES MINEURES ELOIGNEES DES ETATS-UNIS"/>
         <concept code="US"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ÉTATS-UNIS D'AMÉRIQUE"
                  longDesignation="ÉTATS-UNIS D'AMÉRIQUE"
                  shortDesignation="ETATS-UNIS D'AMERIQUE"/>
         <concept code="UY"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="URUGUAY"
                  longDesignation="URUGUAY"
                  shortDesignation=""/>
         <concept code="UZ"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="OUZBEKISTAN"
                  longDesignation="OUZBEKISTAN"
                  shortDesignation=""/>
         <concept code="VA"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="VATICAN, ou SAINT-SIEGE"
                  longDesignation="VATICAN, ou SAINT-SIEGE"
                  shortDesignation=""/>
         <concept code="VC"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SAINT-VINCENT-ET-LES GRENADINES"
                  longDesignation="SAINT-VINCENT-ET-LES GRENADINES"
                  shortDesignation=""/>
         <concept code="VE"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="VENEZUELA"
                  longDesignation="VENEZUELA"
                  shortDesignation=""/>
         <concept code="VG"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="VIERGES BRITANNIQUES (ÎLES)"
                  longDesignation="VIERGES BRITANNIQUES (ÎLES)"
                  shortDesignation="VIERGES BRITANNIQUES (ILES)"/>
         <concept code="VI"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="VIERGES DES ÉTATS-UNIS (ÎLES)"
                  longDesignation="VIERGES DES ÉTATS-UNIS (ÎLES)"
                  shortDesignation="VIERGES DES ETATS-UNIS (ILES)"/>
         <concept code="VN"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="VIET NAM"
                  longDesignation="VIET NAM"
                  shortDesignation=""/>
         <concept code="VU"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="VANUATU"
                  longDesignation="VANUATU"
                  shortDesignation=""/>
         <concept code="WF"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="WALLIS-ET-FUTUNA"
                  longDesignation="WALLIS-ET-FUTUNA"
                  shortDesignation=""/>
         <concept code="WS"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="SAMOA OCCIDENTALES"
                  longDesignation="SAMOA OCCIDENTALES"
                  shortDesignation=""/>
         <concept code="XK"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin="2019-05-29T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="KOSOVO"
                  longDesignation="KOSOVO"
                  shortDesignation=""/>
         <concept code="YE"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="YEMEN"
                  longDesignation="YEMEN"
                  shortDesignation=""/>
         <concept code="YT"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="MAYOTTE"
                  longDesignation="MAYOTTE"
                  shortDesignation=""/>
         <concept code="ZA"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="AFRIQUE DU SUD"
                  longDesignation="AFRIQUE DU SUD"
                  shortDesignation=""/>
         <concept code="ZM"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ZAMBIE"
                  longDesignation="ZAMBIE"
                  shortDesignation=""/>
         <concept code="ZW"
                  codeSystem="1.2.250.1.213.2.57"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="ZIMBABWE"
                  longDesignation="ZIMBABWE"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
