<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_G01_CategorieProduit"
             id="1.2.250.1.71.1.2.5"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:20:06.148+00:00"
             dateValid="2010-11-04T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_G01-CategorieProduit/FHIR/TRE-G01-CategorieProduit">
      <ConceptList>
         <concept code="00"
                  codeSystem="1.2.250.1.71.1.2.5"
                  dateFin=""
                  dateMaj="2010-11-04T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Carte de Professionnel ou Personnel de Santé"
                  longDesignation="Carte de Professionnel ou Personnel de Santé"
                  shortDesignation="CPx"/>
         <concept code="02"
                  codeSystem="1.2.250.1.71.1.2.5"
                  dateFin=""
                  dateMaj="2010-11-04T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Module de Sécurité"
                  longDesignation="Module de Sécurité"
                  shortDesignation="MS"/>
         <concept code="03"
                  codeSystem="1.2.250.1.71.1.2.5"
                  dateFin=""
                  dateMaj="2010-11-04T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Certificat logiciel"
                  longDesignation="Certificat logiciel"
                  shortDesignation="CL"/>
         <concept code="80"
                  codeSystem="1.2.250.1.71.1.2.5"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Carte de PS ou de Personnel de Santé de TEST"
                  longDesignation="Carte de PS ou de Personnel de Santé de TEST"
                  shortDesignation="CPx de TEST"/>
         <concept code="82"
                  codeSystem="1.2.250.1.71.1.2.5"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Module de Sécurité de TEST"
                  longDesignation="Module de Sécurité de TEST"
                  shortDesignation="MS de TEST"/>
         <concept code="83"
                  codeSystem="1.2.250.1.71.1.2.5"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Certificat logiciel de TEST"
                  longDesignation="Certificat logiciel de TEST"
                  shortDesignation="CL de TEST"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
