<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R10_SexeAdministratif"
             id="1.2.250.1.213.2.27"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:25:50.921+00:00"
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R10-SexeAdministratif/FHIR/TRE-R10-SexeAdministratif">
      <ConceptList>
         <concept code="F"
                  codeSystem="1.2.250.1.213.2.27"
                  dateFin=""
                  dateMaj="2013-06-28T00:00:00+01:00"
                  dateValid="2013-06-28T00:00:00+01:00"
                  displayName="Féminin"
                  longDesignation="Féminin"
                  shortDesignation=""/>
         <concept code="M"
                  codeSystem="1.2.250.1.213.2.27"
                  dateFin=""
                  dateMaj="2013-06-28T00:00:00+01:00"
                  dateValid="2013-06-28T00:00:00+01:00"
                  displayName="Masculin"
                  longDesignation="Masculin"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
