<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R81_Civilite"
             id="1.2.250.1.213.1.6.1.69"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:31:31.316+00:00"
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R81-Civilite/FHIR/TRE-R81-Civilite">
      <ConceptList>
         <concept code="M"
                  codeSystem="1.2.250.1.213.1.6.1.69"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:35+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Monsieur"
                  longDesignation="Monsieur"
                  shortDesignation=""/>
         <concept code="MLLE"
                  codeSystem="1.2.250.1.213.1.6.1.69"
                  dateFin="2016-09-01T00:00:00+01:00"
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Mademoiselle"
                  longDesignation="Mademoiselle"
                  shortDesignation=""/>
         <concept code="MME"
                  codeSystem="1.2.250.1.213.1.6.1.69"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:35+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Madame"
                  longDesignation="Madame"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
