<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R63_AgregatCategorieEtablissementNiv1"
             id="1.2.250.1.213.1.6.1.5"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:23:18.953+00:00"
             dateValid="1979-01-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R63-AgregatCategorieEtablissementNiv1/FHIR/TRE-R63-AgregatCategorieEtablissementNiv1">
      <ConceptList>
         <concept code="0100"
                  codeSystem="1.2.250.1.213.1.6.1.5"
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements d'administration"
                  longDesignation="Etablissements d'administration"
                  shortDesignation="Etab.Administration"/>
         <concept code="1000"
                  codeSystem="1.2.250.1.213.1.6.1.5"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements Relevant de la Loi Hospitalière"
                  longDesignation="Etablissements Relevant de la Loi Hospitalière"
                  shortDesignation="Etab.Loi Hospital."/>
         <concept code="2000"
                  codeSystem="1.2.250.1.213.1.6.1.5"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres Etablissements de Soins et Prévention"
                  longDesignation="Autres Etablissements de Soins et Prévention"
                  shortDesignation="Autres Etab.de Soins"/>
         <concept code="3000"
                  codeSystem="1.2.250.1.213.1.6.1.5"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres Etablissements à Caractère Sanitaire"
                  longDesignation="Autres Etablissements à Caractère Sanitaire"
                  shortDesignation="Autres Etab.Sanit."/>
         <concept code="4000"
                  codeSystem="1.2.250.1.213.1.6.1.5"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etab.Serv.Soc.d'Accueil Hébergement Assistance Réadaptation"
                  longDesignation="Etab.Serv.Soc.d'Accueil Hébergement Assistance Réadaptation"
                  shortDesignation="Accueil Héberg.Assis"/>
         <concept code="5000"
                  codeSystem="1.2.250.1.213.1.6.1.5"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services Sociaux d'Aide à la Famille"
                  longDesignation="Etablissements et Services Sociaux d'Aide à la Famille"
                  shortDesignation="Etab.Aide à Famille"/>
         <concept code="6000"
                  codeSystem="1.2.250.1.213.1.6.1.5"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etab.de Formation des Personnels Sanitaires et Sociaux"
                  longDesignation="Etab.de Formation des Personnels Sanitaires et Sociaux"
                  shortDesignation="Etab.Form.San &amp; Soc"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
