<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_A08-HL7Confidentiality"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:09:24.379+00:00"
             dateValid="2016-05-19T00:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_A08-HL7Confidentiality">
      <ConceptList>
         <concept code="N"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-05-19T00:00:00+02:00"
                  dateValid="2016-05-19T00:00:00+02:00"
                  displayName="Normal"
                  longDesignation="Normal"
                  shortDesignation=""/>
         <concept code="V"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-05-19T00:00:00+02:00"
                  dateValid="2016-05-19T00:00:00+02:00"
                  displayName="Très restreint"
                  longDesignation="Très restreint"
                  shortDesignation=""/>
         <concept code="R"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-05-19T00:00:00+02:00"
                  dateValid="2016-05-19T00:00:00+02:00"
                  displayName="Restreint"
                  longDesignation="Restreint"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
