<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R320-BesoinCommunication"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:12:33.992+00:00"
             dateValid="2021-09-24T12:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R320-BesoinCommunication">
      <ConceptList>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+02:00"
                  dateValid="2021-09-24T12:00:00+02:00"
                  displayName="Pour les relations avec les autres"
                  longDesignation="Pour les relations avec les autres"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+02:00"
                  dateValid="2021-09-24T12:00:00+02:00"
                  displayName="Pour assurer sa sécurité"
                  longDesignation="Pour assurer sa sécurité"
                  shortDesignation=""/>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+02:00"
                  dateValid="2021-09-24T12:00:00+02:00"
                  displayName="Pour communiquer"
                  longDesignation="Pour communiquer"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
