<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R307-NCIT"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:09:47.333+00:00"
             dateValid="2021-04-30T12:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R307-NCIT">
      <ConceptList>
         <concept code="C81261"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Mètre"
                  longDesignation="Mètre"
                  shortDesignation=""/>
         <concept code="C21082"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Échelle numérique"
                  longDesignation="Échelle numérique"
                  shortDesignation=""/>
         <concept code="C17610"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Prise de sang"
                  longDesignation="Prise de sang"
                  shortDesignation=""/>
         <concept code="C21133"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Échelle verbale"
                  longDesignation="Échelle verbale"
                  shortDesignation=""/>
         <concept code="C25228"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Droit"
                  longDesignation="Droit"
                  shortDesignation=""/>
         <concept code="C49676"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Estimation sans matériel (prise du pouls)"
                  longDesignation="Estimation sans matériel (prise du pouls)"
                  shortDesignation=""/>
         <concept code="C69318"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Tensiomètre manuel"
                  longDesignation="Tensiomètre manuel"
                  shortDesignation=""/>
         <concept code="C25229"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Gauche"
                  longDesignation="Gauche"
                  shortDesignation=""/>
         <concept code="C159776"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Capteur de glucose"
                  longDesignation="Capteur de glucose"
                  shortDesignation=""/>
         <concept code="C13332"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Bilatéral"
                  longDesignation="Bilatéral"
                  shortDesignation=""/>
         <concept code="C138178"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Toise"
                  longDesignation="Toise"
                  shortDesignation=""/>
         <concept code="MED-969"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-05-28T12:00:00+02:00"
                  dateValid="2021-05-28T12:00:00+02:00"
                  displayName="Glucose interstitiel"
                  longDesignation="Glucose interstitiel"
                  shortDesignation=""/>
         <concept code="C69319"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Tensiomètre automatique avec brassard adapté"
                  longDesignation="Tensiomètre automatique avec brassard adapté"
                  shortDesignation=""/>
         <concept code="C121547"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Échelle visuelle analogique"
                  longDesignation="Échelle visuelle analogique"
                  shortDesignation=""/>
         <concept code="C156877"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Application smartphone"
                  longDesignation="Application smartphone"
                  shortDesignation=""/>
         <concept code="C153216"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-05-28T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Objet connecté"
                  longDesignation="Objet connecté"
                  shortDesignation=""/>
         <concept code="C88165"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Podomètre"
                  longDesignation="Podomètre"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
