<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R86-ProfilVIHF"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:11:08.875+00:00"
             dateValid="2016-04-14T00:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R86-ProfilVIHF">
      <ConceptList>
         <concept code="profil_generique"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2016-04-14T00:00:00+02:00"
                  displayName="Contexte non spécifié"
                  longDesignation="Contexte non spécifié"
                  shortDesignation=""/>
         <concept code="profil_annuaire_PS"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-04-14T00:00:00+02:00"
                  dateValid="2016-04-14T00:00:00+02:00"
                  displayName="Accès à un annuaire"
                  longDesignation="Accès à un annuaire"
                  shortDesignation=""/>
         <concept code="profil_dossier_medical"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2016-04-14T00:00:00+02:00"
                  displayName="Accès à un dossier médical"
                  longDesignation="Accès à un dossier médical"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
