<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="CIM10"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2023-11-15T11:50:02.197+00:00"
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="https://smt.esante.gouv.fr/terminologie-cim-10">
      <ConceptList/>
   </ValueSet>
</RetrieveValueSetResponse>
