<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R298_AgregatDisciplineEquipSocNiv1"
             id="1.2.250.1.213.1.6.1.202"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:23:17.639+00:00"
             dateValid="2020-06-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R298-AgregatDisciplineEquipSocNiv1/FHIR/TRE-R298-AgregatDisciplineEquipSocNiv1">
      <ConceptList>
         <concept code="4000"
                  codeSystem="1.2.250.1.213.1.6.1.202"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Disciplines d'équipement sociales"
                  longDesignation="Disciplines d'équipement sociales"
                  shortDesignation="Disciplines équip.sociales"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
