<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R54_DiplomeUniversiteInterUniversitaire"
             id="1.2.250.1.213.1.6.1.34"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:15:21.339+00:00"
             dateValid="2015-12-29T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R54-DiplomeUniversiteInterUniversitaire/FHIR/TRE-R54-DiplomeUniversiteInterUniversitaire">
      <ConceptList>
         <concept code="DIP02"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:16+01:00"
                  displayName="Doctorat de 3ème cycle sciences Odontologiques"
                  longDesignation="Doctorat de 3ème cycle sciences Odontologiques"
                  shortDesignation="Doc 3c sciences Odontologiques"/>
         <concept code="DIP38"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:29+01:00"
                  displayName="DIU Accueil des urgences service pédiatrique"
                  longDesignation="DIU Accueil des urgences service pédiatrique"
                  shortDesignation="DIU Accueil urgences pédiatriq"/>
         <concept code="DIP39"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2008-03-20T10:49:30+01:00"
                  dateValid="2008-03-20T10:49:30+01:00"
                  displayName="DIU Arthroscopie"
                  longDesignation="DIU Arthroscopie"
                  shortDesignation=""/>
         <concept code="DIP40"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:31+01:00"
                  displayName="DIU Cardiologie interventionnelle"
                  longDesignation="DIU Cardiologie interventionnelle"
                  shortDesignation="DIU Cardio interventionnelle"/>
         <concept code="DIP41"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2008-03-20T10:49:31+01:00"
                  dateValid="2008-03-20T10:49:31+01:00"
                  displayName="DIU Acupuncture"
                  longDesignation="DIU Acupuncture"
                  shortDesignation=""/>
         <concept code="DIP42"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:32+01:00"
                  displayName="DIU Médecine manuelle et Ostéopathie"
                  longDesignation="DIU Médecine manuelle et Ostéopathie"
                  shortDesignation="DIU Méd manuelle, Ostéopathie"/>
         <concept code="DIP43"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:33+01:00"
                  displayName="DIU Médecine subaquatique et hyperbare"
                  longDesignation="DIU Médecine subaquatique et hyperbare"
                  shortDesignation="DIU Méd subaqua, hyperbare"/>
         <concept code="DIP44"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:33+01:00"
                  displayName="DIU Pathologie neuro-vasculaire"
                  longDesignation="DIU Pathologie neuro-vasculaire"
                  shortDesignation="DIU Pathologie neuro-vascul"/>
         <concept code="DIP45"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2008-03-20T10:49:34+01:00"
                  dateValid="2008-03-20T10:49:34+01:00"
                  displayName="DIU Phoniatrie"
                  longDesignation="DIU Phoniatrie"
                  shortDesignation=""/>
         <concept code="DIP46"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:35+01:00"
                  displayName="DIU Réparation juridique du dommage corporel"
                  longDesignation="DIU Réparation juridique du dommage corporel"
                  shortDesignation="DIU Répar jurid domm corporel"/>
         <concept code="DIP47"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:35+01:00"
                  displayName="DIU Veille et sommeil"
                  longDesignation="DIU Veille et sommeil"
                  shortDesignation=""/>
         <concept code="DIP48"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:36+01:00"
                  displayName="DIU Dermatologie esthétique et Cosmétologie"
                  longDesignation="DIU Dermatologie esthétique et Cosmétologie"
                  shortDesignation="DIU Dermato esthét, Cosmétolog"/>
         <concept code="DIP49"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:36+01:00"
                  displayName="DIU Pathologie du sommeil et de la vigilance"
                  longDesignation="DIU Pathologie du sommeil et de la vigilance"
                  shortDesignation="DIU Patho sommeil, vigilance"/>
         <concept code="DIP50"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:37+01:00"
                  displayName="DIU Pathologie foetale et placentaire"
                  longDesignation="DIU Pathologie foetale et placentaire"
                  shortDesignation="DIU Patho foeale, placentaire"/>
         <concept code="DIP51"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:38+01:00"
                  displayName="DIU Soins palliatifs et accompagnement"
                  longDesignation="DIU Soins palliatifs et accompagnement"
                  shortDesignation="DIU Soins palliatifs, accompag"/>
         <concept code="DIP52"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:38+01:00"
                  displayName="DIU Tabacologie et d'Aide au sevrage tabagique"
                  longDesignation="DIU Tabacologie et d'Aide au sevrage tabagique"
                  shortDesignation="DIU Tabacologie, Aide sevrage"/>
         <concept code="DIP53"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:42+01:00"
                  displayName="DIU Chirurgie réfractive et Chirurgie de la myopie"
                  longDesignation="DIU Chirurgie réfractive et Chirurgie de la myopie"
                  shortDesignation="DIU Chir réfractive"/>
         <concept code="DIP54"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2008-03-20T10:49:42+01:00"
                  dateValid="2008-03-20T10:49:42+01:00"
                  displayName="DIU Chirurgie de la main"
                  longDesignation="DIU Chirurgie de la main"
                  shortDesignation="DIU Chir de la main"/>
         <concept code="DIP55"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2008-03-20T10:49:43+01:00"
                  dateValid="2008-03-20T10:49:43+01:00"
                  displayName="DIU Proctologie"
                  longDesignation="DIU Proctologie"
                  shortDesignation=""/>
         <concept code="DIP56"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:44+01:00"
                  displayName="DIU Echocardiographie"
                  longDesignation="DIU Echocardiographie"
                  shortDesignation=""/>
         <concept code="DIP57"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:44+01:00"
                  displayName="DIU Echographie générale"
                  longDesignation="DIU Echographie générale"
                  shortDesignation=""/>
         <concept code="DIP58"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:45+01:00"
                  displayName="DIU Echographie gynécologique et obstétricale"
                  longDesignation="DIU Echographie gynécologique et obstétricale"
                  shortDesignation="DIU Echo gynéco, obstétricale"/>
         <concept code="DIP59"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:46+01:00"
                  displayName="DU Adaptation de lentilles de contact"
                  longDesignation="DU Adaptation de lentilles de contact"
                  shortDesignation="DU Adaptat lentilles contact"/>
         <concept code="DIP60"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:46+01:00"
                  displayName="DU Angiographie et Pathologie rétinienne"
                  longDesignation="DU Angiographie et Pathologie rétinienne"
                  shortDesignation="DU Angiograp, Patho rétinienne"/>
         <concept code="DIP61"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:47+01:00"
                  displayName="DIU Stimulation cardiaque"
                  longDesignation="DIU Stimulation cardiaque"
                  shortDesignation=""/>
         <concept code="DIP62"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2008-03-20T10:49:47+01:00"
                  dateValid="2008-03-20T10:49:47+01:00"
                  displayName="DIU Mésothérapie"
                  longDesignation="DIU Mésothérapie"
                  shortDesignation=""/>
         <concept code="DIP63"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:48+01:00"
                  displayName="DU Réparation juridique du dommage corporel"
                  longDesignation="DU Réparation juridique du dommage corporel"
                  shortDesignation="DU Répar jurid domm corporel"/>
         <concept code="DIP64"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:49+01:00"
                  displayName="DIU Echographie vasculaire et urinaire"
                  longDesignation="DIU Echographie vasculaire et urinaire"
                  shortDesignation="DIU Echo vasculaire, urinaire"/>
         <concept code="DIP65"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:49+01:00"
                  displayName="DIU Imagerie vasculaire non invasive"
                  longDesignation="DIU Imagerie vasculaire non invasive"
                  shortDesignation="DIU Imagerie vasc non invasive"/>
         <concept code="DIP66"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:50+01:00"
                  displayName="DU Etudes de réparation du dommage corporel"
                  longDesignation="DU Etudes de réparation du dommage corporel"
                  shortDesignation="DU Etude répar dommage corpor"/>
         <concept code="DIP67"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2008-03-20T10:49:50+01:00"
                  dateValid="2008-03-20T10:49:50+01:00"
                  displayName="DIU Soins palliatifs"
                  longDesignation="DIU Soins palliatifs"
                  shortDesignation=""/>
         <concept code="DIP68"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:51+01:00"
                  displayName="DIU Chirurgie endocrinienne et métabolique"
                  longDesignation="DIU Chirurgie endocrinienne et métabolique"
                  shortDesignation="DIU Chir endocrinienne, métab"/>
         <concept code="DIP69"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:52+01:00"
                  displayName="DIU Echographie vasculaire"
                  longDesignation="DIU Echographie vasculaire"
                  shortDesignation=""/>
         <concept code="DIP70"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:52+01:00"
                  displayName="DIU Sommeil et sa pathologie"
                  longDesignation="DIU Sommeil et sa pathologie"
                  shortDesignation=""/>
         <concept code="DIP71"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:53+01:00"
                  displayName="DIU Chirurgie cancérologique digestive"
                  longDesignation="DIU Chirurgie cancérologique digestive"
                  shortDesignation="DIU Chir cancéro digestive"/>
         <concept code="DIP72"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:54+01:00"
                  displayName="DU ou DIU Médecine foetale"
                  longDesignation="DU ou DIU Médecine foetale"
                  shortDesignation=""/>
         <concept code="DIP75"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:55+01:00"
                  displayName="DU Indemnisation du dommage corporel Médecin conseil société d'assurance"
                  longDesignation="DU Indemnisation du dommage corporel Médecin conseil société d'assurance"
                  shortDesignation="DU Indém domm corp Méd soc ass"/>
         <concept code="DIP76"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:56+01:00"
                  displayName="DIU Physiopathologie exploration fonctionnel neurosensorielle"
                  longDesignation="DIU Physiopathologie exploration fonctionnel neurosensorielle"
                  shortDesignation="DIU Physiopatho expl neurosens"/>
         <concept code="DIP77"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:57+01:00"
                  displayName="DIU Echographie abdominale et urinaire"
                  longDesignation="DIU Echographie abdominale et urinaire"
                  shortDesignation="DIU Echo abdominale, urinaire"/>
         <concept code="DIP78"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:57+01:00"
                  displayName="DIU Explorations fonctionnelles digestives"
                  longDesignation="DIU Explorations fonctionnelles digestives"
                  shortDesignation="DIU Explorat fonct digestives"/>
         <concept code="DIP79"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:58+01:00"
                  displayName="DIU Chirurgie rétino-vitréenne"
                  longDesignation="DIU Chirurgie rétino-vitréenne"
                  shortDesignation="DIU Chir rétino-vitréenne"/>
         <concept code="DIP80"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:59+01:00"
                  displayName="DIU Echocardiographie et doppler"
                  longDesignation="DIU Echocardiographie et doppler"
                  shortDesignation="DIU Echocardiographie, doppler"/>
         <concept code="DIP81"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:59+01:00"
                  displayName="DIU Médecine et Réanimation néonatales"
                  longDesignation="DIU Médecine et Réanimation néonatales"
                  shortDesignation="DIU Méd, Réanimation néonatale"/>
         <concept code="DIP82"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2008-03-20T10:50:00+01:00"
                  displayName="DIU Médecine morphologique et anti-âge"
                  longDesignation="DIU Médecine morphologique et anti-âge"
                  shortDesignation="DIU Méd morpho, anti-âge"/>
         <concept code="DIP83"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:50:01+01:00"
                  displayName="DIU Chirurgie du pied et de la cheville"
                  longDesignation="DIU Chirurgie du pied et de la cheville"
                  shortDesignation="DIU Chir pied et cheville"/>
         <concept code="DIP84"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:50:02+01:00"
                  displayName="DDCD Diplôme de Chirurgien-Dentiste"
                  longDesignation="DDCD Diplôme de Chirurgien-Dentiste"
                  shortDesignation="Dip Chirurgien-Dentiste"/>
         <concept code="DIP85"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:11+01:00"
                  displayName="DIU Angiographie et Pathologie rétinienne"
                  longDesignation="DIU Angiographie et Pathologie rétinienne"
                  shortDesignation="DIU Angiograp Patho rétinienne"/>
         <concept code="DIP86"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:12+01:00"
                  displayName="DIU Réparation juridique du dommage corporel expertise médico-légale"
                  longDesignation="DIU Réparation juridique du dommage corporel expertise médico-légale"
                  shortDesignation="DIU Répar jurid domm corporel"/>
         <concept code="DIP87"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:12+01:00"
                  displayName="DU Etudes médicales relatives à la réparation du dommage corporel"
                  longDesignation="DU Etudes médicales relatives à la réparation du dommage corporel"
                  shortDesignation="DU Etude méd répar domm corpor"/>
         <concept code="DIP88"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:13+01:00"
                  displayName="DIU Droit de l'expertise médico-légale"
                  longDesignation="DIU Droit de l'expertise médico-légale"
                  shortDesignation="DIU Droit expertise médico-lég"/>
         <concept code="DIP89"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:14+01:00"
                  displayName="DIU Echographie, option Echographie de spécialité"
                  longDesignation="DIU Echographie, option Echographie de spécialité"
                  shortDesignation="DIU Echo, opt Echo spécialité"/>
         <concept code="DIP90"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:14+01:00"
                  displayName="DIU Echocardiographie cardiaque et vasculaire Méditerranéen"
                  longDesignation="DIU Echocardiographie cardiaque et vasculaire Méditerranéen"
                  shortDesignation="DIU Echocardiograp, vasc Médit"/>
         <concept code="DIP91"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:15+01:00"
                  displayName="DIU Etudes approfondies polyarthrites-maladies"
                  longDesignation="DIU Etudes approfondies polyarthrites-maladies"
                  shortDesignation="DIU Etu appr polyarthrites-mal"/>
         <concept code="DIP92"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="DIU Maladies respiratoires et allergiques de l'enfant"
                  longDesignation="DIU Maladies respiratoires et allergiques de l'enfant"
                  shortDesignation="DIU Mal respir, allerg enfant"/>
         <concept code="DIP93"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-05-27T00:00:00+01:00"
                  displayName="DIU Etudes maladies inflammatoires chroniques intestinales"
                  longDesignation="DIU Etudes maladies inflammatoires chroniques intestinales"
                  shortDesignation="DIU Etu mal inflam chro intest"/>
         <concept code="DIP180"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Dermato-esthétique, laser dermato-cosmétologie"
                  longDesignation="DIU Dermato-esthétique, laser dermato-cosmétologie"
                  shortDesignation="DIU Dermato-esthét, laser cosm"/>
         <concept code="DIP181"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DU Echo-cardiographie et écho-doppler cardiovasculaire"
                  longDesignation="DU Echo-cardiographie et écho-doppler cardiovasculaire"
                  shortDesignation="DU Echocardiograp, doppler vas"/>
         <concept code="DIP182"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DU Gériatrie et Gérontologie médico-sociale"
                  longDesignation="DU Gériatrie et Gérontologie médico-sociale"
                  shortDesignation="DU Gériatrie, Gérontol méd-soc"/>
         <concept code="DIP183"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Physiologie et Pathologie du sommeil"
                  longDesignation="DIU Physiologie et Pathologie du sommeil"
                  shortDesignation="DIU Physiologie, Patho sommeil"/>
         <concept code="DIP184"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU, DU ou CU Radiologie oto-neuro-ophtalmologie"
                  longDesignation="DIU, DU ou CU Radiologie oto-neuro-ophtalmologie"
                  shortDesignation="DIU DU CU Radio oto-neuro-opht"/>
         <concept code="DIP185"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DU Gérontologie et Gériatrie"
                  longDesignation="DU Gérontologie et Gériatrie"
                  shortDesignation="DU Gérontologie, Gériatrie"/>
         <concept code="DIP186"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DU, Att Médecine orthopédique et thérapeutiques manuelles"
                  longDesignation="DU, Att Médecine orthopédique et thérapeutiques manuelles"
                  shortDesignation="DU, Att Méd orthop, thérap man"/>
         <concept code="DIP187"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Sommeil et sa pathologie"
                  longDesignation="DIU Sommeil et sa pathologie"
                  shortDesignation=""/>
         <concept code="DIP188"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DU Repar jurid dommage corporel, module SS et législation du trafic"
                  longDesignation="DU Repar jurid dommage corporel, module SS et législation du trafic"
                  shortDesignation="DU Répar jur domm corp, Mod SS"/>
         <concept code="DIP189"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Pathologie chirurgicale rétino-vitréenne"
                  longDesignation="DIU Pathologie chirurgicale rétino-vitréenne"
                  shortDesignation="DIU Patho chir rétinovitréenne"/>
         <concept code="DIP190"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2009-02-02T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Coelio-chirurgie"
                  longDesignation="DIU Coelio-chirurgie"
                  shortDesignation=""/>
         <concept code="DIP191"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2009-02-02T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Rythmologie et stimulation cardiaque"
                  longDesignation="DIU Rythmologie et stimulation cardiaque"
                  shortDesignation="DIU Rythmologie"/>
         <concept code="DIP192"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2009-02-02T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Proctologie médico-instrumentale"
                  longDesignation="DIU Proctologie médico-instrumentale"
                  shortDesignation="DIU Proctologie"/>
         <concept code="DIP193"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DU Echographie cardiologique"
                  longDesignation="DU Echographie cardiologique"
                  shortDesignation=""/>
         <concept code="DIP199"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Enseignement supérieur de Neuroradiologie"
                  longDesignation="DIU Enseignement supérieur de Neuroradiologie"
                  shortDesignation="DIU Enseig sup Neuroradiologie"/>
         <concept code="DIP201"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DU Méthodes ultrasonores en médecine"
                  longDesignation="DU Méthodes ultrasonores en médecine"
                  shortDesignation="DU Méthodes ultrason médecine"/>
         <concept code="DIP206"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Endoscopie digestive interventionnelle"
                  longDesignation="DIU Endoscopie digestive interventionnelle"
                  shortDesignation="DIU Endoscopie digest interven"/>
         <concept code="DIP207"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Pathologies osseuses médicales"
                  longDesignation="DIU Pathologies osseuses médicales"
                  shortDesignation="DIU Patho osseuses médicales"/>
         <concept code="DIP210"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Médecine manuelle et orthopédique, Ostéopathie"
                  longDesignation="DIU Médecine manuelle et orthopédique, Ostéopathie"
                  shortDesignation="DIU Méd man, orthop, Ostéopath"/>
         <concept code="DIP211"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Expertises accidents médicaux"
                  longDesignation="DIU Expertises accidents médicaux"
                  shortDesignation="DIU Expertises accid médicaux"/>
         <concept code="DIP216"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2011-04-21T00:00:00+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="DIU Epileptologie"
                  longDesignation="DIU Epileptologie"
                  shortDesignation=""/>
         <concept code="DIP219"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2011-04-21T00:00:00+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="DIU Onco-urologie"
                  longDesignation="DIU Onco-urologie"
                  shortDesignation=""/>
         <concept code="DIP221"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2012-02-21T00:00:00+01:00"
                  dateValid="2012-02-21T00:00:00+01:00"
                  displayName="DIU Echocardiographie"
                  longDesignation="DIU Echocardiographie"
                  shortDesignation=""/>
         <concept code="DIP222"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2012-09-03T00:00:00+01:00"
                  dateValid="2012-09-03T00:00:00+01:00"
                  displayName="DIU Endocrinologie diabétologie pédiatrique"
                  longDesignation="DIU Endocrinologie diabétologie pédiatrique"
                  shortDesignation="DIU Endocrinologie"/>
         <concept code="DIP224"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2014-01-01T00:00:00+01:00"
                  dateValid="2014-01-01T00:00:00+01:00"
                  displayName="DIU Appareillage"
                  longDesignation="DIU Appareillage"
                  shortDesignation=""/>
         <concept code="DIP225"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2014-01-01T00:00:00+01:00"
                  displayName="DIU Aptitude à l'expertise médicale"
                  longDesignation="DIU Aptitude à l'expertise médicale"
                  shortDesignation="DIU Aptitude expertise méd"/>
         <concept code="DIP226"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2014-01-01T00:00:00+01:00"
                  displayName="DIU Neurophysiologie clinique"
                  longDesignation="DIU Neurophysiologie clinique"
                  shortDesignation=""/>
         <concept code="DIP227"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="DIU Approfondissement soins palliatifs et soins d'accompagnement"
                  longDesignation="DIU Approfondissement soins palliatifs et soins d'accompagnement"
                  shortDesignation="DIU Approf soins pallia, accom"/>
         <concept code="DIP228"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="DIU Migraine et céphalées"
                  longDesignation="DIU Migraine et céphalées"
                  shortDesignation=""/>
         <concept code="DIP229"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-11-25T00:00:00+01:00"
                  displayName="DIU Chirurgie du rachis"
                  longDesignation="DIU Chirurgie du rachis"
                  shortDesignation=""/>
         <concept code="DIP234"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Analyse du mouvement chez l'enfant et l'adolescent"
                  longDesignation="DIU Analyse du mouvement chez l'enfant et l'adolescent"
                  shortDesignation="DIU Analyse mvt enfant et ado"/>
         <concept code="DIP235"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Biologie du vieillissement"
                  longDesignation="DIU Biologie du vieillissement"
                  shortDesignation=""/>
         <concept code="DIP236"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Cicatrisation des plaies aiguës et chroniques"
                  longDesignation="DIU Cicatrisation des plaies aiguës et chroniques"
                  shortDesignation="DIU Cicatr plaies aiguës, chro"/>
         <concept code="DIP237"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Dermatologie psychosomatique"
                  longDesignation="DIU Dermatologie psychosomatique"
                  shortDesignation="DIU Dermatologie psychosomatiq"/>
         <concept code="DIP238"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Education du patient"
                  longDesignation="DIU Education du patient"
                  shortDesignation=""/>
         <concept code="DIP239"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Education pour la santé"
                  longDesignation="DIU Education pour la santé"
                  shortDesignation=""/>
         <concept code="DIP240"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Ethique des professions de santé"
                  longDesignation="DIU Ethique des professions de santé"
                  shortDesignation="DIU Ethique des prof de santé"/>
         <concept code="DIP241"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Ethique et pratiques médicales"
                  longDesignation="DIU Ethique et pratiques médicales"
                  shortDesignation="DIU Ethique, pratiques médic"/>
         <concept code="DIP242"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Evaluation en santé, accréditation démarche qualité"
                  longDesignation="DIU Evaluation en santé, accréditation démarche qualité"
                  shortDesignation="DIU Eval santé, accré dém qual"/>
         <concept code="DIP243"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Formation prise en charge douleur par professionnel de santé"
                  longDesignation="DIU Formation prise en charge douleur par professionnel de santé"
                  shortDesignation="DIU Prise charge doul par PS"/>
         <concept code="DIP244"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Nutrition et activité physique"
                  longDesignation="DIU Nutrition et activité physique"
                  shortDesignation="DIU Nutrition, activité physiq"/>
         <concept code="DIP245"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-05-03T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Posturologie"
                  longDesignation="DIU Posturologie"
                  shortDesignation=""/>
         <concept code="DIP246"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Posturologie clinique"
                  longDesignation="DIU Posturologie clinique"
                  shortDesignation=""/>
         <concept code="DIP247"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Réflexion éthique et philosophique pour les soins"
                  longDesignation="DIU Réflexion éthique et philosophique pour les soins"
                  shortDesignation="DIU Réflex éthiq, philo soins"/>
         <concept code="DIP248"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-05-03T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Algologie"
                  longDesignation="DU Algologie"
                  shortDesignation=""/>
         <concept code="DIP249"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Amélioration de la prise en charge du diabète"
                  longDesignation="DU Amélioration de la prise en charge du diabète"
                  shortDesignation="DU Amélior prise charge diab"/>
         <concept code="DIP250"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Anatomie chirurgicale et sectionnelle"
                  longDesignation="DU Anatomie chirurgicale et sectionnelle"
                  shortDesignation="DU Anatomie chir, sectionnelle"/>
         <concept code="DIP251"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Anatomie et Biomécanique de l'appareil locomoteur"
                  longDesignation="DU Anatomie et Biomécanique de l'appareil locomoteur"
                  shortDesignation="DU Anatomie, Bioméca app locom"/>
         <concept code="DIP252"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Biomécanique de l'appareil locomoteur"
                  longDesignation="DU Biomécanique de l'appareil locomoteur"
                  shortDesignation="DU Bioméca app locomoteur"/>
         <concept code="DIP253"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Biomécanique appareil locomoteur et mouvement"
                  longDesignation="DU Biomécanique appareil locomoteur et mouvement"
                  shortDesignation="DU Bioméca app locomoteur, mvt"/>
         <concept code="DIP254"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Cicatrisation des plaies brûlures et nécroses"
                  longDesignation="DU Cicatrisation des plaies brûlures et nécroses"
                  shortDesignation="DU Cicatr plaies, brûl, nécro"/>
         <concept code="DIP255"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Comprendre, organiser et promouvoir le travail en réseau"
                  longDesignation="DU Comprendre, organiser et promouvoir le travail en réseau"
                  shortDesignation="DU Comp, organ, prom trav rés"/>
         <concept code="DIP256"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Concept et méthodes en éducation pour la santé"
                  longDesignation="DU Concept et méthodes en éducation pour la santé"
                  shortDesignation="DU Concept, méthode éduc santé"/>
         <concept code="DIP257"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education du patient à l'alliance thérapeutique"
                  longDesignation="DU Education du patient à l'alliance thérapeutique"
                  shortDesignation="DU Educ patient alliance théra"/>
         <concept code="DIP258"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU DEA Psy de la cognition : acquisitions, représentations, communication"
                  longDesignation="DU DEA Psy de la cognition : acquisitions, représentations, communication"
                  shortDesignation="DU Psy cog : acquis représ com"/>
         <concept code="DIP259"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Doctorat sensibilité et motricité podales"
                  longDesignation="DU Doctorat sensibilité et motricité podales"
                  shortDesignation="Doct sensibil, motrici podales"/>
         <concept code="DIP260"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education du patient"
                  longDesignation="DU Education du patient"
                  shortDesignation=""/>
         <concept code="DIP261"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education thérapeutique"
                  longDesignation="DU Education thérapeutique"
                  shortDesignation=""/>
         <concept code="DIP262"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education thérapeutique : expérimenter et formaliser"
                  longDesignation="DU Education thérapeutique : expérimenter et formaliser"
                  shortDesignation="DU Educ thérap : expérim, form"/>
         <concept code="DIP263"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education thérapeutique et maladies chroniques"
                  longDesignation="DU Education thérapeutique et maladies chroniques"
                  shortDesignation="DU Educ thérap, mal chroniques"/>
         <concept code="DIP264"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education du patient et maladies chroniques"
                  longDesignation="DU Education du patient et maladies chroniques"
                  shortDesignation="DU Educ patient mal chroniques"/>
         <concept code="DIP265"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education thérapeutique du patient"
                  longDesignation="DU Education thérapeutique du patient"
                  shortDesignation="DU Educ thérapeutique patient"/>
         <concept code="DIP266"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education thérapeutique et maladies ostéo-articulaires"
                  longDesignation="DU Education thérapeutique et maladies ostéo-articulaires"
                  shortDesignation="DU Educ thérap, mal ostéo-arti"/>
         <concept code="DIP267"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education thérapeutique et prévention et maladies"
                  longDesignation="DU Education thérapeutique et prévention et maladies"
                  shortDesignation="DU Educ thérap, prév, maladies"/>
         <concept code="DIP268"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Effets indésirables des thérapies anticancéreuses"
                  longDesignation="DU Effets indésirables des thérapies anticancéreuses"
                  shortDesignation="DU Eff indés thérap anticancér"/>
         <concept code="DIP269"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Ethique médicale"
                  longDesignation="DU Ethique médicale"
                  shortDesignation=""/>
         <concept code="DIP270"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Evaluation qualité des soins et la gestion des risques"
                  longDesignation="DU Evaluation qualité des soins et la gestion des risques"
                  shortDesignation="DU Eval qual soins, gest risq"/>
         <concept code="DIP271"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Formation paramédicale en diabétologie"
                  longDesignation="DU Formation paramédicale en diabétologie"
                  shortDesignation="DU Form paraméd diabétologie"/>
         <concept code="DIP272"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Hygiène et Epidémiologie infectieuse"
                  longDesignation="DU Hygiène et Epidémiologie infectieuse"
                  shortDesignation="DU Hygiène, Epidémiolog infect"/>
         <concept code="DIP273"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Management des actions de santé publique"
                  longDesignation="DU Management des actions de santé publique"
                  shortDesignation="DU Mgt actions santé publique"/>
         <concept code="DIP274"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Nutrition appliquée aux activités physiques et sport"
                  longDesignation="DU Nutrition appliquée aux activités physiques et sport"
                  shortDesignation="DU Nutrit appl act phys, sport"/>
         <concept code="DIP275"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Nutrition et activités physiques et sportives"
                  longDesignation="DU Nutrition et activités physiques et sportives"
                  shortDesignation="DU Nutrit, act phys, sportives"/>
         <concept code="DIP276"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Perception actions et troubles apprentissages"
                  longDesignation="DU Perception actions et troubles apprentissages"
                  shortDesignation="DU Percep act, trouble apprent"/>
         <concept code="DIP277"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Physiologie de la posture et du mouvement"
                  longDesignation="DU Physiologie de la posture et du mouvement"
                  shortDesignation="DU Physio posture et mouvement"/>
         <concept code="DIP278"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Physiologie et physiopathologie du sport"
                  longDesignation="DU Physiologie et physiopathologie du sport"
                  shortDesignation="DU Physio physiopatho du sport"/>
         <concept code="DIP279"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Pied diabétique"
                  longDesignation="DU Pied diabétique"
                  shortDesignation=""/>
         <concept code="DIP280"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Plaies et cicatrisations"
                  longDesignation="DU Plaies et cicatrisations"
                  shortDesignation=""/>
         <concept code="DIP281"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Podologie médicale et du sport"
                  longDesignation="DU Podologie médicale et du sport"
                  shortDesignation="DU Podologie médicale et sport"/>
         <concept code="DIP282"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Podologie appliquée au sport"
                  longDesignation="DU Podologie appliquée au sport"
                  shortDesignation="DU Podologie appl au sport"/>
         <concept code="DIP283"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Podologie appliquée aux activités physiques et sport"
                  longDesignation="DU Podologie appliquée aux activités physiques et sport"
                  shortDesignation="DU Podolog appl act phys sport"/>
         <concept code="DIP284"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Podologie du sport"
                  longDesignation="DU Podologie du sport"
                  shortDesignation=""/>
         <concept code="DIP285"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Pratique soignante en soins de suite et réadaptation"
                  longDesignation="DU Pratique soignante en soins de suite et réadaptation"
                  shortDesignation="DU Pratiq soins suite, réadap"/>
         <concept code="DIP286"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Prise en charge globale du pied diabétique"
                  longDesignation="DU Prise en charge globale du pied diabétique"
                  shortDesignation="DU Prise globale pied diab"/>
         <concept code="DIP287"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Prise en charge multidisciplinaire du patient diabétique"
                  longDesignation="DU Prise en charge multidisciplinaire du patient diabétique"
                  shortDesignation="DU Prise multidis patient diab"/>
         <concept code="DIP288"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Problèmes éthiques soulevés par la prise en charge patient âgé"
                  longDesignation="DU Problèmes éthiques soulevés par la prise en charge patient âgé"
                  shortDesignation="DU Probl éthiques patient âgé"/>
         <concept code="DIP289"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Promotion de la santé et éducation pour la santé"
                  longDesignation="DU Promotion de la santé et éducation pour la santé"
                  shortDesignation="DU Promo santé, éduc santé"/>
         <concept code="DIP290"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Promotion de la santé pour les activités physiques"
                  longDesignation="DU Promotion de la santé pour les activités physiques"
                  shortDesignation="DU Promo santé act physiques"/>
         <concept code="DIP291"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Psychiatrie à l'usage du non spécialiste"
                  longDesignation="DU Psychiatrie à l'usage du non spécialiste"
                  shortDesignation="DU Psychiatrie usage non spéc"/>
         <concept code="DIP292"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Réharmonisation posturale en Podologie"
                  longDesignation="DU Réharmonisation posturale en Podologie"
                  shortDesignation="DU Réharm posturale en Podolog"/>
         <concept code="DIP293"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Sécurité sociale"
                  longDesignation="DU Sécurité sociale"
                  shortDesignation=""/>
         <concept code="DIP294"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Sport et Nutrition"
                  longDesignation="DU Sport et Nutrition"
                  shortDesignation=""/>
         <concept code="DIP295"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Sport et Podologie approche de la globalité fonctionnelle et posturale"
                  longDesignation="DU Sport et Podologie approche de la globalité fonctionnelle et posturale"
                  shortDesignation="DU Sport Podo fonct, posturale"/>
         <concept code="DIP296"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Sport et santé"
                  longDesignation="DU Sport et santé"
                  shortDesignation=""/>
         <concept code="DIP297"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Sport et santé, option Podologie"
                  longDesignation="DU Sport et santé, option Podologie"
                  shortDesignation="DU Sport santé, opt Podologie"/>
         <concept code="DIP298"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Sport et santé avec AU Podologie appliquée au sport"
                  longDesignation="DU Sport et santé avec AU Podologie appliquée au sport"
                  shortDesignation="DU Sport santé, AU Podol sport"/>
         <concept code="DIP299"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2017-10-23T00:00:00+01:00"
                  dateValid="2017-10-23T00:00:00+01:00"
                  displayName="Doctorat ès sciences plus option"
                  longDesignation="Doctorat ès sciences plus option"
                  shortDesignation="Doctorat ès sciences plus opt"/>
         <concept code="DIP300"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2017-10-23T00:00:00+01:00"
                  dateValid="2017-10-23T00:00:00+01:00"
                  displayName="DIU Soigner les soignants"
                  longDesignation="DIU Soigner les soignants"
                  shortDesignation=""/>
         <concept code="DIP301"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2017-10-23T00:00:00+01:00"
                  dateValid="2017-10-23T00:00:00+01:00"
                  displayName="DIU d'OCT en ophtalmologie"
                  longDesignation="DIU d'OCT en ophtalmologie"
                  shortDesignation="DIU de Tomographie par coherence optique (OCT) en ophtalmologie"/>
         <concept code="DIP308"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="DIU Pratique médicale en station thermale"
                  longDesignation="DIU Pratique médicale en station thermale"
                  shortDesignation="DIU Pratiq méd therm"/>
         <concept code="DIP309"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="DU Ostéopathie clinique et fonctionnelle"
                  longDesignation="DU Ostéopathie clinique et fonctionnelle"
                  shortDesignation="DU Ostéo clin et fct"/>
         <concept code="DIP310"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="DIU Pneumologie pédiatrique"
                  longDesignation="DIU Pneumologie pédiatrique"
                  shortDesignation="DIU Pneumo pédiatriq"/>
         <concept code="DIP311"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="DIU Médecine du Sommeil Appliquée Gérontologie"
                  longDesignation="DIU Médecine du Sommeil Appliquée Gérontologie"
                  shortDesignation="DIU Méd SommeilGéron"/>
         <concept code="DIP312"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="DIU Laryngo-Phoniatrie"
                  longDesignation="DIU Laryngo-Phoniatrie"
                  shortDesignation="DIU LaryngoPhoniatri"/>
         <concept code="DIP313"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="DIU Echocardiog. et imag. cardiovasc. non invasive"
                  longDesignation="DIU Echocardiog. et imag. cardiovasc. non invasive"
                  shortDesignation="DIU EchoCardioNonInv"/>
         <concept code="DIP320"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DU ou DIU Ostéopathe université médecine reconnu CNOM"
                  longDesignation="DU ou DIU Ostéopathe université médecine reconnu CNOM"
                  shortDesignation="DU ou DIU Ostéopathe"/>
         <concept code="DIP330"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DU Chiropraxie"
                  longDesignation="DU Chiropraxie"
                  shortDesignation="DU de Chiropraxie"/>
         <concept code="DIP344"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DU ou DIU Orthopédie"
                  longDesignation="DU ou DIU Orthopédie"
                  shortDesignation="DU ou DIU d'Orthopédie"/>
         <concept code="DIP346"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DU Prothèse Oculaire appliquée"
                  longDesignation="DU Prothèse Oculaire appliquée"
                  shortDesignation="DU Prothèse Oculaire"/>
         <concept code="DIP347"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DU Prothèse faciale"
                  longDesignation="DU Prothèse faciale"
                  shortDesignation="Article D4364-9 du code de la santé publique (CSP) ; article 6 de l'arrêté du 1er février 2011 relatif aux professions de prothésiste et orthésiste"/>
         <concept code="DIP351"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DUT Génie biologique option analyses biologiques et biochimiques"
                  longDesignation="DUT Génie biologique option analyses biologiques et biochimiques"
                  shortDesignation="DUT Génie biologique"/>
         <concept code="DIP365"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DUT Biologie option diététique"
                  longDesignation="DUT Biologie option diététique"
                  shortDesignation="Article L4371-6 4° du code de la santé publique (CSP)"/>
         <concept code="DIP369"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="BUT Biologie option diététique"
                  longDesignation="BUT Biologie option diététique"
                  shortDesignation="Bachelor universitaire de technologie Biologie option diététique"/>
         <concept code="DIP391"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2022-07-29T12:00:00+01:00"
                  displayName="DU Ostéopathie Médecine Manuelle"
                  longDesignation="DU Ostéopathie Médecine Manuelle"
                  shortDesignation="DU Ostéopathie Médecine Manuel"/>
         <concept code="DIP392"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2022-07-29T12:00:00+01:00"
                  displayName="DIU Médecine Manuelle - Ostéopathie Médicale"
                  longDesignation="DIU Médecine Manuelle - Ostéopathie Médicale"
                  shortDesignation="DIU Médecine Manuel-Ostéop Méd"/>
         <concept code="DIP393"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2022-07-29T12:00:00+01:00"
                  displayName="DIU Expertise médico-légale"
                  longDesignation="DIU Expertise médico-légale"
                  shortDesignation=""/>
         <concept code="DIP394"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2022-07-29T12:00:00+01:00"
                  displayName="DU ou DIU Phlébologie"
                  longDesignation="DU ou DIU Phlébologie"
                  shortDesignation=""/>
         <concept code="DIP395"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2022-07-29T12:00:00+01:00"
                  displayName="DIU Pancréatologie médico-chirurgicale"
                  longDesignation="DIU Pancréatologie médico-chirurgicale"
                  shortDesignation="DIU Pancréatologie médico-chir"/>
         <concept code="DIP396"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2022-07-29T12:00:00+01:00"
                  displayName="DIU de Pathologie et chirurgie orbito-palpébro-lacrymales (OPL)"
                  longDesignation="DIU de Pathologie et chirurgie orbito-palpébro-lacrymales (OPL)"
                  shortDesignation="DIU Pathologie et chir. OPL"/>
         <concept code="DIP397"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2022-07-29T12:00:00+01:00"
                  displayName="DIU Techniques avancées en phlébologie"
                  longDesignation="DIU Techniques avancées en phlébologie"
                  shortDesignation="DIU Tech avancées phlébologie"/>
         <concept code="DIP399"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU Sciences du mouvement, posture et podologie"
                  longDesignation="DU Sciences du mouvement, posture et podologie"
                  shortDesignation="DU Sc mouv post pod"/>
         <concept code="DIP400"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU Init recherche professions sanitaires sociales"
                  longDesignation="DU Init recherche professions sanitaires sociales"
                  shortDesignation="DU Rech prof san soc"/>
         <concept code="DIP401"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU Enseignement pratique pluridis santé connectée"
                  longDesignation="DU Enseignement pratique pluridis santé connectée"
                  shortDesignation="DU Santé connectée"/>
         <concept code="DIP402"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU Evaluation biomécanique performance sportive"
                  longDesignation="DU Evaluation biomécanique performance sportive"
                  shortDesignation="DU Eval biom perf sp"/>
         <concept code="DIP403"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU Podologie biomécanique et sport"
                  longDesignation="DU Podologie biomécanique et sport"
                  shortDesignation="DU Podo biom sport"/>
         <concept code="DIP404"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU Posture, mouvement et santé"
                  longDesignation="DU Posture, mouvement et santé"
                  shortDesignation="DU Post mouv santé"/>
         <concept code="DIP405"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU P. diabétique rôle podologue parcours de soins"
                  longDesignation="DU P. diabétique rôle podologue parcours de soins"
                  shortDesignation="DU Diab PP parc soin"/>
         <concept code="DIP406"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU Podologie du sport"
                  longDesignation="DU Podologie du sport"
                  shortDesignation="DU Podologie sport"/>
         <concept code="DIP407"
                  codeSystem="1.2.250.1.213.1.6.1.34"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU Ethique du numérique en santé"
                  longDesignation="DU Ethique du numérique en santé"
                  shortDesignation="DU Ethique num santé"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
