<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R53_DiplomePaysEEE"
             id="1.2.250.1.213.1.6.1.51"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:15:19.981+00:00"
             dateValid="2015-12-29T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R53-DiplomePaysEEE/FHIR/TRE-R53-DiplomePaysEEE">
      <ConceptList>
         <concept code="DE80"
                  codeSystem="1.2.250.1.213.1.6.1.51"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Diplôme éq d'un pays de l'EEE profession Médecin"
                  longDesignation="Diplôme éq d'un pays de l'EEE profession Médecin"
                  shortDesignation="DIP EEE Médecin"/>
         <concept code="DE81"
                  codeSystem="1.2.250.1.213.1.6.1.51"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Diplôme éq d'un pays de l'EEE profession Pharmacien"
                  longDesignation="Diplôme éq d'un pays de l'EEE profession Pharmacien"
                  shortDesignation="DIP EEE Pharmacien"/>
         <concept code="DE82"
                  codeSystem="1.2.250.1.213.1.6.1.51"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Diplôme éq d'un pays de l'EEE profession Chirurgien-Dentiste"
                  longDesignation="Diplôme éq d'un pays de l'EEE profession Chirurgien-Dentiste"
                  shortDesignation="DIP EEE Chirurgien-Dentiste"/>
         <concept code="DE83"
                  codeSystem="1.2.250.1.213.1.6.1.51"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Diplôme éq d'un pays de l'EEE profession Sage-Femme"
                  longDesignation="Diplôme éq d'un pays de l'EEE profession Sage-Femme"
                  shortDesignation="DIP EEE Sage-Femme"/>
         <concept code="DE84"
                  codeSystem="1.2.250.1.213.1.6.1.51"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Diplôme éq d'un pays de l'EEE profession Infirmier"
                  longDesignation="Diplôme éq d'un pays de l'EEE profession Infirmier"
                  shortDesignation="DIP EEE Infirmier"/>
         <concept code="DE85"
                  codeSystem="1.2.250.1.213.1.6.1.51"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="Diplôme éq d'un pays de l'EEE profession Masseur-Kinésithérapeute"
                  longDesignation="Diplôme éq d'un pays de l'EEE profession Masseur-Kinésithérapeute"
                  shortDesignation="DIP EEE Mass-Kinésithérapeute"/>
         <concept code="DE86"
                  codeSystem="1.2.250.1.213.1.6.1.51"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="Diplôme d'un pays de l'EEE profession Pédicure-Podologue"
                  longDesignation="Diplôme d'un pays de l'EEE profession Pédicure-Podologue"
                  shortDesignation="DIP EEE Pédicure-Podologue"/>
         <concept code="DIP218"
                  codeSystem="1.2.250.1.213.1.6.1.51"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Diplôme Neuro-pédiatrie de l'université libre de Bruxelles"
                  longDesignation="Diplôme Neuro-pédiatrie de l'université libre de Bruxelles"
                  shortDesignation="DIP Neuro-pédiatrie univ Brux"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
