<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R87_TypeCarte"
             id="1.2.250.1.213.1.6.1.106"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:31:36.449+00:00"
             dateValid="2012-04-12T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R87-TypeCarte/FHIR/TRE-R87-TypeCarte">
      <ConceptList>
         <concept code="CPA"
                  codeSystem="1.2.250.1.213.1.6.1.106"
                  dateFin=""
                  dateMaj="2016-03-22T00:00:00+01:00"
                  dateValid="2012-04-12T00:00:00+01:00"
                  displayName="Carte de Personnel Autorisé (CDA/CPA)"
                  longDesignation="Carte de Personnel Autorisé (CDA/CPA)"
                  shortDesignation=""/>
         <concept code="CPE"
                  codeSystem="1.2.250.1.213.1.6.1.106"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2012-04-12T00:00:00+01:00"
                  displayName="Carte de Personnel d'Etablissement de santé (CDE/CPE)"
                  longDesignation="Carte de Personnel d'Etablissement de santé (CDE/CPE)"
                  shortDesignation=""/>
         <concept code="CPF"
                  codeSystem="1.2.250.1.213.1.6.1.106"
                  dateFin=""
                  dateMaj="2012-04-12T00:00:00+01:00"
                  dateValid="2012-04-12T00:00:00+01:00"
                  displayName="Carte de Professionnel de Santé en Formation (CPF)"
                  longDesignation="Carte de Professionnel de Santé en Formation (CPF)"
                  shortDesignation=""/>
         <concept code="CPS"
                  codeSystem="1.2.250.1.213.1.6.1.106"
                  dateFin=""
                  dateMaj="2012-04-12T00:00:00+01:00"
                  dateValid="2012-04-12T00:00:00+01:00"
                  displayName="Carte de Professionnel de Santé (CPS)"
                  longDesignation="Carte de Professionnel de Santé (CPS)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
