<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R252_TypeHoraire"
             id="1.2.250.1.213.3.3.50"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T12:48:25.758+00:00"
             dateValid="2018-01-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R252-TypeHoraire/FHIR/TRE-R252-TypeHoraire">
      <ConceptList>
         <concept code="01"
                  codeSystem="1.2.250.1.213.3.3.50"
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Horaire d'ouverture"
                  longDesignation="Horaire d'ouverture"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem="1.2.250.1.213.3.3.50"
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Horaire de fonctionnement"
                  longDesignation="Horaire de fonctionnement"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem="1.2.250.1.213.3.3.50"
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2018-04-27T12:00:00+01:00"
                  displayName="Horaire de garde"
                  longDesignation="Horaire de garde"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem="1.2.250.1.213.3.3.50"
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2018-04-27T12:00:00+01:00"
                  displayName="Horaire d'ouverture du secrétariat"
                  longDesignation="Horaire d'ouverture du secrétariat"
                  shortDesignation="Horaire secrétariat"/>
         <concept code="05"
                  codeSystem="1.2.250.1.213.3.3.50"
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2018-04-27T12:00:00+01:00"
                  displayName="Horaire de visite d'un acteur de santé"
                  longDesignation="Horaire de visite d'un acteur de santé"
                  shortDesignation="Horaire visite"/>
         <concept code="06"
                  codeSystem="1.2.250.1.213.3.3.50"
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2018-04-27T12:00:00+01:00"
                  displayName="Horaire de consultation sans RDV"
                  longDesignation="Horaire de consultation sans RDV"
                  shortDesignation="Horaire consult sans RDV"/>
         <concept code="07"
                  codeSystem="1.2.250.1.213.3.3.50"
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2018-04-27T12:00:00+01:00"
                  displayName="Horaire de consultation sur RDV"
                  longDesignation="Horaire de consultation sur RDV"
                  shortDesignation="Horaire consult sur RDV"/>
         <concept code="08"
                  codeSystem="1.2.250.1.213.3.3.50"
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2018-04-27T12:00:00+01:00"
                  displayName="Horaire de fermeture"
                  longDesignation="Horaire de fermeture"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
