<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R318_BesoinAideMobilite"
             id="1.2.250.1.213.3.3.73"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T12:52:04.063+00:00"
             dateValid="2021-09-24T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R318-BesoinAideMobilite/FHIR/TRE-R318-BesoinAideMobilite">
      <ConceptList>
         <concept code="01"
                  codeSystem="1.2.250.1.213.3.3.73"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Se déplacer dans le domicile"
                  longDesignation="Se déplacer dans le domicile"
                  shortDesignation="La personne a besoin d'aide pour se déplacer à l'intérieur de son domicile"/>
         <concept code="02"
                  codeSystem="1.2.250.1.213.3.3.73"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Sortir du domicile ou y entrer"
                  longDesignation="Sortir du domicile ou y entrer"
                  shortDesignation="La personne a besoin d'aide pour sortir de son domicile ou pour y entrer"/>
         <concept code="03"
                  codeSystem="1.2.250.1.213.3.3.73"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Se déplacer à l'extérieur du domicile"
                  longDesignation="Se déplacer à l'extérieur du domicile"
                  shortDesignation="Se déplacer hors du domicile"/>
         <concept code="04"
                  codeSystem="1.2.250.1.213.3.3.73"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Utiliser un véhicule"
                  longDesignation="Utiliser un véhicule"
                  shortDesignation="La personne a besoin d'aide pour utiliser un véhicule"/>
         <concept code="05"
                  codeSystem="1.2.250.1.213.3.3.73"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Utiliser les transports en commun"
                  longDesignation="Utiliser les transports en commun"
                  shortDesignation="Utiliser les tr en commun"/>
         <concept code="06"
                  codeSystem="1.2.250.1.213.3.3.73"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Partir en vacances"
                  longDesignation="Partir en vacances"
                  shortDesignation="La personne a besoin d'aide pour partir en vacances"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
