<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R358_MotifStatutPersonnePriseCharge"
             id="1.2.250.1.213.3.3.248"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:50:11.787+00:00"
             dateValid="2023-06-30T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R358-MotifStatutPersonnePriseCharge/FHIR/TRE-R358-MotifStatutPersonnePriseCharge">
      <ConceptList>
         <concept code="84"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Le demandeur ne remplit pas les exigences d’admission"
                  longDesignation="Le demandeur ne remplit pas les exigences d’admission"
                  shortDesignation="Remplit pas exigence admission"/>
         <concept code="85"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Volonté du demandeur"
                  longDesignation="Volonté du demandeur"
                  shortDesignation=""/>
         <concept code="87"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Déménagement"
                  longDesignation="Déménagement"
                  shortDesignation=""/>
         <concept code="88"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Décision CDAPH"
                  longDesignation="Décision CDAPH"
                  shortDesignation=""/>
         <concept code="89"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Décision usager"
                  longDesignation="Décision usager"
                  shortDesignation=""/>
         <concept code="90"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Décès"
                  longDesignation="Décès"
                  shortDesignation=""/>
         <concept code="91"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Réorientation"
                  longDesignation="Réorientation"
                  shortDesignation=""/>
         <concept code="125"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Démission (ESAT)"
                  longDesignation="Démission (ESAT)"
                  shortDesignation=""/>
         <concept code="126"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Prise en charge invalidité SS (ESAT)"
                  longDesignation="Prise en charge invalidité SS (ESAT)"
                  shortDesignation="Prise charge invalidité SS"/>
         <concept code="127"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Retraite (ESAT)"
                  longDesignation="Retraite (ESAT)"
                  shortDesignation=""/>
         <concept code="128"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Fin de contrat (SAVS/SAMSAH/SESSAD)"
                  longDesignation="Fin de contrat (SAVS/SAMSAH/SESSAD)"
                  shortDesignation="Fin contrat SAVS/SAMSAH/SESSAD"/>
         <concept code="135"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Fin de période d'essai"
                  longDesignation="Fin de période d'essai"
                  shortDesignation=""/>
         <concept code="136"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Renouvellement"
                  longDesignation="Renouvellement"
                  shortDesignation=""/>
         <concept code="146"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Entrée en apprentissage"
                  longDesignation="Entrée en apprentissage"
                  shortDesignation=""/>
         <concept code="147"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Réinsertion en milieu ordinaire"
                  longDesignation="Réinsertion en milieu ordinaire"
                  shortDesignation=""/>
         <concept code="157"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Hospitalisation"
                  longDesignation="Hospitalisation"
                  shortDesignation=""/>
         <concept code="158"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Admission en établissement pour personnes âgées"
                  longDesignation="Admission en établissement pour personnes âgées"
                  shortDesignation="Adm étab. pr personnes âgées"/>
         <concept code="159"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Fin de formation"
                  longDesignation="Fin de formation"
                  shortDesignation=""/>
         <concept code="184"
                  codeSystem="1.2.250.1.213.3.3.248"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Accueilli(e) en famille d'accueil"
                  longDesignation="Accueilli(e) en famille d'accueil"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
