<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R279_Clientele"
             id="1.2.250.1.213.1.6.1.132"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:46:14.390+00:00"
             dateValid="2018-10-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele">
      <ConceptList>
         <concept code="010"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Tous Types de Déficiences Pers.Handicap.(sans autre indic.)"
                  longDesignation="Tous Types de Déficiences Pers.Handicap.(sans autre indic.)"
                  shortDesignation="Toutes Déf P.H. SAI"/>
         <concept code="011"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Handicap rare"
                  longDesignation="Handicap rare"
                  shortDesignation=""/>
         <concept code="020"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Toutes Déficiences Physiques (Sans autre indication)"
                  longDesignation="Toutes Déficiences Physiques (Sans autre indication)"
                  shortDesignation="Toutes Déf.Physiques"/>
         <concept code="030"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Toutes Déficiences Mentales (sans autre indication)"
                  longDesignation="Toutes Déficiences Mentales (sans autre indication)"
                  shortDesignation="Toutes Déf. Mentales"/>
         <concept code="040"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2021-05-28T12:00:00+01:00"
                  dateValid="2021-05-28T12:00:00+01:00"
                  displayName="Aidants / aidés Personnes âgées"
                  longDesignation="Aidants / aidés Personnes âgées"
                  shortDesignation="Aidants / aidés PA"/>
         <concept code="041"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2021-05-28T12:00:00+01:00"
                  dateValid="2021-05-28T12:00:00+01:00"
                  displayName="Aidants / aidés Maladies chroniques invalidantes"
                  longDesignation="Aidants / aidés Maladies chroniques invalidantes"
                  shortDesignation="Aidants / aidés MCI"/>
         <concept code="042"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2021-05-28T12:00:00+01:00"
                  dateValid="2021-05-28T12:00:00+01:00"
                  displayName="Aidants / aidés Tous types de handicap"
                  longDesignation="Aidants / aidés Tous types de handicap"
                  shortDesignation="Aidants / aidés PH"/>
         <concept code="043"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2021-05-28T12:00:00+01:00"
                  dateValid="2021-05-28T12:00:00+01:00"
                  displayName="Aidants / aidés Troubles du spectre de l'autisme"
                  longDesignation="Aidants / aidés Troubles du spectre de l'autisme"
                  shortDesignation="Aidants / aidés TSA"/>
         <concept code="110"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficience Intellectuelle (sans autre indication)"
                  longDesignation="Déficience Intellectuelle (sans autre indication)"
                  shortDesignation="Déf. Intellectuelle"/>
         <concept code="111"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Retard Mental Profond ou Sévère"
                  longDesignation="Retard Mental Profond ou Sévère"
                  shortDesignation="Ret. Mental Profond"/>
         <concept code="112"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Débilité Profonde &amp; Arriéré Profond"
                  longDesignation="Débilité Profonde &amp; Arriéré Profond"
                  shortDesignation="Débil.Prof.&amp; Arriéré"/>
         <concept code="113"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Débilité Profonde"
                  longDesignation="Débilité Profonde"
                  shortDesignation=""/>
         <concept code="114"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Retard Mental Profond/Sévère/Moyen"
                  longDesignation="Retard Mental Profond/Sévère/Moyen"
                  shortDesignation="Ret. Mental Prof/Sév"/>
         <concept code="115"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Retard Mental Moyen"
                  longDesignation="Retard Mental Moyen"
                  shortDesignation="Ret. Mental Moyen"/>
         <concept code="116"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Retard Mental Moyen et Léger"
                  longDesignation="Retard Mental Moyen et Léger"
                  shortDesignation="Ret. Ment.Moy/Léger"/>
         <concept code="117"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficience intellectuelle"
                  longDesignation="Déficience intellectuelle"
                  shortDesignation="Déf.intellectuelle"/>
         <concept code="118"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Retard Mental Léger"
                  longDesignation="Retard Mental Léger"
                  shortDesignation=""/>
         <concept code="120"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficiences Intellectuelles (SAI) avec Troubles Associés"
                  longDesignation="Déficiences Intellectuelles (SAI) avec Troubles Associés"
                  shortDesignation="Déf.Intel. Tr. Ass."/>
         <concept code="121"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Retard Mental Profond et Sévère avec Troubles Associés"
                  longDesignation="Retard Mental Profond et Sévère avec Troubles Associés"
                  shortDesignation="Ret.Ment.Prof.Sév.TA"/>
         <concept code="125"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Retard Mental Moyen avec Troubles Associés"
                  longDesignation="Retard Mental Moyen avec Troubles Associés"
                  shortDesignation="Ret.Ment.Moy.Tr.Ass."/>
         <concept code="128"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Retard Mental Léger avec Troubles Associés"
                  longDesignation="Retard Mental Léger avec Troubles Associés"
                  shortDesignation="Ret.Ment.Lég.Tr.Ass."/>
         <concept code="200"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Difficultés psychologiques avec troubles du comportement"
                  longDesignation="Difficultés psychologiques avec troubles du comportement"
                  shortDesignation="Diff.Psy.troubl.Comp"/>
         <concept code="201"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficience Intermittente de la Conscience ycompris épilepsie"
                  longDesignation="Déficience Intermittente de la Conscience ycompris épilepsie"
                  shortDesignation="Déf.Int. Conscience"/>
         <concept code="202"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficience Grave du Psychisme consécutive à lésion cérébrale"
                  longDesignation="Déficience Grave du Psychisme consécutive à lésion cérébrale"
                  shortDesignation="Déf.Gr.Psy.Lésion.Cé"/>
         <concept code="203"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficience Grave de la Communication"
                  longDesignation="Déficience Grave de la Communication"
                  shortDesignation="Déf.Gr.Communication"/>
         <concept code="204"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficience Grave du Psychisme"
                  longDesignation="Déficience Grave du Psychisme"
                  shortDesignation="Déf.Gr du Psychisme"/>
         <concept code="205"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficience du Psychisme (Sans Autre Indication)"
                  longDesignation="Déficience du Psychisme (Sans Autre Indication)"
                  shortDesignation="Déf.du Psychisme SAI"/>
         <concept code="206"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Handicap psychique"
                  longDesignation="Handicap psychique"
                  shortDesignation=""/>
         <concept code="207"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Handicap cognitif spécifique"
                  longDesignation="Handicap cognitif spécifique"
                  shortDesignation="Hand.cognitif spécif"/>
         <concept code="310"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficience Auditive"
                  longDesignation="Déficience Auditive"
                  shortDesignation=""/>
         <concept code="311"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Surdité"
                  longDesignation="Surdité"
                  shortDesignation=""/>
         <concept code="312"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Malentendant"
                  longDesignation="Malentendant"
                  shortDesignation=""/>
         <concept code="313"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Sourd et Malentendant"
                  longDesignation="Sourd et Malentendant"
                  shortDesignation="Sourd &amp; Malentendant"/>
         <concept code="317"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficiences Auditives avec troubles associés"
                  longDesignation="Déficiences Auditives avec troubles associés"
                  shortDesignation="Déf.Auditive Tr.Ass."/>
         <concept code="318"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficience auditive grave"
                  longDesignation="Déficience auditive grave"
                  shortDesignation="Déf.auditive grave"/>
         <concept code="320"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficience Visuelle (Sans Autre Indication)"
                  longDesignation="Déficience Visuelle (Sans Autre Indication)"
                  shortDesignation="Déficience Visuelle"/>
         <concept code="321"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Cécité"
                  longDesignation="Cécité"
                  shortDesignation=""/>
         <concept code="322"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Cécité et Malvoyance"
                  longDesignation="Cécité et Malvoyance"
                  shortDesignation=""/>
         <concept code="323"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Malvoyance"
                  longDesignation="Malvoyance"
                  shortDesignation=""/>
         <concept code="324"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficience visuelle grave"
                  longDesignation="Déficience visuelle grave"
                  shortDesignation="Déf. visuelle grave"/>
         <concept code="327"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficiences Visuelles avec troubles associés"
                  longDesignation="Déficiences Visuelles avec troubles associés"
                  shortDesignation="Déf.Visuelle Tr.Ass."/>
         <concept code="410"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficience Motrice sans Troubles Associés"
                  longDesignation="Déficience Motrice sans Troubles Associés"
                  shortDesignation="Déf.Mot.sans Trouble"/>
         <concept code="411"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Infirm.Mot.Cérébrale/non Cérébrale"
                  longDesignation="Infirm.Mot.Cérébrale/non Cérébrale"
                  shortDesignation="Inf.Mot.Céré/non Cér"/>
         <concept code="412"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Infirmité Motrice Cérébrale"
                  longDesignation="Infirmité Motrice Cérébrale"
                  shortDesignation="Inf.Motri.Cérébrale"/>
         <concept code="413"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Infirmité Motrice non Cérébrale"
                  longDesignation="Infirmité Motrice non Cérébrale"
                  shortDesignation="Inf.Motri. non Céré."/>
         <concept code="414"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficience Motrice"
                  longDesignation="Déficience Motrice"
                  shortDesignation=""/>
         <concept code="420"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Déficience Motrice avec Troubles Associés"
                  longDesignation="Déficience Motrice avec Troubles Associés"
                  shortDesignation="Déf.Mot.avec Trouble"/>
         <concept code="430"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes nécessitant prise en charge psycho soc et san SAI"
                  longDesignation="Personnes nécessitant prise en charge psycho soc et san SAI"
                  shortDesignation="Diff specif SAI"/>
         <concept code="431"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Affection Cardiaque"
                  longDesignation="Affection Cardiaque"
                  shortDesignation=""/>
         <concept code="432"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Diabète"
                  longDesignation="Diabète"
                  shortDesignation="Diabéte"/>
         <concept code="433"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Affection Respiratoire"
                  longDesignation="Affection Respiratoire"
                  shortDesignation="Affect. Respiratoire"/>
         <concept code="434"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Hémophilie"
                  longDesignation="Hémophilie"
                  shortDesignation=""/>
         <concept code="435"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Insuffisance Rénale"
                  longDesignation="Insuffisance Rénale"
                  shortDesignation=""/>
         <concept code="436"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes Alzheimer ou maladies apparentées"
                  longDesignation="Personnes Alzheimer ou maladies apparentées"
                  shortDesignation="Alzheimer, mal appar"/>
         <concept code="437"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Troubles du spectre de l'autisme"
                  longDesignation="Troubles du spectre de l'autisme"
                  shortDesignation="Trbl.Spectr.autisme"/>
         <concept code="438"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Cérébro lésés"
                  longDesignation="Cérébro lésés"
                  shortDesignation=""/>
         <concept code="439"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="VIH VHC"
                  longDesignation="VIH VHC"
                  shortDesignation=""/>
         <concept code="440"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="MND autres que Maladie Alzheimer et Maladies Apparentées"
                  longDesignation="MND autres que Maladie Alzheimer et Maladies Apparentées"
                  shortDesignation="MND autres que MAMA"/>
         <concept code="500"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Polyhandicap"
                  longDesignation="Polyhandicap"
                  shortDesignation=""/>
         <concept code="501"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Polyhandicap Moteur et Mental."
                  longDesignation="Polyhandicap Moteur et Mental."
                  shortDesignation="Polyhand. Mot/Mental"/>
         <concept code="502"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Polyhandicap Auditif et Mental"
                  longDesignation="Polyhandicap Auditif et Mental"
                  shortDesignation="Polyhand. Aud/Mental"/>
         <concept code="503"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Polyhandicap Visuel et Mental"
                  longDesignation="Polyhandicap Visuel et Mental"
                  shortDesignation="Polyhand. Vis/Mental"/>
         <concept code="506"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Polyhandicap Mot.Mental &amp; Sens"
                  longDesignation="Polyhandicap Mot.Mental &amp; Sens"
                  shortDesignation="Polyhan. Mot/Men/Sen"/>
         <concept code="510"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Déficience Auditive &amp; Visuelle"
                  longDesignation="Déficience Auditive &amp; Visuelle"
                  shortDesignation="Déficience Audi/Visu"/>
         <concept code="511"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Surdi-Cécité avec ou sans troubles associés"
                  longDesignation="Surdi-Cécité avec ou sans troubles associés"
                  shortDesignation="Surdi-Cécité"/>
         <concept code="512"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Défic.Visuelle.&amp; Audit.Associées"
                  longDesignation="Défic.Visuelle.&amp; Audit.Associées"
                  shortDesignation="Déf.Visuelle &amp; Audit"/>
         <concept code="600"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Troubles Psychopathologiques (Sans Autre Indication)"
                  longDesignation="Troubles Psychopathologiques (Sans Autre Indication)"
                  shortDesignation="Troubl. Psychopatho."/>
         <concept code="601"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Troubles Psychopatologiques Légers"
                  longDesignation="Troubles Psychopatologiques Légers"
                  shortDesignation="Troubl. Psychopa.Lég"/>
         <concept code="602"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Troubles Psychopathologiques Graves"
                  longDesignation="Troubles Psychopathologiques Graves"
                  shortDesignation="Troubl. Psychopa.Gra"/>
         <concept code="620"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Epilepsie"
                  longDesignation="Epilepsie"
                  shortDesignation=""/>
         <concept code="700"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes Agées (Sans Autre Indication)"
                  longDesignation="Personnes Agées (Sans Autre Indication)"
                  shortDesignation="Personnes Agées"/>
         <concept code="701"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes Agées Autonomes"
                  longDesignation="Personnes Agées Autonomes"
                  shortDesignation="Pers. Agées Autonom."/>
         <concept code="702"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes Handicapées vieillissantes"
                  longDesignation="Personnes Handicapées vieillissantes"
                  shortDesignation="PH vieillissantes"/>
         <concept code="703"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Personnes Agées semi-Autonomes"
                  longDesignation="Personnes Agées semi-Autonomes"
                  shortDesignation="Pers. Agées semi-Aut"/>
         <concept code="704"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Personnes Agées non Autonomes"
                  longDesignation="Personnes Agées non Autonomes"
                  shortDesignation="Pers. Agées non Auto"/>
         <concept code="707"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Personnes Agées semi et non-Autonomes"
                  longDesignation="Personnes Agées semi et non-Autonomes"
                  shortDesignation="P.A. semi &amp; non Auto"/>
         <concept code="710"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Personnes Agées Auto et semi-Autonomes"
                  longDesignation="Personnes Agées Auto et semi-Autonomes"
                  shortDesignation="P.A.Auto &amp; semi Auto"/>
         <concept code="711"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes Agées dépendantes"
                  longDesignation="Personnes Agées dépendantes"
                  shortDesignation="P.A. dépendantes"/>
         <concept code="800"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Enfants, adolescents et jeunes majeurs ASE"
                  longDesignation="Enfants, adolescents et jeunes majeurs ASE"
                  shortDesignation="Enf.Ado.Jeun.Maj.ASE"/>
         <concept code="801"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Enfants ASE (0-6 ans)"
                  longDesignation="Enfants ASE (0-6 ans)"
                  shortDesignation="Enfants ASE"/>
         <concept code="802"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Adolescents ASE (7-17 ans)"
                  longDesignation="Adolescents ASE (7-17 ans)"
                  shortDesignation="Adolescents ASE"/>
         <concept code="803"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Jeunes Majeurs ASE (18-21 ans)"
                  longDesignation="Jeunes Majeurs ASE (18-21 ans)"
                  shortDesignation="Jeunes Majeurs ASE"/>
         <concept code="804"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Enfants, adolescents et jeunes majeurs PJJ"
                  longDesignation="Enfants, adolescents et jeunes majeurs PJJ"
                  shortDesignation="Enf.Ado.JeunMaj.PJJ"/>
         <concept code="805"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Jeunes et familles en risque d'inadaptation sociale"
                  longDesignation="Jeunes et familles en risque d'inadaptation sociale"
                  shortDesignation="Jeun.Fam.RisqInadapt"/>
         <concept code="806"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Personnes se présentant comme MNA en attente d'évaluation"
                  longDesignation="Personnes se présentant comme MNA en attente d'évaluation"
                  shortDesignation="Pers.Attent.Eval.MNA"/>
         <concept code="807"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Enfants et Adolescents avec difficultés sociales"
                  longDesignation="Enfants et Adolescents avec difficultés sociales"
                  shortDesignation="Enf et Ado Diff Soc"/>
         <concept code="808"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Enfants d'Age Préscolaire"
                  longDesignation="Enfants d'Age Préscolaire"
                  shortDesignation="Enfants Age Préscol"/>
         <concept code="809"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Autres Enfants, Adolescents"
                  longDesignation="Autres Enfants, Adolescents"
                  shortDesignation="Autres Enfants,Adol."/>
         <concept code="810"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Adultes en Difficulté d'Insertion Sociale (SAI)"
                  longDesignation="Adultes en Difficulté d'Insertion Sociale (SAI)"
                  shortDesignation="Adult.en Dif.Insert."/>
         <concept code="811"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Jeunes Adultes en Difficulté"
                  longDesignation="Jeunes Adultes en Difficulté"
                  shortDesignation="Jeune.Adulte.en Diff"/>
         <concept code="812"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Femmes Seules en Difficulté"
                  longDesignation="Femmes Seules en Difficulté"
                  shortDesignation="Femme.Seule.en Diff."/>
         <concept code="813"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes en difficulté avec l'alcool"
                  longDesignation="Personnes en difficulté avec l'alcool"
                  shortDesignation="Alcool"/>
         <concept code="814"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes consommant des substances psychoactives illicites"
                  longDesignation="Personnes consommant des substances psychoactives illicites"
                  shortDesignation="Usagers de drogues"/>
         <concept code="815"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Sortants d'Etablissement Hospitalier ou médico-social yc psy"
                  longDesignation="Sortants d'Etablissement Hospitalier ou médico-social yc psy"
                  shortDesignation="Sortant. Etab. Hosp."/>
         <concept code="816"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Prostituées avec ou sans Enfant"
                  longDesignation="Prostituées avec ou sans Enfant"
                  shortDesignation="Prostituée av-sa Enf"/>
         <concept code="817"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Vagabonds et ex-Détenus"
                  longDesignation="Vagabonds et ex-Détenus"
                  shortDesignation="Vagabonds et ex-Déte"/>
         <concept code="818"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Inculpés sous Contrôle judiciaire et Condamnés Libres"
                  longDesignation="Inculpés sous Contrôle judiciaire et Condamnés Libres"
                  shortDesignation="Inculpé-Contrôl.Jud."/>
         <concept code="819"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Autres Adultes en difficulté d'Insertion Sociale"
                  longDesignation="Autres Adultes en difficulté d'Insertion Sociale"
                  shortDesignation="Autre.Adul.Dif.Inser"/>
         <concept code="820"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Hommes seuls en difficulté"
                  longDesignation="Hommes seuls en difficulté"
                  shortDesignation="Homme seul en diff"/>
         <concept code="821"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Familles en Difficulté ou sans Logement"
                  longDesignation="Familles en Difficulté ou sans Logement"
                  shortDesignation="Familles en Diff."/>
         <concept code="822"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes et Familles Rapatriées"
                  longDesignation="Personnes et Familles Rapatriées"
                  shortDesignation="Pers.Familles Rapat."/>
         <concept code="823"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Familles Nomades"
                  longDesignation="Familles Nomades"
                  shortDesignation=""/>
         <concept code="824"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes seules en Difficulté avec Enfant"
                  longDesignation="Personnes seules en Difficulté avec Enfant"
                  shortDesignation="Pers.en Dif.avec Enf"/>
         <concept code="825"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Travailleurs Migrants"
                  longDesignation="Travailleurs Migrants"
                  shortDesignation="Travailleur Migrant"/>
         <concept code="826"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Jeunes Travailleurs"
                  longDesignation="Jeunes Travailleurs"
                  shortDesignation=""/>
         <concept code="827"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes et Familles Réfugiées"
                  longDesignation="Personnes et Familles Réfugiées"
                  shortDesignation="Réfugiés"/>
         <concept code="828"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Accompagnants (ou aidants)"
                  longDesignation="Accompagnants (ou aidants)"
                  shortDesignation="Accompagnants"/>
         <concept code="829"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Familles en difficulté et-ou femmes isolées"
                  longDesignation="Familles en difficulté et-ou femmes isolées"
                  shortDesignation="Familles-femmes seul"/>
         <concept code="830"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes et Familles Demandeurs d'Asile"
                  longDesignation="Personnes et Familles Demandeurs d'Asile"
                  shortDesignation="Demandeurs Asile"/>
         <concept code="831"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Femmes Victimes de Violence"
                  longDesignation="Femmes Victimes de Violence"
                  shortDesignation="Femmes vict. Violenc"/>
         <concept code="832"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes avec Problèmes Psychiques"
                  longDesignation="Personnes avec Problèmes Psychiques"
                  shortDesignation="Pers.Prob.psychiques"/>
         <concept code="833"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Pers.agée, Pers.handicapée, Etudiant, Jeune travailleur"
                  longDesignation="Pers.agée, Pers.handicapée, Etudiant, Jeune travailleur"
                  shortDesignation="PA, PH, Etud, JT."/>
         <concept code="834"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Patients et accompagnants (ou aidants)"
                  longDesignation="Patients et accompagnants (ou aidants)"
                  shortDesignation="Patient.et.accomp."/>
         <concept code="835"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Parents en difficulté avec enfant"
                  longDesignation="Parents en difficulté avec enfant"
                  shortDesignation="Parent.Dif.av.Enfant"/>
         <concept code="836"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Personnes victimes de la Traite des Etres Humains (T.E.H.)"
                  longDesignation="Personnes victimes de la Traite des Etres Humains (T.E.H.)"
                  shortDesignation="T.E.H."/>
         <concept code="840"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes sans Domicile"
                  longDesignation="Personnes sans Domicile"
                  shortDesignation="Pers. sans Domicile"/>
         <concept code="850"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes souffrant d'addictions sans substances"
                  longDesignation="Personnes souffrant d'addictions sans substances"
                  shortDesignation="Addict sans substanc"/>
         <concept code="851"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes mésusant de médicaments"
                  longDesignation="Personnes mésusant de médicaments"
                  shortDesignation="Médicaments mésusés"/>
         <concept code="852"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes en demande sevrage tabagique ou diminution tabac"
                  longDesignation="Personnes en demande sevrage tabagique ou diminution tabac"
                  shortDesignation="Tabac"/>
         <concept code="853"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Personnes souffrant d'addictions (Sans Autre Indication)"
                  longDesignation="Personnes souffrant d'addictions (Sans Autre Indication)"
                  shortDesignation="Toutes addictions"/>
         <concept code="860"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Majeurs Protégés"
                  longDesignation="Majeurs Protégés"
                  shortDesignation=""/>
         <concept code="861"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Adultes avec difficultés budgétaires"
                  longDesignation="Adultes avec difficultés budgétaires"
                  shortDesignation="Adul. Diff. Budg."/>
         <concept code="862"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Tuteurs Familiaux"
                  longDesignation="Tuteurs Familiaux"
                  shortDesignation=""/>
         <concept code="899"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Tous publics en difficulté"
                  longDesignation="Tous publics en difficulté"
                  shortDesignation="Tous publics en diff"/>
         <concept code="990"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Toute Population"
                  longDesignation="Toute Population"
                  shortDesignation=""/>
         <concept code="999"
                  codeSystem="1.2.250.1.213.1.6.1.132"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Regroupement calculs (annexe xxiv)"
                  longDesignation="Regroupement calculs (annexe xxiv)"
                  shortDesignation="Regroupt calcul an24"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
