<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R264_PrestationNonObligatoireIncluse"
             id="1.2.250.1.213.3.3.59"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T12:48:39.162+00:00"
             dateValid="2018-05-31T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R264-PrestationNonObligatoireIncluse/FHIR/TRE-R264-PrestationNonObligatoireIncluse">
      <ConceptList>
         <concept code="01"
                  codeSystem="1.2.250.1.213.3.3.59"
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Entretien du linge du résident non délicat"
                  longDesignation="Entretien du linge du résident non délicat"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem="1.2.250.1.213.3.3.59"
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Marquage du linge"
                  longDesignation="Marquage du linge"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem="1.2.250.1.213.3.3.59"
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Fourniture de produits d'hygiène corporelle"
                  longDesignation="Fourniture de produits d'hygiène corporelle"
                  shortDesignation="Fourniture de produits d'hygiène corporelle (savon, gel douche, shampoing, dentifrice...)"/>
         <concept code="04"
                  codeSystem="1.2.250.1.213.3.3.59"
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Mise à disposition d'un poste de téléphonie dans la chambre"
                  longDesignation="Mise à disposition d'un poste de téléphonie dans la chambre"
                  shortDesignation=""/>
         <concept code="05"
                  codeSystem="1.2.250.1.213.3.3.59"
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Appels téléphoniques entrants non facturés en sus"
                  longDesignation="Appels téléphoniques entrants non facturés en sus"
                  shortDesignation=""/>
         <concept code="06"
                  codeSystem="1.2.250.1.213.3.3.59"
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Appels téléphoniques sortants non facturés en sus"
                  longDesignation="Appels téléphoniques sortants non facturés en sus"
                  shortDesignation=""/>
         <concept code="07"
                  codeSystem="1.2.250.1.213.3.3.59"
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Mise à disposition d'un poste de télévision dans la chambre"
                  longDesignation="Mise à disposition d'un poste de télévision dans la chambre"
                  shortDesignation=""/>
         <concept code="08"
                  codeSystem="1.2.250.1.213.3.3.59"
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Internet dans la chambre (abonnement/accès au réseau Wifi)"
                  longDesignation="Internet dans la chambre (abonnement/accès au réseau Wifi)"
                  shortDesignation=""/>
         <concept code="09"
                  codeSystem="1.2.250.1.213.3.3.59"
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Prestation de coiffure (shampoing, coupe)"
                  longDesignation="Prestation de coiffure (shampoing, coupe)"
                  shortDesignation=""/>
         <concept code="10"
                  codeSystem="1.2.250.1.213.3.3.59"
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Prestation esthétique de base"
                  longDesignation="Prestation esthétique de base"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem="1.2.250.1.213.3.3.59"
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Prestation de pédicurie-podologie (hors prescription médicale)"
                  longDesignation="Prestation de pédicurie-podologie (hors prescription médicale)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
