<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R63-AgregatCategorieEtablissementNiv1"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:10:20.142+00:00"
             dateValid="1979-01-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R63-AgregatCategorieEtablissementNiv1">
      <ConceptList>
         <concept code="2000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres établissements de soins et prévention"
                  longDesignation="Autres établissements de soins et prévention"
                  shortDesignation=""/>
         <concept code="5000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services sociaux d'aide à la famille"
                  longDesignation="Etablissements et Services sociaux d'aide à la famille"
                  shortDesignation=""/>
         <concept code="0100"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements d'administration"
                  longDesignation="Etablissements d'administration"
                  shortDesignation=""/>
         <concept code="3000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres établissements à caractère sanitaire"
                  longDesignation="Autres établissements à caractère sanitaire"
                  shortDesignation=""/>
         <concept code="4000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services sociaux d'accueil, d'hébergement, d'assistance et de réadaptation"
                  longDesignation="Etablissements et Services sociaux d'accueil, d'hébergement, d'assistance et de réadaptation"
                  shortDesignation=""/>
         <concept code="1000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements relevant de la loi hospitalière"
                  longDesignation="Etablissements relevant de la loi hospitalière"
                  shortDesignation=""/>
         <concept code="6000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de formation des personnels sanitaires et sociaux"
                  longDesignation="Etablissements de formation des personnels sanitaires et sociaux"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
