<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R296_AgregatDisciplineEnseignNiv2"
             id="1.2.250.1.213.1.6.1.196"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T12:51:48.039+00:00"
             dateValid="2020-06-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R296-AgregatDisciplineEnseignNiv2/FHIR/TRE-R296-AgregatDisciplineEnseignNiv2">
      <ConceptList>
         <concept code="2200"
                  codeSystem="1.2.250.1.213.1.6.1.196"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Services Spécialisés d'Enseignement"
                  longDesignation="Services Spécialisés d'Enseignement"
                  shortDesignation="Services Spéc.Enseign."/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
