<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R239-PublicPrisEnCharge"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:10:17.474+00:00"
             dateValid="2017-10-13T12:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R239-PublicPrisEnCharge">
      <ConceptList>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+02:00"
                  displayName="Personnes en situation de handicap (PH) et aidants"
                  longDesignation="Personnes en situation de handicap (PH) et aidants"
                  shortDesignation=""/>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+02:00"
                  displayName="Personnes âgées en perte d'autonomie (PA) et aidants"
                  longDesignation="Personnes âgées en perte d'autonomie (PA) et aidants"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Personnes âgées autonomes"
                  longDesignation="Personnes âgées autonomes"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
