<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R84_ProfilAccesAnnuaire_MSSante"
             id="1.2.250.1.213.1.9.1.1"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:22:17.737+00:00"
             dateValid="2013-07-25T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R84-ProfilAccesAnnuaire-MSSante/FHIR/TRE-R84-ProfilAccesAnnuaire-MSSante">
      <ConceptList>
         <concept code="OPER"
                  codeSystem="1.2.250.1.213.1.9.1.1"
                  dateFin=""
                  dateMaj="2013-07-25T00:00:00+01:00"
                  dateValid="2013-07-25T00:00:00+01:00"
                  displayName="Opérateur MSSanté"
                  longDesignation="Opérateur MSSanté"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
