<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_G15_ProfessionSante"
             id="1.2.250.1.71.1.2.7"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:20:14.211+00:00"
             dateValid="2012-06-18T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante">
      <ConceptList>
         <concept code="10"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Médecin"
                  longDesignation="Médecin"
                  shortDesignation=""/>
         <concept code="21"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Pharmacien"
                  longDesignation="Pharmacien"
                  shortDesignation=""/>
         <concept code="26"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2008-04-08T00:00:00+01:00"
                  dateValid="2008-04-08T00:00:00+01:00"
                  displayName="Audioprothésiste"
                  longDesignation="Audioprothésiste"
                  shortDesignation=""/>
         <concept code="28"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Opticien-Lunetier"
                  longDesignation="Opticien-Lunetier"
                  shortDesignation=""/>
         <concept code="31"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Assistant dentaire"
                  longDesignation="Assistant dentaire"
                  shortDesignation=""/>
         <concept code="32"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2019-04-26T12:00:00+01:00"
                  dateValid="2019-04-26T12:00:00+01:00"
                  displayName="Physicien médical"
                  longDesignation="Physicien médical"
                  shortDesignation=""/>
         <concept code="35"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Aide-soignant"
                  longDesignation="Aide-soignant"
                  shortDesignation=""/>
         <concept code="36"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Ambulancier"
                  longDesignation="Ambulancier"
                  shortDesignation=""/>
         <concept code="37"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Auxiliaire de puériculture"
                  longDesignation="Auxiliaire de puériculture"
                  shortDesignation=""/>
         <concept code="38"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Préparateur en pharmacie hospitalière"
                  longDesignation="Préparateur en pharmacie hospitalière"
                  shortDesignation="Prép en pharmacie (hôpital)"/>
         <concept code="39"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Préparateur en pharmacie"
                  longDesignation="Préparateur en pharmacie"
                  shortDesignation="Prép en pharmacie (officine)"/>
         <concept code="40"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Chirurgien-Dentiste"
                  longDesignation="Chirurgien-Dentiste"
                  shortDesignation=""/>
         <concept code="50"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Sage-Femme"
                  longDesignation="Sage-Femme"
                  shortDesignation=""/>
         <concept code="60"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Infirmier"
                  longDesignation="Infirmier"
                  shortDesignation=""/>
         <concept code="69"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Infirmier psychiatrique"
                  longDesignation="Infirmier psychiatrique"
                  shortDesignation=""/>
         <concept code="70"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Masseur-Kinésithérapeute"
                  longDesignation="Masseur-Kinésithérapeute"
                  shortDesignation=""/>
         <concept code="80"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Pédicure-Podologue"
                  longDesignation="Pédicure-Podologue"
                  shortDesignation=""/>
         <concept code="81"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2008-04-08T00:00:00+01:00"
                  dateValid="2008-04-08T00:00:00+01:00"
                  displayName="Orthoprothésiste"
                  longDesignation="Orthoprothésiste"
                  shortDesignation=""/>
         <concept code="82"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2008-04-08T00:00:00+01:00"
                  dateValid="2008-04-08T00:00:00+01:00"
                  displayName="Podo-Orthésiste"
                  longDesignation="Podo-Orthésiste"
                  shortDesignation=""/>
         <concept code="83"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2008-04-08T00:00:00+01:00"
                  dateValid="2008-04-08T00:00:00+01:00"
                  displayName="Orthopédiste-Orthésiste"
                  longDesignation="Orthopédiste-Orthésiste"
                  shortDesignation=""/>
         <concept code="84"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2008-04-08T00:00:00+01:00"
                  dateValid="2008-04-08T00:00:00+01:00"
                  displayName="Oculariste"
                  longDesignation="Oculariste"
                  shortDesignation=""/>
         <concept code="85"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2008-04-08T00:00:00+01:00"
                  dateValid="2008-04-08T00:00:00+01:00"
                  displayName="Epithésiste"
                  longDesignation="Epithésiste"
                  shortDesignation=""/>
         <concept code="86"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2012-06-18T00:00:00+01:00"
                  displayName="Technicien de labo médical"
                  longDesignation="Technicien de labo médical"
                  shortDesignation="Technicien de laboratoire médical"/>
         <concept code="91"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Orthophoniste"
                  longDesignation="Orthophoniste"
                  shortDesignation=""/>
         <concept code="92"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Orthoptiste"
                  longDesignation="Orthoptiste"
                  shortDesignation=""/>
         <concept code="93"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin="2021-12-17T12:00:00+01:00"
                  dateMaj="2021-12-17T12:00:00+01:00"
                  dateValid="2021-12-17T12:00:00+01:00"
                  displayName="Psychologue"
                  longDesignation="Psychologue"
                  shortDesignation="Les annonces du Président lors des assises de la santé mentale ont porté sur un remboursement des actes de psychologie en 2022 ; la Cnam a indiqué que ce serait avant le 1er avril 2022. Pour le moment, il n'y a pas beaucoup d'alternative à la délivrance de CPS aux psychologues pour faire de la télétransmission de FSE et de l'avance de frais.  Ce code créé dans la TRE_G15-ProfessionSante a pour but d'être déversé dans la liste de codes DICO, non évolutive (elle ne peut pas intégrer une nouvelle nomenclature). DICO impacte tous les éditeurs et industriels car cette liste de codes est comprise dans la distribution des cryptolibs pour le bon fonctionnement des logiciels sur le terrain. Le code 93 « Psychologue » existe déjà dans la TRE_R95_UsagerTitre et est repris dans toutes les autres applications à travers leurs JDV. La création du code 93 dans la TRE_G15 comme obsolète a pour but de ne pas affecter les applications existantes en veillant bien à ce que leurs JDV ne reprenne pas ce code."/>
         <concept code="94"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Ergothérapeute"
                  longDesignation="Ergothérapeute"
                  shortDesignation=""/>
         <concept code="95"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2012-06-18T00:00:00+01:00"
                  dateValid="2012-06-18T00:00:00+01:00"
                  displayName="Diététicien"
                  longDesignation="Diététicien"
                  shortDesignation=""/>
         <concept code="96"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Psychomotricien"
                  longDesignation="Psychomotricien"
                  shortDesignation=""/>
         <concept code="98"
                  codeSystem="1.2.250.1.71.1.2.7"
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Manipulateur ERM"
                  longDesignation="Manipulateur ERM"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
