<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_G08_TypeIdentifiantPersonne"
             id="1.2.250.1.71.1.2.15"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:20:10.218+00:00"
             dateValid="2010-11-04T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_G08-TypeIdentifiantPersonne/FHIR/TRE-G08-TypeIdentifiantPersonne">
      <ConceptList>
         <concept code="0"
                  codeSystem="1.2.250.1.71.1.2.15"
                  dateFin=""
                  dateMaj="2010-11-04T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="N° ADELI"
                  longDesignation="N° ADELI"
                  shortDesignation=""/>
         <concept code="1"
                  codeSystem="1.2.250.1.71.1.2.15"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Id Cabinet ADELI / N° de registre"
                  longDesignation="Id Cabinet ADELI / N° de registre"
                  shortDesignation="Id Cabinet ADELI / N° registre"/>
         <concept code="2"
                  codeSystem="1.2.250.1.71.1.2.15"
                  dateFin="2020-05-29T12:00:00+01:00"
                  dateMaj="2020-05-29T12:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="N° DRASS"
                  longDesignation="N° DRASS"
                  shortDesignation="Identifiant des internes dans l'ancien système de gestion des internes SIRIUS, géré par les ARS (anciennement DRASS); il était utilisé pour fabriquer des cartes (CPF)  à la demande ; désormais tous les internes sont enregistrés au RPPS et disposent automatiquement d'une carte CPF avec un identifiant RPPS ; les dernières cartes avec un id SIRIUS encore actives arrivent à expiration en juillet 2020 et ne seront pas renouvelées."/>
         <concept code="3"
                  codeSystem="1.2.250.1.71.1.2.15"
                  dateFin=""
                  dateMaj="2010-11-04T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="FINESS / N° de registre"
                  longDesignation="FINESS / N° de registre"
                  shortDesignation=""/>
         <concept code="4"
                  codeSystem="1.2.250.1.71.1.2.15"
                  dateFin=""
                  dateMaj="2010-11-04T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="SIREN / N° de registre"
                  longDesignation="SIREN / N° de registre"
                  shortDesignation=""/>
         <concept code="5"
                  codeSystem="1.2.250.1.71.1.2.15"
                  dateFin=""
                  dateMaj="2010-11-04T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="SIRET / N° de registre"
                  longDesignation="SIRET / N° de registre"
                  shortDesignation=""/>
         <concept code="6"
                  codeSystem="1.2.250.1.71.1.2.15"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Id Cabinet RPPS / N° de registre"
                  longDesignation="Id Cabinet RPPS / N° de registre"
                  shortDesignation="Id Cabinet RPPS / N° registre"/>
         <concept code="8"
                  codeSystem="1.2.250.1.71.1.2.15"
                  dateFin=""
                  dateMaj="2010-11-04T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="N° RPPS"
                  longDesignation="N° RPPS"
                  shortDesignation=""/>
         <concept code="9"
                  codeSystem="1.2.250.1.71.1.2.15"
                  dateFin="2020-05-29T12:00:00+01:00"
                  dateMaj="2020-05-29T12:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="N° Etudiant"
                  longDesignation="N° Etudiant"
                  shortDesignation="Numéro fourni par l'ordre des pharmaciens pour identifier les étudiants autorisés à exercer par l'ordre comme remplaçants ou adjoints. Ce n° était utilisé dans le SI de l'ordre et dans les demandes de CPF.  Depuis mars 2020 tous les étudiants autorisés à exercer sont dans le RPPS ; aucune carte n'est plus produite avec ce type d'identifiant ; toutefois les remplaçants qui avaient une carte « ordinale » et un certificat de remplacement valide, conservent leur carte ; celle-ci n'est pas renouvelable. La fin de validité des dernières cartes ordinales est en 2022, mais une partie d'entre elles sera opposée avant (personnes inscrites à l'ordre, certificats de remplacement expirés et non renouvelés)."/>
         <concept code="10"
                  codeSystem="1.2.250.1.71.1.2.15"
                  dateFin=""
                  dateMaj="2013-07-22T00:00:00+01:00"
                  dateValid="2013-07-22T00:00:00+01:00"
                  displayName="Adresse MSSante"
                  longDesignation="Adresse MSSante"
                  shortDesignation=""/>
         <concept code="30"
                  codeSystem="1.2.250.1.71.1.2.15"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Identifiant de la situation opérationnelle connu par l'instance ROR"
                  longDesignation="Identifiant de la situation opérationnelle connu par l'instance ROR"
                  shortDesignation="RORN_SITUOPE_ID"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
