<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R58_AutreTypeDiplome"
             id="1.2.250.1.213.1.6.1.53"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:15:27.115+00:00"
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R58-AutreTypeDiplome/FHIR/TRE-R58-AutreTypeDiplome">
      <ConceptList>
         <concept code="DIP03"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:18+01:00"
                  displayName="Diplôme d'habilitation à diriger des recherches"
                  longDesignation="Diplôme d'habilitation à diriger des recherches"
                  shortDesignation="Dip habil diriger recherches"/>
         <concept code="DIP04"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:19+01:00"
                  displayName="Maîtrise de Biologie humaine"
                  longDesignation="Maîtrise de Biologie humaine"
                  shortDesignation=""/>
         <concept code="DIP05"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:20+01:00"
                  displayName="Maîtrise de Sciences biologiques et médicales"
                  longDesignation="Maîtrise de Sciences biologiques et médicales"
                  shortDesignation="Maîtrise Sciences biolog, méd"/>
         <concept code="DIP06"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:20+01:00"
                  displayName="Maîtrise de Sciences dentaires"
                  longDesignation="Maîtrise de Sciences dentaires"
                  shortDesignation="Maîtrise Sciences dentaires"/>
         <concept code="DIP07"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:16+01:00"
                  displayName="Diplôme d'études et de Recherche biologie humaine"
                  longDesignation="Diplôme d'études et de Recherche biologie humaine"
                  shortDesignation="Dip étu Rech biologie humaine"/>
         <concept code="DIP30"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:24+01:00"
                  displayName="Diplôme d'Appareillage des handicapés moteurs"
                  longDesignation="Diplôme d'Appareillage des handicapés moteurs"
                  shortDesignation="Dip Appareil handicapés moteur"/>
         <concept code="DIP31"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2008-03-20T10:49:25+01:00"
                  dateValid="2008-03-20T10:49:25+01:00"
                  displayName="Diplôme de la Marine marchande"
                  longDesignation="Diplôme de la Marine marchande"
                  shortDesignation="Dip Marine marchande"/>
         <concept code="DIP32"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2008-03-20T10:49:26+01:00"
                  dateValid="2008-03-20T10:49:26+01:00"
                  displayName="Diplôme de Podologie"
                  longDesignation="Diplôme de Podologie"
                  shortDesignation="Dip Podologie"/>
         <concept code="DIP33"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2008-03-20T10:49:26+01:00"
                  dateValid="2008-03-20T10:49:26+01:00"
                  displayName="Diplôme de Sexologie"
                  longDesignation="Diplôme de Sexologie"
                  shortDesignation="Dip Sexologie"/>
         <concept code="DIP34"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:27+01:00"
                  displayName="Diplôme de Thérapeutiques manuelles"
                  longDesignation="Diplôme de Thérapeutiques manuelles"
                  shortDesignation="Dip Thérapeutiques manuelles"/>
         <concept code="DIP35"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:27+01:00"
                  displayName="Diplôme relatif à la Réparation juridique du dommage corporel"
                  longDesignation="Diplôme relatif à la Réparation juridique du dommage corporel"
                  shortDesignation="Dip relat Répar jur domm corp"/>
         <concept code="DIP36"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:28+01:00"
                  displayName="Diplôme études médicales relatives à la Réparation juridique du dommage corporel"
                  longDesignation="Diplôme études médicales relatives à la Réparation juridique du dommage corporel"
                  shortDesignation="DEM relat Répar jur domm corp"/>
         <concept code="DIP37"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:29+01:00"
                  displayName="CA ou DU Expertise du Dommage corporel"
                  longDesignation="CA ou DU Expertise du Dommage corporel"
                  shortDesignation="CA, DU Expertise domm corporel"/>
         <concept code="DIP73"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:54+01:00"
                  displayName="Diplôme de Médecine agricole"
                  longDesignation="Diplôme de Médecine agricole"
                  shortDesignation="Dip de Médecine agricole"/>
         <concept code="DIP74"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:55+01:00"
                  displayName="Diplôme d'études et de recherche science Odontologique"
                  longDesignation="Diplôme d'études et de recherche science Odontologique"
                  shortDesignation="Dip étu recherche Odontologiq"/>
         <concept code="DIP173"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Diplôme de Gérontologie clinique"
                  longDesignation="Diplôme de Gérontologie clinique"
                  shortDesignation="Dip Gérontologie clinique"/>
         <concept code="DIP174"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEC de Gérontologie et Gériatrie"
                  longDesignation="DEC de Gérontologie et Gériatrie"
                  shortDesignation="DEC Gérontologie et Gériatrie"/>
         <concept code="DIP175"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2009-02-02T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Diplome d'Implantologie"
                  longDesignation="Diplome d'Implantologie"
                  shortDesignation="Dip Implantologie"/>
         <concept code="DIP176"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2009-02-02T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Maladies sexuellement transmissibles"
                  longDesignation="Maladies sexuellement transmissibles"
                  shortDesignation="MST"/>
         <concept code="DIP177"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Ostéopathie par arrêté préfectoral"
                  longDesignation="Ostéopathie par arrêté préfectoral"
                  shortDesignation="Ostéopathie par arrêté préf"/>
         <concept code="DIP178"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="CU Application de l'écho à l'obstétrique et à la gynécologie"
                  longDesignation="CU Application de l'écho à l'obstétrique et à la gynécologie"
                  shortDesignation="CU Appl écho obstétriq, gynéco"/>
         <concept code="DIP179"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="CE Enseignement spécial écho gynécologie et obstétrique"
                  longDesignation="CE Enseignement spécial écho gynécologie et obstétrique"
                  shortDesignation="CE Ens spécial écho gyn, obst"/>
         <concept code="DIP203"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="CU de Proctologie médico-chirurgicale"
                  longDesignation="CU de Proctologie médico-chirurgicale"
                  shortDesignation="CU Proctologie médico-chir"/>
         <concept code="DIP204"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Diplôme (ou Attest d'étude) Electro-encephalographie clinique"
                  longDesignation="Diplôme (ou Attest d'étude) Electro-encephalographie clinique"
                  shortDesignation="Dip Electro-encephalograp clin"/>
         <concept code="DIP212"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="CU d'Echographie clinique"
                  longDesignation="CU d'Echographie clinique"
                  shortDesignation="CU Echographie clinique"/>
         <concept code="DIP213"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Généraliste qualifié"
                  longDesignation="Généraliste qualifié"
                  shortDesignation=""/>
         <concept code="DIP214"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="CU d'Echographie clinique (ancien diplôme autorisé)"
                  longDesignation="CU d'Echographie clinique (ancien diplôme autorisé)"
                  shortDesignation="CU Echographie cliniq (ancien)"/>
         <concept code="DIP215"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Diplôme de Médecine agricole de Tours"
                  longDesignation="Diplôme de Médecine agricole de Tours"
                  shortDesignation="Dip Médecine agricole Tours"/>
         <concept code="DIP220"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Diplôme d'études complémentaires, option Ultrasonologie"
                  longDesignation="Diplôme d'études complémentaires, option Ultrasonologie"
                  shortDesignation="DEC opt Ultrasonologie"/>
         <concept code="DIP223"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2013-11-06T00:00:00+01:00"
                  displayName="Diplôme d'indemnisation du dommage corporel"
                  longDesignation="Diplôme d'indemnisation du dommage corporel"
                  shortDesignation="Dip indemnisation domm corpor"/>
         <concept code="DIP230"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="AUEC Plaies et cicatrisation"
                  longDesignation="AUEC Plaies et cicatrisation"
                  shortDesignation=""/>
         <concept code="DIP231"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="AUEC Podologie médicale et du sport"
                  longDesignation="AUEC Podologie médicale et du sport"
                  shortDesignation="AUEC Podologie médic et sport"/>
         <concept code="DIP232"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="CEU Biomécanique de l'appareil locomoteur"
                  longDesignation="CEU Biomécanique de l'appareil locomoteur"
                  shortDesignation="CEU Bioméca app locomoteur"/>
         <concept code="DIP233"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="CEU Pédagogie dans les professions de santé"
                  longDesignation="CEU Pédagogie dans les professions de santé"
                  shortDesignation="CEU Pédagogie dans prof santé"/>
         <concept code="DIP299"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="Doctorat ès science, option Immunologie"
                  longDesignation="Doctorat ès science, option Immunologie"
                  shortDesignation="Doct ès science opt Immunolog"/>
         <concept code="DIP302"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2017-10-23T00:00:00+01:00"
                  dateValid="2017-10-23T00:00:00+01:00"
                  displayName="CU d'Ultrasonologie Médicale"
                  longDesignation="CU d'Ultrasonologie Médicale"
                  shortDesignation=""/>
         <concept code="DIP303"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2020-07-31T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Diplôme infirmier non reconnu pays EEE ou hors EEE"
                  longDesignation="Diplôme infirmier non reconnu pays EEE ou hors EEE"
                  shortDesignation="Dip infirmierhorsEEE"/>
         <concept code="DIP304"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2020-07-31T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Diplôme infirmier du secteur psychiatrique"
                  longDesignation="Diplôme infirmier du secteur psychiatrique"
                  shortDesignation="Dip infirmier psy"/>
         <concept code="DIP305"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Formation de directeur de soins de l'EHESP"
                  longDesignation="Formation de directeur de soins de l'EHESP"
                  shortDesignation="Dir. de soins EHESP"/>
         <concept code="DIP306"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2020-07-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Titre militaire autorisant la profession infirmier"
                  longDesignation="Titre militaire autorisant la profession infirmier"
                  shortDesignation="Titre mil. infirmier"/>
         <concept code="DIP314"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Formation exceptionnelle en médecine du travail"
                  longDesignation="Formation exceptionnelle en médecine du travail"
                  shortDesignation="Forma excep méd trav"/>
         <concept code="DIP315"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Psychothérapeute par autorisation ARS"
                  longDesignation="Psychothérapeute par autorisation ARS"
                  shortDesignation="Psychothér autor ARS"/>
         <concept code="DIP316"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Validation d'un DPC Prescription de dispositif PPC"
                  longDesignation="Validation d'un DPC Prescription de dispositif PPC"
                  shortDesignation="Valid DPC Prescr PPC"/>
         <concept code="DIP317"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Validation d'un DPC Otologie médicale"
                  longDesignation="Validation d'un DPC Otologie médicale"
                  shortDesignation="Valid DPC Otolog méd"/>
         <concept code="DIP319"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Titre d'assistant dentaire"
                  longDesignation="Titre d'assistant dentaire"
                  shortDesignation=""/>
         <concept code="DIP398"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2022-07-29T12:00:00+01:00"
                  displayName="Lauréat de l'Académie Nationale de Médecine"
                  longDesignation="Lauréat de l'Académie Nationale de Médecine"
                  shortDesignation="Lauréat Académie Nat. Médecine"/>
         <concept code="DSCD01"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Certificat d'études cliniques, mention Orthodontie"
                  longDesignation="Certificat d'études cliniques, mention Orthodontie"
                  shortDesignation="CEC mention Orthodontie"/>
         <concept code="DSCD02"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Diplôme d'études supérieures de Chirurgie buccale"
                  longDesignation="Diplôme d'études supérieures de Chirurgie buccale"
                  shortDesignation="DES Chirurgie buccale"/>
         <concept code="DIP321"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Diplôme d'Ostéopathe d'un établissement agréé"
                  longDesignation="Diplôme d'Ostéopathe d'un établissement agréé"
                  shortDesignation="Diplôme Ostéopathe agréé"/>
         <concept code="DIP322"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Master en Psychologie ou Psychanalyse"
                  longDesignation="Master en Psychologie ou Psychanalyse"
                  shortDesignation="Master Psychologie ou Psychan"/>
         <concept code="DIP323"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Master mention psychologie"
                  longDesignation="Master mention psychologie"
                  shortDesignation="Article 52 de la loi n° 2004-806 du 9 août 2004 relative à la politique de santé publique ; article 1 du décret n° 2010-534 du 20 mai 2010 relatif à l'usage du titre de psychothérapeute ; article 1er, 2° et 3° du décret n°90-255 du 22 mars 1990"/>
         <concept code="DIP324"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Master mention psychologie clinique, psychopathologie et psychologie de la santé"
                  longDesignation="Master mention psychologie clinique, psychopathologie et psychologie de la santé"
                  shortDesignation="Master psy clin,psychop,santé"/>
         <concept code="DIP325"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Master mention psychologie sociale, du travail et des organisations"
                  longDesignation="Master mention psychologie sociale, du travail et des organisations"
                  shortDesignation="Master psy social,travail,orga"/>
         <concept code="DIP326"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Master mention psychologie de l'éducation et de la formation"
                  longDesignation="Master mention psychologie de l'éducation et de la formation"
                  shortDesignation="Master psy éducation formation"/>
         <concept code="DIP327"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Master mention psychopathologie clinique psychanalytique"
                  longDesignation="Master mention psychopathologie clinique psychanalytique"
                  shortDesignation="Master psychopatho clin psycha"/>
         <concept code="DIP328"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Master de Psychanalyse"
                  longDesignation="Master de Psychanalyse"
                  shortDesignation="Master Psychanalyse"/>
         <concept code="DIP329"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Diplôme de Chiropraxie"
                  longDesignation="Diplôme de Chiropraxie"
                  shortDesignation="Diplôme Chiropraxie"/>
         <concept code="DIP331"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Certificat d'études acoustique prothèse auditive"
                  longDesignation="Certificat d'études acoustique prothèse auditive"
                  shortDesignation="Certificat études acoustiques"/>
         <concept code="DIP332"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Examen professionnel d'Audio-Prothésiste"
                  longDesignation="Examen professionnel d'Audio-Prothésiste"
                  shortDesignation="Examen pro Audio-Prothésiste"/>
         <concept code="DIP333"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Diplôme d'Opticien-Lunetier"
                  longDesignation="Diplôme d'Opticien-Lunetier"
                  shortDesignation="Diplôme Opticien-Lunetier"/>
         <concept code="DIP334"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="BTS Opticien-Lunetier"
                  longDesignation="BTS Opticien-Lunetier"
                  shortDesignation="Brevet de technicien supérieur d'Opticien-Lunetier"/>
         <concept code="DIP335"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Brevet professionnel d'Opticien-Lunetier"
                  longDesignation="Brevet professionnel d'Opticien-Lunetier"
                  shortDesignation="BP Opticien-Lunetier"/>
         <concept code="DIP336"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Certificat d'études Ecole des métiers d'optique"
                  longDesignation="Certificat d'études Ecole des métiers d'optique"
                  shortDesignation="Diplôme école métiers optique"/>
         <concept code="DIP337"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Diplôme écoles nat prof section Optique-lunetterie"
                  longDesignation="Diplôme écoles nat prof section Optique-lunetterie"
                  shortDesignation="Diplôme écoles nationales prof"/>
         <concept code="DIP338"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Titre ministres du commerce, économie et finances, enseignement sup et santé"
                  longDesignation="Titre ministres du commerce, économie et finances, enseignement sup et santé"
                  shortDesignation="Titre arrêté ministres"/>
         <concept code="DIP339"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="BTS Orthoprothésiste"
                  longDesignation="BTS Orthoprothésiste"
                  shortDesignation="Brevet de technicien supérieur d'Orthoprothésiste"/>
         <concept code="DIP340"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="BTS Prothésiste-Orthésiste"
                  longDesignation="BTS Prothésiste-Orthésiste"
                  shortDesignation="Brevet de technicien supérieur de Prothésiste-Orthésiste"/>
         <concept code="DIP341"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="BTS Podo-Orthésiste"
                  longDesignation="BTS Podo-Orthésiste"
                  shortDesignation="Brevet de technicien supérieur de Podo-Orthésiste"/>
         <concept code="DIP342"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Titre d'Orthopédiste-Orthésiste obtenu avant 2007"
                  longDesignation="Titre d'Orthopédiste-Orthésiste obtenu avant 2007"
                  shortDesignation="Titre Orthopédiste-Orthésiste"/>
         <concept code="DIP343"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Titre équivalent certification RNCP de technicien supérieur obtenu après 2007"
                  longDesignation="Titre équivalent certification RNCP de technicien supérieur obtenu après 2007"
                  shortDesignation="Titre équivalent RNCP TS"/>
         <concept code="DIP345"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Titre équivalent certification RNCP Orthopédiste-Orthésiste obtenu après 2007"
                  longDesignation="Titre équivalent certification RNCP Orthopédiste-Orthésiste obtenu après 2007"
                  shortDesignation="Titre équivalent RNCP Ortho"/>
         <concept code="DIP348"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Diplôme Technicien Laboratoire arrêté 21/10/1992"
                  longDesignation="Diplôme Technicien Laboratoire arrêté 21/10/1992"
                  shortDesignation="Dip Tech Lab arrêté 21/10/92"/>
         <concept code="DIP349"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Diplôme Technicien Laboratoire arrêté 04/11/1976"
                  longDesignation="Diplôme Technicien Laboratoire arrêté 04/11/1976"
                  shortDesignation="Dip Tech Lab arrêté 04/11/76"/>
         <concept code="DIP350"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="BTS Analyses de biologie médicale"
                  longDesignation="BTS Analyses de biologie médicale"
                  shortDesignation="BTS Analyses biologie médicale"/>
         <concept code="DIP352"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Diplôme de Technicien de Laboratoire arrêté du 21/10/92 sauf DETLM/DETAB,DUT,BTS"
                  longDesignation="Diplôme de Technicien de Laboratoire arrêté du 21/10/92 sauf DETLM/DETAB,DUT,BTS"
                  shortDesignation="Dip Tech Lab arrêté 21/10/92"/>
         <concept code="DIP353"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Certificat de Capacité d'Orthophoniste"
                  longDesignation="Certificat de Capacité d'Orthophoniste"
                  shortDesignation="Certif Capacité Orthophoniste"/>
         <concept code="DIP354"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Diplôme ou attestation MEN"
                  longDesignation="Diplôme ou attestation MEN"
                  shortDesignation="Article L4341-3 du code de la santé publique (CSP)"/>
         <concept code="DIP355"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Certificat de Capacité d'Orthoptiste"
                  longDesignation="Certificat de Capacité d'Orthoptiste"
                  shortDesignation="Certif Capacité Orthoptiste"/>
         <concept code="DIP356"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Licence + Maîtrise + DESS en psychologie"
                  longDesignation="Licence + Maîtrise + DESS en psychologie"
                  shortDesignation="Lic Maîtrise DESS psychologie"/>
         <concept code="DIP357"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Licence + Maîtrise + diplôme annexe Décret 90-255"
                  longDesignation="Licence + Maîtrise + diplôme annexe Décret 90-255"
                  shortDesignation="Lic Maîtrise diplôme annexe"/>
         <concept code="DIP358"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Licence psychologie + Maîtrise psychologie + DEA psychologie + Attestation Stage"
                  longDesignation="Licence psychologie + Maîtrise psychologie + DEA psychologie + Attestation Stage"
                  shortDesignation="Lic Maîtrise DEA psychologie"/>
         <concept code="DIP359"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Diplôme pour usage du titre de psychologue (alinéa 6 à 9 art 1 décret 90-255)"
                  longDesignation="Diplôme pour usage du titre de psychologue (alinéa 6 à 9 art 1 décret 90-255)"
                  shortDesignation="Dip alinéa 6-9 décret 90-255"/>
         <concept code="DIP360"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Usage restreint du titre de Psychologue (arrêté du 14/01/1993)"
                  longDesignation="Usage restreint du titre de Psychologue (arrêté du 14/01/1993)"
                  shortDesignation="Titre de Psychologue"/>
         <concept code="DIP361"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Licence psychologie + Master psychologie + Stage psychologie"
                  longDesignation="Licence psychologie + Master psychologie + Stage psychologie"
                  shortDesignation="Lic Master Stage Psychologie"/>
         <concept code="DIP362"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Décision de Validation des Acquis de l'Expérience de Psychologue"
                  longDesignation="Décision de Validation des Acquis de l'Expérience de Psychologue"
                  shortDesignation="Décision de VAE Psychologue"/>
         <concept code="DIP364"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="BT ou BTS de Diététique"
                  longDesignation="BT ou BTS de Diététique"
                  shortDesignation="BT ou BTS Diététique"/>
         <concept code="DIP367"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DTS/BTS Manipulateur d'Electro-Radiologie médicale"
                  longDesignation="DTS/BTS Manipulateur d'Electro-Radiologie médicale"
                  shortDesignation="DTS ou BTS MER"/>
         <concept code="DIP368"
                  codeSystem="1.2.250.1.213.1.6.1.53"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DTS imagerie médicale et radiologie thérapeutique"
                  longDesignation="DTS imagerie médicale et radiologie thérapeutique"
                  shortDesignation="DTS IMRT"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
