<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R64-AgregatCategorieEtablissementNiv2"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:10:21.903+00:00"
             dateValid="1979-01-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R64-AgregatCategorieEtablissementNiv2">
      <ConceptList>
         <concept code="6200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de formation des personnels sociaux"
                  longDesignation="Etablissements de formation des personnels sociaux"
                  shortDesignation=""/>
         <concept code="6100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de formation des personnels sanitaires"
                  longDesignation="Etablissements de formation des personnels sanitaires"
                  shortDesignation=""/>
         <concept code="1200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres Etablissements Relevant de la Loi Hospitalière"
                  longDesignation="Autres Etablissements Relevant de la Loi Hospitalière"
                  shortDesignation=""/>
         <concept code="3400"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres établissements à caractère sanitaire"
                  longDesignation="Autres établissements à caractère sanitaire"
                  shortDesignation=""/>
         <concept code="4100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services pour l'enfance et la jeunesse handicapée"
                  longDesignation="Etablissements et Services pour l'enfance et la jeunesse handicapée"
                  shortDesignation=""/>
         <concept code="4500"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services sociaux concourant à la protection de l'enfance"
                  longDesignation="Etablissements et Services sociaux concourant à la protection de l'enfance"
                  shortDesignation=""/>
         <concept code="110"
                  codeSystem=""
                  dateFin="2019-10-01T12:00:00+02:00"
                  dateMaj="2019-10-01T12:00:00+02:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements d'administration"
                  longDesignation="Etablissements d'administration"
                  shortDesignation=""/>
         <concept code="2100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Cabinets libéraux"
                  longDesignation="Cabinets libéraux"
                  shortDesignation=""/>
         <concept code="4200"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements ou Classes d'enseignement spécial"
                  longDesignation="Etablissements ou Classes d'enseignement spécial"
                  shortDesignation=""/>
         <concept code="6300"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de formation polyvalente"
                  longDesignation="Etablissements de formation polyvalente"
                  shortDesignation=""/>
         <concept code="5100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-12-14T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et services sociaux d'aide à la Famille"
                  longDesignation="Etablissements et services sociaux d'aide à la Famille"
                  shortDesignation=""/>
         <concept code="3100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Laboratoires de biologie médicale"
                  longDesignation="Laboratoires de biologie médicale"
                  shortDesignation=""/>
         <concept code="1100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements hospitaliers"
                  longDesignation="Etablissements hospitaliers"
                  shortDesignation=""/>
         <concept code="3200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Commerce de biens à usage médicaux"
                  longDesignation="Commerce de biens à usage médicaux"
                  shortDesignation=""/>
         <concept code="2200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres établissements de soins et prévention"
                  longDesignation="Autres établissements de soins et prévention"
                  shortDesignation=""/>
         <concept code="4400"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services pour personnes âgées"
                  longDesignation="Etablissements et Services pour personnes âgées"
                  shortDesignation=""/>
         <concept code="4600"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres établissements d'accueil, d'hébergement, de réadaptation et services"
                  longDesignation="Autres établissements d'accueil, d'hébergement, de réadaptation et services"
                  shortDesignation=""/>
         <concept code="4300"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services pour adultes handicapés"
                  longDesignation="Etablissements et Services pour adultes handicapés"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
