<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R222-MediaTypeCorpsCDANonStructure"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:10:43.381+00:00"
             dateValid="2016-09-01T00:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R222-MediaTypeCorpsCDANonStructure">
      <ConceptList>
         <concept code="text/plain"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2016-09-01T00:00:00+02:00"
                  displayName="Document CDA à corps non structuré en texte brut"
                  longDesignation="Document CDA à corps non structuré en texte brut"
                  shortDesignation=""/>
         <concept code="image/jpeg"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2016-09-01T00:00:00+02:00"
                  displayName="Document CDA à corps non structuré en format jpeg"
                  longDesignation="Document CDA à corps non structuré en format jpeg"
                  shortDesignation=""/>
         <concept code="image/tiff"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2016-09-01T00:00:00+02:00"
                  displayName="Document CDA à corps non structuré en format tiff"
                  longDesignation="Document CDA à corps non structuré en format tiff"
                  shortDesignation=""/>
         <concept code="text/rtf"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2016-09-01T00:00:00+02:00"
                  displayName="Document CDA à corps non structuré en format rtf"
                  longDesignation="Document CDA à corps non structuré en format rtf"
                  shortDesignation=""/>
         <concept code="application/pdf"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2016-09-01T00:00:00+02:00"
                  displayName="Document CDA à corps non structuré en Pdf/A-1"
                  longDesignation="Document CDA à corps non structuré en Pdf/A-1"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
