<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R21_Fonction"
             id="1.2.250.1.213.1.6.1.17"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:26:04.127+00:00"
             dateValid="2007-07-25T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction">
      <ConceptList>
         <concept code="FON-01"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Titulaire de cabinet"
                  longDesignation="Titulaire de cabinet"
                  shortDesignation=""/>
         <concept code="FON-02"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Associé dans une société d'exercice (SEL ou SCP)"
                  longDesignation="Associé dans une société d'exercice (SEL ou SCP)"
                  shortDesignation="Associé dans une SEL ou SCP"/>
         <concept code="FON-03"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Titulaire d'officine"
                  longDesignation="Titulaire d'officine"
                  shortDesignation=""/>
         <concept code="FON-04"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Remplaçant du titulaire d'officine"
                  longDesignation="Remplaçant du titulaire d'officine"
                  shortDesignation="Remplaçant titulaire officine"/>
         <concept code="FON-05"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Adjoint"
                  longDesignation="Adjoint"
                  shortDesignation=""/>
         <concept code="FON-07"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Gérant après décès"
                  longDesignation="Gérant après décès"
                  shortDesignation=""/>
         <concept code="FON-09"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Responsable d'établissement"
                  longDesignation="Responsable d'établissement"
                  shortDesignation=""/>
         <concept code="FON-10"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin="2020-04-24T12:00:00+01:00"
                  dateMaj="2020-04-24T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Responsable de gestion d'établissement"
                  longDesignation="Responsable de gestion d'établissement"
                  shortDesignation="Resp gestion établissement"/>
         <concept code="FON-11"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin="2020-04-24T12:00:00+01:00"
                  dateMaj="2020-04-24T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Directeur central du SSA"
                  longDesignation="Directeur central du SSA"
                  shortDesignation=""/>
         <concept code="FON-12"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin="2020-04-24T12:00:00+01:00"
                  dateMaj="2020-04-24T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Médecin chef d'un hôpital d'instruction des Armées"
                  longDesignation="Médecin chef d'un hôpital d'instruction des Armées"
                  shortDesignation="Méd chef hôp instruction SSA"/>
         <concept code="FON-13"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin="2020-04-24T12:00:00+01:00"
                  dateMaj="2020-04-24T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Directeur de région ou chef d'établissement du SSA"
                  longDesignation="Directeur de région ou chef d'établissement du SSA"
                  shortDesignation="Dir région ou chef étab du SSA"/>
         <concept code="FON-14"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin="2020-04-24T12:00:00+01:00"
                  dateMaj="2020-04-24T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Adjoint au chef d'un hôpital ou d'un établissement"
                  longDesignation="Adjoint au chef d'un hôpital ou d'un établissement"
                  shortDesignation="Adjoint chef d'un hôp ou étab"/>
         <concept code="FON-15"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Directeur de laboratoire"
                  longDesignation="Directeur de laboratoire"
                  shortDesignation=""/>
         <concept code="FON-16"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Directeur-adjoint de laboratoire"
                  longDesignation="Directeur-adjoint de laboratoire"
                  shortDesignation="Dir-adjoint de laboratoire"/>
         <concept code="FON-17"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Collaborateur"
                  longDesignation="Collaborateur"
                  shortDesignation=""/>
         <concept code="FON-18"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Assistant"
                  longDesignation="Assistant"
                  shortDesignation=""/>
         <concept code="FON-19"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Praticien Conseil"
                  longDesignation="Praticien Conseil"
                  shortDesignation=""/>
         <concept code="FON-21"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Médecin scolaire"
                  longDesignation="Médecin scolaire"
                  shortDesignation=""/>
         <concept code="FON-22"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Remplaçant, intérimaire, intermittent"
                  longDesignation="Remplaçant, intérimaire, intermittent"
                  shortDesignation="Remp intérim intermi"/>
         <concept code="FON-23"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2016-03-29T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Gérant"
                  longDesignation="Gérant"
                  shortDesignation=""/>
         <concept code="FON-24"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Médecin de santé publique"
                  longDesignation="Médecin de santé publique"
                  shortDesignation=""/>
         <concept code="FON-27"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin="2020-04-24T12:00:00+01:00"
                  dateMaj="2020-04-24T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Pharmacien de santé publique"
                  longDesignation="Pharmacien de santé publique"
                  shortDesignation=""/>
         <concept code="FON-28"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin="2020-04-24T12:00:00+01:00"
                  dateMaj="2020-04-24T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Médecin de prévention"
                  longDesignation="Médecin de prévention"
                  shortDesignation=""/>
         <concept code="FON-29"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Médecin du travail"
                  longDesignation="Médecin du travail"
                  shortDesignation=""/>
         <concept code="FON-30"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin="2020-04-24T12:00:00+01:00"
                  dateMaj="2020-04-24T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Dispensateur de gaz médicaux"
                  longDesignation="Dispensateur de gaz médicaux"
                  shortDesignation=""/>
         <concept code="FON-32"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Régulateur libéral"
                  longDesignation="Régulateur libéral"
                  shortDesignation=""/>
         <concept code="FON-33"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Salarié en poste fixe"
                  longDesignation="Salarié en poste fixe"
                  shortDesignation=""/>
         <concept code="FON-35"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin="2020-04-24T12:00:00+01:00"
                  dateMaj="2020-04-24T12:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Chef de service"
                  longDesignation="Chef de service"
                  shortDesignation=""/>
         <concept code="FON-36"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Délégué"
                  longDesignation="Délégué"
                  shortDesignation=""/>
         <concept code="FON-37"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Gérant de PUI"
                  longDesignation="Gérant de PUI"
                  shortDesignation="Gérant de pharmacie à usage intérieur (PUI)"/>
         <concept code="FON-38"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin="2020-04-24T12:00:00+01:00"
                  dateMaj="2020-04-24T12:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Responsable du service PMI"
                  longDesignation="Responsable du service PMI"
                  shortDesignation="Responsable PMI"/>
         <concept code="FON-39"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2010-07-02T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Exercice en PMI"
                  longDesignation="Exercice en PMI"
                  shortDesignation=""/>
         <concept code="FON-40"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2010-07-16T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Biologiste responsable"
                  longDesignation="Biologiste responsable"
                  shortDesignation="Biologiste resp"/>
         <concept code="FON-41"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2016-03-29T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Biologiste médical"
                  longDesignation="Biologiste médical"
                  shortDesignation=""/>
         <concept code="FON-42"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-03-21T00:00:00+01:00"
                  displayName="Assistant collaborateur"
                  longDesignation="Assistant collaborateur"
                  shortDesignation=""/>
         <concept code="FON-43"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2020-09-25T12:00:00+01:00"
                  dateValid="2016-03-21T00:00:00+01:00"
                  displayName="Cadre de santé"
                  longDesignation="Cadre de santé"
                  shortDesignation=""/>
         <concept code="FON-44"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin="2020-09-25T12:00:00+01:00"
                  dateMaj="2020-09-25T12:00:00+01:00"
                  dateValid="2016-03-21T00:00:00+01:00"
                  displayName="Cadre supérieur de santé"
                  longDesignation="Cadre supérieur de santé"
                  shortDesignation=""/>
         <concept code="FON-45"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-03-21T00:00:00+01:00"
                  displayName="Directeur des soins"
                  longDesignation="Directeur des soins"
                  shortDesignation=""/>
         <concept code="FON-46"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2016-03-21T00:00:00+01:00"
                  dateValid="2016-03-21T00:00:00+01:00"
                  displayName="Enseignant salarié"
                  longDesignation="Enseignant salarié"
                  shortDesignation=""/>
         <concept code="FON-47"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2016-03-21T00:00:00+01:00"
                  dateValid="2015-12-21T00:00:00+01:00"
                  displayName="Etudiant remplaçant, adjoint"
                  longDesignation="Etudiant remplaçant, adjoint"
                  shortDesignation=""/>
         <concept code="FON-48"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2016-03-21T00:00:00+01:00"
                  dateValid="2016-03-21T00:00:00+01:00"
                  displayName="Interne"
                  longDesignation="Interne"
                  shortDesignation=""/>
         <concept code="FON-49"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Pharmacien responsable BPDO"
                  longDesignation="Pharmacien responsable BPDO"
                  shortDesignation="Pharmacien responsable Bonnes Pratiques de Dispensation d'Oxygène"/>
         <concept code="FON-50"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Pharmacien adjoint BPDO"
                  longDesignation="Pharmacien adjoint BPDO"
                  shortDesignation="Pharmacien adjoint Bonnes Pratiques de Dispensation d'Oxygène"/>
         <concept code="FON-51"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Remplacement partiel"
                  longDesignation="Remplacement partiel"
                  shortDesignation=""/>
         <concept code="FON-52"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2019-08-30T12:00:00+01:00"
                  dateValid="2019-08-30T12:00:00+01:00"
                  displayName="Etudiant militaire"
                  longDesignation="Etudiant militaire"
                  shortDesignation=""/>
         <concept code="FON-53"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin="2023-03-31T12:00:00+01:00"
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Médecin assistant"
                  longDesignation="Médecin assistant"
                  shortDesignation=""/>
         <concept code="FON-54"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Permanence des soins ambulatoires hors cabinet"
                  longDesignation="Permanence des soins ambulatoires hors cabinet"
                  shortDesignation="PDSA hors cabinet"/>
         <concept code="FON-55"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Participation libérale aux missions de service public d'un ES"
                  longDesignation="Participation libérale aux missions de service public d'un ES"
                  shortDesignation="Particip. libérale Serv.Public"/>
         <concept code="FON-56"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Intervention libérale dans le cadre d'un GCS"
                  longDesignation="Intervention libérale dans le cadre d'un GCS"
                  shortDesignation="Intervention libérale dans GCS"/>
         <concept code="FON-57"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2020-10-30T12:00:00+01:00"
                  dateValid="2020-10-30T12:00:00+01:00"
                  displayName="Docteur junior"
                  longDesignation="Docteur junior"
                  shortDesignation="Par décret n°2018- 571 en date du 03 juillet 2018, les étudiants internes de 3e cycle en médecine, pharmacie ou biologie médicale qui accomplissent la phase 3 dite « de consolidation » sont dorénavant dénommés « Docteurs juniors ».  Lorsqu'il a validé l'ensemble des connaissances et compétences nécessaires à la validation de la phase 2 de la spécialité suivie, soutenu avec succès la thèse mentionnée à l'article R. 632-23 du code de l'éducation et obtenu le diplôme d'Etat de docteur en médecine, en pharmacie, ou en odontologie, l'étudiant de troisième cycle est nommé en qualité de docteur junior par le directeur général du centre hospitalier universitaire de rattachement. Les premières nominations de docteurs juniors sont intervenues à compter du 1er novembre 2020."/>
         <concept code="FON-AU"
                  codeSystem="1.2.250.1.213.1.6.1.17"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Fonction non définie"
                  longDesignation="Fonction non définie"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
