<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R277_CategorieActiviteSanitaireRegulee"
             id="1.2.250.1.213.1.6.1.129"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:46:11.700+00:00"
             dateValid="2018-07-27T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R277-CategorieActiviteSanitaireRegulee/FHIR/TRE-R277-CategorieActiviteSanitaireRegulee">
      <ConceptList>
         <concept code="01"
                  codeSystem="1.2.250.1.213.1.6.1.129"
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2018-07-27T12:00:00+01:00"
                  displayName="Activité de soins"
                  longDesignation="Activité de soins"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem="1.2.250.1.213.1.6.1.129"
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2018-07-27T12:00:00+01:00"
                  displayName="Activités de soins Soumises à Autorisation des DG d'ARS"
                  longDesignation="Activités de soins Soumises à Autorisation des DG d'ARS"
                  shortDesignation="ASA"/>
         <concept code="03"
                  codeSystem="1.2.250.1.213.1.6.1.129"
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2018-07-27T12:00:00+01:00"
                  displayName="Activités de soins Soumises à Reconnaissance contractuelle"
                  longDesignation="Activités de soins Soumises à Reconnaissance contractuelle"
                  shortDesignation="ASR"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
