<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R300_AgregatDisciplineEquipSocNiv3"
             id="1.2.250.1.213.1.6.1.204"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T12:51:52.090+00:00"
             dateValid="2020-06-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R300-AgregatDisciplineEquipSocNiv3/FHIR/TRE-R300-AgregatDisciplineEquipSocNiv3">
      <ConceptList>
         <concept code="4310"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Insertion professionnelle et sociale des adultes handicapés"
                  longDesignation="Insertion professionnelle et sociale des adultes handicapés"
                  shortDesignation="Inser.prof.soc.adultes hand."/>
         <concept code="4320"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Hébergement des adultes handicapés"
                  longDesignation="Hébergement des adultes handicapés"
                  shortDesignation="Hébergement adultes hand."/>
         <concept code="4330"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Accueil et accompagnement pour personnes handicapées"
                  longDesignation="Accueil et accompagnement pour personnes handicapées"
                  shortDesignation="Accueil acc.pers.hand."/>
         <concept code="4410"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Soins médico sociaux aux personnes âgées"
                  longDesignation="Soins médico sociaux aux personnes âgées"
                  shortDesignation="Soins médico soc.pers.âgées"/>
         <concept code="4420"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Hébergement personnes âgées"
                  longDesignation="Hébergement personnes âgées"
                  shortDesignation=""/>
         <concept code="4510"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Accueil au titre de la protection de l'enfance"
                  longDesignation="Accueil au titre de la protection de l'enfance"
                  shortDesignation="Acc.Protec.Enfance"/>
         <concept code="4520"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Observation orientation mineurs en difficulté"
                  longDesignation="Observation orientation mineurs en difficulté"
                  shortDesignation="Obs.orient.min.difficulté"/>
         <concept code="4530"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Soutien personnalisé enfants et ado en difficulté sociale"
                  longDesignation="Soutien personnalisé enfants et ado en difficulté sociale"
                  shortDesignation="Soutien pers.enf.ado.dif.soc."/>
         <concept code="4610"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Réinsertion professionnelle et sociale adultes en difficulté"
                  longDesignation="Réinsertion professionnelle et sociale adultes en difficulté"
                  shortDesignation="Réins.prof.soc.adlts.dif."/>
         <concept code="4620"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Hébergement des adultes en difficulté"
                  longDesignation="Hébergement des adultes en difficulté"
                  shortDesignation="Hébergement adultes difficulté"/>
         <concept code="4630"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Hébergement des autres adultes"
                  longDesignation="Hébergement des autres adultes"
                  shortDesignation="Hébergement autres adultes"/>
         <concept code="4640"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Prise en charge des personnes en difficultés spécifiques"
                  longDesignation="Prise en charge des personnes en difficultés spécifiques"
                  shortDesignation="Prise charge pers.dif.spéc"/>
         <concept code="4650"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Mesures de protection des majeurs"
                  longDesignation="Mesures de protection des majeurs"
                  shortDesignation="Mesures protection majeurs"/>
         <concept code="4710"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Soins médico-sociaux enfance handicapée"
                  longDesignation="Soins médico-sociaux enfance handicapée"
                  shortDesignation="Soins médico-soc.enf.hand."/>
         <concept code="4720"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Education spéciale enfance handicapée"
                  longDesignation="Education spéciale enfance handicapée"
                  shortDesignation="Education spéc.enf.hand."/>
         <concept code="4730"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Hébergement enfance handicapée"
                  longDesignation="Hébergement enfance handicapée"
                  shortDesignation="Hébergement enfance hand."/>
         <concept code="4740"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Education adaptée et accompagnement social et médico-social"
                  longDesignation="Education adaptée et accompagnement social et médico-social"
                  shortDesignation="Educ.adap.acc.soc.médic.soc."/>
         <concept code="4810"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Garde des enfants"
                  longDesignation="Garde des enfants"
                  shortDesignation=""/>
         <concept code="4820"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Services à la famille"
                  longDesignation="Services à la famille"
                  shortDesignation=""/>
         <concept code="4910"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Services medico-sociaux à domicile"
                  longDesignation="Services medico-sociaux à domicile"
                  shortDesignation="Services medico-soc.dom."/>
         <concept code="4920"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Recherche et administration domaine social"
                  longDesignation="Recherche et administration domaine social"
                  shortDesignation="Recherche admin.dom.soc."/>
         <concept code="4930"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Activité expérimentale dans établissements sociaux"
                  longDesignation="Activité expérimentale dans établissements sociaux"
                  shortDesignation="Activité exp.étab.soc."/>
         <concept code="4940"
                  codeSystem="1.2.250.1.213.1.6.1.204"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Activité des centres de ressources"
                  longDesignation="Activité des centres de ressources"
                  shortDesignation="Activité centres ressources"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
