<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_G17_ModeExerciceCPx"
             id="1.2.250.1.71.1.2.21"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:13:19.947+00:00"
             dateValid="2010-11-04T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_G17-ModeExerciceCPx/FHIR/TRE-G17-ModeExerciceCPx">
      <ConceptList>
         <concept code="00"
                  codeSystem="1.2.250.1.71.1.2.21"
                  dateFin=""
                  dateMaj="2021-08-27T12:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Libéral, indépendant, artisan, commerçant"
                  longDesignation="Libéral, indépendant, artisan, commerçant"
                  shortDesignation="Libéral,indép,artisan,commerç"/>
         <concept code="01"
                  codeSystem="1.2.250.1.71.1.2.21"
                  dateFin=""
                  dateMaj="2010-11-04T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Salarié"
                  longDesignation="Salarié"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem="1.2.250.1.71.1.2.21"
                  dateFin=""
                  dateMaj="2010-11-04T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Remplaçant"
                  longDesignation="Remplaçant"
                  shortDesignation=""/>
         <concept code="07"
                  codeSystem="1.2.250.1.71.1.2.21"
                  dateFin=""
                  dateMaj="2010-11-04T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Non rétribué"
                  longDesignation="Non rétribué"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
