<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R37-TypeProfessionFonction"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:09:28.693+00:00"
             dateValid="2013-07-22T00:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R37-TypeProfessionFonction">
      <ConceptList>
         <concept code="08"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-29T00:00:00+02:00"
                  dateValid="2013-07-22T00:00:00+02:00"
                  displayName="Professionnel du domaine social"
                  longDesignation="Professionnel du domaine social"
                  shortDesignation=""/>
         <concept code="07"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2013-07-22T00:00:00+02:00"
                  displayName="Personnel d'établissement social"
                  longDesignation="Personnel d'établissement social"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2013-07-22T00:00:00+02:00"
                  displayName="Personnel de structure (générique)"
                  longDesignation="Personnel de structure (générique)"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2013-07-22T00:00:00+02:00"
                  displayName="Personnel d'établissement de santé"
                  longDesignation="Personnel d'établissement de santé"
                  shortDesignation=""/>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-22T00:00:00+01:00"
                  dateValid="2013-07-22T00:00:00+02:00"
                  displayName="Professionnel de santé (PS)"
                  longDesignation="Professionnel de santé (PS)"
                  shortDesignation=""/>
         <concept code="06"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-04-26T12:00:00+02:00"
                  dateValid="2013-07-22T00:00:00+02:00"
                  displayName="Rôle dans la prise en charge"
                  longDesignation="Rôle dans la prise en charge"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-22T00:00:00+01:00"
                  dateValid="2013-07-22T00:00:00+02:00"
                  displayName="Usager de titre professionnel"
                  longDesignation="Usager de titre professionnel"
                  shortDesignation=""/>
         <concept code="09"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2013-07-22T00:00:00+02:00"
                  displayName="Personnel d'établissement (hors sanitaire et social)"
                  longDesignation="Personnel d'établissement (hors sanitaire et social)"
                  shortDesignation=""/>
         <concept code="05"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2013-07-22T00:00:00+02:00"
                  displayName="Autre fonction du sanitaire"
                  longDesignation="Autre fonction du sanitaire"
                  shortDesignation=""/>
         <concept code="10"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-22T00:00:00+01:00"
                  dateValid="2013-07-22T00:00:00+02:00"
                  displayName="Professionnel en formation (PF)"
                  longDesignation="Professionnel en formation (PF)"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2013-07-22T00:00:00+02:00"
                  displayName="Professionnel soumis à agrément"
                  longDesignation="Professionnel soumis à agrément"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
