<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R36_AutreDiplomeObtenu"
             id="1.2.250.1.213.1.6.1.54"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:14:57.677+00:00"
             dateValid="2015-12-29T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R36-AutreDiplomeObtenu/FHIR/TRE-R36-AutreDiplomeObtenu">
      <ConceptList>
         <concept code="AUT001"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Kabul (Afghanistan)"
                  longDesignation="Diplôme Université Kabul (Afghanistan)"
                  shortDesignation="Dip Univ Kabul (Afghanistan)"/>
         <concept code="AUT002"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Faculté de Médecine de Annaba (Algérie)"
                  longDesignation="Faculté de Médecine de Annaba (Algérie)"
                  shortDesignation="Fac Médecine Annaba (Algérie)"/>
         <concept code="AUT003"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Alger (Algérie)"
                  longDesignation="Diplôme Université Alger (Algérie)"
                  shortDesignation="Dip Univ Alger (Algérie)"/>
         <concept code="AUT004"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Constantine (Algérie)"
                  longDesignation="Diplôme Université Constantine (Algérie)"
                  shortDesignation="Dip Univ Constantine (Algérie)"/>
         <concept code="AUT005"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Oran (Algérie)"
                  longDesignation="Diplôme Université Oran (Algérie)"
                  shortDesignation="Dip Univ Oran (Algérie)"/>
         <concept code="AUT006"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Buenos Aires (Argentine)"
                  longDesignation="Diplôme Université Buenos Aires (Argentine)"
                  shortDesignation="Dip Univ Buenos Aires"/>
         <concept code="AUT007"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Australie"
                  longDesignation="Diplôme Université Australie"
                  shortDesignation="Dip Univ Australie"/>
         <concept code="AUT008"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Santa-Catarina (Brésil)"
                  longDesignation="Diplôme Université Santa-Catarina (Brésil)"
                  shortDesignation="Dip Univ Sta-Catarina (Brésil)"/>
         <concept code="AUT009"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université de Médecine de Sofia"
                  longDesignation="Diplôme Université de Médecine de Sofia"
                  shortDesignation="Dip Univ de Médecine de Sofia"/>
         <concept code="AUT010"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Santiago (Chili)"
                  longDesignation="Diplôme Université Santiago (Chili)"
                  shortDesignation="Dip Univ Santiago (Chili)"/>
         <concept code="AUT011"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Congo"
                  longDesignation="Diplôme Université Congo"
                  shortDesignation="Dip Univ Congo"/>
         <concept code="AUT012"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Danemark"
                  longDesignation="Diplôme Université Danemark"
                  shortDesignation="Dip Univ Danemark"/>
         <concept code="AUT013"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Alexandrie (Egypte)"
                  longDesignation="Diplôme Université Alexandrie (Egypte)"
                  shortDesignation="Dip Univ Alexandrie (Egypte)"/>
         <concept code="AUT014"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Le Caire (Egypte)"
                  longDesignation="Diplôme Université Le Caire (Egypte)"
                  shortDesignation="Dip Univ Le Caire (Egypte)"/>
         <concept code="AUT015"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Athènes (Grèce)"
                  longDesignation="Diplôme Université Athènes (Grèce)"
                  shortDesignation="Dip Univ Athènes (Grèce)"/>
         <concept code="AUT016"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université San Carlos (Guatemala)"
                  longDesignation="Diplôme Université San Carlos (Guatemala)"
                  shortDesignation="Dip Univ SanCarlos (Guatemala)"/>
         <concept code="AUT017"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Conakry (Guinée)"
                  longDesignation="Diplôme Université Conakry (Guinée)"
                  shortDesignation="Dip Univ Conakry (Guinée)"/>
         <concept code="AUT018"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Téhéran (Iran)"
                  longDesignation="Diplôme Université Téhéran (Iran)"
                  shortDesignation="Dip Univ Téhéran (Iran)"/>
         <concept code="AUT019"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Faculté de Pharmacie Université Saint-Joseph Beyrouth"
                  longDesignation="Faculté de Pharmacie Université Saint-Joseph Beyrouth"
                  shortDesignation="Fac Pharm St-Joseph Beyrouth"/>
         <concept code="AUT020"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Bamako (Mali)"
                  longDesignation="Diplôme Université Bamako (Mali)"
                  shortDesignation="Dip Univ Bamako (Mali)"/>
         <concept code="AUT021"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Bucarest"
                  longDesignation="Diplôme Université Bucarest"
                  shortDesignation="Dip Univ Bucarest"/>
         <concept code="AUT022"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Cluj-Napoca (Roumanie)"
                  longDesignation="Diplôme Université Cluj-Napoca (Roumanie)"
                  shortDesignation="Dip Univ Cluj-Napoca, Roumanie"/>
         <concept code="AUT023"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Roumanie"
                  longDesignation="Diplôme Université Roumanie"
                  shortDesignation="Dip Univ Roumanie"/>
         <concept code="AUT024"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Kharkov (Russie)"
                  longDesignation="Diplôme Université Kharkov (Russie)"
                  shortDesignation="Dip Univ Kharkov (Russie)"/>
         <concept code="AUT025"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Faculté de Médecine, Pharmacie de Dakar"
                  longDesignation="Faculté de Médecine, Pharmacie de Dakar"
                  shortDesignation="Fac Médecine, Pharmacie, Dakar"/>
         <concept code="AUT026"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Damas (Syrie)"
                  longDesignation="Diplôme Université Damas (Syrie)"
                  shortDesignation="Dip Univ Damas (Syrie)"/>
         <concept code="AUT027"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Monastir (Tunisie)"
                  longDesignation="Diplôme Université Monastir (Tunisie)"
                  shortDesignation="Dip Univ Monastir (Tunisie)"/>
         <concept code="AUT028"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2008-04-02T12:05:38+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Faculté de Médecine Hanoï (Viêt Nam)"
                  longDesignation="Faculté de Médecine Hanoï (Viêt Nam)"
                  shortDesignation="Fac Médecine Hanoï (Viêt Nam)"/>
         <concept code="AUT029"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-04-02T12:05:38+01:00"
                  displayName="Diplôme Université Saigon (Viêt Nam)"
                  longDesignation="Diplôme Université Saigon (Viêt Nam)"
                  shortDesignation="Dip Univ Saigon (Viêt Nam)"/>
         <concept code="AUT030"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-12-01T00:00:00+01:00"
                  displayName="Diplôme Faculté Médecine, Pharmacie Rabat (Maroc)"
                  longDesignation="Diplôme Faculté Médecine, Pharmacie Rabat (Maroc)"
                  shortDesignation="Dip Fac Méd, Pharm Rabat"/>
         <concept code="AUT031"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-12-01T00:00:00+01:00"
                  displayName="Diplôme équivalent d'un pays hors EEE profession Médecin"
                  longDesignation="Diplôme équivalent d'un pays hors EEE profession Médecin"
                  shortDesignation="Dip éq pays hors EEE Médecin"/>
         <concept code="AUT032"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-12-01T00:00:00+01:00"
                  displayName="Diplôme éq de Pharmacie d'un pays hors EEE"
                  longDesignation="Diplôme éq de Pharmacie d'un pays hors EEE"
                  shortDesignation="Dip éq Pharmacie pays hors EEE"/>
         <concept code="AUT033"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-12-01T00:00:00+01:00"
                  displayName="Diplôme équivalent d'un pays hors EEE profession Chirurgien-Dentiste"
                  longDesignation="Diplôme équivalent d'un pays hors EEE profession Chirurgien-Dentiste"
                  shortDesignation="Dip éq pays hors EEE Chir-Dent"/>
         <concept code="AUT034"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-12-01T00:00:00+01:00"
                  displayName="Diplôme équivalent d'un pays hors EEE profession Sage-Femme"
                  longDesignation="Diplôme équivalent d'un pays hors EEE profession Sage-Femme"
                  shortDesignation="Dip éq pays hors EEE Sage-Fem"/>
         <concept code="AUT035"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-12-15T00:00:00+01:00"
                  displayName="Diplôme Université d'Etat Méd Pharm Erevan (Arménie)"
                  longDesignation="Diplôme Université d'Etat Méd Pharm Erevan (Arménie)"
                  shortDesignation="Dip Univ Etat Méd, Phar Erevan"/>
         <concept code="AUT036"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2009-09-07T00:00:00+01:00"
                  dateValid="2009-09-07T00:00:00+01:00"
                  displayName="Diplôme Université Tichrine (Syrie)"
                  longDesignation="Diplôme Université Tichrine (Syrie)"
                  shortDesignation="Dip Univ Tichrine (Syrie)"/>
         <concept code="AUT100"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-12-19T09:01:44+01:00"
                  displayName="Diplôme d'Etat français de docteur en Pharmacie"
                  longDesignation="Diplôme d'Etat français de docteur en Pharmacie"
                  shortDesignation="DE français docteur Pharmacie"/>
         <concept code="AUT101"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2009-01-30T16:33:56+01:00"
                  displayName="DEES Médecine générale"
                  longDesignation="DEES Médecine générale"
                  shortDesignation=""/>
         <concept code="AUT102"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:34:00+01:00"
                  displayName="DEES Anesthésie réanimation"
                  longDesignation="DEES Anesthésie réanimation"
                  shortDesignation=""/>
         <concept code="AUT103"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:34:06+01:00"
                  displayName="DEES Chirurgie générale"
                  longDesignation="DEES Chirurgie générale"
                  shortDesignation=""/>
         <concept code="AUT104"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:34:54+01:00"
                  displayName="DEES Médecine physique et de réadaptation"
                  longDesignation="DEES Médecine physique et de réadaptation"
                  shortDesignation="DEES Médecine physiq, réadapt"/>
         <concept code="AUT105"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:35:12+01:00"
                  displayName="DEES Radio-diagnostic et Imagerie médicale"
                  longDesignation="DEES Radio-diagnostic et Imagerie médicale"
                  shortDesignation="DEES Radio-diag, Imagerie méd"/>
         <concept code="AUT106"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2009-01-30T16:35:15+01:00"
                  displayName="DEES Rhumatologie"
                  longDesignation="DEES Rhumatologie"
                  shortDesignation=""/>
         <concept code="AUT107"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2009-01-30T16:35:26+01:00"
                  displayName="DEES Médecine du travail"
                  longDesignation="DEES Médecine du travail"
                  shortDesignation=""/>
         <concept code="AUT108"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2009-01-30T16:35:41+01:00"
                  displayName="DEES Neurologie"
                  longDesignation="DEES Neurologie"
                  shortDesignation=""/>
         <concept code="AUT109"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2009-01-30T16:36:01+01:00"
                  displayName="DEES Pédiatrie"
                  longDesignation="DEES Pédiatrie"
                  shortDesignation=""/>
         <concept code="AUT110"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2009-01-30T16:36:09+01:00"
                  displayName="DEES Neuro-chirurgie"
                  longDesignation="DEES Neuro-chirurgie"
                  shortDesignation=""/>
         <concept code="AUT111"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2009-01-30T16:36:25+01:00"
                  displayName="DEES Psychiatrie"
                  longDesignation="DEES Psychiatrie"
                  shortDesignation=""/>
         <concept code="AUT112"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2009-01-30T16:36:38+01:00"
                  displayName="DEES Médecine générale nouveau régime"
                  longDesignation="DEES Médecine générale nouveau régime"
                  shortDesignation="DEES MG nouveau régime"/>
         <concept code="AUT113"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:36:55+01:00"
                  displayName="DEES Cardiologie et Maladies vasculaires"
                  longDesignation="DEES Cardiologie et Maladies vasculaires"
                  shortDesignation="DEES Cardiologie, Malad vascul"/>
         <concept code="AUT114"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2009-01-30T16:36:56+01:00"
                  displayName="DEES Ophtalmologie"
                  longDesignation="DEES Ophtalmologie"
                  shortDesignation=""/>
         <concept code="AUT115"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2009-01-30T16:37:16+01:00"
                  displayName="DEES Biologie médicale"
                  longDesignation="DEES Biologie médicale"
                  shortDesignation=""/>
         <concept code="AUT116"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:37:19+01:00"
                  displayName="DEES Chirurgie orthopédique et traumatologique"
                  longDesignation="DEES Chirurgie orthopédique et traumatologique"
                  shortDesignation="DEES Chir orthopédique, trauma"/>
         <concept code="AUT117"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2009-01-30T16:37:45+01:00"
                  displayName="DEES hématologie"
                  longDesignation="DEES hématologie"
                  shortDesignation=""/>
         <concept code="AUT118"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:37:56+01:00"
                  displayName="DEES Gynécologie-obstétrique"
                  longDesignation="DEES Gynécologie-obstétrique"
                  shortDesignation=""/>
         <concept code="AUT119"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:38:45+01:00"
                  displayName="DEES Chirurgie plastique, reconstructrice et esthétique"
                  longDesignation="DEES Chirurgie plastique, reconstructrice et esthétique"
                  shortDesignation="DEES Chir plastiq recon esthét"/>
         <concept code="AUT120"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2009-01-30T16:39:18+01:00"
                  displayName="DEES Médecine interne"
                  longDesignation="DEES Médecine interne"
                  shortDesignation=""/>
         <concept code="AUT121"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:40:54+01:00"
                  displayName="DEES Chirurgie urologique"
                  longDesignation="DEES Chirurgie urologique"
                  shortDesignation="DEES Chir urologique"/>
         <concept code="AUT122"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:42:17+01:00"
                  displayName="DEES Pathologie cardio-vasculaire"
                  longDesignation="DEES Pathologie cardio-vasculaire"
                  shortDesignation="DEES Pathologie cardio-vascul"/>
         <concept code="AUT123"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2009-01-30T16:43:08+01:00"
                  displayName="DEES Radio-thérapie"
                  longDesignation="DEES Radio-thérapie"
                  shortDesignation=""/>
         <concept code="AUT124"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:45:09+01:00"
                  displayName="DEES Chirurgie vasculaire"
                  longDesignation="DEES Chirurgie vasculaire"
                  shortDesignation=""/>
         <concept code="AUT125"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:45:13+01:00"
                  displayName="DEES Dermato-vénéréologie"
                  longDesignation="DEES Dermato-vénéréologie"
                  shortDesignation=""/>
         <concept code="AUT126"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:46:32+01:00"
                  displayName="DEES Chirurgie orthopédique et traumatologique"
                  longDesignation="DEES Chirurgie orthopédique et traumatologique"
                  shortDesignation="DEES Chir orthopédique, trauma"/>
         <concept code="AUT127"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:47:49+01:00"
                  displayName="DEES Chirurgie vasculaire"
                  longDesignation="DEES Chirurgie vasculaire"
                  shortDesignation=""/>
         <concept code="AUT128"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2009-01-30T16:48:23+01:00"
                  displayName="DEES Pneumologie"
                  longDesignation="DEES Pneumologie"
                  shortDesignation=""/>
         <concept code="AUT129"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:48:55+01:00"
                  displayName="DEES Anatomie et Cytologie pathologiques"
                  longDesignation="DEES Anatomie et Cytologie pathologiques"
                  shortDesignation="DEES Anatomie, Cytologie patho"/>
         <concept code="AUT130"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:49:50+01:00"
                  displayName="DEES Chirurgie thoracique et cardio-vasculaire"
                  longDesignation="DEES Chirurgie thoracique et cardio-vasculaire"
                  shortDesignation="DEES Chir thoraciq cardio-vasc"/>
         <concept code="AUT131"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:50:38+01:00"
                  displayName="DEES Psychiatrie infantile"
                  longDesignation="DEES Psychiatrie infantile"
                  shortDesignation=""/>
         <concept code="AUT132"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:53:05+01:00"
                  displayName="DEES ORL et Chirurgie cervico-faciale"
                  longDesignation="DEES ORL et Chirurgie cervico-faciale"
                  shortDesignation="DEES ORL, Chir cervico-fac"/>
         <concept code="AUT133"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2009-01-30T16:53:54+01:00"
                  displayName="DEES ORL"
                  longDesignation="DEES ORL"
                  shortDesignation=""/>
         <concept code="AUT134"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T16:55:03+01:00"
                  displayName="DEES Chirurgie thoracique et cardio-vasculaire"
                  longDesignation="DEES Chirurgie thoracique et cardio-vasculaire"
                  shortDesignation="DEES Chir thoraciq cardio-vasc"/>
         <concept code="AUT135"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-01-30T17:34:38+01:00"
                  displayName="DEES Génétique médicale"
                  longDesignation="DEES Génétique médicale"
                  shortDesignation=""/>
         <concept code="AUT136"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2009-01-30T16:32:23+01:00"
                  displayName="DEES Néphrologie"
                  longDesignation="DEES Néphrologie"
                  shortDesignation=""/>
         <concept code="AUT140"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-02-23T11:19:55+01:00"
                  displayName="Dip d'un pays hors EEE profession Médecin"
                  longDesignation="Dip d'un pays hors EEE profession Médecin"
                  shortDesignation="Dip pays hors EEE Médecin"/>
         <concept code="AUT141"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2009-06-26T11:57:32+01:00"
                  displayName="Diplôme équivalent d'un pays hors EEE profession Médecin"
                  longDesignation="Diplôme équivalent d'un pays hors EEE profession Médecin"
                  shortDesignation="Dip éq pays hors EEE Médecin"/>
         <concept code="AUT142"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2009-12-30T09:12:39+01:00"
                  dateValid="2009-12-30T09:12:39+01:00"
                  displayName="Dip Université Montréal (Canada)"
                  longDesignation="Dip Université Montréal (Canada)"
                  shortDesignation="Dip Univ Montréal (Canada)"/>
         <concept code="AUT143"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2010-04-21T09:21:07+01:00"
                  displayName="Dip Faculté Pharm Univ Cocody (Côte d'Ivoire)"
                  longDesignation="Dip Faculté Pharm Univ Cocody (Côte d'Ivoire)"
                  shortDesignation="Dip Fac Pharm Univ Cocody"/>
         <concept code="AUT144"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2011-04-14T09:01:37+01:00"
                  dateValid="2011-04-14T09:01:37+01:00"
                  displayName="Dip Université Beyrouth"
                  longDesignation="Dip Université Beyrouth"
                  shortDesignation="Dip Univ Beyrouth"/>
         <concept code="AUT145"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-12-29T00:00:00+01:00"
                  dateValid="2012-02-28T16:28:14+01:00"
                  displayName="Dip Faculté Pharm Univ Lattaquié (Syrie)"
                  longDesignation="Dip Faculté Pharm Univ Lattaquié (Syrie)"
                  shortDesignation="Dip Fac Pharm Univ Lattaquié"/>
         <concept code="AUT154"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-02-09T00:00:00+01:00"
                  dateValid="2015-02-09T00:00:00+01:00"
                  displayName="Dip Université Saint-Joseph Beyrouth"
                  longDesignation="Dip Université Saint-Joseph Beyrouth"
                  shortDesignation="Dip Univ Saint-Joseph Beyrouth"/>
         <concept code="AUT159"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-02-09T00:00:00+01:00"
                  displayName="Dip Faculté Pharm Univ Alep (Syrie)"
                  longDesignation="Dip Faculté Pharm Univ Alep (Syrie)"
                  shortDesignation="Dip Fac Pharm Alep (Syrie)"/>
         <concept code="AUT164"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-02-09T00:00:00+01:00"
                  displayName="Dip Faculté Pharm Univ Koursk (Russie)"
                  longDesignation="Dip Faculté Pharm Univ Koursk (Russie)"
                  shortDesignation="Dip Fac Pharm Koursk (Russie)"/>
         <concept code="AUT169"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-02-09T00:00:00+01:00"
                  displayName="Dip Université Mogi das Cruzes (Brésil)"
                  longDesignation="Dip Université Mogi das Cruzes (Brésil)"
                  shortDesignation="Dip Univ Mogi Cruzes (Brésil)"/>
         <concept code="AUT174"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-02-09T00:00:00+01:00"
                  displayName="Diplôme Faculté Méd Univ Tirana Département Pharm (Albanie)"
                  longDesignation="Diplôme Faculté Méd Univ Tirana Département Pharm (Albanie)"
                  shortDesignation="Dip Fac Méd Univ Pharm, Tirana"/>
         <concept code="AUT179"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-02-09T00:00:00+01:00"
                  displayName="Dip Université Al Baath (Homs,Syrie)"
                  longDesignation="Dip Université Al Baath (Homs,Syrie)"
                  shortDesignation="Dip Univ Al Baath (Homs,Syrie)"/>
         <concept code="AUT184"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-02-09T00:00:00+01:00"
                  displayName="Dip Université de Saint-Petersbourg (Russie)"
                  longDesignation="Dip Université de Saint-Petersbourg (Russie)"
                  shortDesignation="Dip Univ Saint-Petersbourg"/>
         <concept code="AUT189"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-02-09T00:00:00+01:00"
                  dateValid="2015-02-09T00:00:00+01:00"
                  displayName="Dip Université Lima (Pérou)"
                  longDesignation="Dip Université Lima (Pérou)"
                  shortDesignation="Dip Univ Lima (Pérou)"/>
         <concept code="AUT194"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-02-09T00:00:00+01:00"
                  displayName="Dip Université Cordoba (Argentine)"
                  longDesignation="Dip Université Cordoba (Argentine)"
                  shortDesignation="Dip Univ Cordoba (Argentine)"/>
         <concept code="AUT199"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-02-09T00:00:00+01:00"
                  dateValid="2015-02-09T00:00:00+01:00"
                  displayName="Nomenclature interne"
                  longDesignation="Nomenclature interne"
                  shortDesignation=""/>
         <concept code="AUT204"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-02-09T00:00:00+01:00"
                  dateValid="2015-02-09T00:00:00+01:00"
                  displayName="Dip Université Chisinau (Moldavie)"
                  longDesignation="Dip Université Chisinau (Moldavie)"
                  shortDesignation="Dip Univ Chisinau (Moldavie)"/>
         <concept code="AUT209"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-02-09T00:00:00+01:00"
                  displayName="Diplôme Univ Djillali Liabès, Sidi Bel Abbès (Algérie)"
                  longDesignation="Diplôme Univ Djillali Liabès, Sidi Bel Abbès (Algérie)"
                  shortDesignation="Dip Univ Djil Liabès, SB Abbès"/>
         <concept code="AUT214"
                  codeSystem="1.2.250.1.213.1.6.1.54"
                  dateFin=""
                  dateMaj="2015-02-09T00:00:00+01:00"
                  dateValid="2015-02-09T00:00:00+01:00"
                  displayName="Dip Université de Moscou (Russie)"
                  longDesignation="Dip Université de Moscou (Russie)"
                  shortDesignation="Dip Univ de Moscou (Russie)"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
