<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R45_FonctionQualifiee"
             id="1.2.250.1.213.2.35"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:15:10.041+00:00"
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R45-FonctionQualifiee/FHIR/TRE-R45-FonctionQualifiee">
      <ConceptList>
         <concept code="FQ01"
                  codeSystem="1.2.250.1.213.2.35"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Expérience pratique art R.5124-16 du CSP Fabricant (FQ)"
                  longDesignation="Expérience pratique art R.5124-16 du CSP Fabricant (FQ)"
                  shortDesignation="Expér prat R.5124-16 Fabricant"/>
         <concept code="FQ02"
                  codeSystem="1.2.250.1.213.2.35"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Expérience pratique art R.5124-16 du CSP Exploitant (FQ)"
                  longDesignation="Expérience pratique art R.5124-16 du CSP Exploitant (FQ)"
                  shortDesignation="Expér prat R.5124-16 Exploit"/>
         <concept code="FQ03"
                  codeSystem="1.2.250.1.213.2.35"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Expérience pratique art R.5124-16 du CSP Thérapie cellulaire (FQ)"
                  longDesignation="Expérience pratique art R.5124-16 du CSP Thérapie cellulaire (FQ)"
                  shortDesignation="Expér prat R.5124-16 Thér cel"/>
         <concept code="FQ04"
                  codeSystem="1.2.250.1.213.2.35"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Expérience pratique art R.5124-18 du CSP Pharmacie (FQ)"
                  longDesignation="Expérience pratique art R.5124-18 du CSP Pharmacie (FQ)"
                  shortDesignation="Expér prat R.5124-18 Pharmacie"/>
         <concept code="FQ05"
                  codeSystem="1.2.250.1.213.2.35"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Expérience pratique art R.5141-129 du CSP Autovaccins (FQ)"
                  longDesignation="Expérience pratique art R.5141-129 du CSP Autovaccins (FQ)"
                  shortDesignation="Expér prat R.5141-129 Autovac"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
