<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R30_RegionOM"
             id="1.2.250.1.213.2.25"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:28:50.930+00:00"
             dateValid="2016-01-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R30-RegionOM/FHIR/TRE-R30-RegionOM">
      <ConceptList>
         <concept code="01"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Guadeloupe"
                  longDesignation="Guadeloupe"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Martinique"
                  longDesignation="Martinique"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Guyane"
                  longDesignation="Guyane"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="La Réunion"
                  longDesignation="La Réunion"
                  shortDesignation=""/>
         <concept code="06"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2015-12-30T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Mayotte"
                  longDesignation="Mayotte"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Ile-de-france"
                  longDesignation="Ile-de-france"
                  shortDesignation=""/>
         <concept code="21"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Champagne-Ardenne"
                  longDesignation="Champagne-Ardenne"
                  shortDesignation=""/>
         <concept code="22"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Picardie"
                  longDesignation="Picardie"
                  shortDesignation=""/>
         <concept code="23"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Haute-Normandie"
                  longDesignation="Haute-Normandie"
                  shortDesignation=""/>
         <concept code="24"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Centre-Val-de-Loire"
                  longDesignation="Centre-Val-de-Loire"
                  shortDesignation=""/>
         <concept code="25"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Basse-Normandie"
                  longDesignation="Basse-Normandie"
                  shortDesignation=""/>
         <concept code="26"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Bourgogne"
                  longDesignation="Bourgogne"
                  shortDesignation=""/>
         <concept code="27"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2016-01-01T00:00:00+01:00"
                  displayName="Bourgogne-Franche-Comté"
                  longDesignation="Bourgogne-Franche-Comté"
                  shortDesignation=""/>
         <concept code="28"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2016-01-01T00:00:00+01:00"
                  displayName="Normandie"
                  longDesignation="Normandie"
                  shortDesignation=""/>
         <concept code="31"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Nord-Pas-de-Calais"
                  longDesignation="Nord-Pas-de-Calais"
                  shortDesignation=""/>
         <concept code="32"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-01-01T00:00:00+01:00"
                  displayName="Hauts-de-France"
                  longDesignation="Hauts-de-France"
                  shortDesignation=""/>
         <concept code="41"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Lorraine"
                  longDesignation="Lorraine"
                  shortDesignation=""/>
         <concept code="42"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Alsace"
                  longDesignation="Alsace"
                  shortDesignation=""/>
         <concept code="43"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Franche-Comté"
                  longDesignation="Franche-Comté"
                  shortDesignation=""/>
         <concept code="44"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-01-01T00:00:00+01:00"
                  displayName="Grand-Est"
                  longDesignation="Grand-Est"
                  shortDesignation=""/>
         <concept code="52"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Pays de la Loire"
                  longDesignation="Pays de la Loire"
                  shortDesignation=""/>
         <concept code="53"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Bretagne"
                  longDesignation="Bretagne"
                  shortDesignation=""/>
         <concept code="54"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Poitou-Charentes"
                  longDesignation="Poitou-Charentes"
                  shortDesignation=""/>
         <concept code="72"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Aquitaine"
                  longDesignation="Aquitaine"
                  shortDesignation=""/>
         <concept code="73"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Midi-Pyrénées"
                  longDesignation="Midi-Pyrénées"
                  shortDesignation=""/>
         <concept code="74"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Limousin"
                  longDesignation="Limousin"
                  shortDesignation=""/>
         <concept code="75"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-01-01T00:00:00+01:00"
                  displayName="Nouvelle-Aquitaine"
                  longDesignation="Nouvelle-Aquitaine"
                  shortDesignation=""/>
         <concept code="76"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-01-01T00:00:00+01:00"
                  displayName="Occitanie"
                  longDesignation="Occitanie"
                  shortDesignation=""/>
         <concept code="82"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Rhône-Alpes"
                  longDesignation="Rhône-Alpes"
                  shortDesignation=""/>
         <concept code="83"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Auvergne"
                  longDesignation="Auvergne"
                  shortDesignation=""/>
         <concept code="84"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2016-01-01T00:00:00+01:00"
                  displayName="Auvergne-Rhône-Alpes"
                  longDesignation="Auvergne-Rhône-Alpes"
                  shortDesignation=""/>
         <concept code="91"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Languedoc-Roussillon"
                  longDesignation="Languedoc-Roussillon"
                  shortDesignation=""/>
         <concept code="93"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2016-03-15T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Provence-Alpes-Côte d'Azur"
                  longDesignation="Provence-Alpes-Côte d'Azur"
                  shortDesignation="PACA"/>
         <concept code="94"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Corse"
                  longDesignation="Corse"
                  shortDesignation=""/>
         <concept code="975"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Saint-Pierre-et-Miquelon"
                  longDesignation="Saint-Pierre-et-Miquelon"
                  shortDesignation=""/>
         <concept code="976"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2008-01-01T00:00:00+01:00"
                  displayName="Mayotte (ancien code)"
                  longDesignation="Mayotte (ancien code)"
                  shortDesignation=""/>
         <concept code="977"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-10-02T00:00:00+01:00"
                  dateValid="2008-01-01T00:00:00+01:00"
                  displayName="Saint-Barthélemy"
                  longDesignation="Saint-Barthélemy"
                  shortDesignation=""/>
         <concept code="978"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-10-02T00:00:00+01:00"
                  dateValid="2008-01-01T00:00:00+01:00"
                  displayName="Saint-Martin"
                  longDesignation="Saint-Martin"
                  shortDesignation=""/>
         <concept code="980"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2015-12-30T00:00:00+01:00"
                  dateMaj="2015-12-30T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Monaco"
                  longDesignation="Monaco"
                  shortDesignation=""/>
         <concept code="984"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Terres australes françaises"
                  longDesignation="Terres australes françaises"
                  shortDesignation=""/>
         <concept code="985"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin="2016-09-01T00:00:00+01:00"
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Mayotte (ancien code)"
                  longDesignation="Mayotte (ancien code)"
                  shortDesignation=""/>
         <concept code="986"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Wallis-et-Futuna"
                  longDesignation="Wallis-et-Futuna"
                  shortDesignation=""/>
         <concept code="987"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Polynésie française"
                  longDesignation="Polynésie française"
                  shortDesignation=""/>
         <concept code="988"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Nouvelle-Calédonie"
                  longDesignation="Nouvelle-Calédonie"
                  shortDesignation=""/>
         <concept code="989"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-10-02T00:00:00+01:00"
                  dateValid="2008-01-01T00:00:00+01:00"
                  displayName="Ile de Clipperton"
                  longDesignation="Ile de Clipperton"
                  shortDesignation=""/>
         <concept code="99138"
                  codeSystem="1.2.250.1.213.2.25"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Monaco"
                  longDesignation="Monaco"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
