<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R96_AutreFonctionSanitaire"
             id="1.2.250.1.213.1.6.1.110"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:31:44.345+00:00"
             dateValid="2017-10-13T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R96-AutreFonctionSanitaire/FHIR/TRE-R96-AutreFonctionSanitaire">
      <ConceptList>
         <concept code="400"
                  codeSystem="1.2.250.1.213.1.6.1.110"
                  dateFin="2018-10-26T12:00:00+01:00"
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Aide-soignant"
                  longDesignation="Aide-soignant"
                  shortDesignation=""/>
         <concept code="401"
                  codeSystem="1.2.250.1.213.1.6.1.110"
                  dateFin="2018-10-26T12:00:00+01:00"
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Auxiliaire de puériculture"
                  longDesignation="Auxiliaire de puériculture"
                  shortDesignation=""/>
         <concept code="402"
                  codeSystem="1.2.250.1.213.1.6.1.110"
                  dateFin="2018-10-26T12:00:00+01:00"
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Préparateur en pharmacie hospitalière"
                  longDesignation="Préparateur en pharmacie hospitalière"
                  shortDesignation="Prép en pharmacie (hôpital)"/>
         <concept code="403"
                  codeSystem="1.2.250.1.213.1.6.1.110"
                  dateFin="2018-10-26T12:00:00+01:00"
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Préparateur en pharmacie (officine)"
                  longDesignation="Préparateur en pharmacie (officine)"
                  shortDesignation="Prép en pharmacie (officine)"/>
         <concept code="404"
                  codeSystem="1.2.250.1.213.1.6.1.110"
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Conseiller en génétique"
                  longDesignation="Conseiller en génétique"
                  shortDesignation=""/>
         <concept code="405"
                  codeSystem="1.2.250.1.213.1.6.1.110"
                  dateFin="2019-04-26T12:00:00+01:00"
                  dateMaj="2019-04-26T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Radiophysicien"
                  longDesignation="Radiophysicien"
                  shortDesignation=""/>
         <concept code="406"
                  codeSystem="1.2.250.1.213.1.6.1.110"
                  dateFin="2018-10-26T12:00:00+01:00"
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Assistant dentaire"
                  longDesignation="Assistant dentaire"
                  shortDesignation=""/>
         <concept code="407"
                  codeSystem="1.2.250.1.213.1.6.1.110"
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Tatoueur"
                  longDesignation="Tatoueur"
                  shortDesignation=""/>
         <concept code="408"
                  codeSystem="1.2.250.1.213.1.6.1.110"
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Perceur corporel"
                  longDesignation="Perceur corporel"
                  shortDesignation=""/>
         <concept code="409"
                  codeSystem="1.2.250.1.213.1.6.1.110"
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Maquilleur permanent"
                  longDesignation="Maquilleur permanent"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
