<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R25_MotifFinActivite"
             id="1.2.250.1.213.1.6.1.20"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:26:09.660+00:00"
             dateValid="2007-07-25T15:04:43+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R25-MotifFinActivite/FHIR/TRE-R25-MotifFinActivite">
      <ConceptList>
         <concept code="AUT"
                  codeSystem="1.2.250.1.213.1.6.1.20"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:43+01:00"
                  dateValid="2007-07-25T15:04:43+01:00"
                  displayName="Autre motif"
                  longDesignation="Autre motif"
                  shortDesignation=""/>
         <concept code="CHA"
                  codeSystem="1.2.250.1.213.1.6.1.20"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:43+01:00"
                  displayName="Changement d'activité"
                  longDesignation="Changement d'activité"
                  shortDesignation=""/>
         <concept code="CHL"
                  codeSystem="1.2.250.1.213.1.6.1.20"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:43+01:00"
                  displayName="Changement de lieu d'exercice"
                  longDesignation="Changement de lieu d'exercice"
                  shortDesignation=""/>
         <concept code="CHP"
                  codeSystem="1.2.250.1.213.1.6.1.20"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:43+01:00"
                  displayName="Changement de profession"
                  longDesignation="Changement de profession"
                  shortDesignation=""/>
         <concept code="DCD"
                  codeSystem="1.2.250.1.213.1.6.1.20"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:43+01:00"
                  dateValid="2007-07-25T15:04:43+01:00"
                  displayName="Décès"
                  longDesignation="Décès"
                  shortDesignation=""/>
         <concept code="ETR"
                  codeSystem="1.2.250.1.213.1.6.1.20"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:43+01:00"
                  displayName="Départ à l'étranger"
                  longDesignation="Départ à l'étranger"
                  shortDesignation=""/>
         <concept code="RH"
                  codeSystem="1.2.250.1.213.1.6.1.20"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:43+01:00"
                  displayName="Retraite hospitalière"
                  longDesignation="Retraite hospitalière"
                  shortDesignation=""/>
         <concept code="RL"
                  codeSystem="1.2.250.1.213.1.6.1.20"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:43+01:00"
                  dateValid="2007-07-25T15:04:43+01:00"
                  displayName="Retraite libérale"
                  longDesignation="Retraite libérale"
                  shortDesignation=""/>
         <concept code="RS"
                  codeSystem="1.2.250.1.213.1.6.1.20"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:43+01:00"
                  dateValid="2007-07-25T15:04:43+01:00"
                  displayName="Retraite salariée"
                  longDesignation="Retraite salariée"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
