<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="Cities of Australia2"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2023-05-25T13:16:20.693+00:00"
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="http://aehrc.com/fhir/CodeSystem/au-cities2">
      <ConceptList>
         <concept code="SYD"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sydney"
                  longDesignation="Sydney"
                  shortDesignation=""/>
         <concept code="BNE"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Brisbane"
                  longDesignation="Brisbane"
                  shortDesignation=""/>
         <concept code="ADL"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Adelaide"
                  longDesignation="Adelaide"
                  shortDesignation=""/>
         <concept code="HBA"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hobart"
                  longDesignation="Hobart"
                  shortDesignation=""/>
         <concept code="MEL"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Melbourne"
                  longDesignation="Melbourne"
                  shortDesignation=""/>
         <concept code="PER"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Perth"
                  longDesignation="Perth"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
