<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R20_Pays"
             id="1.2.250.1.213.2.24"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:26:02.402+00:00"
             dateValid="2016-02-09T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R20-Pays/FHIR/TRE-R20-Pays">
      <ConceptList>
         <concept code="99000"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-09-01T00:00:00+01:00"
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République française"
                  longDesignation="République française"
                  shortDesignation="France"/>
         <concept code="99100"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="République française"
                  longDesignation="République française"
                  shortDesignation="France"/>
         <concept code="99101"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume du Danemark"
                  longDesignation="Royaume du Danemark"
                  shortDesignation="Danemark"/>
         <concept code="99102"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République d'Islande"
                  longDesignation="République d'Islande"
                  shortDesignation="Islande"/>
         <concept code="99103"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume de Norvège"
                  longDesignation="Royaume de Norvège"
                  shortDesignation="Norvège"/>
         <concept code="99104"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume de Suède"
                  longDesignation="Royaume de Suède"
                  shortDesignation="Suède"/>
         <concept code="99105"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Finlande"
                  longDesignation="République de Finlande"
                  shortDesignation="Finlande"/>
         <concept code="99106"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République d'Estonie"
                  longDesignation="République d'Estonie"
                  shortDesignation="Estonie"/>
         <concept code="99107"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Lettonie"
                  longDesignation="République de Lettonie"
                  shortDesignation="Lettonie"/>
         <concept code="99108"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Lituanie"
                  longDesignation="République de Lituanie"
                  shortDesignation="Lituanie"/>
         <concept code="99109"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République fédérale d'Allemagne"
                  longDesignation="République fédérale d'Allemagne"
                  shortDesignation="Allemagne"/>
         <concept code="99110"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République d'Autriche"
                  longDesignation="République d'Autriche"
                  shortDesignation="Autriche"/>
         <concept code="99111"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Bulgarie"
                  longDesignation="République de Bulgarie"
                  shortDesignation="Bulgarie"/>
         <concept code="99112"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Hongrie"
                  longDesignation="République de Hongrie"
                  shortDesignation="Hongrie"/>
         <concept code="99113"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Principauté de Liechtenstein"
                  longDesignation="Principauté de Liechtenstein"
                  shortDesignation="Liechtenstein"/>
         <concept code="99114"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Roumanie"
                  longDesignation="Roumanie"
                  shortDesignation=""/>
         <concept code="99115"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Tchécoslovaquie"
                  longDesignation="Tchécoslovaquie"
                  shortDesignation=""/>
         <concept code="99116"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2019-05-29T12:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République tchèque"
                  longDesignation="République tchèque"
                  shortDesignation="Tchèquie"/>
         <concept code="99117"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République slovaque"
                  longDesignation="République slovaque"
                  shortDesignation="Slovaquie"/>
         <concept code="99118"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Bosnie-Herzégovine"
                  longDesignation="République de Bosnie-Herzégovine"
                  shortDesignation="Bosnie-Herzégovine"/>
         <concept code="99119"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Croatie"
                  longDesignation="République de Croatie"
                  shortDesignation="Croatie"/>
         <concept code="99120"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Monténégro"
                  longDesignation="République du Monténégro"
                  shortDesignation="Monténégro"/>
         <concept code="99121"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Serbie"
                  longDesignation="République de Serbie"
                  shortDesignation="Serbie"/>
         <concept code="99122"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Pologne"
                  longDesignation="République de Pologne"
                  shortDesignation="Pologne"/>
         <concept code="99123"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Fédération de Russie"
                  longDesignation="Fédération de Russie"
                  shortDesignation="Russie"/>
         <concept code="99124"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Turquie d'Europe"
                  longDesignation="Turquie d'Europe"
                  shortDesignation=""/>
         <concept code="99125"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République d'Albanie"
                  longDesignation="République d'Albanie"
                  shortDesignation="Albanie"/>
         <concept code="99126"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République Hellénique"
                  longDesignation="République Hellénique"
                  shortDesignation="Grèce"/>
         <concept code="99127"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République italienne"
                  longDesignation="République italienne"
                  shortDesignation="Italie"/>
         <concept code="99128"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Saint-Marin"
                  longDesignation="République de Saint-Marin"
                  shortDesignation="Saint-Marin"/>
         <concept code="99129"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="État de la cité du Vatican"
                  longDesignation="État de la cité du Vatican"
                  shortDesignation="Vatican"/>
         <concept code="99130"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Principauté d'Andorre"
                  longDesignation="Principauté d'Andorre"
                  shortDesignation="Andorre"/>
         <concept code="99131"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume de Belgique"
                  longDesignation="Royaume de Belgique"
                  shortDesignation="Belgique"/>
         <concept code="99132"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume-Uni de Grande-Bretagne et Irlande du Nord"
                  longDesignation="Royaume-Uni de Grande-Bretagne et Irlande du Nord"
                  shortDesignation="Royaume-Uni"/>
         <concept code="99133"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Gibraltar"
                  longDesignation="Gibraltar"
                  shortDesignation=""/>
         <concept code="99134"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume d'Espagne"
                  longDesignation="Royaume d'Espagne"
                  shortDesignation="Espagne"/>
         <concept code="99135"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume des Pays-Bas"
                  longDesignation="Royaume des Pays-Bas"
                  shortDesignation="Pays-Bas"/>
         <concept code="99136"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Irlande (Eire)"
                  longDesignation="Irlande (Eire)"
                  shortDesignation="Irlande"/>
         <concept code="99137"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Grand-Duché de Luxembourg"
                  longDesignation="Grand-Duché de Luxembourg"
                  shortDesignation="Luxembourg"/>
         <concept code="99138"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Principauté de Monaco"
                  longDesignation="Principauté de Monaco"
                  shortDesignation="Monaco"/>
         <concept code="99139"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République portugaise"
                  longDesignation="République portugaise"
                  shortDesignation="Portugal"/>
         <concept code="99140"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Confédération suisse"
                  longDesignation="Confédération suisse"
                  shortDesignation="Suisse"/>
         <concept code="99141"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République démocratique allemande"
                  longDesignation="République démocratique allemande"
                  shortDesignation="Rép. dém. allemande"/>
         <concept code="99142"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République fédérale d'Allemagne"
                  longDesignation="République fédérale d'Allemagne"
                  shortDesignation="Rép. féd. Allemagne"/>
         <concept code="99144"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Malte"
                  longDesignation="République de Malte"
                  shortDesignation="Malte"/>
         <concept code="99145"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Slovénie"
                  longDesignation="République de Slovénie"
                  shortDesignation="Slovénie"/>
         <concept code="99148"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Biélorussie (Bélarus)"
                  longDesignation="République de Biélorussie (Bélarus)"
                  shortDesignation="Biélorussie"/>
         <concept code="99151"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Moldavie"
                  longDesignation="République de Moldavie"
                  shortDesignation="Moldavie"/>
         <concept code="99155"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Ukraine"
                  longDesignation="Ukraine"
                  shortDesignation=""/>
         <concept code="99156"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2020-03-30T12:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Macédoine du nord"
                  longDesignation="République de Macédoine du nord"
                  shortDesignation="Macédoine du nord"/>
         <concept code="99157"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Kosovo"
                  longDesignation="République du Kosovo"
                  shortDesignation="Kosovo"/>
         <concept code="99201"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume d'Arabie saoudite"
                  longDesignation="Royaume d'Arabie saoudite"
                  shortDesignation="Arabie saoudite"/>
         <concept code="99202"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Yémen, république arabe du"
                  longDesignation="Yémen, république arabe du"
                  shortDesignation="Yémen, rép. arabe"/>
         <concept code="99203"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République d'Iraq"
                  longDesignation="République d'Iraq"
                  shortDesignation="Iraq"/>
         <concept code="99204"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République islamique d'Iran"
                  longDesignation="République islamique d'Iran"
                  shortDesignation="Iran"/>
         <concept code="99205"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République libanaise"
                  longDesignation="République libanaise"
                  shortDesignation="Liban"/>
         <concept code="99206"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République arabe syrienne"
                  longDesignation="République arabe syrienne"
                  shortDesignation="Syrie"/>
         <concept code="99207"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Etat d'Israël"
                  longDesignation="Etat d'Israël"
                  shortDesignation="Israël"/>
         <concept code="99208"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République turque"
                  longDesignation="République turque"
                  shortDesignation="Turquie"/>
         <concept code="99209"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Sibérie"
                  longDesignation="Sibérie"
                  shortDesignation=""/>
         <concept code="99210"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Turkestan russe"
                  longDesignation="Turkestan russe"
                  shortDesignation=""/>
         <concept code="99211"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Kamtchatka"
                  longDesignation="Kamtchatka"
                  shortDesignation=""/>
         <concept code="99212"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Etat islamique d'Afghanistan"
                  longDesignation="Etat islamique d'Afghanistan"
                  shortDesignation="Afghanistan"/>
         <concept code="99213"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République islamique du Pakistan"
                  longDesignation="République islamique du Pakistan"
                  shortDesignation="Pakistan"/>
         <concept code="99214"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume du Bhoutan"
                  longDesignation="Royaume du Bhoutan"
                  shortDesignation="Bhoutan"/>
         <concept code="99215"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume du Népal"
                  longDesignation="Royaume du Népal"
                  shortDesignation="Népal"/>
         <concept code="99216"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République populaire de Chine"
                  longDesignation="République populaire de Chine"
                  shortDesignation="Chine"/>
         <concept code="99217"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Japon"
                  longDesignation="Japon"
                  shortDesignation=""/>
         <concept code="99218"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Mandchourie"
                  longDesignation="Mandchourie"
                  shortDesignation=""/>
         <concept code="99219"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume de Thaïlande"
                  longDesignation="Royaume de Thaïlande"
                  shortDesignation="Thaïlande"/>
         <concept code="99220"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République des Philippines"
                  longDesignation="République des Philippines"
                  shortDesignation="Philippines"/>
         <concept code="99221"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Possessions britanniques au Proche-Orient"
                  longDesignation="Possessions britanniques au Proche-Orient"
                  shortDesignation="Pos.brit. Proche-Orient"/>
         <concept code="99222"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume hachémite de Jordanie"
                  longDesignation="Royaume hachémite de Jordanie"
                  shortDesignation="Jordanie"/>
         <concept code="99223"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de l'Inde"
                  longDesignation="République de l'Inde"
                  shortDesignation="Inde"/>
         <concept code="99224"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Union de Birmanie"
                  longDesignation="Union de Birmanie"
                  shortDesignation="Birmanie"/>
         <concept code="99225"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Negara Brunei Darussalam"
                  longDesignation="Negara Brunei Darussalam"
                  shortDesignation="Brunei"/>
         <concept code="99226"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Singapour"
                  longDesignation="République de Singapour"
                  shortDesignation="Singapour"/>
         <concept code="99227"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Malaisie"
                  longDesignation="Malaisie"
                  shortDesignation=""/>
         <concept code="99228"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="États malais non fédérés"
                  longDesignation="États malais non fédérés"
                  shortDesignation="Etats malais non féd."/>
         <concept code="99229"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République des Maldives"
                  longDesignation="République des Maldives"
                  shortDesignation="Maldives"/>
         <concept code="99230"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Hong-Kong"
                  longDesignation="Hong-Kong"
                  shortDesignation=""/>
         <concept code="99231"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République d'Indonésie"
                  longDesignation="République d'Indonésie"
                  shortDesignation="Indonésie"/>
         <concept code="99232"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Macao"
                  longDesignation="Macao"
                  shortDesignation=""/>
         <concept code="99233"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Yémen démocratique"
                  longDesignation="Yémen démocratique"
                  shortDesignation=""/>
         <concept code="99234"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume du Cambodge"
                  longDesignation="Royaume du Cambodge"
                  shortDesignation="Cambodge"/>
         <concept code="99235"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République démocratique socialiste de Sri Lanka"
                  longDesignation="République démocratique socialiste de Sri Lanka"
                  shortDesignation="Sri Lanka"/>
         <concept code="99236"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Taïwan"
                  longDesignation="Taïwan"
                  shortDesignation=""/>
         <concept code="99237"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Corée"
                  longDesignation="Corée"
                  shortDesignation=""/>
         <concept code="99238"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2019-05-29T12:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République populaire démocratique de Corée"
                  longDesignation="République populaire démocratique de Corée"
                  shortDesignation="Corée du Nord"/>
         <concept code="99239"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2019-05-29T12:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Corée"
                  longDesignation="République de Corée"
                  shortDesignation="Corée du Sud"/>
         <concept code="99240"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="État du Koweït"
                  longDesignation="État du Koweït"
                  shortDesignation="Koweït"/>
         <concept code="99241"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République démocratique populaire lao"
                  longDesignation="République démocratique populaire lao"
                  shortDesignation="Laos"/>
         <concept code="99242"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Mongolie"
                  longDesignation="Mongolie"
                  shortDesignation=""/>
         <concept code="99243"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République socialiste du Viêt Nam"
                  longDesignation="République socialiste du Viêt Nam"
                  shortDesignation="Viêt Nam"/>
         <concept code="99244"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Viêt Nam du nord"
                  longDesignation="Viêt Nam du nord"
                  shortDesignation=""/>
         <concept code="99245"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Viêt Nam du sud"
                  longDesignation="Viêt Nam du sud"
                  shortDesignation=""/>
         <concept code="99246"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République populaire du Bangladesh"
                  longDesignation="République populaire du Bangladesh"
                  shortDesignation="Bangladesh"/>
         <concept code="99247"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Émirats arabes unis"
                  longDesignation="Émirats arabes unis"
                  shortDesignation="Emirats arabes unis"/>
         <concept code="99248"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="État du Qatar"
                  longDesignation="État du Qatar"
                  shortDesignation="Qatar"/>
         <concept code="99249"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="État de Bahreïn"
                  longDesignation="État de Bahreïn"
                  shortDesignation="Bahreïn"/>
         <concept code="99250"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Sultanat d'Oman"
                  longDesignation="Sultanat d'Oman"
                  shortDesignation="Oman"/>
         <concept code="99251"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Yémen"
                  longDesignation="Yémen"
                  shortDesignation=""/>
         <concept code="99252"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République d'Arménie"
                  longDesignation="République d'Arménie"
                  shortDesignation="Arménie"/>
         <concept code="99253"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République azerbaïdjanaise"
                  longDesignation="République azerbaïdjanaise"
                  shortDesignation="Azerbaïdjan"/>
         <concept code="99254"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Chypre"
                  longDesignation="République de Chypre"
                  shortDesignation="Chypre"/>
         <concept code="99255"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Géorgie"
                  longDesignation="République de Géorgie"
                  shortDesignation="Géorgie"/>
         <concept code="99256"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Kazakhstan"
                  longDesignation="République du Kazakhstan"
                  shortDesignation="Kazakhstan"/>
         <concept code="99257"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République Kirghize"
                  longDesignation="République Kirghize"
                  shortDesignation="Kirghizistan"/>
         <concept code="99258"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République d'Ouzbékistan"
                  longDesignation="République d'Ouzbékistan"
                  shortDesignation="Ouzbékistan"/>
         <concept code="99259"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Tadjikistan"
                  longDesignation="République du Tadjikistan"
                  shortDesignation="Tadjikistan"/>
         <concept code="99260"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Turkménistan"
                  longDesignation="Turkménistan"
                  shortDesignation=""/>
         <concept code="99261"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2019-05-29T12:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Etat de Palestine"
                  longDesignation="Etat de Palestine"
                  shortDesignation="Palestine"/>
         <concept code="99262"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République démocratique du Timor oriental"
                  longDesignation="République démocratique du Timor oriental"
                  shortDesignation="Timor oriental"/>
         <concept code="99301"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République arabe d'Egypte"
                  longDesignation="République arabe d'Egypte"
                  shortDesignation="Egypte"/>
         <concept code="99302"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Liberia"
                  longDesignation="République du Liberia"
                  shortDesignation="Liberia"/>
         <concept code="99303"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République d'Afrique du Sud"
                  longDesignation="République d'Afrique du Sud"
                  shortDesignation="Afrique du Sud"/>
         <concept code="99304"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Gambie"
                  longDesignation="République de Gambie"
                  shortDesignation="Gambie"/>
         <concept code="99305"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Cameroun et Togo"
                  longDesignation="Cameroun et Togo"
                  shortDesignation=""/>
         <concept code="99306"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Sainte-Hélène, Ascension et Tristan de Cunha"
                  longDesignation="Sainte-Hélène, Ascension et Tristan de Cunha"
                  shortDesignation="Sainte-Hélène"/>
         <concept code="99307"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Soudan anglo-égyptien, Kenya, Ouganda"
                  longDesignation="Soudan anglo-égyptien, Kenya, Ouganda"
                  shortDesignation="Soudan, Kenya, Ouganda"/>
         <concept code="99308"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Territoire britannique de l'océan Indien"
                  longDesignation="Territoire britannique de l'océan Indien"
                  shortDesignation="Terr. brit. océan Indien"/>
         <concept code="99309"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République unie de Tanzanie"
                  longDesignation="République unie de Tanzanie"
                  shortDesignation="Tanzanie"/>
         <concept code="99310"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Zimbabwe"
                  longDesignation="République du Zimbabwe"
                  shortDesignation="Zimbabwe"/>
         <concept code="99311"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Namibie"
                  longDesignation="République de Namibie"
                  shortDesignation="Namibie"/>
         <concept code="99312"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2019-05-29T12:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République démocratique du Congo"
                  longDesignation="République démocratique du Congo"
                  shortDesignation="Congo"/>
         <concept code="99313"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Provinces espagnoles d'Afrique"
                  longDesignation="Provinces espagnoles d'Afrique"
                  shortDesignation="Prov. esp. Afrique"/>
         <concept code="99314"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Guinée équatoriale"
                  longDesignation="République de Guinée équatoriale"
                  shortDesignation="Guinée équatoriale"/>
         <concept code="99315"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République démocratique fédérale d'Ethiopie"
                  longDesignation="République démocratique fédérale d'Ethiopie"
                  shortDesignation="Ethiopie"/>
         <concept code="99316"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Jamahiriya arabe libyenne populaire et socialiste"
                  longDesignation="Jamahiriya arabe libyenne populaire et socialiste"
                  shortDesignation="Libye"/>
         <concept code="99317"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Etat d'Erythrée"
                  longDesignation="Etat d'Erythrée"
                  shortDesignation="Erythrée"/>
         <concept code="99318"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Somalie"
                  longDesignation="Somalie"
                  shortDesignation=""/>
         <concept code="99319"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Açores, Madère"
                  longDesignation="Açores, Madère"
                  shortDesignation=""/>
         <concept code="99320"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Iles portugaises de l'océan Indien"
                  longDesignation="Iles portugaises de l'océan Indien"
                  shortDesignation="Iles port. océan Indien"/>
         <concept code="99321"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Burundi"
                  longDesignation="République du Burundi"
                  shortDesignation="Burundi"/>
         <concept code="99322"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Cameroun"
                  longDesignation="République du Cameroun"
                  shortDesignation="Cameroun"/>
         <concept code="99323"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2019-05-29T12:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République Centrafricaine"
                  longDesignation="République Centrafricaine"
                  shortDesignation="Centrafrique"/>
         <concept code="99324"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Congo"
                  longDesignation="République du Congo"
                  shortDesignation="Congo"/>
         <concept code="99325"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Tanger"
                  longDesignation="Tanger"
                  shortDesignation=""/>
         <concept code="99326"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Côte d'Ivoire"
                  longDesignation="République de Côte d'Ivoire"
                  shortDesignation="Côte d'Ivoire"/>
         <concept code="99327"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Bénin"
                  longDesignation="République du Bénin"
                  shortDesignation="Bénin"/>
         <concept code="99328"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République gabonaise"
                  longDesignation="République gabonaise"
                  shortDesignation="Gabon"/>
         <concept code="99329"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Ghana"
                  longDesignation="République du Ghana"
                  shortDesignation="Ghana"/>
         <concept code="99330"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Guinée"
                  longDesignation="République de Guinée"
                  shortDesignation="Guinée"/>
         <concept code="99331"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2019-05-29T12:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Burkina Faso"
                  longDesignation="Burkina Faso"
                  shortDesignation="Burkina"/>
         <concept code="99332"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Kenya"
                  longDesignation="République du Kenya"
                  shortDesignation="Kenya"/>
         <concept code="99333"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Madagascar"
                  longDesignation="République de Madagascar"
                  shortDesignation="Madagascar"/>
         <concept code="99334"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Malawi"
                  longDesignation="République du Malawi"
                  shortDesignation="Malawi"/>
         <concept code="99335"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Mali"
                  longDesignation="République du Mali"
                  shortDesignation="Mali"/>
         <concept code="99336"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République islamique de Mauritanie"
                  longDesignation="République islamique de Mauritanie"
                  shortDesignation="Mauritanie"/>
         <concept code="99337"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Niger"
                  longDesignation="République du Niger"
                  shortDesignation="Niger"/>
         <concept code="99338"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République fédérale du Nigeria"
                  longDesignation="République fédérale du Nigeria"
                  shortDesignation="Nigeria"/>
         <concept code="99339"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de l'Ouganda"
                  longDesignation="République de l'Ouganda"
                  shortDesignation="Ouganda"/>
         <concept code="99340"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Rwanda"
                  longDesignation="République du Rwanda"
                  shortDesignation="Rwanda"/>
         <concept code="99341"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Sénégal"
                  longDesignation="République du Sénégal"
                  shortDesignation="Sénégal"/>
         <concept code="99342"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Sierra Leone"
                  longDesignation="République de Sierra Leone"
                  shortDesignation="Sierra Leone"/>
         <concept code="99343"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Soudan"
                  longDesignation="République du Soudan"
                  shortDesignation="Soudan"/>
         <concept code="99344"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Tchad"
                  longDesignation="République du Tchad"
                  shortDesignation="Tchad"/>
         <concept code="99345"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République togolaise"
                  longDesignation="République togolaise"
                  shortDesignation="Togo"/>
         <concept code="99346"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Zambie"
                  longDesignation="République de Zambie"
                  shortDesignation="Zambie"/>
         <concept code="99347"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Botswana"
                  longDesignation="République du Botswana"
                  shortDesignation="Botswana"/>
         <concept code="99348"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume du Lesotho"
                  longDesignation="Royaume du Lesotho"
                  shortDesignation="Lesotho"/>
         <concept code="99349"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2019-05-29T12:00:00+01:00"
                  dateValid="2019-05-29T12:00:00+01:00"
                  displayName="République du Soudan du Sud"
                  longDesignation="République du Soudan du Sud"
                  shortDesignation="Soudan du Sud"/>
         <concept code="99350"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume du Maroc"
                  longDesignation="Royaume du Maroc"
                  shortDesignation="Maroc"/>
         <concept code="99351"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République tunisienne"
                  longDesignation="République tunisienne"
                  shortDesignation="Tunisie"/>
         <concept code="99352"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République algérienne démocratique et populaire"
                  longDesignation="République algérienne démocratique et populaire"
                  shortDesignation="Algérie"/>
         <concept code="99389"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Sahara occidental"
                  longDesignation="Sahara occidental"
                  shortDesignation=""/>
         <concept code="99390"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Maurice"
                  longDesignation="République de Maurice"
                  shortDesignation="Maurice"/>
         <concept code="99391"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2019-05-29T12:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume d'Eswatini"
                  longDesignation="Royaume d'Eswatini"
                  shortDesignation="Eswatini"/>
         <concept code="99392"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Guinée-Bissau"
                  longDesignation="République de Guinée-Bissau"
                  shortDesignation="Guinée-Bissau"/>
         <concept code="99393"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Mozambique"
                  longDesignation="République du Mozambique"
                  shortDesignation="Mozambique"/>
         <concept code="99394"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République démocratique de Sao Tomé-et-Principe"
                  longDesignation="République démocratique de Sao Tomé-et-Principe"
                  shortDesignation="Sao Tomé-et-Principe"/>
         <concept code="99395"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République d'Angola"
                  longDesignation="République d'Angola"
                  shortDesignation="Angola"/>
         <concept code="99396"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Cap-Vert"
                  longDesignation="République du Cap-Vert"
                  shortDesignation="Cap-Vert"/>
         <concept code="99397"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République fédérale islamique des Comores"
                  longDesignation="République fédérale islamique des Comores"
                  shortDesignation="Comores"/>
         <concept code="99398"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République des Seychelles"
                  longDesignation="République des Seychelles"
                  shortDesignation="Seychelles"/>
         <concept code="99399"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Djibouti"
                  longDesignation="République de Djibouti"
                  shortDesignation="Djibouti"/>
         <concept code="99401"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Canada"
                  longDesignation="Canada"
                  shortDesignation=""/>
         <concept code="99402"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Terre-Neuve"
                  longDesignation="Terre-Neuve"
                  shortDesignation=""/>
         <concept code="99403"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Labrador"
                  longDesignation="Labrador"
                  shortDesignation=""/>
         <concept code="99404"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="États-Unis d'Amérique"
                  longDesignation="États-Unis d'Amérique"
                  shortDesignation="Etats-Unis"/>
         <concept code="99405"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="États-Unis du Mexique"
                  longDesignation="États-Unis du Mexique"
                  shortDesignation="Mexique"/>
         <concept code="99406"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Costa Rica"
                  longDesignation="République du Costa Rica"
                  shortDesignation="Costa Rica"/>
         <concept code="99407"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Cuba"
                  longDesignation="République de Cuba"
                  shortDesignation="Cuba"/>
         <concept code="99408"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République dominicaine"
                  longDesignation="République dominicaine"
                  shortDesignation="Rép. dominicaine"/>
         <concept code="99409"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Guatemala"
                  longDesignation="République du Guatemala"
                  shortDesignation="Guatemala"/>
         <concept code="99410"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République d'Haïti"
                  longDesignation="République d'Haïti"
                  shortDesignation="Haïti"/>
         <concept code="99411"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Honduras"
                  longDesignation="République du Honduras"
                  shortDesignation="Honduras"/>
         <concept code="99412"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Nicaragua"
                  longDesignation="République du Nicaragua"
                  shortDesignation="Nicaragua"/>
         <concept code="99413"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Panama"
                  longDesignation="République du Panama"
                  shortDesignation="Panama"/>
         <concept code="99414"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Salvador"
                  longDesignation="République du Salvador"
                  shortDesignation="El Salvador"/>
         <concept code="99415"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République argentine"
                  longDesignation="République argentine"
                  shortDesignation="Argentine"/>
         <concept code="99416"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République fédérative du Brésil"
                  longDesignation="République fédérative du Brésil"
                  shortDesignation="Brésil"/>
         <concept code="99417"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Chili"
                  longDesignation="République du Chili"
                  shortDesignation="Chili"/>
         <concept code="99418"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2020-03-30T12:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Etat plurinational de Bolivie"
                  longDesignation="Etat plurinational de Bolivie"
                  shortDesignation="Bolivie"/>
         <concept code="99419"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Colombie"
                  longDesignation="République de Colombie"
                  shortDesignation="Colombie"/>
         <concept code="99420"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de l'Equateur"
                  longDesignation="République de l'Equateur"
                  shortDesignation="Equateur"/>
         <concept code="99421"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Paraguay"
                  longDesignation="République du Paraguay"
                  shortDesignation="Paraguay"/>
         <concept code="99422"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Pérou"
                  longDesignation="République du Pérou"
                  shortDesignation="Pérou"/>
         <concept code="99423"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République orientale de l'Uruguay"
                  longDesignation="République orientale de l'Uruguay"
                  shortDesignation="Uruguay"/>
         <concept code="99424"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Venezuela"
                  longDesignation="République du Venezuela"
                  shortDesignation="Venezuela"/>
         <concept code="99425"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Territoires du Royaume-Uni aux Antilles"
                  longDesignation="Territoires du Royaume-Uni aux Antilles"
                  shortDesignation="Terr. Roy-Uni Antilles"/>
         <concept code="99426"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Jamaïque"
                  longDesignation="Jamaïque"
                  shortDesignation=""/>
         <concept code="99427"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Terr. du Royaume-Uni dans l'Atlantique sud"
                  longDesignation="Terr. du Royaume-Uni dans l'Atlantique sud"
                  shortDesignation="Terr. Roy-Uni Atl.sud"/>
         <concept code="99428"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République coopérative du Guyana"
                  longDesignation="République coopérative du Guyana"
                  shortDesignation="Guyana"/>
         <concept code="99429"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Belize"
                  longDesignation="Belize"
                  shortDesignation=""/>
         <concept code="99430"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Groenland"
                  longDesignation="Groenland"
                  shortDesignation=""/>
         <concept code="99431"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Antilles néerlandaises"
                  longDesignation="Antilles néerlandaises"
                  shortDesignation=""/>
         <concept code="99432"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Terr. des Etats-Unis d'Amérique en Amérique"
                  longDesignation="Terr. des Etats-Unis d'Amérique en Amérique"
                  shortDesignation="Terr. USA en Amérique"/>
         <concept code="99433"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Trinité-et-Tobago"
                  longDesignation="République de Trinité-et-Tobago"
                  shortDesignation="Trinite-et-Tobago"/>
         <concept code="99434"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Barbade"
                  longDesignation="Barbade"
                  shortDesignation=""/>
         <concept code="99435"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Grenade"
                  longDesignation="Grenade"
                  shortDesignation=""/>
         <concept code="99436"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Commonwealth des Bahamas"
                  longDesignation="Commonwealth des Bahamas"
                  shortDesignation="Bahamas"/>
         <concept code="99437"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République du Suriname"
                  longDesignation="République du Suriname"
                  shortDesignation="Suriname"/>
         <concept code="99438"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Commonwealth de Dominique"
                  longDesignation="Commonwealth de Dominique"
                  shortDesignation="Dominique"/>
         <concept code="99439"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Sainte-Lucie"
                  longDesignation="Sainte-Lucie"
                  shortDesignation=""/>
         <concept code="99440"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Saint-Vincent-et-les-Grenadines"
                  longDesignation="Saint-Vincent-et-les-Grenadines"
                  shortDesignation="Saint-Vincent-Grenadines"/>
         <concept code="99441"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Antigua-et-Barbuda"
                  longDesignation="Antigua-et-Barbuda"
                  shortDesignation=""/>
         <concept code="99442"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Fédération de Saint-Christophe-et-Niévès"
                  longDesignation="Fédération de Saint-Christophe-et-Niévès"
                  shortDesignation="St-Christophe-et-Niévès"/>
         <concept code="99443"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Bonaire, Saint Eustache et Saba"
                  longDesignation="Bonaire, Saint Eustache et Saba"
                  shortDesignation="Bonaire, St Eustache et Saba"/>
         <concept code="99444"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Curaçao"
                  longDesignation="Curaçao"
                  shortDesignation=""/>
         <concept code="99445"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Saint-Martin (partie néerlandaise)"
                  longDesignation="Saint-Martin (partie néerlandaise)"
                  shortDesignation="St-Martin (partie NL)"/>
         <concept code="99501"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Australie"
                  longDesignation="Australie"
                  shortDesignation=""/>
         <concept code="99502"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Nouvelle-Zélande"
                  longDesignation="Nouvelle-Zélande"
                  shortDesignation=""/>
         <concept code="99503"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Pitcairn, île"
                  longDesignation="Pitcairn, île"
                  shortDesignation=""/>
         <concept code="99504"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin="2016-02-09T00:00:00+01:00"
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Hawaii, îles"
                  longDesignation="Hawaii, îles"
                  shortDesignation=""/>
         <concept code="99505"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Territoires des Etats-Unis en Océanie"
                  longDesignation="Territoires des Etats-Unis en Océanie"
                  shortDesignation="Terr. USA en Océanie"/>
         <concept code="99506"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="État indépendant des Samoa occidentales"
                  longDesignation="État indépendant des Samoa occidentales"
                  shortDesignation="Samoa occidentales"/>
         <concept code="99507"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Nauru"
                  longDesignation="République de Nauru"
                  shortDesignation="Nauru"/>
         <concept code="99508"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République des Fidji"
                  longDesignation="République des Fidji"
                  shortDesignation="Fidji"/>
         <concept code="99509"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Royaume des Tonga"
                  longDesignation="Royaume des Tonga"
                  shortDesignation="Tonga"/>
         <concept code="99510"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Papouasie-Nouvelle-Guinée"
                  longDesignation="Papouasie-Nouvelle-Guinée"
                  shortDesignation="Papouasie-Nouv-Guinée"/>
         <concept code="99511"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Tuvalu"
                  longDesignation="Tuvalu"
                  shortDesignation=""/>
         <concept code="99512"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Salomon, îles"
                  longDesignation="Salomon, îles"
                  shortDesignation=""/>
         <concept code="99513"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Kiribati"
                  longDesignation="République de Kiribati"
                  shortDesignation="Kiribati"/>
         <concept code="99514"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République de Vanuatu"
                  longDesignation="République de Vanuatu"
                  shortDesignation="Vanuatu"/>
         <concept code="99515"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République des îles Marshall"
                  longDesignation="République des îles Marshall"
                  shortDesignation="Marshall, îles"/>
         <concept code="99516"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="Etats fédérés de Micronésie"
                  longDesignation="Etats fédérés de Micronésie"
                  shortDesignation="Micronésie"/>
         <concept code="99517"
                  codeSystem="1.2.250.1.213.2.24"
                  dateFin=""
                  dateMaj="2016-02-09T00:00:00+01:00"
                  dateValid="2016-02-09T00:00:00+01:00"
                  displayName="République des îles Palaos"
                  longDesignation="République des îles Palaos"
                  shortDesignation="Palaos, îles"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
