<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R274-ActiviteSanitaireRegulee"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:09:38.824+00:00"
             dateValid="2018-07-27T12:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R274-ActiviteSanitaireRegulee">
      <ConceptList>
         <concept code="S6"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Structure spécifique d'hospitalisation"
                  longDesignation="Structure spécifique d'hospitalisation"
                  shortDesignation=""/>
         <concept code="A1"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Dépôt de sang"
                  longDesignation="Dépôt de sang"
                  shortDesignation=""/>
         <concept code="57"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Soins de suite et de réadaptation spécialisés - Affections des brulés"
                  longDesignation="Soins de suite et de réadaptation spécialisés - Affections des brulés"
                  shortDesignation=""/>
         <concept code="59"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Soins de suite et de réadaptation spécialisés - Affections de la personne agée polypathologique, dépendante ou à risque de dépendance"
                  longDesignation="Soins de suite et de réadaptation spécialisés - Affections de la personne agée polypathologique, dépendante ou à risque de dépendance"
                  shortDesignation=""/>
         <concept code="83"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Greffe de foie"
                  longDesignation="Greffe de foie"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Chirurgie"
                  longDesignation="Chirurgie"
                  shortDesignation=""/>
         <concept code="A0"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Installation de chirurgie esthétique"
                  longDesignation="Installation de chirurgie esthétique"
                  shortDesignation=""/>
         <concept code="T5"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="SSRS - Lymphologie"
                  longDesignation="SSRS - Lymphologie"
                  shortDesignation=""/>
         <concept code="53"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Soins de suite et de réadaptation spécialisés - Affections cardio-vasculaires"
                  longDesignation="Soins de suite et de réadaptation spécialisés - Affections cardio-vasculaires"
                  shortDesignation=""/>
         <concept code="12"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Neurochirurgie"
                  longDesignation="Neurochirurgie"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Psychiatrie"
                  longDesignation="Psychiatrie"
                  shortDesignation=""/>
         <concept code="A3"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-09-28T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Lieux de recherches impliquant la personne humaine"
                  longDesignation="Lieux de recherches impliquant la personne humaine"
                  shortDesignation=""/>
         <concept code="50"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Soins de suite et de réadaptation non spécialisés"
                  longDesignation="Soins de suite et de réadaptation non spécialisés"
                  shortDesignation=""/>
         <concept code="T0"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="SSRS- EVC-EVP (lits Eveil de Coma-Etat Végétatif Persistant)"
                  longDesignation="SSRS- EVC-EVP (lits Eveil de Coma-Etat Végétatif Persistant)"
                  shortDesignation=""/>
         <concept code="S5"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Soins de suite et de réadaptation"
                  longDesignation="Soins de suite et de réadaptation"
                  shortDesignation=""/>
         <concept code="A4"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Prélèvement de cellules hématopoïétiques"
                  longDesignation="Prélèvement de cellules hématopoïétiques"
                  shortDesignation=""/>
         <concept code="R9"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Etablissement associé cancéro - Traitement dont chimiothérapie"
                  longDesignation="Etablissement associé cancéro - Traitement dont chimiothérapie"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Activités interventionnelles sous imagerie médicale, par voie endovasculaire, en cardiologie"
                  longDesignation="Activités interventionnelles sous imagerie médicale, par voie endovasculaire, en cardiologie"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Gynécologie, obstétrique, néonatologie, réanimation néonatale"
                  longDesignation="Gynécologie, obstétrique, néonatologie, réanimation néonatale"
                  shortDesignation=""/>
         <concept code="17"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="AMP DPN"
                  longDesignation="AMP DPN"
                  shortDesignation=""/>
         <concept code="R4"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Soins palliatifs"
                  longDesignation="Soins palliatifs"
                  shortDesignation=""/>
         <concept code="R7"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Surveillance continue"
                  longDesignation="Surveillance continue"
                  shortDesignation=""/>
         <concept code="09"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Traitement des grands brulés"
                  longDesignation="Traitement des grands brulés"
                  shortDesignation=""/>
         <concept code="R1"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Addictologie"
                  longDesignation="Addictologie"
                  shortDesignation=""/>
         <concept code="52"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Soins de suite et de réadaptation spécialisés - Affections du système nerveux"
                  longDesignation="Soins de suite et de réadaptation spécialisés - Affections du système nerveux"
                  shortDesignation=""/>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Médecine"
                  longDesignation="Médecine"
                  shortDesignation=""/>
         <concept code="88"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Greffe de cellules hématopoïétiques allogreffe"
                  longDesignation="Greffe de cellules hématopoïétiques allogreffe"
                  shortDesignation=""/>
         <concept code="86"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Greffe de poumon"
                  longDesignation="Greffe de poumon"
                  shortDesignation=""/>
         <concept code="S1"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Prise en charge de la douleur chronique rebelle"
                  longDesignation="Prise en charge de la douleur chronique rebelle"
                  shortDesignation=""/>
         <concept code="R8"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Centre de maladies rares"
                  longDesignation="Centre de maladies rares"
                  shortDesignation=""/>
         <concept code="T1"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="SSRS - Affections de la personne âgée"
                  longDesignation="SSRS - Affections de la personne âgée"
                  shortDesignation=""/>
         <concept code="T6"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="SSRS - Néphrologie"
                  longDesignation="SSRS - Néphrologie"
                  shortDesignation=""/>
         <concept code="A5"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Prélèvement d'organes"
                  longDesignation="Prélèvement d'organes"
                  shortDesignation=""/>
         <concept code="14"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Médecine d'urgence"
                  longDesignation="Médecine d'urgence"
                  shortDesignation=""/>
         <concept code="T4"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="SSRS - EVC EPR (Etat Végétatif Chronique Etat Pauci Relationnel)"
                  longDesignation="SSRS - EVC EPR (Etat Végétatif Chronique Etat Pauci Relationnel)"
                  shortDesignation=""/>
         <concept code="82"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Greffe rein-pancréas"
                  longDesignation="Greffe rein-pancréas"
                  shortDesignation=""/>
         <concept code="55"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Soins de suite et de réadaptation spécialisés - Affections des systèmes digestif, métabolique et endocrinien"
                  longDesignation="Soins de suite et de réadaptation spécialisés - Affections des systèmes digestif, métabolique et endocrinien"
                  shortDesignation=""/>
         <concept code="T2"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="SSRS - Basse vision"
                  longDesignation="SSRS - Basse vision"
                  shortDesignation=""/>
         <concept code="84"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Greffe d'intestin"
                  longDesignation="Greffe d'intestin"
                  shortDesignation=""/>
         <concept code="13"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Activités interventionnelles sous imagerie médicale, par voie endovasculaire, en neuroradiologie"
                  longDesignation="Activités interventionnelles sous imagerie médicale, par voie endovasculaire, en neuroradiologie"
                  shortDesignation=""/>
         <concept code="T3"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="SSRS - Etablissement associé en cancéro"
                  longDesignation="SSRS - Etablissement associé en cancéro"
                  shortDesignation=""/>
         <concept code="A2"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Lactarium"
                  longDesignation="Lactarium"
                  shortDesignation=""/>
         <concept code="R5"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Soins intensifs"
                  longDesignation="Soins intensifs"
                  shortDesignation=""/>
         <concept code="S4"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Soins de Rééducation Post-Réanimation"
                  longDesignation="Soins de Rééducation Post-Réanimation"
                  shortDesignation=""/>
         <concept code="80"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Greffe de rein"
                  longDesignation="Greffe de rein"
                  shortDesignation=""/>
         <concept code="A6"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Prélèvement de tissus"
                  longDesignation="Prélèvement de tissus"
                  shortDesignation=""/>
         <concept code="R6"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Unité Neuro-vasculaire"
                  longDesignation="Unité Neuro-vasculaire"
                  shortDesignation=""/>
         <concept code="56"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Soins de suite et de réadaptation spécialisés - Affections onco-hématologiques"
                  longDesignation="Soins de suite et de réadaptation spécialisés - Affections onco-hématologiques"
                  shortDesignation=""/>
         <concept code="15"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Réanimation"
                  longDesignation="Réanimation"
                  shortDesignation=""/>
         <concept code="S3"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Prise en charge des personnes âgées"
                  longDesignation="Prise en charge des personnes âgées"
                  shortDesignation=""/>
         <concept code="S7"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Prise en charge des patients atteints de sclérose en plaques"
                  longDesignation="Prise en charge des patients atteints de sclérose en plaques"
                  shortDesignation=""/>
         <concept code="R2"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Infections ostéo-articulaires complexes"
                  longDesignation="Infections ostéo-articulaires complexes"
                  shortDesignation=""/>
         <concept code="16"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Traitement de l'insuffisance rénale chronique par épuration extrarénale"
                  longDesignation="Traitement de l'insuffisance rénale chronique par épuration extrarénale"
                  shortDesignation=""/>
         <concept code="19"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Examen des caractéristiques génétiques d'une personne ou identification d'une personne par empreintes génétiques à des fins médicales"
                  longDesignation="Examen des caractéristiques génétiques d'une personne ou identification d'une personne par empreintes génétiques à des fins médicales"
                  shortDesignation=""/>
         <concept code="54"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Soins de suite et de réadaptation spécialisés - Affections respiratoires"
                  longDesignation="Soins de suite et de réadaptation spécialisés - Affections respiratoires"
                  shortDesignation=""/>
         <concept code="T8"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="SSRS - Viroses chroniques"
                  longDesignation="SSRS - Viroses chroniques"
                  shortDesignation=""/>
         <concept code="58"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Soins de suite et de réadaptation spécialisés - Affections liées aux conduites addictives"
                  longDesignation="Soins de suite et de réadaptation spécialisés - Affections liées aux conduites addictives"
                  shortDesignation=""/>
         <concept code="18"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Traitement du cancer"
                  longDesignation="Traitement du cancer"
                  shortDesignation=""/>
         <concept code="10"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Chirurgie cardiaque"
                  longDesignation="Chirurgie cardiaque"
                  shortDesignation=""/>
         <concept code="07"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Soins de longue durée"
                  longDesignation="Soins de longue durée"
                  shortDesignation=""/>
         <concept code="R3"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Plateau technique hautement spécialisé"
                  longDesignation="Plateau technique hautement spécialisé"
                  shortDesignation=""/>
         <concept code="S2"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Prise en charge des patients atteints d'obésité sévère ou multi-compliquée"
                  longDesignation="Prise en charge des patients atteints d'obésité sévère ou multi-compliquée"
                  shortDesignation=""/>
         <concept code="87"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Greffe coeur-poumons"
                  longDesignation="Greffe coeur-poumons"
                  shortDesignation=""/>
         <concept code="81"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Greffe de pancréas"
                  longDesignation="Greffe de pancréas"
                  shortDesignation=""/>
         <concept code="51"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Soins de suite et de réadaptation spécialisés - Affections de l'appareil locomoteur"
                  longDesignation="Soins de suite et de réadaptation spécialisés - Affections de l'appareil locomoteur"
                  shortDesignation=""/>
         <concept code="85"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-07-27T12:00:00+02:00"
                  dateValid="2018-07-27T12:00:00+02:00"
                  displayName="Greffe de coeur"
                  longDesignation="Greffe de coeur"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
