<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R239_PublicPrisEnCharge"
             id="1.2.250.1.213.3.3.29"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:43:56.704+00:00"
             dateValid="2017-10-13T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R239-PublicPrisEnCharge/FHIR/TRE-R239-PublicPrisEnCharge">
      <ConceptList>
         <concept code="01"
                  codeSystem="1.2.250.1.213.3.3.29"
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Personnes âgées en perte d'autonomie et aidants"
                  longDesignation="Personnes âgées en perte d'autonomie et aidants"
                  shortDesignation="PA"/>
         <concept code="02"
                  codeSystem="1.2.250.1.213.3.3.29"
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Personnes en situation de handicap et aidants"
                  longDesignation="Personnes en situation de handicap et aidants"
                  shortDesignation="PH"/>
         <concept code="03"
                  codeSystem="1.2.250.1.213.3.3.29"
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Personnes âgées autonomes"
                  longDesignation="Personnes âgées autonomes"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem="1.2.250.1.213.3.3.29"
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-04-29T12:00:00+01:00"
                  displayName="Personnes présentant une addiction"
                  longDesignation="Personnes présentant une addiction"
                  shortDesignation="Personnes avec addiction"/>
         <concept code="05"
                  codeSystem="1.2.250.1.213.3.3.29"
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-06-24T12:00:00+01:00"
                  displayName="Personnes handicapées vieillissantes"
                  longDesignation="Personnes handicapées vieillissantes"
                  shortDesignation="PH vieillissantes"/>
         <concept code="06"
                  codeSystem="1.2.250.1.213.3.3.29"
                  dateFin=""
                  dateMaj="2023-01-27T12:00:00+01:00"
                  dateValid="2023-01-27T12:00:00+01:00"
                  displayName="Personnes en situation de précarité"
                  longDesignation="Personnes en situation de précarité"
                  shortDesignation="Personnes en précarité"/>
         <concept code="07"
                  codeSystem="1.2.250.1.213.3.3.29"
                  dateFin=""
                  dateMaj="2023-01-27T12:00:00+01:00"
                  dateValid="2023-01-27T12:00:00+01:00"
                  displayName="Tout public"
                  longDesignation="Tout public"
                  shortDesignation=""/>
         <concept code="08"
                  codeSystem="1.2.250.1.213.3.3.29"
                  dateFin=""
                  dateMaj="2023-01-27T12:00:00+01:00"
                  dateValid="2023-01-27T12:00:00+01:00"
                  displayName="Etudiants"
                  longDesignation="Etudiants"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
