<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R226-Dip2iemeCycleNQ"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:12:10.135+00:00"
             dateValid="2017-03-22T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R226-Dip2iemeCycleNQ">
      <ConceptList>
         <concept code="DFASO"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="Diplôme de Formation approfondie en Sciences odontologiques"
                  longDesignation="Diplôme de Formation approfondie en Sciences odontologiques"
                  shortDesignation=""/>
         <concept code="DFASM"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="Diplôme de Formation approfondie en Sciences médicales"
                  longDesignation="Diplôme de Formation approfondie en Sciences médicales"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
