<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="AdministrativeGender"
             id="2.16.840.1.113883.5.1"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-03-16T10:21:11.436+00:00"
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender">
      <ConceptList>
         <concept code="F"
                  codeSystem="2.16.840.1.113883.5.1"
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Female"
                  longDesignation="Female"
                  shortDesignation=""/>
         <concept code="M"
                  codeSystem="2.16.840.1.113883.5.1"
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Male"
                  longDesignation="Male"
                  shortDesignation=""/>
         <concept code="UN"
                  codeSystem="2.16.840.1.113883.5.1"
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Undifferentiated"
                  longDesignation="Undifferentiated"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
