<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R207_TypeOrganisationInterne"
             id="1.2.250.1.213.3.3.8"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:31:27.375+00:00"
             dateValid="2015-03-25T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R207-TypeOrganisationInterne/FHIR/TRE-R207-TypeOrganisationInterne">
      <ConceptList>
         <concept code="1"
                  codeSystem="1.2.250.1.213.3.3.8"
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Pôle"
                  longDesignation="Pôle"
                  shortDesignation=""/>
         <concept code="2"
                  codeSystem="1.2.250.1.213.3.3.8"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Structure interne ou Service"
                  longDesignation="Structure interne ou Service"
                  shortDesignation=""/>
         <concept code="3"
                  codeSystem="1.2.250.1.213.3.3.8"
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Unité fonctionnelle"
                  longDesignation="Unité fonctionnelle"
                  shortDesignation="UF"/>
         <concept code="4"
                  codeSystem="1.2.250.1.213.3.3.8"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Unité élémentaire"
                  longDesignation="Unité élémentaire"
                  shortDesignation="UE"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
