<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R50_DESCGroupe1Diplome"
             id="1.2.250.1.213.1.6.1.48"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:15:15.976+00:00"
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R50-DESCGroupe1Diplome/FHIR/TRE-R50-DESCGroupe1Diplome">
      <ConceptList>
         <concept code="DSM200"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Addictologie"
                  longDesignation="Addictologie"
                  shortDesignation=""/>
         <concept code="DSM201"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Allergologie et Immunologie clinique"
                  longDesignation="Allergologie et Immunologie clinique"
                  shortDesignation="Allergo, Immunologie clinique"/>
         <concept code="DSM202"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Andrologie"
                  longDesignation="Andrologie"
                  shortDesignation=""/>
         <concept code="DSM203"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Biochimie hormonale et métabolique"
                  longDesignation="Biochimie hormonale et métabolique"
                  shortDesignation="Biochimie hormonale, métaboliq"/>
         <concept code="DSM204"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Biologie des agents infectieux"
                  longDesignation="Biologie des agents infectieux"
                  shortDesignation=""/>
         <concept code="DSM205"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Biologie moléculaire"
                  longDesignation="Biologie moléculaire"
                  shortDesignation=""/>
         <concept code="DSM206"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Cancérologie"
                  longDesignation="Cancérologie"
                  shortDesignation=""/>
         <concept code="DSM207"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Chirurgie de la face et du cou"
                  longDesignation="Chirurgie de la face et du cou"
                  shortDesignation="Chir face et cou"/>
         <concept code="DSM208"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Chirurgie plastique et reconstructrice"
                  longDesignation="Chirurgie plastique et reconstructrice"
                  shortDesignation="Chir plastique, reconstruct"/>
         <concept code="DSM209"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Chirurgie vasculaire"
                  longDesignation="Chirurgie vasculaire"
                  shortDesignation="Chir vasculaire"/>
         <concept code="DSM210"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Cytogénétique humaine"
                  longDesignation="Cytogénétique humaine"
                  shortDesignation=""/>
         <concept code="DSM211"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Dermatopathologie"
                  longDesignation="Dermatopathologie"
                  shortDesignation=""/>
         <concept code="DSM212"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Foetopathologie"
                  longDesignation="Foetopathologie"
                  shortDesignation=""/>
         <concept code="DSM213"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Gériatrie"
                  longDesignation="Gériatrie"
                  shortDesignation=""/>
         <concept code="DSM214"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Hématologie biologique"
                  longDesignation="Hématologie biologique"
                  shortDesignation=""/>
         <concept code="DSM215"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Hématologie, Maladies du sang"
                  longDesignation="Hématologie, Maladies du sang"
                  shortDesignation=""/>
         <concept code="DSM216"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Hémobiologie-transfusion"
                  longDesignation="Hémobiologie-transfusion"
                  shortDesignation=""/>
         <concept code="DSM217"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Immunologie et Immunopathologie"
                  longDesignation="Immunologie et Immunopathologie"
                  shortDesignation="Immunologie, Immunopathologie"/>
         <concept code="DSM218"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Médecine de la reproduction"
                  longDesignation="Médecine de la reproduction"
                  shortDesignation=""/>
         <concept code="DSM219"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Médecine du sport"
                  longDesignation="Médecine du sport"
                  shortDesignation=""/>
         <concept code="DSM220"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Médecine d'urgence"
                  longDesignation="Médecine d'urgence"
                  shortDesignation=""/>
         <concept code="DSM221"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Médecine légale et Expertises médicales"
                  longDesignation="Médecine légale et Expertises médicales"
                  shortDesignation="Médecine légale, Expertise méd"/>
         <concept code="DSM222"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Médecine nucléaire"
                  longDesignation="Médecine nucléaire"
                  shortDesignation=""/>
         <concept code="DSM223"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Médecine vasculaire"
                  longDesignation="Médecine vasculaire"
                  shortDesignation=""/>
         <concept code="DSM224"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Néonatalogie"
                  longDesignation="Néonatalogie"
                  shortDesignation=""/>
         <concept code="DSM225"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Neuro-pathologie"
                  longDesignation="Neuro-pathologie"
                  shortDesignation=""/>
         <concept code="DSM226"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Nutrition"
                  longDesignation="Nutrition"
                  shortDesignation=""/>
         <concept code="DSM227"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Orthopédie dento-maxillo-faciale"
                  longDesignation="Orthopédie dento-maxillo-faciale"
                  shortDesignation="Orthopédie dento-maxillo-fac"/>
         <concept code="DSM228"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Pathologie infectieuse et tropicale, clinique et biologique"
                  longDesignation="Pathologie infectieuse et tropicale, clinique et biologique"
                  shortDesignation="Patho infect, trop, clin, bio"/>
         <concept code="DSM229"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Pharmacocinétique et Métabolisme des médicaments"
                  longDesignation="Pharmacocinétique et Métabolisme des médicaments"
                  shortDesignation="Pharmacocin, Métabolisme médic"/>
         <concept code="DSM230"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Pharmacologie clinique et Evaluation des thérapeutiques"
                  longDesignation="Pharmacologie clinique et Evaluation des thérapeutiques"
                  shortDesignation="Pharmacol clin, Eval thérapeut"/>
         <concept code="DSM231"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Psychiatrie de l'enfant et de l'adolescent"
                  longDesignation="Psychiatrie de l'enfant et de l'adolescent"
                  shortDesignation="Psychiatrie enfant et ado"/>
         <concept code="DSM232"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Radiopharmacie et Radiobiologie"
                  longDesignation="Radiopharmacie et Radiobiologie"
                  shortDesignation="Radiopharmacie, Radiobiologie"/>
         <concept code="DSM233"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Réanimation médicale"
                  longDesignation="Réanimation médicale"
                  shortDesignation=""/>
         <concept code="DSM234"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Toxicologie biologique"
                  longDesignation="Toxicologie biologique"
                  shortDesignation=""/>
         <concept code="DSM235"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Médecine de la douleur et Médecine palliative"
                  longDesignation="Médecine de la douleur et Médecine palliative"
                  shortDesignation="Méd douleur, Méd pal"/>
         <concept code="DSM236"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-05-29T15:58:30+01:00"
                  displayName="Cancérologie, option Traitements médicaux des cancers"
                  longDesignation="Cancérologie, option Traitements médicaux des cancers"
                  shortDesignation="Ttt médicaux cancers"/>
         <concept code="DSM237"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-05-29T15:58:30+01:00"
                  displayName="Cancérologie, option Chirurgie cancérologique"
                  longDesignation="Cancérologie, option Chirurgie cancérologique"
                  shortDesignation="Cancéro, opt Chir cancérologie"/>
         <concept code="DSM238"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-05-29T15:58:30+01:00"
                  displayName="Cancérologie, option Réseaux de cancérologie"
                  longDesignation="Cancérologie, option Réseaux de cancérologie"
                  shortDesignation="Cancéro, opt Réseaux cancéro"/>
         <concept code="DSM239"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-05-29T15:58:30+01:00"
                  displayName="Cancérologie, option Biologie cancérologie"
                  longDesignation="Cancérologie, option Biologie cancérologie"
                  shortDesignation="Cancéro, opt Biologie cancéro"/>
         <concept code="DSM240"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-05-29T15:58:30+01:00"
                  displayName="Cancérologie, option Imagerie cancérologie"
                  longDesignation="Cancérologie, option Imagerie cancérologie"
                  shortDesignation="Cancéro, opt Imagerie cancéro"/>
         <concept code="DSP01"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Radiopharmacie et Radiobiologie"
                  longDesignation="Radiopharmacie et Radiobiologie"
                  shortDesignation="Radiopharmacie, Radiobiologie"/>
         <concept code="DSP02"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Toxicologie biologique"
                  longDesignation="Toxicologie biologique"
                  shortDesignation=""/>
         <concept code="DSP03"
                  codeSystem="1.2.250.1.213.1.6.1.48"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Biologie des agents infectieux"
                  longDesignation="Biologie des agents infectieux"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
