<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R249_Sexe"
             id="1.2.250.1.213.2.53"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:44:09.311+00:00"
             dateValid="2018-01-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R249-Sexe/FHIR/TRE-R249-Sexe">
      <ConceptList>
         <concept code="U"
                  codeSystem="1.2.250.1.213.2.53"
                  dateFin=""
                  dateMaj="2018-12-14T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Inconnu"
                  longDesignation="Inconnu"
                  shortDesignation=""/>
         <concept code="F"
                  codeSystem="1.2.250.1.213.2.53"
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Féminin"
                  longDesignation="Féminin"
                  shortDesignation=""/>
         <concept code="M"
                  codeSystem="1.2.250.1.213.2.53"
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Masculin"
                  longDesignation="Masculin"
                  shortDesignation=""/>
         <concept code="O"
                  codeSystem="1.2.250.1.213.2.53"
                  dateFin=""
                  dateMaj="2018-12-14T12:00:00+01:00"
                  dateValid="2018-02-28T12:00:00+01:00"
                  displayName="Autre sexe (ni masculin, ni féminin)"
                  longDesignation="Autre sexe (ni masculin, ni féminin)"
                  shortDesignation="Autre sexe ni M, ni F"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
