<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R04_TypeSavoirFaire"
             id="1.2.250.1.213.1.6.1.16"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:25:48.272+00:00"
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R04-TypeSavoirFaire/FHIR/TRE-R04-TypeSavoirFaire">
      <ConceptList>
         <concept code="C"
                  codeSystem="1.2.250.1.213.1.6.1.16"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:43+01:00"
                  dateValid="2007-07-25T15:04:43+01:00"
                  displayName="Compétence"
                  longDesignation="Compétence"
                  shortDesignation=""/>
         <concept code="CAPA"
                  codeSystem="1.2.250.1.213.1.6.1.16"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:43+01:00"
                  dateValid="2007-07-25T15:04:43+01:00"
                  displayName="Capacité"
                  longDesignation="Capacité"
                  shortDesignation=""/>
         <concept code="CEX"
                  codeSystem="1.2.250.1.213.1.6.1.16"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:43+01:00"
                  dateValid="2007-07-25T15:04:43+01:00"
                  displayName="Compétence exclusive"
                  longDesignation="Compétence exclusive"
                  shortDesignation=""/>
         <concept code="DEC"
                  codeSystem="1.2.250.1.213.1.6.1.16"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Droit d'exercice complémentaire"
                  longDesignation="Droit d'exercice complémentaire"
                  shortDesignation="Droit d'exercice complément"/>
         <concept code="DNQ"
                  codeSystem="1.2.250.1.213.1.6.1.16"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:43+01:00"
                  dateValid="2007-07-25T15:04:43+01:00"
                  displayName="DESC non qualifiant"
                  longDesignation="DESC non qualifiant"
                  shortDesignation=""/>
         <concept code="FQ"
                  codeSystem="1.2.250.1.213.1.6.1.16"
                  dateFin=""
                  dateMaj="2007-07-25T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Fonction qualifiée"
                  longDesignation="Fonction qualifiée"
                  shortDesignation=""/>
         <concept code="OP"
                  codeSystem="1.2.250.1.213.1.6.1.16"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:43+01:00"
                  displayName="Orientation particulière"
                  longDesignation="Orientation particulière"
                  shortDesignation=""/>
         <concept code="PAC"
                  codeSystem="1.2.250.1.213.1.6.1.16"
                  dateFin=""
                  dateMaj="2007-07-25T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Qualification PAC"
                  longDesignation="Qualification PAC"
                  shortDesignation="Qualification Praticien adjoint contractuel (PAC)"/>
         <concept code="S"
                  codeSystem="1.2.250.1.213.1.6.1.16"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:43+01:00"
                  displayName="Spécialité ordinale"
                  longDesignation="Spécialité ordinale"
                  shortDesignation=""/>
         <concept code="SH"
                  codeSystem="1.2.250.1.213.1.6.1.16"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:43+01:00"
                  displayName="Spécialité de concours hospitalier"
                  longDesignation="Spécialité de concours hospitalier"
                  shortDesignation="Spéc de concours hospitalier"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
