<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRERX01TypeLibelle"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-08-04T14:06:29.137+00:00"
             dateValid="2015-04-08T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_RX01-TypeLibelle/FHIR/TRE-RX01-TypeLibelle">
      <ConceptList>
         <concept code="LibelleCourt"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-08-04T12:00:00+01:00"
                  dateValid="2022-08-04T12:00:00+01:00"
                  displayName="Libellé court"
                  longDesignation="Libellé court"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
