<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R286_TypeFermeture"
             id="1.2.250.1.213.1.6.1.136"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:46:24.146+00:00"
             dateValid="2019-01-25T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R286-TypeFermeture/FHIR/TRE-R286-TypeFermeture">
      <ConceptList>
         <concept code="DEF"
                  codeSystem="1.2.250.1.213.1.6.1.136"
                  dateFin=""
                  dateMaj="2019-01-25T12:00:00+01:00"
                  dateValid="2019-01-25T12:00:00+01:00"
                  displayName="Définitive"
                  longDesignation="Définitive"
                  shortDesignation=""/>
         <concept code="ERR"
                  codeSystem="1.2.250.1.213.1.6.1.136"
                  dateFin=""
                  dateMaj="2019-01-25T12:00:00+01:00"
                  dateValid="2019-01-25T12:00:00+01:00"
                  displayName="Erreur"
                  longDesignation="Erreur"
                  shortDesignation=""/>
         <concept code="NDI"
                  codeSystem="1.2.250.1.213.1.6.1.136"
                  dateFin=""
                  dateMaj="2019-01-25T12:00:00+01:00"
                  dateValid="2019-01-25T12:00:00+01:00"
                  displayName="Non défini"
                  longDesignation="Non défini"
                  shortDesignation=""/>
         <concept code="CHP"
                  codeSystem="1.2.250.1.213.1.6.1.136"
                  dateFin=""
                  dateMaj="2019-01-25T12:00:00+01:00"
                  dateValid="2019-01-25T12:00:00+01:00"
                  displayName="Sortie du champ FINESS"
                  longDesignation="Sortie du champ FINESS"
                  shortDesignation=""/>
         <concept code="EML"
                  codeSystem="1.2.250.1.213.1.6.1.136"
                  dateFin=""
                  dateMaj="2019-01-25T12:00:00+01:00"
                  dateValid="2019-01-25T12:00:00+01:00"
                  displayName="Ancienne autorisation fonctionnement EML"
                  longDesignation="Ancienne autorisation fonctionnement EML"
                  shortDesignation="Anc autor fonct EML"/>
         <concept code="PRO"
                  codeSystem="1.2.250.1.213.1.6.1.136"
                  dateFin=""
                  dateMaj="2019-01-25T12:00:00+01:00"
                  dateValid="2019-01-25T12:00:00+01:00"
                  displayName="Provisoire"
                  longDesignation="Provisoire"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
