<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R04-TypeSavoirFaire"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:11:25.636+00:00"
             dateValid="2013-06-28T00:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R04-TypeSavoirFaire">
      <ConceptList>
         <concept code="CEX"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:43+02:00"
                  dateValid="2007-07-25T15:04:43+02:00"
                  displayName="Compétence exclusive"
                  longDesignation="Compétence exclusive"
                  shortDesignation=""/>
         <concept code="OP"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T15:04:43+02:00"
                  displayName="Orientation particulière"
                  longDesignation="Orientation particulière"
                  shortDesignation=""/>
         <concept code="DNQ"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:43+02:00"
                  dateValid="2007-07-25T15:04:43+02:00"
                  displayName="DESC non qualifiant"
                  longDesignation="DESC non qualifiant"
                  shortDesignation=""/>
         <concept code="S"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T15:04:43+02:00"
                  displayName="Spécialité ordinale"
                  longDesignation="Spécialité ordinale"
                  shortDesignation=""/>
         <concept code="FQ"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Fonction qualifiée"
                  longDesignation="Fonction qualifiée"
                  shortDesignation=""/>
         <concept code="C"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:43+02:00"
                  dateValid="2007-07-25T15:04:43+02:00"
                  displayName="Compétence"
                  longDesignation="Compétence"
                  shortDesignation=""/>
         <concept code="PAC"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Praticien adjoint contractuel (PAC)"
                  longDesignation="Qualification Praticien adjoint contractuel (PAC)"
                  shortDesignation=""/>
         <concept code="DEC"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2016-09-01T00:00:00+02:00"
                  displayName="Droit d'exercice complémentaire"
                  longDesignation="Droit d'exercice complémentaire"
                  shortDesignation=""/>
         <concept code="CAPA"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:43+02:00"
                  dateValid="2007-07-25T15:04:43+02:00"
                  displayName="Capacité"
                  longDesignation="Capacité"
                  shortDesignation=""/>
         <concept code="SH"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T15:04:43+02:00"
                  displayName="Spécialité de concours hospitalier"
                  longDesignation="Spécialité de concours hospitalier"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
