<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R355_TypeIdentifiantOffre"
             id="1.2.250.1.213.3.3.245"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:48:12.140+00:00"
             dateValid="2023-03-31T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R355-TypeIdentifiantOffre/FHIR/TRE-R355-TypeIdentifiantOffre">
      <ConceptList>
         <concept code="35"
                  codeSystem="1.2.250.1.213.3.3.245"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Identifiant fonctionnel de l'offre connu par l'instance ROR"
                  longDesignation="Identifiant fonctionnel de l'offre connu par l'instance ROR"
                  shortDesignation="RORR_offreID"/>
         <concept code="36"
                  codeSystem="1.2.250.1.213.3.3.245"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Identifiant interne de l'offre connu par l'instance ROR"
                  longDesignation="Identifiant interne de l'offre connu par l'instance ROR"
                  shortDesignation="RORR_T_OffreID"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
