<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R55_CertificatEtudeSpeciale"
             id="1.2.250.1.213.1.6.1.52"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:15:23.035+00:00"
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R55-CertificatEtudeSpeciale/FHIR/TRE-R55-CertificatEtudeSpeciale">
      <ConceptList>
         <concept code="CESC01"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Biologie de la bouche, option Histo-embryologique"
                  longDesignation="CES Biologie de la bouche, option Histo-embryologique"
                  shortDesignation="CES Bio bouche, opt Histo-embr"/>
         <concept code="CESC02"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Biologie de la bouche, option Anatomo-physiologue"
                  longDesignation="CES Biologie de la bouche, option Anatomo-physiologue"
                  shortDesignation="CES Bio bouche, opt Ana-physio"/>
         <concept code="CESC03"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Technologie des matériaux employés art dentaire"
                  longDesignation="CES Technologie des matériaux employés art dentaire"
                  shortDesignation="CES Techno matér art dentaire"/>
         <concept code="CESC04"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Odontologie chirurgicale"
                  longDesignation="CES Odontologie chirurgicale"
                  shortDesignation=""/>
         <concept code="CESC05"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Odontologie conservatrice"
                  longDesignation="CES Odontologie conservatrice"
                  shortDesignation=""/>
         <concept code="CESC06"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Odontologie légale"
                  longDesignation="CES Odontologie légale"
                  shortDesignation=""/>
         <concept code="CESC07"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Orthopédie dento-faciale"
                  longDesignation="CES Orthopédie dento-faciale"
                  shortDesignation=""/>
         <concept code="CESC08"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Pédodontie-prévention"
                  longDesignation="CES Pédodontie-prévention"
                  shortDesignation=""/>
         <concept code="CESC09"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Prothèse adjointe partielle"
                  longDesignation="CES Prothèse adjointe partielle"
                  shortDesignation="CES Prothèse adj partielle"/>
         <concept code="CESC10"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Prothèse adjointe complète"
                  longDesignation="CES Prothèse adjointe complète"
                  shortDesignation="CES Prothèse adj complète"/>
         <concept code="CESC11"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Prothèse adjointe maxillo-faciale"
                  longDesignation="CES Prothèse adjointe maxillo-faciale"
                  shortDesignation="CES Prothèse adj maxillo-fac"/>
         <concept code="CESC12"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Prothèse scellée"
                  longDesignation="CES Prothèse scellée"
                  shortDesignation=""/>
         <concept code="CESM01"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Médecine aéronautique"
                  longDesignation="CES Médecine aéronautique"
                  shortDesignation=""/>
         <concept code="CESM02"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Anatomie et Cytologie pathologiques"
                  longDesignation="CES Anatomie et Cytologie pathologiques"
                  shortDesignation="CES Anatomie, Cytologie patho"/>
         <concept code="CESM03"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Anesthésie-réanimation"
                  longDesignation="CES Anesthésie-réanimation"
                  shortDesignation=""/>
         <concept code="CESM04"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Cardiologie et Maladies vasculaires"
                  longDesignation="CES Cardiologie et Maladies vasculaires"
                  shortDesignation="CES Cardiologie, Mal vascul"/>
         <concept code="CESM05"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Chirurgie générale"
                  longDesignation="CES Chirurgie générale"
                  shortDesignation=""/>
         <concept code="CESM06"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Dermato-vénéréologie"
                  longDesignation="CES Dermato-vénéréologie"
                  shortDesignation=""/>
         <concept code="CESM07"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Electro-radiologie"
                  longDesignation="CES Electro-radiologie"
                  shortDesignation=""/>
         <concept code="CESM09"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Gynécologie médicale"
                  longDesignation="CES Gynécologie médicale"
                  shortDesignation=""/>
         <concept code="CESM10"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Maladies de l'appareil digestif"
                  longDesignation="CES Maladies de l'appareil digestif"
                  shortDesignation="CES Maladies appareil digestif"/>
         <concept code="CESM13"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Néphrologie"
                  longDesignation="CES Néphrologie"
                  shortDesignation=""/>
         <concept code="CESM14"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Neuro-chirurgie"
                  longDesignation="CES Neuro-chirurgie"
                  shortDesignation=""/>
         <concept code="CESM15"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Neurologie"
                  longDesignation="CES Neurologie"
                  shortDesignation=""/>
         <concept code="CESM16"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Pédiatrie"
                  longDesignation="CES Pédiatrie"
                  shortDesignation=""/>
         <concept code="CESM17"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Pneumologie"
                  longDesignation="CES Pneumologie"
                  shortDesignation=""/>
         <concept code="CESM18"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Psychiatrie"
                  longDesignation="CES Psychiatrie"
                  shortDesignation=""/>
         <concept code="CESM19"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Psychiatrie, option enfant et adolescent"
                  longDesignation="CES Psychiatrie, option enfant et adolescent"
                  shortDesignation="CES Psychiatrie opt enfant ado"/>
         <concept code="CESM20"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Radio-diagnostic"
                  longDesignation="CES Radio-diagnostic"
                  shortDesignation=""/>
         <concept code="CESM21"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Radio-thérapie"
                  longDesignation="CES Radio-thérapie"
                  shortDesignation=""/>
         <concept code="CESM22"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Médecine physique et réadaptation fonctionnelle"
                  longDesignation="CES Médecine physique et réadaptation fonctionnelle"
                  shortDesignation="CES Médecine phys, réadap fonc"/>
         <concept code="CESM23"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Rhumatologie"
                  longDesignation="CES Rhumatologie"
                  shortDesignation=""/>
         <concept code="CESM24"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Médecine Nucléaire"
                  longDesignation="CES Médecine Nucléaire"
                  shortDesignation=""/>
         <concept code="CESM25"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Endocrinologie, diabète, Maladies métaboliques"
                  longDesignation="CES Endocrinologie, diabète, Maladies métaboliques"
                  shortDesignation="CES Endocrin, diab, Mal métab"/>
         <concept code="CESM26"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Gynécologie médicale et Obstétrique"
                  longDesignation="CES Gynécologie médicale et Obstétrique"
                  shortDesignation="CES Gynéco-méd, Obstétrique"/>
         <concept code="CESM27"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Médecine appliquée aux sports"
                  longDesignation="CES Médecine appliquée aux sports"
                  shortDesignation="CES Médecine appliquée sports"/>
         <concept code="CESM28"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Médecine légale"
                  longDesignation="CES Médecine légale"
                  shortDesignation=""/>
         <concept code="CESM29"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Maladies du sang"
                  longDesignation="CES Maladies du sang"
                  shortDesignation=""/>
         <concept code="CESM30"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Obstétrique"
                  longDesignation="CES Obstétrique"
                  shortDesignation=""/>
         <concept code="CESM31"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Ophtalmologie"
                  longDesignation="CES Ophtalmologie"
                  shortDesignation=""/>
         <concept code="CESM32"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="CES Otho-rhino-laryngologie"
                  longDesignation="CES Otho-rhino-laryngologie"
                  shortDesignation="CES ORL"/>
         <concept code="CESM33"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="CES Stomatologie"
                  longDesignation="CES Stomatologie"
                  shortDesignation=""/>
         <concept code="CESM34"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="CES Médecine du travail"
                  longDesignation="CES Médecine du travail"
                  shortDesignation=""/>
         <concept code="CESM35"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="CES Orthopédie dento-maxillo-faciale"
                  longDesignation="CES Orthopédie dento-maxillo-faciale"
                  shortDesignation="CES Orthopédie dento-maxil-fac"/>
         <concept code="CESM36"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="CES Neuro psychiatrie"
                  longDesignation="CES Neuro psychiatrie"
                  shortDesignation=""/>
         <concept code="CESM37"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="CES Radio-diagnostic et thérapie"
                  longDesignation="CES Radio-diagnostic et thérapie"
                  shortDesignation="CES Radio-diagnosti, thérapie"/>
         <concept code="CESP01"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Bactérologie et Virologie clinique"
                  longDesignation="Bactérologie et Virologie clinique"
                  shortDesignation="Bactérologie, Virologie cliniq"/>
         <concept code="CESP02"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Biochimie"
                  longDesignation="Biochimie"
                  shortDesignation=""/>
         <concept code="CESP06"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Diagnostic biologiste parasitaire"
                  longDesignation="Diagnostic biologiste parasitaire"
                  shortDesignation="Diag biologiste parasitaire"/>
         <concept code="CESP07"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Hématologie"
                  longDesignation="Hématologie"
                  shortDesignation=""/>
         <concept code="CESP08"
                  codeSystem="1.2.250.1.213.1.6.1.52"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Immunologie générale et appliquée"
                  longDesignation="Immunologie générale et appliquée"
                  shortDesignation="Immunologie géné, appliquée"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
