<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R60_AutoriteEnregistrement"
             id="1.2.250.1.213.1.6.1.57"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:28:59.229+00:00"
             dateValid="2016-02-02T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R60-AutoriteEnregistrement/FHIR/TRE-R60-AutoriteEnregistrement">
      <ConceptList>
         <concept code="ARS-01"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-01 : Guadeloupe"
                  longDesignation="ARS-01 : Guadeloupe"
                  shortDesignation="ARS Guadeloupe"/>
         <concept code="ARS-02"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-02 : Martinique"
                  longDesignation="ARS-02 : Martinique"
                  shortDesignation="ARS Martinique"/>
         <concept code="ARS-03"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-03 : Guyane"
                  longDesignation="ARS-03 : Guyane"
                  shortDesignation="ARS Guyane"/>
         <concept code="ARS-04"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-04 : Océan Indien (La Réunion et Mayotte)"
                  longDesignation="ARS-04 : Océan Indien (La Réunion et Mayotte)"
                  shortDesignation="ARS Océan Indien"/>
         <concept code="ARS-11"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-11 : Ile-de-France"
                  longDesignation="ARS-11 : Ile-de-France"
                  shortDesignation="ARS Ile-de-France"/>
         <concept code="ARS-21"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-21 : Champagne-Ardenne"
                  longDesignation="ARS-21 : Champagne-Ardenne"
                  shortDesignation="ARS Champagne-Ardenne"/>
         <concept code="ARS-22"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-22 : Picardie"
                  longDesignation="ARS-22 : Picardie"
                  shortDesignation="ARS Picardie"/>
         <concept code="ARS-23"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-23 : Haute-Normandie"
                  longDesignation="ARS-23 : Haute-Normandie"
                  shortDesignation="ARS Haute-Normandie"/>
         <concept code="ARS-24"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-24 : Centre-Val-de-Loire"
                  longDesignation="ARS-24 : Centre-Val-de-Loire"
                  shortDesignation="ARS Centre-Val-de-Loire"/>
         <concept code="ARS-25"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-25 : Basse-Normandie"
                  longDesignation="ARS-25 : Basse-Normandie"
                  shortDesignation="ARS Basse-Normandie"/>
         <concept code="ARS-26"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-26 : Bourgogne"
                  longDesignation="ARS-26 : Bourgogne"
                  shortDesignation="ARS Bourgogne"/>
         <concept code="ARS-27"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-01-01T00:00:00+01:00"
                  displayName="ARS-27 : Bourgogne-Franche-Comté"
                  longDesignation="ARS-27 : Bourgogne-Franche-Comté"
                  shortDesignation="ARS Bourgogne-Franche-Comté"/>
         <concept code="ARS-28"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-01-01T00:00:00+01:00"
                  displayName="ARS-28 : Normandie"
                  longDesignation="ARS-28 : Normandie"
                  shortDesignation="ARS Normandie"/>
         <concept code="ARS-31"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-31 : Nord-Pas-de-Calais"
                  longDesignation="ARS-31 : Nord-Pas-de-Calais"
                  shortDesignation="ARS Nord-Pas-de-Calais"/>
         <concept code="ARS-32"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-01-01T00:00:00+01:00"
                  displayName="ARS-32 : Hauts-de-France"
                  longDesignation="ARS-32 : Hauts-de-France"
                  shortDesignation="ARS Hauts-de-France"/>
         <concept code="ARS-41"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-41 : Lorraine"
                  longDesignation="ARS-41 : Lorraine"
                  shortDesignation="ARS Lorraine"/>
         <concept code="ARS-42"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-42 : Alsace"
                  longDesignation="ARS-42 : Alsace"
                  shortDesignation="ARS Alsace"/>
         <concept code="ARS-43"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-43 : Franche-Comté"
                  longDesignation="ARS-43 : Franche-Comté"
                  shortDesignation="ARS Franche-Comté"/>
         <concept code="ARS-44"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-01-01T00:00:00+01:00"
                  displayName="ARS-44 : Grand-Est"
                  longDesignation="ARS-44 : Grand-Est"
                  shortDesignation="ARS Grand-Est"/>
         <concept code="ARS-52"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-01-01T00:00:00+01:00"
                  displayName="ARS-52 : Pays de la Loire"
                  longDesignation="ARS-52 : Pays de la Loire"
                  shortDesignation="ARS Pays de la Loire"/>
         <concept code="ARS-53"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-01-01T00:00:00+01:00"
                  displayName="ARS-53 : Bretagne"
                  longDesignation="ARS-53 : Bretagne"
                  shortDesignation="ARS Bretagne"/>
         <concept code="ARS-54"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-54 : Poitou-Charentes"
                  longDesignation="ARS-54 : Poitou-Charentes"
                  shortDesignation="ARS Poitou-Charentes"/>
         <concept code="ARS-72"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-72 : Aquitaine"
                  longDesignation="ARS-72 : Aquitaine"
                  shortDesignation="ARS Aquitaine"/>
         <concept code="ARS-73"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-73 : Midi-Pyrénées"
                  longDesignation="ARS-73 : Midi-Pyrénées"
                  shortDesignation="ARS Midi-Pyrénées"/>
         <concept code="ARS-74"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-74 : Limousin"
                  longDesignation="ARS-74 : Limousin"
                  shortDesignation="ARS Limousin"/>
         <concept code="ARS-75"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-01-01T00:00:00+01:00"
                  displayName="ARS-75 : Nouvelle-Aquitaine"
                  longDesignation="ARS-75 : Nouvelle-Aquitaine"
                  shortDesignation="ARS Nouvelle-Aquitaine"/>
         <concept code="ARS-76"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-01-01T00:00:00+01:00"
                  displayName="ARS-76 : Occitanie"
                  longDesignation="ARS-76 : Occitanie"
                  shortDesignation="ARS Occitanie"/>
         <concept code="ARS-82"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-82 : Rhône-Alpes"
                  longDesignation="ARS-82 : Rhône-Alpes"
                  shortDesignation="ARS Rhône-Alpes"/>
         <concept code="ARS-83"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-83 : Auvergne"
                  longDesignation="ARS-83 : Auvergne"
                  shortDesignation="ARS Auvergne"/>
         <concept code="ARS-84"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-01-01T00:00:00+01:00"
                  displayName="ARS-84 : Auvergne-Rhône-Alpes"
                  longDesignation="ARS-84 : Auvergne-Rhône-Alpes"
                  shortDesignation="ARS Auvergne-Rhône-Alpes"/>
         <concept code="ARS-91"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin="2016-01-01T00:00:00+01:00"
                  dateMaj="2016-01-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-91 : Languedoc-Roussillon"
                  longDesignation="ARS-91 : Languedoc-Roussillon"
                  shortDesignation="ARS Languedoc-Roussillon"/>
         <concept code="ARS-93"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-93 : Provence-Alpes-Côte d'Azur"
                  longDesignation="ARS-93 : Provence-Alpes-Côte d'Azur"
                  shortDesignation="ARS PACA"/>
         <concept code="ARS-94"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="ARS-94 : Corse"
                  longDesignation="ARS-94 : Corse"
                  shortDesignation="ARS Corse"/>
         <concept code="AT-975"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2022-04-29T12:00:00+01:00"
                  dateValid="2022-04-29T12:00:00+01:00"
                  displayName="ATS de Saint-Pierre-Et-Miquelon"
                  longDesignation="ATS de Saint-Pierre-Et-Miquelon"
                  shortDesignation="ATS Saint-Pierre-Et-Miquelon"/>
         <concept code="CNOM"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:41+01:00"
                  dateValid="2007-07-25T15:04:41+01:00"
                  displayName="Ordre des médecins"
                  longDesignation="Ordre des médecins"
                  shortDesignation=""/>
         <concept code="CNOMK"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Ordre des masseurs-kinésithérapeutes"
                  longDesignation="Ordre des masseurs-kinésithérapeutes"
                  shortDesignation=""/>
         <concept code="CNOP"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:41+01:00"
                  dateValid="2007-07-25T15:04:41+01:00"
                  displayName="Ordre des pharmaciens"
                  longDesignation="Ordre des pharmaciens"
                  shortDesignation=""/>
         <concept code="CNOPP"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Ordre des pédicures-podologues"
                  longDesignation="Ordre des pédicures-podologues"
                  shortDesignation=""/>
         <concept code="CNOSF"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:41+01:00"
                  dateValid="2007-07-25T15:04:41+01:00"
                  displayName="Ordre des sages-femmes"
                  longDesignation="Ordre des sages-femmes"
                  shortDesignation=""/>
         <concept code="ENREG"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Enregistrement par les AE locales (Structures)"
                  longDesignation="Enregistrement par les AE locales (Structures)"
                  shortDesignation="Code et libellé pour l'application ENREG en tant que application  déléguée pour l'enregistrement des professionnels à rôle par les  autorités d'enregistrement locales"/>
         <concept code="ONCD"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:41+01:00"
                  dateValid="2007-07-25T15:04:41+01:00"
                  displayName="Ordre des chirurgiens-dentistes"
                  longDesignation="Ordre des chirurgiens-dentistes"
                  shortDesignation=""/>
         <concept code="ONI"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Ordre des infirmiers"
                  longDesignation="Ordre des infirmiers"
                  shortDesignation=""/>
         <concept code="SSA"
                  codeSystem="1.2.250.1.213.1.6.1.57"
                  dateFin=""
                  dateMaj="2019-08-30T12:00:00+01:00"
                  dateValid="2019-08-30T12:00:00+01:00"
                  displayName="Service de santé des armées"
                  longDesignation="Service de santé des armées"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
