<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R82_Ordre"
             id="1.2.250.1.213.1.6.1.70"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:31:32.596+00:00"
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R82-Ordre/FHIR/TRE-R82-Ordre">
      <ConceptList>
         <concept code="CNOM"
                  codeSystem="1.2.250.1.213.1.6.1.70"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:41+01:00"
                  dateValid="2007-07-25T15:04:41+01:00"
                  displayName="Ordre des médecins"
                  longDesignation="Ordre des médecins"
                  shortDesignation=""/>
         <concept code="ONCD"
                  codeSystem="1.2.250.1.213.1.6.1.70"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:41+01:00"
                  dateValid="2007-07-25T15:04:41+01:00"
                  displayName="Ordre des chirurgiens-dentistes"
                  longDesignation="Ordre des chirurgiens-dentistes"
                  shortDesignation=""/>
         <concept code="CNOP"
                  codeSystem="1.2.250.1.213.1.6.1.70"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:41+01:00"
                  dateValid="2007-07-25T15:04:41+01:00"
                  displayName="Ordre des pharmaciens"
                  longDesignation="Ordre des pharmaciens"
                  shortDesignation=""/>
         <concept code="CNOSF"
                  codeSystem="1.2.250.1.213.1.6.1.70"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:41+01:00"
                  dateValid="2007-07-25T15:04:41+01:00"
                  displayName="Ordre des sages-femmes"
                  longDesignation="Ordre des sages-femmes"
                  shortDesignation=""/>
         <concept code="CNOMK"
                  codeSystem="1.2.250.1.213.1.6.1.70"
                  dateFin=""
                  dateMaj="2016-03-21T00:00:00+01:00"
                  dateValid="2016-03-21T00:00:00+01:00"
                  displayName="Ordre des masseurs-kinésithérapeutes"
                  longDesignation="Ordre des masseurs-kinésithérapeutes"
                  shortDesignation=""/>
         <concept code="CNOPP"
                  codeSystem="1.2.250.1.213.1.6.1.70"
                  dateFin=""
                  dateMaj="2016-03-21T00:00:00+01:00"
                  dateValid="2016-03-21T00:00:00+01:00"
                  displayName="Ordre des pédicures-podologues"
                  longDesignation="Ordre des pédicures-podologues"
                  shortDesignation=""/>
         <concept code="ONI"
                  codeSystem="1.2.250.1.213.1.6.1.70"
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Ordre des infirmiers"
                  longDesignation="Ordre des infirmiers"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
