<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R65-AgregatCategorieEtablissement"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:10:44.171+00:00"
             dateValid="1979-01-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R65-AgregatCategorieEtablissement">
      <ConceptList>
         <concept code="6103"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres établissements de formation des personnels techniques"
                  longDesignation="Autres établissements de formation des personnels techniques"
                  shortDesignation=""/>
         <concept code="3405"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2015-06-05T00:00:00+02:00"
                  dateValid="2015-06-05T00:00:00+02:00"
                  displayName="Installations autonomes de chirurgie esthétique"
                  longDesignation="Installations autonomes de chirurgie esthétique"
                  shortDesignation=""/>
         <concept code="4401"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements d'hébergement pour personnes âgées"
                  longDesignation="Etablissements d'hébergement pour personnes âgées"
                  shortDesignation=""/>
         <concept code="4504"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Services concourant à la protection de l'enfance"
                  longDesignation="Services concourant à la protection de l'enfance"
                  shortDesignation=""/>
         <concept code="6301"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de formation polyvalente"
                  longDesignation="Etablissements de formation polyvalente"
                  shortDesignation=""/>
         <concept code="4505"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements expérimentaux en faveur de l'enfance protégée"
                  longDesignation="Etablissements expérimentaux en faveur de l'enfance protégée"
                  shortDesignation=""/>
         <concept code="2102"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Cabinets de groupe"
                  longDesignation="Cabinets de groupe"
                  shortDesignation=""/>
         <concept code="3403"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Centres antipoison"
                  longDesignation="Centres antipoison"
                  shortDesignation=""/>
         <concept code="4202"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements d'enseignement secondaire"
                  longDesignation="Etablissements d'enseignement secondaire"
                  shortDesignation=""/>
         <concept code="1109"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de soins de longue durée"
                  longDesignation="Etablissements de soins de longue durée"
                  shortDesignation=""/>
         <concept code="1107"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-12-14T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de santé privé autorisés en SSR"
                  longDesignation="Etablissements de santé privé autorisés en SSR"
                  shortDesignation=""/>
         <concept code="4107"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements expérimentaux en faveur de l'enfance handicapée"
                  longDesignation="Etablissements expérimentaux en faveur de l'enfance handicapée"
                  shortDesignation=""/>
         <concept code="2101"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Cabinets libéraux de médecins"
                  longDesignation="Cabinets libéraux de médecins"
                  shortDesignation=""/>
         <concept code="3202"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Commerce de biens médicaux"
                  longDesignation="Commerce de biens médicaux"
                  shortDesignation=""/>
         <concept code="2103"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2012-03-28T00:00:00+02:00"
                  dateValid="2012-03-28T00:00:00+02:00"
                  displayName="Autres structures d'exercice libéral"
                  longDesignation="Autres structures d'exercice libéral"
                  shortDesignation=""/>
         <concept code="4301"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services d'hébergement pour adultes handicapés"
                  longDesignation="Etablissements et Services d'hébergement pour adultes handicapés"
                  shortDesignation=""/>
         <concept code="2206"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2013-12-19T00:00:00+01:00"
                  dateValid="2013-12-19T00:00:00+01:00"
                  displayName="Centres de santé"
                  longDesignation="Centres de santé"
                  shortDesignation=""/>
         <concept code="4608"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2010-11-12T00:00:00+01:00"
                  dateValid="2010-11-12T00:00:00+01:00"
                  displayName="Protection des majeurs"
                  longDesignation="Protection des majeurs"
                  shortDesignation=""/>
         <concept code="3406"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-08-30T12:00:00+02:00"
                  dateValid="2019-08-30T12:00:00+02:00"
                  displayName="Maisons de Naissance"
                  longDesignation="Maisons de Naissance"
                  shortDesignation=""/>
         <concept code="1101"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Centres hospitaliers régionaux"
                  longDesignation="Centres hospitaliers régionaux"
                  shortDesignation=""/>
         <concept code="4103"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements d'éducation spéciale pour handicapés moteurs"
                  longDesignation="Etablissements d'éducation spéciale pour handicapés moteurs"
                  shortDesignation=""/>
         <concept code="1204"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Urgence et réanimation"
                  longDesignation="Urgence et réanimation"
                  shortDesignation=""/>
         <concept code="4502"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services du Ministère de la justice pour mineurs"
                  longDesignation="Etablissements et Services du Ministère de la justice pour mineurs"
                  shortDesignation=""/>
         <concept code="4603"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements expérimentaux en faveur des adultes"
                  longDesignation="Etablissements expérimentaux en faveur des adultes"
                  shortDesignation=""/>
         <concept code="4402"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Services de maintien à domicile pour personnes âgées"
                  longDesignation="Services de maintien à domicile pour personnes âgées"
                  shortDesignation=""/>
         <concept code="4605"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2002-01-01T00:00:00+01:00"
                  dateValid="2002-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services multi-clientèles"
                  longDesignation="Etablissements et Services multi-clientèles"
                  shortDesignation=""/>
         <concept code="5103"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements sociaux pour loisirs et vacances"
                  longDesignation="Etablissements sociaux pour loisirs et vacances"
                  shortDesignation=""/>
         <concept code="4304"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etabs expérimentaux en faveur des adultes handicapés"
                  longDesignation="Etabs expérimentaux en faveur des adultes handicapés"
                  shortDesignation=""/>
         <concept code="4106"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Services à domicile ou ambulatoires pour handicapés"
                  longDesignation="Services à domicile ou ambulatoires pour handicapés"
                  shortDesignation=""/>
         <concept code="4403"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Services sociaux en faveur des personnes âgées"
                  longDesignation="Services sociaux en faveur des personnes âgées"
                  shortDesignation=""/>
         <concept code="4601"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements pour adultes et familles en difficulté"
                  longDesignation="Etablissements pour adultes et familles en difficulté"
                  shortDesignation=""/>
         <concept code="6101"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de formation des personnels sanitaires"
                  longDesignation="Etablissements de formation des personnels sanitaires"
                  shortDesignation=""/>
         <concept code="4607"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-01-21T00:00:00+01:00"
                  dateValid="2009-01-21T00:00:00+01:00"
                  displayName="Logements en structure collective"
                  longDesignation="Logements en structure collective"
                  shortDesignation=""/>
         <concept code="6102"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de formation des personnels techniques"
                  longDesignation="Etablissements de formation des personnels techniques"
                  shortDesignation=""/>
         <concept code="4201"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements ou Classes de pré-élémentaire et élémentaire"
                  longDesignation="Etablissements ou Classes de pré-élémentaire et élémentaire"
                  shortDesignation=""/>
         <concept code="4105"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services d'hébergement pour enfants handicapés"
                  longDesignation="Etablissements et Services d'hébergement pour enfants handicapés"
                  shortDesignation=""/>
         <concept code="0101"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements d'administration"
                  longDesignation="Etablissements d'administration"
                  shortDesignation=""/>
         <concept code="2204"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements ne relevant pas de la loi hospitalière"
                  longDesignation="Etablissements ne relevant pas de la loi hospitalière"
                  shortDesignation=""/>
         <concept code="1201"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Traitements et soins à domicile"
                  longDesignation="Traitements et soins à domicile"
                  shortDesignation=""/>
         <concept code="4104"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements d'éducation spéciale pour déficients sensoriels"
                  longDesignation="Etablissements d'éducation spéciale pour déficients sensoriels"
                  shortDesignation=""/>
         <concept code="2202"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de PMI et de Planification familiale"
                  longDesignation="Etablissements de PMI et de Planification familiale"
                  shortDesignation=""/>
         <concept code="6201"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de formation des personnels sociaux"
                  longDesignation="Etablissements de formation des personnels sociaux"
                  shortDesignation=""/>
         <concept code="2201"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Dispensaires ou Centres de soins"
                  longDesignation="Dispensaires ou Centres de soins"
                  shortDesignation=""/>
         <concept code="4102"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements d'éducation spéciale pour enfants avec trouble de conduite et des comportements"
                  longDesignation="Etablissements d'éducation spéciale pour enfants avec trouble de conduite et des comportements"
                  shortDesignation=""/>
         <concept code="1112"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements d'enfants à caractère sanitaire"
                  longDesignation="Etablissements d'enfants à caractère sanitaire"
                  shortDesignation=""/>
         <concept code="1108"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Centre de moyen et de long séjour"
                  longDesignation="Centre de moyen et de long séjour"
                  shortDesignation=""/>
         <concept code="1110"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de soins de courte durée"
                  longDesignation="Etablissements de soins de courte durée"
                  shortDesignation=""/>
         <concept code="3404"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Services d'ambulances"
                  longDesignation="Services d'ambulances"
                  shortDesignation=""/>
         <concept code="1111"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres établissements de lutte contre les maladies mentales"
                  longDesignation="Autres établissements de lutte contre les maladies mentales"
                  shortDesignation=""/>
         <concept code="3401"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Transfusion sanguine"
                  longDesignation="Transfusion sanguine"
                  shortDesignation=""/>
         <concept code="5104"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements ou Services divers d'aide à la famille"
                  longDesignation="Etablissements ou Services divers d'aide à la famille"
                  shortDesignation=""/>
         <concept code="1113"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de lutte contre l'alcoolisme"
                  longDesignation="Etablissements de lutte contre l'alcoolisme"
                  shortDesignation=""/>
         <concept code="4602"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres établissements sociaux d'hébergement et d'accueil"
                  longDesignation="Autres établissements sociaux d'hébergement et d'accueil"
                  shortDesignation=""/>
         <concept code="1203"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Dialyse ambulatoire"
                  longDesignation="Dialyse ambulatoire"
                  shortDesignation=""/>
         <concept code="1106"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Hôpitaux locaux"
                  longDesignation="Hôpitaux locaux"
                  shortDesignation=""/>
         <concept code="3101"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Laboratoires de biologie médicale"
                  longDesignation="Laboratoires de biologie médicale"
                  shortDesignation=""/>
         <concept code="2105"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Cabinets d'auxiliaires médicaux"
                  longDesignation="Cabinets d'auxiliaires médicaux"
                  shortDesignation=""/>
         <concept code="3407"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-08-28T12:00:00+02:00"
                  dateValid="2020-08-28T12:00:00+02:00"
                  displayName="Etablissements Expérimentaux en Santé"
                  longDesignation="Etablissements Expérimentaux en Santé"
                  shortDesignation=""/>
         <concept code="4101"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements d'éducation spéciale pour déficients mentaux et handicapés"
                  longDesignation="Etablissements d'éducation spéciale pour déficients mentaux et handicapés"
                  shortDesignation=""/>
         <concept code="3201"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Commerce de biens à usage médicaux"
                  longDesignation="Commerce de biens à usage médicaux"
                  shortDesignation=""/>
         <concept code="1202"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Santé mentale"
                  longDesignation="Santé mentale"
                  shortDesignation=""/>
         <concept code="4604"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1999-06-17T00:00:00+02:00"
                  dateValid="1999-06-17T00:00:00+02:00"
                  displayName="Autres établissements médico-sociaux"
                  longDesignation="Autres établissements médico-sociaux"
                  shortDesignation=""/>
         <concept code="4606"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2002-01-01T00:00:00+01:00"
                  dateValid="2002-01-01T00:00:00+01:00"
                  displayName="Centres de ressources"
                  longDesignation="Centres de ressources"
                  shortDesignation=""/>
         <concept code="1102"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Centres hospitaliers"
                  longDesignation="Centres hospitaliers"
                  shortDesignation=""/>
         <concept code="2203"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de soins dentaires"
                  longDesignation="Etablissements de soins dentaires"
                  shortDesignation=""/>
         <concept code="1205"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres établissements relevant de la loi hospitalière"
                  longDesignation="Autres établissements relevant de la loi hospitalière"
                  shortDesignation=""/>
         <concept code="4609"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2012-11-05T00:00:00+01:00"
                  dateValid="2012-11-05T00:00:00+01:00"
                  displayName="Centres prestataires de services pour personnes cérébro-lésées"
                  longDesignation="Centres prestataires de services pour personnes cérébro-lésées"
                  shortDesignation=""/>
         <concept code="4302"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services de travail protégé pour adultes handicapés"
                  longDesignation="Etablissements et Services de travail protégé pour adultes handicapés"
                  shortDesignation=""/>
         <concept code="5102"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements d'hébergement pour enfants d'âge scolaire"
                  longDesignation="Etablissements d'hébergement pour enfants d'âge scolaire"
                  shortDesignation=""/>
         <concept code="4404"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements expérimentaux en faveur des personnes âgées"
                  longDesignation="Etablissements expérimentaux en faveur des personnes âgées"
                  shortDesignation=""/>
         <concept code="2205"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1999-06-17T00:00:00+02:00"
                  dateValid="1999-06-17T00:00:00+02:00"
                  displayName="Etablissements de soins relevant du Service de santé des armées"
                  longDesignation="Etablissements de soins relevant du Service de santé des armées"
                  shortDesignation=""/>
         <concept code="4303"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services de réinsertion professionelle pour adultes handicapés"
                  longDesignation="Etablissements et Services de réinsertion professionelle pour adultes handicapés"
                  shortDesignation=""/>
         <concept code="3402"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Conservation et Stockage d'autres produits humains"
                  longDesignation="Conservation et Stockage d'autres produits humains"
                  shortDesignation=""/>
         <concept code="1103"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Centres hospitaliers spécialisés dans la lutte contre les maladies mentales"
                  longDesignation="Centres hospitaliers spécialisés dans la lutte contre les maladies mentales"
                  shortDesignation=""/>
         <concept code="5101"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements garde d'enfants d'âge pré-scolaire"
                  longDesignation="Etablissements garde d'enfants d'âge pré-scolaire"
                  shortDesignation=""/>
         <concept code="4501"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de l'aide sociale à l'enfance"
                  longDesignation="Etablissements de l'aide sociale à l'enfance"
                  shortDesignation=""/>
         <concept code="1104"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Centres de lutte contre le cancer"
                  longDesignation="Centres de lutte contre le cancer"
                  shortDesignation=""/>
         <concept code="4305"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Services de maintien à domicile pour handicapés"
                  longDesignation="Services de maintien à domicile pour handicapés"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
