<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R217-ProtectionJuridique"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:12:14.812+00:00"
             dateValid="2016-05-18T00:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R217-ProtectionJuridique">
      <ConceptList>
         <concept code="CURATEUR"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-05-18T00:00:00+02:00"
                  dateValid="2016-05-18T00:00:00+02:00"
                  displayName="Curateur"
                  longDesignation="Curateur"
                  shortDesignation=""/>
         <concept code="TUTEUR"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-05-18T00:00:00+02:00"
                  dateValid="2016-05-18T00:00:00+02:00"
                  displayName="Tuteur"
                  longDesignation="Tuteur"
                  shortDesignation=""/>
         <concept code="MSVG"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2016-05-18T00:00:00+02:00"
                  displayName="Mandataire de sauvegarde"
                  longDesignation="Mandataire de sauvegarde"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
