<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R287_NatureContact"
             id="1.2.250.1.213.3.3.67"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:46:25.419+00:00"
             dateValid="2019-02-22T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R287-NatureContact/FHIR/TRE-R287-NatureContact">
      <ConceptList>
         <concept code="01"
                  codeSystem="1.2.250.1.213.3.3.67"
                  dateFin=""
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2019-02-22T12:00:00+01:00"
                  displayName="Accueil"
                  longDesignation="Accueil"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem="1.2.250.1.213.3.3.67"
                  dateFin=""
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2019-02-22T12:00:00+01:00"
                  displayName="Prise de rendez-vous"
                  longDesignation="Prise de rendez-vous"
                  shortDesignation="Prise de RDV"/>
         <concept code="03"
                  codeSystem="1.2.250.1.213.3.3.67"
                  dateFin=""
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2019-02-22T12:00:00+01:00"
                  displayName="Admission"
                  longDesignation="Admission"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem="1.2.250.1.213.3.3.67"
                  dateFin=""
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2019-02-22T12:00:00+01:00"
                  displayName="Médical"
                  longDesignation="Médical"
                  shortDesignation=""/>
         <concept code="05"
                  codeSystem="1.2.250.1.213.3.3.67"
                  dateFin=""
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2019-02-22T12:00:00+01:00"
                  displayName="Soignant"
                  longDesignation="Soignant"
                  shortDesignation=""/>
         <concept code="06"
                  codeSystem="1.2.250.1.213.3.3.67"
                  dateFin=""
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2019-02-22T12:00:00+01:00"
                  displayName="Standard"
                  longDesignation="Standard"
                  shortDesignation=""/>
         <concept code="07"
                  codeSystem="1.2.250.1.213.3.3.67"
                  dateFin=""
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Secrétariat"
                  longDesignation="Secrétariat"
                  shortDesignation=""/>
         <concept code="08"
                  codeSystem="1.2.250.1.213.3.3.67"
                  dateFin=""
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Alerte-Tension-SSE"
                  longDesignation="Alerte-Tension-SSE"
                  shortDesignation=""/>
         <concept code="09"
                  codeSystem="1.2.250.1.213.3.3.67"
                  dateFin=""
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Télémédecine"
                  longDesignation="Télémédecine"
                  shortDesignation=""/>
         <concept code="10"
                  codeSystem="1.2.250.1.213.3.3.67"
                  dateFin=""
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Direction"
                  longDesignation="Direction"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem="1.2.250.1.213.3.3.67"
                  dateFin=""
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Alerte heures ouvrées"
                  longDesignation="Alerte heures ouvrées"
                  shortDesignation=""/>
         <concept code="12"
                  codeSystem="1.2.250.1.213.3.3.67"
                  dateFin=""
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Alerte heures non ouvrées"
                  longDesignation="Alerte heures non ouvrées"
                  shortDesignation=""/>
         <concept code="13"
                  codeSystem="1.2.250.1.213.3.3.67"
                  dateFin=""
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Alerte H24"
                  longDesignation="Alerte H24"
                  shortDesignation=""/>
         <concept code="14"
                  codeSystem="1.2.250.1.213.3.3.67"
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-06-24T12:00:00+01:00"
                  displayName="Garde ou astreinte"
                  longDesignation="Garde ou astreinte"
                  shortDesignation=""/>
         <concept code="15"
                  codeSystem="1.2.250.1.213.3.3.67"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2023-05-26T12:00:00+01:00"
                  displayName="Téléexpertise"
                  longDesignation="Téléexpertise"
                  shortDesignation="Permet l'enregistrement  du lien vers une plateforme de téléexpertise"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
