<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R69-FinessAgregatStatutJuridiqueNiv2"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:09:30.930+00:00"
             dateValid="1979-01-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R69-FinessAgregatStatutJuridiqueNiv2">
      <ConceptList>
         <concept code="2200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Organisme privé à caractère commercial"
                  longDesignation="Organisme privé à caractère commercial"
                  shortDesignation=""/>
         <concept code="1100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etat et Collectivités territoriales"
                  longDesignation="Etat et Collectivités territoriales"
                  shortDesignation=""/>
         <concept code="2100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Organisme privé à but non lucratif"
                  longDesignation="Organisme privé à but non lucratif"
                  shortDesignation=""/>
         <concept code="3100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Personne morale de droit étranger"
                  longDesignation="Personne morale de droit étranger"
                  shortDesignation=""/>
         <concept code="1200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissement public"
                  longDesignation="Etablissement public"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
