<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R330_TypeStatutCapacite"
             id="1.2.250.1.213.3.3.213"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T12:54:20.088+00:00"
             dateValid="2022-05-27T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R330-TypeStatutCapacite/FHIR/TRE-R330-TypeStatutCapacite">
      <ConceptList>
         <concept code="01"
                  codeSystem="1.2.250.1.213.3.3.213"
                  dateFin=""
                  dateMaj="2022-05-27T12:00:00+01:00"
                  dateValid="2022-05-27T12:00:00+01:00"
                  displayName="Installé"
                  longDesignation="Installé"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem="1.2.250.1.213.3.3.213"
                  dateFin=""
                  dateMaj="2022-05-27T12:00:00+01:00"
                  dateValid="2022-05-27T12:00:00+01:00"
                  displayName="Disponible"
                  longDesignation="Disponible"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem="1.2.250.1.213.3.3.213"
                  dateFin=""
                  dateMaj="2022-05-27T12:00:00+01:00"
                  dateValid="2022-05-27T12:00:00+01:00"
                  displayName="Occupé"
                  longDesignation="Occupé"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem="1.2.250.1.213.3.3.213"
                  dateFin=""
                  dateMaj="2022-05-27T12:00:00+01:00"
                  dateValid="2022-05-27T12:00:00+01:00"
                  displayName="Réservé"
                  longDesignation="Réservé"
                  shortDesignation=""/>
         <concept code="05"
                  codeSystem="1.2.250.1.213.3.3.213"
                  dateFin=""
                  dateMaj="2022-05-27T12:00:00+01:00"
                  dateValid="2022-05-27T12:00:00+01:00"
                  displayName="Fermé"
                  longDesignation="Fermé"
                  shortDesignation=""/>
         <concept code="06"
                  codeSystem="1.2.250.1.213.3.3.213"
                  dateFin=""
                  dateMaj="2022-05-27T12:00:00+01:00"
                  dateValid="2022-05-27T12:00:00+01:00"
                  displayName="Supplémentaire"
                  longDesignation="Supplémentaire"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
