<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R89_RegroupementPays"
             id="1.2.250.1.213.2.48"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:31:39.109+00:00"
             dateValid="2015-03-25T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R89-RegroupementPays/FHIR/TRE-R89-RegroupementPays">
      <ConceptList>
         <concept code="FR"
                  codeSystem="1.2.250.1.213.2.48"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:00+01:00"
                  dateValid="2007-07-25T15:04:00+01:00"
                  displayName="France"
                  longDesignation="France"
                  shortDesignation=""/>
         <concept code="EEE"
                  codeSystem="1.2.250.1.213.2.48"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:00+01:00"
                  dateValid="2007-07-25T15:04:00+01:00"
                  displayName="Espace Economique Européen et la Suisse"
                  longDesignation="Espace Economique Européen et la Suisse"
                  shortDesignation=""/>
         <concept code="AU"
                  codeSystem="1.2.250.1.213.2.48"
                  dateFin=""
                  dateMaj="2007-07-25T15:04:00+01:00"
                  dateValid="2007-07-25T15:04:00+01:00"
                  displayName="Hors union européenne"
                  longDesignation="Hors union européenne"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
