<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R70_FinessAgregatStatutJuridique"
             id="1.2.250.1.213.1.6.1.65"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:29:09.286+00:00"
             dateValid="1979-01-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R70-FinessAgregatStatutJuridique/FHIR/TRE-R70-FinessAgregatStatutJuridique">
      <ConceptList>
         <concept code="1110"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etat"
                  longDesignation="Etat"
                  shortDesignation=""/>
         <concept code="1120"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Collectivité Territoriale"
                  longDesignation="Collectivité Territoriale"
                  shortDesignation="Col. Territoriale"/>
         <concept code="1210"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissement Public à Caractère Administratif"
                  longDesignation="Etablissement Public à Caractère Administratif"
                  shortDesignation="Etb.Pub. Administr."/>
         <concept code="1220"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissement Public à Caractère Industriel et Commercial"
                  longDesignation="Etablissement Public à Caractère Industriel et Commercial"
                  shortDesignation="Etb.Pub. Indus. Com."/>
         <concept code="2110"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Organisme Gérant un Régime de Protection Sociale à Adhésion"
                  longDesignation="Organisme Gérant un Régime de Protection Sociale à Adhésion"
                  shortDesignation="Org.Régime Prot.Soc."/>
         <concept code="2120"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Organisme Mutualiste"
                  longDesignation="Organisme Mutualiste"
                  shortDesignation="Org. Mutualiste"/>
         <concept code="2130"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Comité d'Entreprise et Comité d'Etablissement"
                  longDesignation="Comité d'Entreprise et Comité d'Etablissement"
                  shortDesignation="Comité d'Entreprise"/>
         <concept code="2140"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Organisme Professionnel"
                  longDesignation="Organisme Professionnel"
                  shortDesignation="Org. professionnel"/>
         <concept code="2150"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Syndicat de Propriétaires"
                  longDesignation="Syndicat de Propriétaires"
                  shortDesignation="Synd. Propriétaires"/>
         <concept code="2160"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Association"
                  longDesignation="Association"
                  shortDesignation=""/>
         <concept code="2170"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Fondation"
                  longDesignation="Fondation"
                  shortDesignation=""/>
         <concept code="2180"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Congrégation"
                  longDesignation="Congrégation"
                  shortDesignation=""/>
         <concept code="2190"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autre Organisme Privé à But non Lucratif"
                  longDesignation="Autre Organisme Privé à But non Lucratif"
                  shortDesignation="Autre Org. Privé"/>
         <concept code="2210"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Personne Physique"
                  longDesignation="Personne Physique"
                  shortDesignation=""/>
         <concept code="2220"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Société en Nom Collectif (S.N.C.)"
                  longDesignation="Société en Nom Collectif (S.N.C.)"
                  shortDesignation="Soc.en Nom Collectif"/>
         <concept code="2230"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Société A Responsabilité Limitée (S.A.R.L.)"
                  longDesignation="Société A Responsabilité Limitée (S.A.R.L.)"
                  shortDesignation="S.A.R.L."/>
         <concept code="2240"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Société Anonyme (S.A.)"
                  longDesignation="Société Anonyme (S.A.)"
                  shortDesignation="Société Anonyme"/>
         <concept code="2250"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Société Civile"
                  longDesignation="Société Civile"
                  shortDesignation=""/>
         <concept code="2260"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autre Société"
                  longDesignation="Autre Société"
                  shortDesignation=""/>
         <concept code="2270"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Groupement Privé à Caractère Commercial"
                  longDesignation="Groupement Privé à Caractère Commercial"
                  shortDesignation="Gr.Privé.Caract.Com."/>
         <concept code="2280"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autre Organisme Privé à Caractère Commercial"
                  longDesignation="Autre Organisme Privé à Caractère Commercial"
                  shortDesignation="Autre Org.Priv.Com."/>
         <concept code="3110"
                  codeSystem="1.2.250.1.213.1.6.1.65"
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Personne Morale de Droit Etranger"
                  longDesignation="Personne Morale de Droit Etranger"
                  shortDesignation="Pers.Moral.Etranger"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
