<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_A03_ClasseDocument"
             id="1.2.250.1.213.1.1.4.1"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:07:47.679+00:00"
             dateValid="2016-09-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_A03-ClasseDocument/FHIR/TRE-A03-ClasseDocument">
      <ConceptList>
         <concept code="10"
                  codeSystem="1.2.250.1.213.1.1.4.1"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu"
                  longDesignation="Compte rendu"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem="1.2.250.1.213.1.1.4.1"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Synthèse"
                  longDesignation="Synthèse"
                  shortDesignation=""/>
         <concept code="31"
                  codeSystem="1.2.250.1.213.1.1.4.1"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Imagerie médicale"
                  longDesignation="Imagerie médicale"
                  shortDesignation=""/>
         <concept code="42"
                  codeSystem="1.2.250.1.213.1.1.4.1"
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Prescription"
                  longDesignation="Prescription"
                  shortDesignation=""/>
         <concept code="43"
                  codeSystem="1.2.250.1.213.1.1.4.1"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Dispensation"
                  longDesignation="Dispensation"
                  shortDesignation=""/>
         <concept code="44"
                  codeSystem="1.2.250.1.213.1.1.4.1"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Plan de soins, protocole de soins"
                  longDesignation="Plan de soins, protocole de soins"
                  shortDesignation="Plan, protocole de soins"/>
         <concept code="45"
                  codeSystem="1.2.250.1.213.1.1.4.1"
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Traitement administré"
                  longDesignation="Traitement administré"
                  shortDesignation=""/>
         <concept code="52"
                  codeSystem="1.2.250.1.213.1.1.4.1"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Certificat, déclaration"
                  longDesignation="Certificat, déclaration"
                  shortDesignation=""/>
         <concept code="60"
                  codeSystem="1.2.250.1.213.1.1.4.1"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Données de remboursement"
                  longDesignation="Données de remboursement"
                  shortDesignation=""/>
         <concept code="90"
                  codeSystem="1.2.250.1.213.1.1.4.1"
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Autres documents déposés par le patient"
                  longDesignation="Autres documents déposés par le patient"
                  shortDesignation="Autres doc déposés par patient"/>
         <concept code="95"
                  codeSystem="1.2.250.1.213.1.1.4.1"
                  dateFin=""
                  dateMaj="2019-05-29T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Document de gestion"
                  longDesignation="Document de gestion"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
