<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R342_XdsTypesIdentifiantsReferenceId"
             id="1.2.250.1.213.1.1.4.347"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:48:00.295+00:00"
             dateValid="2022-06-24T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R342-XdsTypesIdentifiantsReferenceId/FHIR/TRE-R342-XdsTypesIdentifiantsReferenceId">
      <ConceptList>
         <concept code="urn:ihe:iti:xds:2013:uniqueId"
                  codeSystem="1.2.250.1.213.1.1.4.347"
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-06-24T12:00:00+01:00"
                  displayName="uniqueId"
                  longDesignation="uniqueId"
                  shortDesignation="uniqueId, identifiant unique issu des métadonnées XDS de la fiche"/>
         <concept code="urn:ihe:iti:xds:2013:accession"
                  codeSystem="1.2.250.1.213.1.1.4.347"
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-06-24T12:00:00+01:00"
                  displayName="accession"
                  longDesignation="accession"
                  shortDesignation="accession : identifiant de l'objet contenant le numéro Accession Number et l'autorité d'affectation"/>
         <concept code="urn:ihe:iti:xds:2013:referral"
                  codeSystem="1.2.250.1.213.1.1.4.347"
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-06-24T12:00:00+01:00"
                  displayName="referral"
                  longDesignation="referral"
                  shortDesignation="referral contenant le numéro de référence Referral Number et l'autorité d'affecttation"/>
         <concept code="urn:ihe:iti:xds:2013:order"
                  codeSystem="1.2.250.1.213.1.1.4.347"
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-06-24T12:00:00+01:00"
                  displayName="order"
                  longDesignation="order"
                  shortDesignation="order contenant le numéro de demande Order Number et l'autorité d'affectation"/>
         <concept code="urn:ihe:iti:xdw:2013:workflowInstanceId"
                  codeSystem="1.2.250.1.213.1.1.4.347"
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-06-24T12:00:00+01:00"
                  displayName="workflowInstanceId"
                  longDesignation="workflowInstanceId"
                  shortDesignation="workflowInstanceId utilisé lorsque l'identifiant est un XDW workflow identifier ; doit être un OID"/>
         <concept code="urn:ihe:iti:xds:2016:studyInstanceUID"
                  codeSystem="1.2.250.1.213.1.1.4.347"
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-06-24T12:00:00+01:00"
                  displayName="studyInstanceUID"
                  longDesignation="studyInstanceUID"
                  shortDesignation="studyInstanceUID utilisé lorsque l'identifiant est un DICOM Study Instance UID ; doit contenir la valeur du Study Instance UID"/>
         <concept code="urn:ihe:iti:xds:2015:encounterId"
                  codeSystem="1.2.250.1.213.1.1.4.347"
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-06-24T12:00:00+01:00"
                  displayName="encounterId"
                  longDesignation="encounterId"
                  shortDesignation="encounterId contenant l'identifiant de la rencontre encounterId et l'autorité d'affectation"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
