<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R38_SpecialiteOrdinale"
             id="1.2.250.1.213.2.28"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:15:01.477+00:00"
             dateValid="2015-12-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R38-SpecialiteOrdinale/FHIR/TRE-R38-SpecialiteOrdinale">
      <ConceptList>
         <concept code="SCD01"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Orthopédie dento-faciale (SCD)"
                  longDesignation="Orthopédie dento-faciale (SCD)"
                  shortDesignation="Orthopédie dento-faciale"/>
         <concept code="SCD02"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2012-03-19T00:00:00+01:00"
                  displayName="Chirurgie orale (SCD)"
                  longDesignation="Chirurgie orale (SCD)"
                  shortDesignation="Chirurgie orale"/>
         <concept code="SCD03"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2012-03-19T00:00:00+01:00"
                  displayName="Médecine bucco-dentaire (SCD)"
                  longDesignation="Médecine bucco-dentaire (SCD)"
                  shortDesignation="Médecine bucco-dentaire"/>
         <concept code="SI01"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2020-03-30T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Exercice infirmier en pratique avancée pathologies chroniques stabilisées (SI)"
                  longDesignation="Exercice infirmier en pratique avancée pathologies chroniques stabilisées (SI)"
                  shortDesignation="IPA pathologies chroniques"/>
         <concept code="SI02"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2020-03-30T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Exercice infirmier en pratique avancée oncologie et hémato-oncologie (SI)"
                  longDesignation="Exercice infirmier en pratique avancée oncologie et hémato-oncologie (SI)"
                  shortDesignation="IPA oncologie"/>
         <concept code="SI03"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2020-03-30T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Exercice infirmier en pratique avancée maladie rénale chronique (SI)"
                  longDesignation="Exercice infirmier en pratique avancée maladie rénale chronique (SI)"
                  shortDesignation="IPA maladie rénale"/>
         <concept code="SI04"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2020-03-30T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Exercice infirmier en pratique avancée santé mentale (SI)"
                  longDesignation="Exercice infirmier en pratique avancée santé mentale (SI)"
                  shortDesignation="IPA santé mentale"/>
         <concept code="SI05"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2022-08-26T12:00:00+01:00"
                  dateValid="2022-08-26T12:00:00+01:00"
                  displayName="Exercice infirmier en pratique avancée urgences"
                  longDesignation="Exercice infirmier en pratique avancée urgences"
                  shortDesignation="IPA urgences"/>
         <concept code="SM01"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Anatomie et Cytologie pathologiques (SM)"
                  longDesignation="Anatomie et Cytologie pathologiques (SM)"
                  shortDesignation="Anatomie, Cyto pathologiques"/>
         <concept code="SM02"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Anesthésie-réanimation (SM)"
                  longDesignation="Anesthésie-réanimation (SM)"
                  shortDesignation="Anesthésie-réanimation"/>
         <concept code="SM03"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2015-12-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Biologie médicale (SM)"
                  longDesignation="Biologie médicale (SM)"
                  shortDesignation="Biologie médicale"/>
         <concept code="SM04"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Cardiologie et Maladies vasculaires (SM)"
                  longDesignation="Cardiologie et Maladies vasculaires (SM)"
                  shortDesignation="Cardio et Maladies vasculaires"/>
         <concept code="SM05"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie générale (SM)"
                  longDesignation="Chirurgie générale (SM)"
                  shortDesignation="Chirurgie générale"/>
         <concept code="SM06"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie maxillo-faciale (SM)"
                  longDesignation="Chirurgie maxillo-faciale (SM)"
                  shortDesignation="Chir maxillo-faciale"/>
         <concept code="SM07"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie maxillo-faciale et Stomatologie (SM)"
                  longDesignation="Chirurgie maxillo-faciale et Stomatologie (SM)"
                  shortDesignation="Chir maxillo-fac, Stomatologie"/>
         <concept code="SM08"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie orthopédique et Traumatologie (SM)"
                  longDesignation="Chirurgie orthopédique et Traumatologie (SM)"
                  shortDesignation="Chir orthop, Traumatologie"/>
         <concept code="SM09"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie infantile (SM)"
                  longDesignation="Chirurgie infantile (SM)"
                  shortDesignation="Chirurgie infantile"/>
         <concept code="SM10"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie plastique reconstructrice et esthétique (SM)"
                  longDesignation="Chirurgie plastique reconstructrice et esthétique (SM)"
                  shortDesignation="Chir plast reconstr, esthétiq"/>
         <concept code="SM11"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie thoracique et cardio-vasculaire (SM)"
                  longDesignation="Chirurgie thoracique et cardio-vasculaire (SM)"
                  shortDesignation="Chir thoraciq, cardio-vascul"/>
         <concept code="SM12"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie urologique (SM)"
                  longDesignation="Chirurgie urologique (SM)"
                  shortDesignation="Chir urologique"/>
         <concept code="SM13"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie vasculaire (SM)"
                  longDesignation="Chirurgie vasculaire (SM)"
                  shortDesignation="Chir vasculaire"/>
         <concept code="SM14"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie viscérale et digestive (SM)"
                  longDesignation="Chirurgie viscérale et digestive (SM)"
                  shortDesignation="Chir viscérale, digestive"/>
         <concept code="SM15"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Dermatologie et Vénéréologie (SM)"
                  longDesignation="Dermatologie et Vénéréologie (SM)"
                  shortDesignation="Dermatologie, Vénéréologie"/>
         <concept code="SM16"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Endocrinologie et Métabolisme (SM)"
                  longDesignation="Endocrinologie et Métabolisme (SM)"
                  shortDesignation="Endocrinologie, Métabolisme"/>
         <concept code="SM17"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Génétique médicale (SM)"
                  longDesignation="Génétique médicale (SM)"
                  shortDesignation="Génétique médicale"/>
         <concept code="SM18"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Gériatrie (SM)"
                  longDesignation="Gériatrie (SM)"
                  shortDesignation="Gériatrie"/>
         <concept code="SM19"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Gynécologie médicale (SM)"
                  longDesignation="Gynécologie médicale (SM)"
                  shortDesignation="Gynécologie médicale"/>
         <concept code="SM20"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Gynécologie-obstétrique (SM)"
                  longDesignation="Gynécologie-obstétrique (SM)"
                  shortDesignation="Gynécologie-obstétrique"/>
         <concept code="SM21"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Hématologie (SM)"
                  longDesignation="Hématologie (SM)"
                  shortDesignation="Hématologie"/>
         <concept code="SM22"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Hématologie, option Maladie du sang (SM)"
                  longDesignation="Hématologie, option Maladie du sang (SM)"
                  shortDesignation="Hématologie, opt Maladie sang"/>
         <concept code="SM23"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Hématologie, option Onco-hématologie (SM)"
                  longDesignation="Hématologie, option Onco-hématologie (SM)"
                  shortDesignation="Hématologie, opt Onco-hématol"/>
         <concept code="SM24"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Gastro-entérologie et Hépatologie (SM)"
                  longDesignation="Gastro-entérologie et Hépatologie (SM)"
                  shortDesignation="Gastro-entéro, Hépatologie"/>
         <concept code="SM25"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Médecine du travail (SM)"
                  longDesignation="Médecine du travail (SM)"
                  shortDesignation="Médecine du travail"/>
         <concept code="SM26"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-10-08T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Qualifié en Médecine générale (SM)"
                  longDesignation="Qualifié en Médecine générale (SM)"
                  shortDesignation="Qualifié MG"/>
         <concept code="SM27"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Médecine interne (SM)"
                  longDesignation="Médecine interne (SM)"
                  shortDesignation="Médecine interne"/>
         <concept code="SM28"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Médecine nucléaire (SM)"
                  longDesignation="Médecine nucléaire (SM)"
                  shortDesignation="Médecine nucléaire"/>
         <concept code="SM29"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Médecine physique et de réadaptation (SM)"
                  longDesignation="Médecine physique et de réadaptation (SM)"
                  shortDesignation="Médecine physique, réadapt"/>
         <concept code="SM30"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Néphrologie (SM)"
                  longDesignation="Néphrologie (SM)"
                  shortDesignation="Néphrologie"/>
         <concept code="SM31"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Neuro-chirurgie (SM)"
                  longDesignation="Neuro-chirurgie (SM)"
                  shortDesignation="Neuro-chirurgie"/>
         <concept code="SM32"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Neurologie (SM)"
                  longDesignation="Neurologie (SM)"
                  shortDesignation="Neurologie"/>
         <concept code="SM33"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Neuro-psychiatrie (SM)"
                  longDesignation="Neuro-psychiatrie (SM)"
                  shortDesignation="Neuro-psychiatrie"/>
         <concept code="SM34"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="ORL et Chirurgie cervico-faciale (SM)"
                  longDesignation="ORL et Chirurgie cervico-faciale (SM)"
                  shortDesignation="ORL, Chir cervico-faciale"/>
         <concept code="SM35"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Oncologie, option Onco-hématologie (SM)"
                  longDesignation="Oncologie, option Onco-hématologie (SM)"
                  shortDesignation="Oncologie, opt Onco-hématolog"/>
         <concept code="SM36"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Oncologie, option médicale (SM)"
                  longDesignation="Oncologie, option médicale (SM)"
                  shortDesignation="Oncologie, opt médicale"/>
         <concept code="SM37"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Oncologie, option radiothérapie (SM)"
                  longDesignation="Oncologie, option radiothérapie (SM)"
                  shortDesignation="Oncologie, opt radiothérapie"/>
         <concept code="SM38"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Ophtalmologie (SM)"
                  longDesignation="Ophtalmologie (SM)"
                  shortDesignation="Ophtalmologie"/>
         <concept code="SM39"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Oto-rhino-laryngologie (SM)"
                  longDesignation="Oto-rhino-laryngologie (SM)"
                  shortDesignation="ORL"/>
         <concept code="SM40"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Pédiatrie (SM)"
                  longDesignation="Pédiatrie (SM)"
                  shortDesignation="Pédiatrie"/>
         <concept code="SM41"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Pneumologie (SM)"
                  longDesignation="Pneumologie (SM)"
                  shortDesignation="Pneumologie"/>
         <concept code="SM42"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Psychiatrie (SM)"
                  longDesignation="Psychiatrie (SM)"
                  shortDesignation="Psychiatrie"/>
         <concept code="SM43"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Psychiatrie, option enfant et adolescent (SM)"
                  longDesignation="Psychiatrie, option enfant et adolescent (SM)"
                  shortDesignation="Psychiatrie, opt enfant et ado"/>
         <concept code="SM44"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Radio-diagnostic (SM)"
                  longDesignation="Radio-diagnostic (SM)"
                  shortDesignation="Radio-diagnostic"/>
         <concept code="SM45"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Radio-thérapie (SM)"
                  longDesignation="Radio-thérapie (SM)"
                  shortDesignation="Radio-thérapie"/>
         <concept code="SM46"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Médecine intensive-réanimation (SM)"
                  longDesignation="Médecine intensive-réanimation (SM)"
                  shortDesignation="Médecine intensive-réanimation"/>
         <concept code="SM47"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Recherche médicale (SM)"
                  longDesignation="Recherche médicale (SM)"
                  shortDesignation="Recherche médicale"/>
         <concept code="SM48"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Rhumatologie (SM)"
                  longDesignation="Rhumatologie (SM)"
                  shortDesignation="Rhumatologie"/>
         <concept code="SM49"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Santé publique et Médecine sociale (SM)"
                  longDesignation="Santé publique et Médecine sociale (SM)"
                  shortDesignation="Santé publique, Méd sociale"/>
         <concept code="SM50"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Stomatologie (SM)"
                  longDesignation="Stomatologie (SM)"
                  shortDesignation="Stomatologie"/>
         <concept code="SM51"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Gynéco-obstétrique et Gynéco-médicale, option Gynéco-obstétrique (SM)"
                  longDesignation="Gynéco-obstétrique et Gynéco-médicale, option Gynéco-obstétrique (SM)"
                  shortDesignation="Gyn-obs, Gyn-méd, opt Gyn-obs"/>
         <concept code="SM52"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Gynéco-obstétrique et Gynéco-médicale, option Gynéco-médicale (SM)"
                  longDesignation="Gynéco-obstétrique et Gynéco-médicale, option Gynéco-médicale (SM)"
                  shortDesignation="Gyn-obs, Gyn-méd, opt Gyn-méd"/>
         <concept code="SM53"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-10-08T00:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Spécialiste en Médecine générale (SM)"
                  longDesignation="Spécialiste en Médecine générale (SM)"
                  shortDesignation="Spécialiste MG"/>
         <concept code="SM54"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2008-10-08T00:00:00+01:00"
                  dateValid="2008-06-16T00:00:00+01:00"
                  displayName="Médecine générale (SM)"
                  longDesignation="Médecine générale (SM)"
                  shortDesignation="Médecine générale"/>
         <concept code="SM55"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-10-08T00:00:00+01:00"
                  displayName="Radio-diagnostic et Radio-thérapie (SM)"
                  longDesignation="Radio-diagnostic et Radio-thérapie (SM)"
                  shortDesignation="Radio-diag, Radio-thérapie"/>
         <concept code="SM56"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2016-04-28T00:00:00+01:00"
                  displayName="Chirurgie orale (SM)"
                  longDesignation="Chirurgie orale (SM)"
                  shortDesignation="Chirurgie orale"/>
         <concept code="SM57"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Allergologie (SM)"
                  longDesignation="Allergologie (SM)"
                  shortDesignation="Allergologie"/>
         <concept code="SM58"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Maladies infectieuses et tropicales (SM)"
                  longDesignation="Maladies infectieuses et tropicales (SM)"
                  shortDesignation="Maladies infect. et tropicales"/>
         <concept code="SM59"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Médecine d'urgence (SM)"
                  longDesignation="Médecine d'urgence (SM)"
                  shortDesignation="Médecine d'urgence"/>
         <concept code="SM60"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Médecine légale et expertises médicales (SM)"
                  longDesignation="Médecine légale et expertises médicales (SM)"
                  shortDesignation="Médecine légale &amp; expert. méd."/>
         <concept code="SM61"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Médecine vasculaire (SM)"
                  longDesignation="Médecine vasculaire (SM)"
                  shortDesignation="Médecine vasculaire"/>
         <concept code="SM62"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2019-04-26T12:00:00+01:00"
                  dateValid="2018-09-28T12:00:00+01:00"
                  displayName="Endocrinologie, diabétologie, nutrition (SM)"
                  longDesignation="Endocrinologie, diabétologie, nutrition (SM)"
                  shortDesignation="Endocrino-diabéto-nutrition"/>
         <concept code="SM63"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2019-02-22T12:00:00+01:00"
                  displayName="Biologie médicale option biologie générale (SM)"
                  longDesignation="Biologie médicale option biologie générale (SM)"
                  shortDesignation="Bio méd opt biologie générale"/>
         <concept code="SM64"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2019-02-22T12:00:00+01:00"
                  displayName="Biologie médicale option médecine moléculaire, génétique et pharmacologie (SM)"
                  longDesignation="Biologie médicale option médecine moléculaire, génétique et pharmacologie (SM)"
                  shortDesignation="Bio méd opt méd molé géné phar"/>
         <concept code="SM65"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2019-02-22T12:00:00+01:00"
                  displayName="Biologie médicale option hématologie et immunologie (SM)"
                  longDesignation="Biologie médicale option hématologie et immunologie (SM)"
                  shortDesignation="Bio méd opt hémato et immuno"/>
         <concept code="SM66"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2019-02-22T12:00:00+01:00"
                  displayName="Biologie médicale option agents infectieux (SM)"
                  longDesignation="Biologie médicale option agents infectieux (SM)"
                  shortDesignation="Bio méd opt agents infectieux"/>
         <concept code="SM67"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2019-02-22T12:00:00+01:00"
                  displayName="Biologie médicale option biologie de la reproduction (SM)"
                  longDesignation="Biologie médicale option biologie de la reproduction (SM)"
                  shortDesignation="Bio méd opt bio reproduction"/>
         <concept code="SM68"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2019-02-22T12:00:00+01:00"
                  displayName="Chirurgie maxillo-faciale (réforme 2017) (SM)"
                  longDesignation="Chirurgie maxillo-faciale (réforme 2017) (SM)"
                  shortDesignation="Chir maxillo-faciale (2017)"/>
         <concept code="SM69"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2019-02-22T12:00:00+01:00"
                  displayName="Chirurgie pédiatrique option chirurgie viscérale pédiatrique (SM)"
                  longDesignation="Chirurgie pédiatrique option chirurgie viscérale pédiatrique (SM)"
                  shortDesignation="Chir pédia opt chir visc pédia"/>
         <concept code="SM70"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2019-02-22T12:00:00+01:00"
                  displayName="Chirurgie pédiatrique option orthopédie pédiatrique (SM)"
                  longDesignation="Chirurgie pédiatrique option orthopédie pédiatrique (SM)"
                  shortDesignation="Chir pédia opt orthopéd pédia"/>
         <concept code="SM71"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2019-02-22T12:00:00+01:00"
                  displayName="Hématologie (réforme 2017) (SM)"
                  longDesignation="Hématologie (réforme 2017) (SM)"
                  shortDesignation="Hématologie (2017)"/>
         <concept code="SM72"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin=""
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2019-02-22T12:00:00+01:00"
                  displayName="Médecine interne et immunologie clinique (SM)"
                  longDesignation="Médecine interne et immunologie clinique (SM)"
                  shortDesignation="Méd interne et immuno clinique"/>
         <concept code="SP01"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin="2018-03-30T12:00:00+01:00"
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Radio-pharmacie (SP)"
                  longDesignation="Radio-pharmacie (SP)"
                  shortDesignation="Radio-pharmacie"/>
         <concept code="SP02"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin="2018-03-30T12:00:00+01:00"
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Hygiène (SP)"
                  longDesignation="Hygiène (SP)"
                  shortDesignation="Hygiène"/>
         <concept code="SP03"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin="2018-03-30T12:00:00+01:00"
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Pharmacovigilance (SP)"
                  longDesignation="Pharmacovigilance (SP)"
                  shortDesignation="Pharmacovigilance"/>
         <concept code="SP04"
                  codeSystem="1.2.250.1.213.2.28"
                  dateFin="2018-03-30T12:00:00+01:00"
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Hémovigilance (SP)"
                  longDesignation="Hémovigilance (SP)"
                  shortDesignation="Hémovigilance"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
