<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R356_ProfessionRessource"
             id="1.2.250.1.213.3.3.246"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:48:13.405+00:00"
             dateValid="2023-03-31T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R356-ProfessionRessource/FHIR/TRE-R356-ProfessionRessource">
      <ConceptList>
         <concept code="04"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Art-thérapeute"
                  longDesignation="Art-thérapeute"
                  shortDesignation=""/>
         <concept code="05"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Neuropsychologue"
                  longDesignation="Neuropsychologue"
                  shortDesignation=""/>
         <concept code="08"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Médiateur de santé pair"
                  longDesignation="Médiateur de santé pair"
                  shortDesignation=""/>
         <concept code="10"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Socio-esthéticienne"
                  longDesignation="Socio-esthéticienne"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Enseignant du 1er degré"
                  longDesignation="Enseignant du 1er degré"
                  shortDesignation=""/>
         <concept code="12"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Enseignant du 2nd degré"
                  longDesignation="Enseignant du 2nd degré"
                  shortDesignation=""/>
         <concept code="13"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Enseignant du supérieur"
                  longDesignation="Enseignant du supérieur"
                  shortDesignation=""/>
         <concept code="14"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Puéricultrice"
                  longDesignation="Puéricultrice"
                  shortDesignation=""/>
         <concept code="17"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Aide humaine en milieu scolaire"
                  longDesignation="Aide humaine en milieu scolaire"
                  shortDesignation="Aide humaine en milieu sco"/>
         <concept code="19"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Médecin coordonnateur"
                  longDesignation="Médecin coordonnateur"
                  shortDesignation=""/>
         <concept code="20"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Infirmier coordonnateur"
                  longDesignation="Infirmier coordonnateur"
                  shortDesignation=""/>
         <concept code="21"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Phoniatre"
                  longDesignation="Phoniatre"
                  shortDesignation=""/>
         <concept code="22"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Audio phonologue"
                  longDesignation="Audio phonologue"
                  shortDesignation=""/>
         <concept code="23"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Ingénieur en analyse du mouvement"
                  longDesignation="Ingénieur en analyse du mouvement"
                  shortDesignation="Ingénieur en analyse du mvt"/>
         <concept code="24"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Psychologue clinicien"
                  longDesignation="Psychologue clinicien"
                  shortDesignation=""/>
         <concept code="25"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Animateur socio-culturel"
                  longDesignation="Animateur socio-culturel"
                  shortDesignation=""/>
         <concept code="26"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Moniteur d'atelier"
                  longDesignation="Moniteur d'atelier"
                  shortDesignation=""/>
         <concept code="38"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Enseignant en Activité Physique Adaptée (EAPA)"
                  longDesignation="Enseignant en Activité Physique Adaptée (EAPA)"
                  shortDesignation="EAPA"/>
         <concept code="39"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Accompagnant des Élèves en Situation de Handicap (AESH)"
                  longDesignation="Accompagnant des Élèves en Situation de Handicap (AESH)"
                  shortDesignation="AESH"/>
         <concept code="43"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Pédopsychiatre"
                  longDesignation="Pédopsychiatre"
                  shortDesignation=""/>
         <concept code="44"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Veilleur de nuit"
                  longDesignation="Veilleur de nuit"
                  shortDesignation=""/>
         <concept code="45"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Assistant(e) de soins en gérontologie"
                  longDesignation="Assistant(e) de soins en gérontologie"
                  shortDesignation="Assistant(e) de soins géronto"/>
         <concept code="47"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Aide médico psychologique (AMP)"
                  longDesignation="Aide médico psychologique (AMP)"
                  shortDesignation="AMP"/>
         <concept code="50"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Avéjiste"
                  longDesignation="Avéjiste"
                  shortDesignation=""/>
         <concept code="51"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Instructeur en locomotion"
                  longDesignation="Instructeur en locomotion"
                  shortDesignation=""/>
         <concept code="52"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Educateur sportif"
                  longDesignation="Educateur sportif"
                  shortDesignation=""/>
         <concept code="53"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Conseiller en insertion professionnelle"
                  longDesignation="Conseiller en insertion professionnelle"
                  shortDesignation="Conseiller en insertion pro"/>
         <concept code="54"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Coordonnateur et gestionnaire de parcours handicap"
                  longDesignation="Coordonnateur et gestionnaire de parcours handicap"
                  shortDesignation="Coord parcours handicap"/>
         <concept code="55"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Neuropédiatre"
                  longDesignation="Neuropédiatre"
                  shortDesignation=""/>
         <concept code="56"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Psychopédagogue"
                  longDesignation="Psychopédagogue"
                  shortDesignation=""/>
         <concept code="59"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Tabacologue"
                  longDesignation="Tabacologue"
                  shortDesignation=""/>
         <concept code="60"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Addictologue"
                  longDesignation="Addictologue"
                  shortDesignation=""/>
         <concept code="61"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Allergologue"
                  longDesignation="Allergologue"
                  shortDesignation=""/>
         <concept code="63"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Cardiologue"
                  longDesignation="Cardiologue"
                  shortDesignation=""/>
         <concept code="64"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Chercheur médical"
                  longDesignation="Chercheur médical"
                  shortDesignation=""/>
         <concept code="65"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Chirurgien digestif"
                  longDesignation="Chirurgien digestif"
                  shortDesignation=""/>
         <concept code="66"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Chirurgien général"
                  longDesignation="Chirurgien général"
                  shortDesignation=""/>
         <concept code="67"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Chirurgien maxillo-facial"
                  longDesignation="Chirurgien maxillo-facial"
                  shortDesignation=""/>
         <concept code="69"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Chirurgien oral"
                  longDesignation="Chirurgien oral"
                  shortDesignation=""/>
         <concept code="70"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Chirurgien orthopédiste"
                  longDesignation="Chirurgien orthopédiste"
                  shortDesignation=""/>
         <concept code="71"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Chirurgien pédiatrique"
                  longDesignation="Chirurgien pédiatrique"
                  shortDesignation=""/>
         <concept code="72"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Chirurgien plastique, plasticien"
                  longDesignation="Chirurgien plastique, plasticien"
                  shortDesignation="Chirurgien plastique"/>
         <concept code="73"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Chirurgien thoracique et cardiaque"
                  longDesignation="Chirurgien thoracique et cardiaque"
                  shortDesignation="Chirurgien thora et cardiaque"/>
         <concept code="74"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Chirurgien urologue"
                  longDesignation="Chirurgien urologue"
                  shortDesignation=""/>
         <concept code="75"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Chirurgien vasculaire"
                  longDesignation="Chirurgien vasculaire"
                  shortDesignation=""/>
         <concept code="76"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Dentiste"
                  longDesignation="Dentiste"
                  shortDesignation=""/>
         <concept code="77"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Dermatologue"
                  longDesignation="Dermatologue"
                  shortDesignation=""/>
         <concept code="78"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Endocrinologue"
                  longDesignation="Endocrinologue"
                  shortDesignation=""/>
         <concept code="79"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Gastro-entérologue"
                  longDesignation="Gastro-entérologue"
                  shortDesignation=""/>
         <concept code="80"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Généticien médicale"
                  longDesignation="Généticien médicale"
                  shortDesignation=""/>
         <concept code="81"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Gériatre"
                  longDesignation="Gériatre"
                  shortDesignation=""/>
         <concept code="82"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Gynécologue"
                  longDesignation="Gynécologue"
                  shortDesignation=""/>
         <concept code="83"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Gynéco-obstétricien"
                  longDesignation="Gynéco-obstétricien"
                  shortDesignation=""/>
         <concept code="84"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Hématologue"
                  longDesignation="Hématologue"
                  shortDesignation=""/>
         <concept code="85"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Infectiologue"
                  longDesignation="Infectiologue"
                  shortDesignation=""/>
         <concept code="86"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Infirmier en pratique avancée (IPA)"
                  longDesignation="Infirmier en pratique avancée (IPA)"
                  shortDesignation="IPA"/>
         <concept code="87"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Médecin anesthésiste-réanimateur"
                  longDesignation="Médecin anesthésiste-réanimateur"
                  shortDesignation="Médecin anesthésiste-réa"/>
         <concept code="90"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Médecin généraliste"
                  longDesignation="Médecin généraliste"
                  shortDesignation=""/>
         <concept code="91"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Médecin interniste"
                  longDesignation="Médecin interniste"
                  shortDesignation=""/>
         <concept code="92"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Médecin légiste"
                  longDesignation="Médecin légiste"
                  shortDesignation=""/>
         <concept code="93"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Médecin nucléaire"
                  longDesignation="Médecin nucléaire"
                  shortDesignation=""/>
         <concept code="94"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Médecin rééducateur"
                  longDesignation="Médecin rééducateur"
                  shortDesignation=""/>
         <concept code="95"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Médecin vasculaire"
                  longDesignation="Médecin vasculaire"
                  shortDesignation=""/>
         <concept code="96"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Néphrologue"
                  longDesignation="Néphrologue"
                  shortDesignation=""/>
         <concept code="97"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Neurochirurgien"
                  longDesignation="Neurochirurgien"
                  shortDesignation=""/>
         <concept code="98"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Neurologue"
                  longDesignation="Neurologue"
                  shortDesignation=""/>
         <concept code="99"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Neuro-psychiatre"
                  longDesignation="Neuro-psychiatre"
                  shortDesignation=""/>
         <concept code="100"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Onco-hématologue"
                  longDesignation="Onco-hématologue"
                  shortDesignation=""/>
         <concept code="101"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Oncologue"
                  longDesignation="Oncologue"
                  shortDesignation=""/>
         <concept code="102"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Ophtalmologue"
                  longDesignation="Ophtalmologue"
                  shortDesignation=""/>
         <concept code="103"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="ORL"
                  longDesignation="ORL"
                  shortDesignation=""/>
         <concept code="104"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Pathologiste"
                  longDesignation="Pathologiste"
                  shortDesignation=""/>
         <concept code="105"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Pédiatre"
                  longDesignation="Pédiatre"
                  shortDesignation=""/>
         <concept code="106"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Pédopsychiatre"
                  longDesignation="Pédopsychiatre"
                  shortDesignation=""/>
         <concept code="107"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Pneumologue"
                  longDesignation="Pneumologue"
                  shortDesignation=""/>
         <concept code="108"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Psychiatre"
                  longDesignation="Psychiatre"
                  shortDesignation=""/>
         <concept code="109"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Radiologue"
                  longDesignation="Radiologue"
                  shortDesignation=""/>
         <concept code="110"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Radiologue et radiothérapeute"
                  longDesignation="Radiologue et radiothérapeute"
                  shortDesignation=""/>
         <concept code="111"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Radiothérapeute"
                  longDesignation="Radiothérapeute"
                  shortDesignation=""/>
         <concept code="112"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Réanimateur intensiviste"
                  longDesignation="Réanimateur intensiviste"
                  shortDesignation=""/>
         <concept code="113"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Rhumatologue"
                  longDesignation="Rhumatologue"
                  shortDesignation=""/>
         <concept code="114"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Stomatologue"
                  longDesignation="Stomatologue"
                  shortDesignation=""/>
         <concept code="115"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Urgentiste"
                  longDesignation="Urgentiste"
                  shortDesignation=""/>
         <concept code="116"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2023-05-26T12:00:00+01:00"
                  displayName="Biologiste médical"
                  longDesignation="Biologiste médical"
                  shortDesignation=""/>
         <concept code="117"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2023-05-26T12:00:00+01:00"
                  displayName="Médecin du travail"
                  longDesignation="Médecin du travail"
                  shortDesignation=""/>
         <concept code="118"
                  codeSystem="1.2.250.1.213.3.3.246"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2023-05-26T12:00:00+01:00"
                  displayName="Médecin de santé public"
                  longDesignation="Médecin de santé public"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
