<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R225_AnneeUniversitaire"
             id="1.2.250.1.213.1.6.1.117"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:34:42.532+00:00"
             dateValid="2017-03-22T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R225-AnneeUniversitaire/FHIR/TRE-R225-AnneeUniversitaire">
      <ConceptList>
         <concept code="AU1011"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-10-23T00:00:00+01:00"
                  dateValid="2017-10-23T00:00:00+01:00"
                  displayName="2010-2011"
                  longDesignation="2010-2011"
                  shortDesignation="Année universitaire 2010-2011"/>
         <concept code="AU1112"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-10-23T00:00:00+01:00"
                  dateValid="2017-10-23T00:00:00+01:00"
                  displayName="2011-2012"
                  longDesignation="2011-2012"
                  shortDesignation="Année universitaire 2011-2012"/>
         <concept code="AU1213"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-10-23T00:00:00+01:00"
                  dateValid="2017-10-23T00:00:00+01:00"
                  displayName="2012-2013"
                  longDesignation="2012-2013"
                  shortDesignation="Année universitaire 2012-2013"/>
         <concept code="AU1314"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-10-23T00:00:00+01:00"
                  dateValid="2017-10-23T00:00:00+01:00"
                  displayName="2013-2014"
                  longDesignation="2013-2014"
                  shortDesignation="Année universitaire 2013-2014"/>
         <concept code="AU1415"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-10-23T00:00:00+01:00"
                  dateValid="2017-10-23T00:00:00+01:00"
                  displayName="2014-2015"
                  longDesignation="2014-2015"
                  shortDesignation="Année universitaire 2014-2015"/>
         <concept code="AU1516"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-10-23T00:00:00+01:00"
                  dateValid="2017-10-23T00:00:00+01:00"
                  displayName="2015-2016"
                  longDesignation="2015-2016"
                  shortDesignation="Année universitaire 2015-2016"/>
         <concept code="AU1617"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="2016-2017"
                  longDesignation="2016-2017"
                  shortDesignation="Année universitaire 2016-2017"/>
         <concept code="AU1718"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="2017-2018"
                  longDesignation="2017-2018"
                  shortDesignation="Année universitaire 2017-2018"/>
         <concept code="AU1819"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="2018-2019"
                  longDesignation="2018-2019"
                  shortDesignation="Année universitaire 2018-2019"/>
         <concept code="AU1920"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="2019-2020"
                  longDesignation="2019-2020"
                  shortDesignation="Année universitaire 2019-2020"/>
         <concept code="AU2021"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="2020-2021"
                  longDesignation="2020-2021"
                  shortDesignation="Année universitaire 2020-2021"/>
         <concept code="AU2122"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="2021-2022"
                  longDesignation="2021-2022"
                  shortDesignation="Année universitaire 2021-2022"/>
         <concept code="AU2223"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="2022-2023"
                  longDesignation="2022-2023"
                  shortDesignation="Année universitaire 2022-2023"/>
         <concept code="AU2324"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="2023-2024"
                  longDesignation="2023-2024"
                  shortDesignation="Année universitaire 2023-2024"/>
         <concept code="AU2425"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="2024-2025"
                  longDesignation="2024-2025"
                  shortDesignation="Année universitaire 2024-2025"/>
         <concept code="AU2526"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="2025-2026"
                  longDesignation="2025-2026"
                  shortDesignation="Année universitaire 2025-2026"/>
         <concept code="AU2627"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="2026-2027"
                  longDesignation="2026-2027"
                  shortDesignation="Année universitaire 2026-2027"/>
         <concept code="AU2728"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="2027-2028"
                  longDesignation="2027-2028"
                  shortDesignation="Année universitaire 2027-2028"/>
         <concept code="AU2829"
                  codeSystem="1.2.250.1.213.1.6.1.117"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="2028-2029"
                  longDesignation="2028-2029"
                  shortDesignation="Année universitaire 2028-2029"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
