<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_A13_HL7ParticipationType"
             id="2.16.840.1.113883.5.90"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:21:20.330+00:00"
             dateValid="2021-01-29T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_A13-HL7ParticipationType/FHIR/TRE-A13-HL7ParticipationType">
      <ConceptList>
         <concept code="ADM"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Responsable de l'admission"
                  longDesignation="Responsable de l'admission"
                  shortDesignation=""/>
         <concept code="ALY"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Cible d'une observation (substance ou composant le plus spécifique)"
                  longDesignation="Cible d'une observation (substance ou composant le plus spécifique)"
                  shortDesignation="Cible d'une observation"/>
         <concept code="ATND"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Superviseur / Responsable des soins"
                  longDesignation="Superviseur / Responsable des soins"
                  shortDesignation="Superviseur"/>
         <concept code="AUT"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Auteur"
                  longDesignation="Auteur"
                  shortDesignation=""/>
         <concept code="AUTHEN"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Valideur des résultats (ex : un biologiste ou un système expert)"
                  longDesignation="Valideur des résultats (ex : un biologiste ou un système expert)"
                  shortDesignation="Valideur des résultats"/>
         <concept code="BBY"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Nouveau né"
                  longDesignation="Nouveau né"
                  shortDesignation=""/>
         <concept code="BEN"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Bénéficiaire"
                  longDesignation="Bénéficiaire"
                  shortDesignation=""/>
         <concept code="CAGNT"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Agent causal"
                  longDesignation="Agent causal"
                  shortDesignation=""/>
         <concept code="CALLBCK"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Contact à rappeler"
                  longDesignation="Contact à rappeler"
                  shortDesignation=""/>
         <concept code="CAT"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Catalyseur"
                  longDesignation="Catalyseur"
                  shortDesignation=""/>
         <concept code="CON"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Consultant"
                  longDesignation="Consultant"
                  shortDesignation=""/>
         <concept code="COV"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Partie couverte (titulaire ou bénéficiaire)"
                  longDesignation="Partie couverte (titulaire ou bénéficiaire)"
                  shortDesignation="Partie couverte"/>
         <concept code="CSM"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Consommable"
                  longDesignation="Consommable"
                  shortDesignation=""/>
         <concept code="CST"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Responsable de l'information"
                  longDesignation="Responsable de l'information"
                  shortDesignation=""/>
         <concept code="DEV"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Dispositif automatique impliqué dans la production des résultats"
                  longDesignation="Dispositif automatique impliqué dans la production des résultats"
                  shortDesignation="Dispositif automatique"/>
         <concept code="DIR"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Participant direct"
                  longDesignation="Participant direct"
                  shortDesignation=""/>
         <concept code="DIS"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Responsable de la sortie"
                  longDesignation="Responsable de la sortie"
                  shortDesignation=""/>
         <concept code="DIST"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Distributeur"
                  longDesignation="Distributeur"
                  shortDesignation=""/>
         <concept code="DON"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Donneur"
                  longDesignation="Donneur"
                  shortDesignation=""/>
         <concept code="DST"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Destination"
                  longDesignation="Destination"
                  shortDesignation=""/>
         <concept code="ELOC"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Emplacement où les données sont saisies"
                  longDesignation="Emplacement où les données sont saisies"
                  shortDesignation="Emplacement données saisies"/>
         <concept code="ENT"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Transcripteur du contenu à partir d'une autre forme"
                  longDesignation="Transcripteur du contenu à partir d'une autre forme"
                  shortDesignation="Transcripteur du contenu"/>
         <concept code="ESC"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Accompagnateur"
                  longDesignation="Accompagnateur"
                  shortDesignation=""/>
         <concept code="EXPAGNT"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Agent de l'exposition"
                  longDesignation="Agent de l'exposition"
                  shortDesignation=""/>
         <concept code="EXPART"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Partie de l'exposition"
                  longDesignation="Partie de l'exposition"
                  shortDesignation=""/>
         <concept code="EXSRC"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Source de l'exposition"
                  longDesignation="Source de l'exposition"
                  shortDesignation=""/>
         <concept code="EXPTRGT"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Cible de l'exposition"
                  longDesignation="Cible de l'exposition"
                  shortDesignation=""/>
         <concept code="GUAR"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Garant"
                  longDesignation="Garant"
                  shortDesignation=""/>
         <concept code="HLD"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Souscripteur"
                  longDesignation="Souscripteur"
                  shortDesignation=""/>
         <concept code="IND"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Cible indirecte"
                  longDesignation="Cible indirecte"
                  shortDesignation=""/>
         <concept code="INF"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Informateur"
                  longDesignation="Informateur"
                  shortDesignation=""/>
         <concept code="IRCP"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Destinataire de l'information"
                  longDesignation="Destinataire de l'information"
                  shortDesignation=""/>
         <concept code="LA"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Responsable légal de l'acte"
                  longDesignation="Responsable légal de l'acte"
                  shortDesignation=""/>
         <concept code="LOC"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Emplacement principal"
                  longDesignation="Emplacement principal"
                  shortDesignation=""/>
         <concept code="NRD"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Dispositif non réutilisable"
                  longDesignation="Dispositif non réutilisable"
                  shortDesignation=""/>
         <concept code="NOT"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Personne à prévenir en cas d'urgence"
                  longDesignation="Personne à prévenir en cas d'urgence"
                  shortDesignation="Personne à prévenir si urgence"/>
         <concept code="ORG"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Lieu d'origine"
                  longDesignation="Lieu d'origine"
                  shortDesignation=""/>
         <concept code="PART"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Participant"
                  longDesignation="Participant"
                  shortDesignation=""/>
         <concept code="PPRF"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Exécutant principal"
                  longDesignation="Exécutant principal"
                  shortDesignation=""/>
         <concept code="PRCP"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Destinataire principal de l'information"
                  longDesignation="Destinataire principal de l'information"
                  shortDesignation="Destinataire principal"/>
         <concept code="PRD"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Produit"
                  longDesignation="Produit"
                  shortDesignation=""/>
         <concept code="PRF"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Exécutant"
                  longDesignation="Exécutant"
                  shortDesignation=""/>
         <concept code="RCT"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Dossier médical"
                  longDesignation="Dossier médical"
                  shortDesignation=""/>
         <concept code="RDV"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Dispositif réutilisable"
                  longDesignation="Dispositif réutilisable"
                  shortDesignation=""/>
         <concept code="REF"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Référent / Prescripteur"
                  longDesignation="Référent / Prescripteur"
                  shortDesignation=""/>
         <concept code="REFB"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Personne ayant adressé le patient"
                  longDesignation="Personne ayant adressé le patient"
                  shortDesignation="Personne ayant adressé patient"/>
         <concept code="REFT"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Personne recevant le patient"
                  longDesignation="Personne recevant le patient"
                  shortDesignation=""/>
         <concept code="RESP"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Responsable de l'acte"
                  longDesignation="Responsable de l'acte"
                  shortDesignation=""/>
         <concept code="RML"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Emplacement distant"
                  longDesignation="Emplacement distant"
                  shortDesignation=""/>
         <concept code="SBJ"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Sujet"
                  longDesignation="Sujet"
                  shortDesignation=""/>
         <concept code="SPC"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Echantillon"
                  longDesignation="Echantillon"
                  shortDesignation=""/>
         <concept code="SPRF"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Exécutant secondaire"
                  longDesignation="Exécutant secondaire"
                  shortDesignation=""/>
         <concept code="TRANS"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Transcripteur"
                  longDesignation="Transcripteur"
                  shortDesignation=""/>
         <concept code="TRC"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Personne recevant une copie de l'information"
                  longDesignation="Personne recevant une copie de l'information"
                  shortDesignation="Personne recevant une copie"/>
         <concept code="VIA"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Emplacement intermédiaire"
                  longDesignation="Emplacement intermédiaire"
                  shortDesignation=""/>
         <concept code="VRF"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Vérificateur"
                  longDesignation="Vérificateur"
                  shortDesignation=""/>
         <concept code="WIT"
                  codeSystem="2.16.840.1.113883.5.90"
                  dateFin=""
                  dateMaj="2021-01-29T12:00:00+01:00"
                  dateValid="2021-01-29T12:00:00+01:00"
                  displayName="Témoin"
                  longDesignation="Témoin"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
