<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R02_SecteurActivite"
             id="1.2.250.1.71.4.2.4"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:25:45.292+00:00"
             dateValid="2007-07-25T15:04:44+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R02-SecteurActivite/FHIR/TRE-R02-SecteurActivite">
      <ConceptList>
         <concept code="SA01"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Etablissement public de santé"
                  longDesignation="Etablissement public de santé"
                  shortDesignation=""/>
         <concept code="SA02"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Hôpital militaire du Service de santé des armées"
                  longDesignation="Hôpital militaire du Service de santé des armées"
                  shortDesignation="Hôp militaire SSA"/>
         <concept code="SA03"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Etablissement privé PSPH"
                  longDesignation="Etablissement privé PSPH"
                  shortDesignation=""/>
         <concept code="SA04"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Etablissement privé non PSPH"
                  longDesignation="Etablissement privé non PSPH"
                  shortDesignation=""/>
         <concept code="SA05"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Centre de santé"
                  longDesignation="Centre de santé"
                  shortDesignation=""/>
         <concept code="SA06"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Autre structure du Service de santé des armées"
                  longDesignation="Autre structure du Service de santé des armées"
                  shortDesignation="Autre structure SSA"/>
         <concept code="SA07"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Cabinet individuel"
                  longDesignation="Cabinet individuel"
                  shortDesignation=""/>
         <concept code="SA08"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Cabinet de groupe"
                  longDesignation="Cabinet de groupe"
                  shortDesignation=""/>
         <concept code="SA09"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Exercice en société"
                  longDesignation="Exercice en société"
                  shortDesignation=""/>
         <concept code="SA10"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Transporteur sanitaire"
                  longDesignation="Transporteur sanitaire"
                  shortDesignation="Transport sanitaire"/>
         <concept code="SA11"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin="2020-06-26T12:00:00+01:00"
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Entreprise d'intérim"
                  longDesignation="Entreprise d'intérim"
                  shortDesignation=""/>
         <concept code="SA12"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Etablissement de soins et prévention"
                  longDesignation="Etablissement de soins et prévention"
                  shortDesignation="Etab de soins et prévention"/>
         <concept code="SA13"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Prévention et soins en entreprise"
                  longDesignation="Prévention et soins en entreprise"
                  shortDesignation="Prévent, soins en entreprise"/>
         <concept code="SA14"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2022-10-28T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Etablissements scolaires, universitaires et de formation hors champ FINESS"
                  longDesignation="Etablissements scolaires, universitaires et de formation hors champ FINESS"
                  shortDesignation="Ecole, université, formation"/>
         <concept code="SA15"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="PMI et Planification familiale"
                  longDesignation="PMI et Planification familiale"
                  shortDesignation="PMI, Planification familiale"/>
         <concept code="SA16"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Etablissement pour personnes handicapées"
                  longDesignation="Etablissement pour personnes handicapées"
                  shortDesignation="Etab pour handicapés"/>
         <concept code="SA17"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Etablissement pour personnes âgées"
                  longDesignation="Etablissement pour personnes âgées"
                  shortDesignation="Etab pour personnes âgées"/>
         <concept code="SA18"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Etablissement aide à la famille"
                  longDesignation="Etablissement aide à la famille"
                  shortDesignation="Etab aide à la famille"/>
         <concept code="SA19"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2022-10-28T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Etablissements FINESS de formation aux professions sanitaires et sociales"
                  longDesignation="Etablissements FINESS de formation aux professions sanitaires et sociales"
                  shortDesignation="Etablissements FINESS de formation"/>
         <concept code="SA20"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Etablissement pour la protection de l'enfance"
                  longDesignation="Etablissement pour la protection de l'enfance"
                  shortDesignation="Etab pour protection enfance"/>
         <concept code="SA21"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Etablissement d'hébergement et de réadaptation"
                  longDesignation="Etablissement d'hébergement et de réadaptation"
                  shortDesignation="Etab hébergement, réadaptation"/>
         <concept code="SA22"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Recherche"
                  longDesignation="Recherche"
                  shortDesignation=""/>
         <concept code="SA23"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Assurance privée"
                  longDesignation="Assurance privée"
                  shortDesignation=""/>
         <concept code="SA24"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Organisme de sécurité sociale"
                  longDesignation="Organisme de sécurité sociale"
                  shortDesignation=""/>
         <concept code="SA25"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Laboratoire de biologie médicale"
                  longDesignation="Laboratoire de biologie médicale"
                  shortDesignation="LBM"/>
         <concept code="SA26"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Ministère ou Service déconcentré"
                  longDesignation="Ministère ou Service déconcentré"
                  shortDesignation="Ministère, Service déconcentré"/>
         <concept code="SA27"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Collectivité territoriale"
                  longDesignation="Collectivité territoriale"
                  shortDesignation=""/>
         <concept code="SA28"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-27T16:46:43+01:00"
                  displayName="Association ou organisme humanitaire"
                  longDesignation="Association ou organisme humanitaire"
                  shortDesignation="Asso ou organisme humanitaire"/>
         <concept code="SA29"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Laboratoire d'analyses et de biologie médicale"
                  longDesignation="Laboratoire d'analyses et de biologie médicale"
                  shortDesignation="LABM"/>
         <concept code="SA30"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Autre établissement sanitaire"
                  longDesignation="Autre établissement sanitaire"
                  shortDesignation=""/>
         <concept code="SA31"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Répartition et Distribution de médicaments et dispositifs médicaux"
                  longDesignation="Répartition et Distribution de médicaments et dispositifs médicaux"
                  shortDesignation="Répart, Distrib médic et DM"/>
         <concept code="SA32"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Fabrication, Exploitation et Importation de médicaments et dispositifs médicaux"
                  longDesignation="Fabrication, Exploitation et Importation de médicaments et dispositifs médicaux"
                  shortDesignation="Fab, Expl, Import médic et DM"/>
         <concept code="SA33"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Pharmacie d'officine"
                  longDesignation="Pharmacie d'officine"
                  shortDesignation=""/>
         <concept code="SA34"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Centre de dialyse"
                  longDesignation="Centre de dialyse"
                  shortDesignation=""/>
         <concept code="SA35"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Para-pharmacie"
                  longDesignation="Para-pharmacie"
                  shortDesignation=""/>
         <concept code="SA36"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Centre anti-cancer"
                  longDesignation="Centre anti-cancer"
                  shortDesignation=""/>
         <concept code="SA37"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Centre de transfusion sanguine"
                  longDesignation="Centre de transfusion sanguine"
                  shortDesignation="Centre transfusion sanguine"/>
         <concept code="SA38"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Pharmacie minière"
                  longDesignation="Pharmacie minière"
                  shortDesignation=""/>
         <concept code="SA39"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Pharmacie mutualiste"
                  longDesignation="Pharmacie mutualiste"
                  shortDesignation=""/>
         <concept code="SA40"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Secteur privé, praticien hospitalier temps plein"
                  longDesignation="Secteur privé, praticien hospitalier temps plein"
                  shortDesignation="Secteur privé, PH TP"/>
         <concept code="SA41"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-12-22T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Autre établissement du domaine social ou médico-social"
                  longDesignation="Autre établissement du domaine social ou médico-social"
                  shortDesignation="Autre étab dom (médico-)social"/>
         <concept code="SA42"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Appareillage médical"
                  longDesignation="Appareillage médical"
                  shortDesignation=""/>
         <concept code="SA43"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Secteur non défini"
                  longDesignation="Secteur non défini"
                  shortDesignation=""/>
         <concept code="SA44"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Recrutement ou Gestion RH"
                  longDesignation="Recrutement ou Gestion RH"
                  shortDesignation="Recrutement, Gestion RH"/>
         <concept code="SA45"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Communication, Marketing, Consulting, Média"
                  longDesignation="Communication, Marketing, Consulting, Média"
                  shortDesignation="Commun, Mark, Consult, Média"/>
         <concept code="SA46"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Fab, Exploit, Import, Répart, Distrib médicaments et dispo médicaux"
                  longDesignation="Fab, Exploit, Import, Répart, Distrib médicaments et dispo médicaux"
                  shortDesignation="Fab,Expl,Imp,Rép,Dis méd et DM"/>
         <concept code="SA47"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Incendie et secours"
                  longDesignation="Incendie et secours"
                  shortDesignation=""/>
         <concept code="SA48"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Entreprise indus et tertiaire hors pharmaceutique"
                  longDesignation="Entreprise indus et tertiaire hors pharmaceutique"
                  shortDesignation="Entreprise indus et tertiaire"/>
         <concept code="SA49"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Entité Outre-Mer"
                  longDesignation="Entité Outre-Mer"
                  shortDesignation=""/>
         <concept code="SA50"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Permanence des soins ambulatoires hors cabinet"
                  longDesignation="Permanence des soins ambulatoires hors cabinet"
                  shortDesignation="PDSA hors cabinet"/>
         <concept code="SA51"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2014-09-30T00:00:00+01:00"
                  displayName="Structure de coop avec autorisation de soins"
                  longDesignation="Structure de coop avec autorisation de soins"
                  shortDesignation="Struct coop avec auto soins"/>
         <concept code="SA52"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Maison de santé ou Pôle de santé"
                  longDesignation="Maison de santé ou Pôle de santé"
                  shortDesignation="Maison de santé, Pôle de santé"/>
         <concept code="SA53"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Siège administratif d'un établissement de santé"
                  longDesignation="Siège administratif d'un établissement de santé"
                  shortDesignation="Siège administratif étab santé"/>
         <concept code="SA54"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Centre de dépistage et de prévention"
                  longDesignation="Centre de dépistage et de prévention"
                  shortDesignation="Centre dépistage et prévention"/>
         <concept code="SA55"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-12-22T12:00:00+01:00"
                  dateValid="2014-05-28T00:00:00+01:00"
                  displayName="Laboratoire pharmaceutique préparant délivrant allergènes"
                  longDesignation="Laboratoire pharmaceutique préparant délivrant allergènes"
                  shortDesignation="Labo pharmaceutique allergènes"/>
         <concept code="SA56"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2014-05-28T00:00:00+01:00"
                  displayName="Propharmacie"
                  longDesignation="Propharmacie"
                  shortDesignation=""/>
         <concept code="SA57"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2014-05-28T00:00:00+01:00"
                  displayName="Structure de coop avec mission coordination soins"
                  longDesignation="Structure de coop avec mission coordination soins"
                  shortDesignation="Struct coop mission coor soins"/>
         <concept code="SA58"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-04-28T00:00:00+01:00"
                  dateValid="2014-05-28T00:00:00+01:00"
                  displayName="Entreprise de taxis"
                  longDesignation="Entreprise de taxis"
                  shortDesignation=""/>
         <concept code="SA59"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-12-21T00:00:00+01:00"
                  displayName="Labo de biologie médicale hors catégorie standard"
                  longDesignation="Labo de biologie médicale hors catégorie standard"
                  shortDesignation="LBM hors catégorie stand"/>
         <concept code="SA60"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2016-12-22T12:00:00+01:00"
                  dateValid="2016-12-22T12:00:00+01:00"
                  displayName="Centres médicaux SNCF"
                  longDesignation="Centres médicaux SNCF"
                  shortDesignation=""/>
         <concept code="SA61"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Structure Dispensatrice à domicile d'Oxygène à usage médical"
                  longDesignation="Structure Dispensatrice à domicile d'Oxygène à usage médical"
                  shortDesignation="Struct dispen oxygène domicile"/>
         <concept code="SA62"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin="2023-03-31T12:00:00+01:00"
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Ordre professionnel de santé"
                  longDesignation="Ordre professionnel de santé"
                  shortDesignation=""/>
         <concept code="SA63"
                  codeSystem="1.2.250.1.71.4.2.4"
                  dateFin=""
                  dateMaj="2020-02-28T12:00:00+01:00"
                  dateValid="2020-02-28T12:00:00+01:00"
                  displayName="Communauté Professionnelle Territoriale de Santé"
                  longDesignation="Communauté Professionnelle Territoriale de Santé"
                  shortDesignation="CPTS"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
