<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R262_CategorieSocioProfessionnelle"
             id="1.2.250.1.213.1.6.1.123"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T12:48:36.539+00:00"
             dateValid="2018-04-27T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R262-CategorieSocioProfessionnelle/FHIR/TRE-R262-CategorieSocioProfessionnelle">
      <ConceptList>
         <concept code="AGRIC"
                  codeSystem="1.2.250.1.213.1.6.1.123"
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2018-04-27T12:00:00+01:00"
                  displayName="Agriculteurs"
                  longDesignation="Agriculteurs"
                  shortDesignation=""/>
         <concept code="ARTISAN"
                  codeSystem="1.2.250.1.213.1.6.1.123"
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2018-04-27T12:00:00+01:00"
                  displayName="Artisans, commerçants et chefs d'entreprises"
                  longDesignation="Artisans, commerçants et chefs d'entreprises"
                  shortDesignation="Artisans, chefs d'entreprises"/>
         <concept code="CPIS"
                  codeSystem="1.2.250.1.213.1.6.1.123"
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2018-04-27T12:00:00+01:00"
                  displayName="Cadres et professions intellectuelles supérieures"
                  longDesignation="Cadres et professions intellectuelles supérieures"
                  shortDesignation=""/>
         <concept code="PROF-INT"
                  codeSystem="1.2.250.1.213.1.6.1.123"
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2018-04-27T12:00:00+01:00"
                  displayName="Professions intermédiaires"
                  longDesignation="Professions intermédiaires"
                  shortDesignation=""/>
         <concept code="EMPLOYE"
                  codeSystem="1.2.250.1.213.1.6.1.123"
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2018-04-27T12:00:00+01:00"
                  displayName="Employés"
                  longDesignation="Employés"
                  shortDesignation=""/>
         <concept code="OUVRIER"
                  codeSystem="1.2.250.1.213.1.6.1.123"
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2018-04-27T12:00:00+01:00"
                  displayName="Ouvriers"
                  longDesignation="Ouvriers"
                  shortDesignation=""/>
         <concept code="RETRAITE"
                  codeSystem="1.2.250.1.213.1.6.1.123"
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2018-04-27T12:00:00+01:00"
                  displayName="Retraités"
                  longDesignation="Retraités"
                  shortDesignation=""/>
         <concept code="AUTRE"
                  codeSystem="1.2.250.1.213.1.6.1.123"
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2018-04-27T12:00:00+01:00"
                  displayName="Autres personnes sans activité professionnelle"
                  longDesignation="Autres personnes sans activité professionnelle"
                  shortDesignation="Sans activité professionnelle"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
