<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R200_CanalCommunication"
             id="1.2.250.1.213.3.3.1"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:31:18.085+00:00"
             dateValid="2016-02-04T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R200-CanalCommunication/FHIR/TRE-R200-CanalCommunication">
      <ConceptList>
         <concept code="1"
                  codeSystem="1.2.250.1.213.3.3.1"
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Téléphone mobile"
                  longDesignation="Téléphone mobile"
                  shortDesignation="MOB"/>
         <concept code="2"
                  codeSystem="1.2.250.1.213.3.3.1"
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Téléphone fixe"
                  longDesignation="Téléphone fixe"
                  shortDesignation="FIX"/>
         <concept code="3"
                  codeSystem="1.2.250.1.213.3.3.1"
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Courrier électronique"
                  longDesignation="Courrier électronique"
                  shortDesignation="MAIL"/>
         <concept code="4"
                  codeSystem="1.2.250.1.213.3.3.1"
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Uniform Resource Location"
                  longDesignation="Uniform Resource Location"
                  shortDesignation="URL"/>
         <concept code="5"
                  codeSystem="1.2.250.1.213.3.3.1"
                  dateFin=""
                  dateMaj="2018-12-14T12:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Transfert de fichiers"
                  longDesignation="Transfert de fichiers"
                  shortDesignation="Transfert Fichiers"/>
         <concept code="6"
                  codeSystem="1.2.250.1.213.3.3.1"
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Télécopie"
                  longDesignation="Télécopie"
                  shortDesignation="FAX"/>
         <concept code="7"
                  codeSystem="1.2.250.1.213.3.3.1"
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Réseau radio numérique ANTARES"
                  longDesignation="Réseau radio numérique ANTARES"
                  shortDesignation="ANTARES"/>
         <concept code="8"
                  codeSystem="1.2.250.1.213.3.3.1"
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Téléphone d'alerte"
                  longDesignation="Téléphone d'alerte"
                  shortDesignation="TA"/>
         <concept code="9"
                  codeSystem="1.2.250.1.213.3.3.1"
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Mail d'alerte"
                  longDesignation="Mail d'alerte"
                  shortDesignation="MA"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
