<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R308-TAASIP"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:12:32.868+00:00"
             dateValid="2021-04-30T12:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R308-TAASIP">
      <ConceptList>
         <concept code="MED-875"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="MAPA : mesure automatisée de la pression artérielle"
                  longDesignation="MAPA : mesure automatisée de la pression artérielle"
                  shortDesignation=""/>
         <concept code="GEN-276"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+02:00"
                  dateValid="2021-06-25T12:00:00+02:00"
                  displayName="14j"
                  longDesignation="14j"
                  shortDesignation=""/>
         <concept code="GEN-277"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+02:00"
                  dateValid="2021-06-25T12:00:00+02:00"
                  displayName="30j"
                  longDesignation="30j"
                  shortDesignation=""/>
         <concept code="GEN-278"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+02:00"
                  dateValid="2021-06-25T12:00:00+02:00"
                  displayName="90j et autre"
                  longDesignation="90j et autre"
                  shortDesignation=""/>
         <concept code="MED-874"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Non diabétique"
                  longDesignation="Non diabétique"
                  shortDesignation=""/>
         <concept code="MED-872"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Stadiomètre"
                  longDesignation="Stadiomètre"
                  shortDesignation=""/>
         <concept code="GEN-275"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+02:00"
                  dateValid="2021-06-25T12:00:00+02:00"
                  displayName="7j"
                  longDesignation="7j"
                  shortDesignation=""/>
         <concept code="MED-972"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+02:00"
                  dateValid="2021-06-25T12:00:00+02:00"
                  displayName="Index de gestion de glycémie (IGG)"
                  longDesignation="Index de gestion de glycémie (IGG)"
                  shortDesignation=""/>
         <concept code="MED-873"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Cardiofréquencemètre"
                  longDesignation="Cardiofréquencemètre"
                  shortDesignation=""/>
         <concept code="GEN-242"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+02:00"
                  dateValid="2021-04-30T12:00:00+02:00"
                  displayName="Non applicable"
                  longDesignation="Non applicable"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
