<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R253-TypeMaternite"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:11:15.584+00:00"
             dateValid="2018-01-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R253-TypeMaternite">
      <ConceptList>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Type 1"
                  longDesignation="Type 1"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Type 3"
                  longDesignation="Type 3"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Type 2A"
                  longDesignation="Type 2A"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Type 2B"
                  longDesignation="Type 2B"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
