<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R302_ContexteCodeComplementaire"
             id="1.2.250.1.213.3.3.70"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:12:18.021+00:00"
             dateValid="2020-08-28T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R302-ContexteCodeComplementaire/FHIR/TRE-R302-ContexteCodeComplementaire">
      <ConceptList>
         <concept code="01"
                  codeSystem="1.2.250.1.213.3.3.70"
                  dateFin=""
                  dateMaj="2020-08-28T12:00:00+01:00"
                  dateValid="2020-08-28T12:00:00+01:00"
                  displayName="Non renseigné"
                  longDesignation="Non renseigné"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem="1.2.250.1.213.3.3.70"
                  dateFin=""
                  dateMaj="2020-08-28T12:00:00+01:00"
                  dateValid="2020-08-28T12:00:00+01:00"
                  displayName="Autre"
                  longDesignation="Autre"
                  shortDesignation="Tout ce qui n'est pas listé de façon exhaustive dans la liste de codes"/>
         <concept code="AUT"
                  codeSystem="1.2.250.1.213.3.3.70"
                  dateFin=""
                  dateMaj="2020-11-27T12:00:00+01:00"
                  dateValid="2020-11-27T12:00:00+01:00"
                  displayName="Autre motif"
                  longDesignation="Autre motif"
                  shortDesignation=""/>
         <concept code="CHA"
                  codeSystem="1.2.250.1.213.3.3.70"
                  dateFin=""
                  dateMaj="2020-11-27T12:00:00+01:00"
                  dateValid="2020-11-27T12:00:00+01:00"
                  displayName="Changement d'activité"
                  longDesignation="Changement d'activité"
                  shortDesignation=""/>
         <concept code="def"
                  codeSystem="1.2.250.1.213.3.3.70"
                  dateFin=""
                  dateMaj="2020-11-27T12:00:00+01:00"
                  dateValid="2020-11-27T12:00:00+01:00"
                  displayName="Rejet par votre gestionnaire"
                  longDesignation="Rejet par votre gestionnaire"
                  shortDesignation="Rejet par votre gestionnaire d'autorité d'enregistrement"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
