<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R208_ClasseAge"
             id="1.2.250.1.213.3.3.9"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:31:28.640+00:00"
             dateValid="2015-04-08T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R208-ClasseAge/FHIR/TRE-R208-ClasseAge">
      <ConceptList>
         <concept code="01"
                  codeSystem="1.2.250.1.213.3.3.9"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Nouveau né, jusqu'à 28 jours"
                  longDesignation="Nouveau né, jusqu'à 28 jours"
                  shortDesignation="Nouveau né, &lt;= 28 jr"/>
         <concept code="02"
                  codeSystem="1.2.250.1.213.3.3.9"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Nourrisson, avant 2 ans"
                  longDesignation="Nourrisson, avant 2 ans"
                  shortDesignation="Nourrisson, &lt; 2 ans"/>
         <concept code="03"
                  codeSystem="1.2.250.1.213.3.3.9"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Enfant, avant 12 ans"
                  longDesignation="Enfant, avant 12 ans"
                  shortDesignation="Enfant, &lt; 12 ans"/>
         <concept code="04"
                  codeSystem="1.2.250.1.213.3.3.9"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Adolescent, avant 16 ans"
                  longDesignation="Adolescent, avant 16 ans"
                  shortDesignation="Adolescent, &lt; 16 ans"/>
         <concept code="05"
                  codeSystem="1.2.250.1.213.3.3.9"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Jeune adulte, 16-21 ans"
                  longDesignation="Jeune adulte, 16-21 ans"
                  shortDesignation="Adulte, 16-21 ans"/>
         <concept code="06"
                  codeSystem="1.2.250.1.213.3.3.9"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Adulte, avant 65 ans"
                  longDesignation="Adulte, avant 65 ans"
                  shortDesignation="Adulte, &lt; 65 ans"/>
         <concept code="10"
                  codeSystem="1.2.250.1.213.3.3.9"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Sénior, 65-75 ans"
                  longDesignation="Sénior, 65-75 ans"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem="1.2.250.1.213.3.3.9"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Sénior, 75 ans et plus"
                  longDesignation="Sénior, 75 ans et plus"
                  shortDesignation="Sénior, &gt; 75 ans"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
