<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R47-CommissionQualification"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj="2022-09-08T16:10:25.394+00:00"
             dateValid="2013-06-28T00:00:00+02:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R47-CommissionQualification">
      <ConceptList>
         <concept code="DSM33"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Oncologie, option médicale"
                  longDesignation="Qualification Oncologie, option médicale"
                  shortDesignation=""/>
         <concept code="DSM70"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Obstétrique"
                  longDesignation="Qualification Obstétrique"
                  shortDesignation=""/>
         <concept code="DSM04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Cardiologie, Maladies vasculaires"
                  longDesignation="Qualification Cardiologie, Maladies vasculaires"
                  shortDesignation=""/>
         <concept code="DSM58"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Chirurgie plastique, reconstructrice et esthétique"
                  longDesignation="Qualification Chirurgie plastique, reconstructrice et esthétique"
                  shortDesignation=""/>
         <concept code="DSM50"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Gynéco-obs et Gynéco-médicale, option Gynéco-médicale"
                  longDesignation="Gynéco-obs et Gynéco-médicale, option Gynéco-médicale"
                  shortDesignation=""/>
         <concept code="DSM61"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Médecine thermale"
                  longDesignation="Qualification Médecine thermale"
                  shortDesignation=""/>
         <concept code="CESM19"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Psychiatrie de l'enfant et de l'adolescent"
                  longDesignation="CES Psychiatrie de l'enfant et de l'adolescent"
                  shortDesignation=""/>
         <concept code="CESM09"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Gynécologie médicale"
                  longDesignation="CES Gynécologie médicale"
                  shortDesignation=""/>
         <concept code="DSM409"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Chirurgie viscérale et digestive"
                  longDesignation="Chirurgie viscérale et digestive"
                  shortDesignation=""/>
         <concept code="DSM12"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Chirurgie vasculaire"
                  longDesignation="Qualification Chirurgie vasculaire"
                  shortDesignation=""/>
         <concept code="DSM400"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-04-29T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Chirurgie infantile"
                  longDesignation="Chirurgie infantile"
                  shortDesignation=""/>
         <concept code="DSM406"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Chirurgie thoracique et cardio-vasculaire"
                  longDesignation="Chirurgie thoracique et cardio-vasculaire"
                  shortDesignation=""/>
         <concept code="DSM32"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Oncologie, option Onco-hématologie"
                  longDesignation="Qualification Oncologie, option Onco-hématologie"
                  shortDesignation=""/>
         <concept code="DSM15"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Endocrinologie, diabète et Maladies métaboliques"
                  longDesignation="Qualification Endocrinologie, diabète et Maladies métaboliques"
                  shortDesignation=""/>
         <concept code="DSM71"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Phoniatrie"
                  longDesignation="Qualification Phoniatrie"
                  shortDesignation=""/>
         <concept code="CESM24"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Médecine nucléaire"
                  longDesignation="CES Médecine nucléaire"
                  shortDesignation=""/>
         <concept code="CESM18"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-04-29T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Psychiatrie"
                  longDesignation="CES Psychiatrie"
                  shortDesignation=""/>
         <concept code="CESM04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Cardiologie et Médecine des affections vasculaires"
                  longDesignation="CES Cardiologie et Médecine des affections vasculaires"
                  shortDesignation=""/>
         <concept code="CESM23"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-04-29T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Rhumatologie"
                  longDesignation="CES Rhumatologie"
                  shortDesignation=""/>
         <concept code="DSM08"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Chirurgie orthopédique et Traumatologie"
                  longDesignation="Qualification Chirurgie orthopédique et Traumatologie"
                  shortDesignation=""/>
         <concept code="DSM31"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Neuro-psychiatrie"
                  longDesignation="Qualification Neuro-psychiatrie"
                  shortDesignation=""/>
         <concept code="DSM48"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Stomatologie"
                  longDesignation="Qualification Stomatologie"
                  shortDesignation=""/>
         <concept code="DSM46"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Rhumatologie"
                  longDesignation="Qualification Rhumatologie"
                  shortDesignation=""/>
         <concept code="DSM14"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Dermatologie et Vénéréologie"
                  longDesignation="Qualification Dermatologie et Vénéréologie"
                  shortDesignation=""/>
         <concept code="DSM57"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Oto-rhino-laryngologie (ORL)"
                  longDesignation="Qualification Oto-rhino-laryngologie (ORL)"
                  shortDesignation=""/>
         <concept code="DSM26"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Médecine nucléaire"
                  longDesignation="Qualification Médecine nucléaire"
                  shortDesignation=""/>
         <concept code="DSM17"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Génétique médicale"
                  longDesignation="Qualification Génétique médicale"
                  shortDesignation=""/>
         <concept code="DSM63"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Radio-diagnostic"
                  longDesignation="Qualification Radio-diagnostic"
                  shortDesignation=""/>
         <concept code="DSM36"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification ORL et Chirurgie cervico-faciale"
                  longDesignation="Qualification ORL et Chirurgie cervico-faciale"
                  shortDesignation=""/>
         <concept code="DSM43"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Radio-diagnostic et Imagerie médicale"
                  longDesignation="Qualification Radio-diagnostic et Imagerie médicale"
                  shortDesignation=""/>
         <concept code="DSM37"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Oto-rhino-laryngologie et Chirurgie cervico-faciale"
                  longDesignation="Oto-rhino-laryngologie et Chirurgie cervico-faciale"
                  shortDesignation=""/>
         <concept code="DSM64"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Chirurgie maxillo-faciale et Stomatologie"
                  longDesignation="Qualification Chirurgie maxillo-faciale et Stomatologie"
                  shortDesignation=""/>
         <concept code="DSM60"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Médecine exotique"
                  longDesignation="Qualification Médecine exotique"
                  shortDesignation=""/>
         <concept code="DSM35"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Ophtalmologie"
                  longDesignation="Qualification Ophtalmologie"
                  shortDesignation=""/>
         <concept code="DSM44"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Radio-thérapie"
                  longDesignation="Qualification Radio-thérapie"
                  shortDesignation=""/>
         <concept code="DSM25"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Médecine interne"
                  longDesignation="Qualification Médecine interne"
                  shortDesignation=""/>
         <concept code="CESM14"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-04-29T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Neuro-chirurgie"
                  longDesignation="CES Neuro-chirurgie"
                  shortDesignation=""/>
         <concept code="DSM23"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Médecine du travail"
                  longDesignation="Qualification Médecine du travail"
                  shortDesignation=""/>
         <concept code="DSM404"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-06-04T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Chirurgie orthopédique et Traumatologie"
                  longDesignation="Chirurgie orthopédique et Traumatologie"
                  shortDesignation=""/>
         <concept code="CESM31"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-04-29T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Ophtalmologie"
                  longDesignation="CES Ophtalmologie"
                  shortDesignation=""/>
         <concept code="DSM10"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Chirurgie thoracique et cardio-vasculaire"
                  longDesignation="Qualification Chirurgie thoracique et cardio-vasculaire"
                  shortDesignation=""/>
         <concept code="DSM06"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Chirurgie infantile"
                  longDesignation="Qualification Chirurgie infantile"
                  shortDesignation=""/>
         <concept code="DSM01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Anatomie et Cytologie pathologiques"
                  longDesignation="Qualification Anatomie et Cytologie pathologiques"
                  shortDesignation=""/>
         <concept code="DSM410"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Gériatrie"
                  longDesignation="Qualification Gériatrie"
                  shortDesignation=""/>
         <concept code="DSM402"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Chirurgie maxillo-faciale et Stomatologie"
                  longDesignation="Chirurgie maxillo-faciale et Stomatologie"
                  shortDesignation=""/>
         <concept code="CESM37"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Radio-diagnostic et thérapie"
                  longDesignation="CES Radio-diagnostic et thérapie"
                  shortDesignation=""/>
         <concept code="DSM403"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Chirurgie de la face et du cou"
                  longDesignation="Qualification Chirurgie de la face et du cou"
                  shortDesignation=""/>
         <concept code="CESM20"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-04-29T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Radio-diagnostic"
                  longDesignation="CES Radio-diagnostic"
                  shortDesignation=""/>
         <concept code="DSM16"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Gastro-entérologie et Hépatologie"
                  longDesignation="Qualification Gastro-entérologie et Hépatologie"
                  shortDesignation=""/>
         <concept code="DSM29"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Neuro-chirurgie"
                  longDesignation="Qualification Neuro-chirurgie"
                  shortDesignation=""/>
         <concept code="DSM52"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Gynécologie médicale et Obstétrique"
                  longDesignation="Qualification Gynécologie médicale et Obstétrique"
                  shortDesignation=""/>
         <concept code="DSM405"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Chirurgie plastique, reconstructrice et esthétique"
                  longDesignation="Chirurgie plastique, reconstructrice et esthétique"
                  shortDesignation=""/>
         <concept code="DSM69"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Angéiologie"
                  longDesignation="Qualification Angéiologie"
                  shortDesignation=""/>
         <concept code="DSM18"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Gynécologie médicale"
                  longDesignation="Qualification Gynécologie médicale"
                  shortDesignation=""/>
         <concept code="CESM33"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-04-29T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Stomatologie"
                  longDesignation="CES Stomatologie"
                  shortDesignation=""/>
         <concept code="CESM02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Anatomie pathologique humaine"
                  longDesignation="CES Anatomie pathologique humaine"
                  shortDesignation=""/>
         <concept code="DSM53"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Orthopédie dento-maxillo-faciale"
                  longDesignation="Qualification Orthopédie dento-maxillo-faciale"
                  shortDesignation=""/>
         <concept code="DSM30"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Neurologie"
                  longDesignation="Qualification Neurologie"
                  shortDesignation=""/>
         <concept code="CESM27"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Médecine appliquée aux sports"
                  longDesignation="CES Médecine appliquée aux sports"
                  shortDesignation=""/>
         <concept code="DSM28"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Néphrologie"
                  longDesignation="Qualification Néphrologie"
                  shortDesignation=""/>
         <concept code="DSM67"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Allergologie"
                  longDesignation="Qualification Allergologie"
                  shortDesignation=""/>
         <concept code="DSM21"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Hématologie, option Maladies du sang"
                  longDesignation="Qualification Hématologie, option Maladies du sang"
                  shortDesignation=""/>
         <concept code="DSM401"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Chirurgie maxillo-faciale"
                  longDesignation="Qualification Chirurgie maxillo-faciale"
                  shortDesignation=""/>
         <concept code="DSM13"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Chirurgie viscérale et digestive"
                  longDesignation="Qualification Chirurgie viscérale et digestive"
                  shortDesignation=""/>
         <concept code="DSM38"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Pathologies cardio-vasculaires"
                  longDesignation="Pathologies cardio-vasculaires"
                  shortDesignation=""/>
         <concept code="CESM13"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-04-29T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Néphrologie"
                  longDesignation="CES Néphrologie"
                  shortDesignation=""/>
         <concept code="CESM26"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Gynécologie médicale et Obstétrique"
                  longDesignation="CES Gynécologie médicale et Obstétrique"
                  shortDesignation=""/>
         <concept code="DSM45"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Recherche médicale"
                  longDesignation="Qualification Recherche médicale"
                  shortDesignation=""/>
         <concept code="DSM20"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Hématologie"
                  longDesignation="Qualification Hématologie"
                  shortDesignation=""/>
         <concept code="DSM72"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Urologie"
                  longDesignation="Qualification Urologie"
                  shortDesignation=""/>
         <concept code="CESM25"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Endocrinologie et Maladies métaboliques"
                  longDesignation="CES Endocrinologie et Maladies métaboliques"
                  shortDesignation=""/>
         <concept code="DSM11"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Chirurgie urologique"
                  longDesignation="Qualification Chirurgie urologique"
                  shortDesignation=""/>
         <concept code="DSM65"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Médecine légale"
                  longDesignation="Qualification Médecine légale"
                  shortDesignation=""/>
         <concept code="CESM17"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-04-29T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Pneumologie"
                  longDesignation="CES Pneumologie"
                  shortDesignation=""/>
         <concept code="CESM06"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Dermato-vénéréologie"
                  longDesignation="CES Dermato-vénéréologie"
                  shortDesignation=""/>
         <concept code="CESM29"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Maladies du sang"
                  longDesignation="CES Maladies du sang"
                  shortDesignation=""/>
         <concept code="DSM49"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Gynéco-obs et Gynéco-médicale, option Obstétrique"
                  longDesignation="Gynéco-obs et Gynéco-médicale, option Obstétrique"
                  shortDesignation=""/>
         <concept code="CESM10"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Maladies de l'appareil digestif"
                  longDesignation="CES Maladies de l'appareil digestif"
                  shortDesignation=""/>
         <concept code="CESM15"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-04-29T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Neurologie"
                  longDesignation="CES Neurologie"
                  shortDesignation=""/>
         <concept code="DSM54"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Médecine appliquée aux sports"
                  longDesignation="Qualification Médecine appliquée aux sports"
                  shortDesignation=""/>
         <concept code="CESM16"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Pédiatrie et Puériculture"
                  longDesignation="CES Pédiatrie et Puériculture"
                  shortDesignation=""/>
         <concept code="DSM411"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Réanimation médicale"
                  longDesignation="Qualification Réanimation médicale"
                  shortDesignation=""/>
         <concept code="DSM66"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Endocrinologie"
                  longDesignation="Qualification Endocrinologie"
                  shortDesignation=""/>
         <concept code="CESM35"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Orthopédie dento-maxillo-faciale"
                  longDesignation="CES Orthopédie dento-maxillo-faciale"
                  shortDesignation=""/>
         <concept code="DSM34"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Oncologie, option Radio-thérapique"
                  longDesignation="Qualification Oncologie, option Radio-thérapique"
                  shortDesignation=""/>
         <concept code="DSM07"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Chirurgie maxillo-faciale et Stomatologie"
                  longDesignation="Qualification Chirurgie maxillo-faciale et Stomatologie"
                  shortDesignation=""/>
         <concept code="CESM01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Médecine aéronautique"
                  longDesignation="CES Médecine aéronautique"
                  shortDesignation=""/>
         <concept code="CESM36"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Neuro-psychiatrie"
                  longDesignation="CES Neuro-psychiatrie"
                  shortDesignation=""/>
         <concept code="DSM62"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Maladies du sang"
                  longDesignation="Qualification Maladies du sang"
                  shortDesignation=""/>
         <concept code="CESM07"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Electro-radiologie"
                  longDesignation="CES Electro-radiologie"
                  shortDesignation=""/>
         <concept code="CESM22"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-04-29T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Rééducation et Réadaptation fonctionnelle"
                  longDesignation="CES Rééducation et Réadaptation fonctionnelle"
                  shortDesignation=""/>
         <concept code="DSM22"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Hématologie, option Onco-hématologie"
                  longDesignation="Qualification Hématologie, option Onco-hématologie"
                  shortDesignation=""/>
         <concept code="DSM02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Anesthésie-réanimation"
                  longDesignation="Qualification Anesthésie-réanimation"
                  shortDesignation=""/>
         <concept code="DSM56"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Diabétologie-nutrition"
                  longDesignation="Qualification Diabétologie-nutrition"
                  shortDesignation=""/>
         <concept code="DSM55"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Radio-diagnostic et Thérapie"
                  longDesignation="Qualification Radio-diagnostic et Thérapie"
                  shortDesignation=""/>
         <concept code="DSM09"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Chirurgie plastique, reconstructrice et esthétique"
                  longDesignation="Qualification Chirurgie plastique, reconstructrice et esthétique"
                  shortDesignation=""/>
         <concept code="CESM30"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-04-29T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Obstétrique"
                  longDesignation="CES Obstétrique"
                  shortDesignation=""/>
         <concept code="CESM03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Anesthésie-réanimation"
                  longDesignation="CES Anesthésie-réanimation"
                  shortDesignation=""/>
         <concept code="CESM05"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Chirurgie générale"
                  longDesignation="CES Chirurgie générale"
                  shortDesignation=""/>
         <concept code="DSM24"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Médecine générale"
                  longDesignation="Qualification Médecine générale"
                  shortDesignation=""/>
         <concept code="CESM32"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-04-29T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Otho- Rhino-Laryngologie"
                  longDesignation="CES Otho- Rhino-Laryngologie"
                  shortDesignation=""/>
         <concept code="DSM40"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Pneumologie"
                  longDesignation="Qualification Pneumologie"
                  shortDesignation=""/>
         <concept code="DSM47"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Santé publique et Médecine sociale"
                  longDesignation="Qualification Santé publique et Médecine sociale"
                  shortDesignation=""/>
         <concept code="DSM42"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Psychiatrie infantile"
                  longDesignation="Psychiatrie infantile"
                  shortDesignation=""/>
         <concept code="CESM28"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-04-29T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Médecine légale"
                  longDesignation="CES Médecine légale"
                  shortDesignation=""/>
         <concept code="DSM27"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Médecine physique et de réadaptation fonctionnelle"
                  longDesignation="Qualification Médecine physique et de réadaptation fonctionnelle"
                  shortDesignation=""/>
         <concept code="DSM41"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Psychiatrie"
                  longDesignation="Qualification Psychiatrie"
                  shortDesignation=""/>
         <concept code="CESM34"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Médecine du travail"
                  longDesignation="CES Médecine du travail"
                  shortDesignation=""/>
         <concept code="DSM51"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Psychiatrie, option enfant adolescent"
                  longDesignation="Qualification Psychiatrie, option enfant adolescent"
                  shortDesignation=""/>
         <concept code="CESM21"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-04-29T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="CES Radio-thérapie"
                  longDesignation="CES Radio-thérapie"
                  shortDesignation=""/>
         <concept code="DSM39"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Pédiatrie"
                  longDesignation="Qualification Pédiatrie"
                  shortDesignation=""/>
         <concept code="DSM68"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:07+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Cancérologie"
                  longDesignation="Qualification Cancérologie"
                  shortDesignation=""/>
         <concept code="DSM59"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Qualification Electro-radiologie"
                  longDesignation="Qualification Electro-radiologie"
                  shortDesignation=""/>
         <concept code="DSM03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Biologie médicale"
                  longDesignation="Qualification Biologie médicale"
                  shortDesignation=""/>
         <concept code="DSM05"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Chirurgie générale"
                  longDesignation="Qualification Chirurgie générale"
                  shortDesignation=""/>
         <concept code="DSM408"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-06-04T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Chirurgie vasculaire"
                  longDesignation="Chirurgie vasculaire"
                  shortDesignation=""/>
         <concept code="DSM19"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Qualification Gynécologie obstétrique"
                  longDesignation="Qualification Gynécologie obstétrique"
                  shortDesignation=""/>
         <concept code="DSM407"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-06-04T00:00:00+02:00"
                  dateValid="2007-07-25T00:00:00+02:00"
                  displayName="Chirurgie urologique"
                  longDesignation="Chirurgie urologique"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
