<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R259_HL7ParticipationFunction"
             id="2.16.840.1.113883.5.88"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:21:23.030+00:00"
             dateValid="2018-03-30T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R259-HL7ParticipationFunction/FHIR/TRE-R259-HL7ParticipationFunction">
      <ConceptList>
         <concept code="ADMPHYS"
                  codeSystem="2.16.840.1.113883.5.88"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Responsable de l'admission"
                  longDesignation="Responsable de l'admission"
                  shortDesignation=""/>
         <concept code="ATTPHYS"
                  codeSystem="2.16.840.1.113883.5.88"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Référent - Responsable du patient dans la structure de soins"
                  longDesignation="Référent - Responsable du patient dans la structure de soins"
                  shortDesignation="Réf- Resp_patient_STSoins"/>
         <concept code="DISPHYS"
                  codeSystem="2.16.840.1.113883.5.88"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Responsable de la sortie"
                  longDesignation="Responsable de la sortie"
                  shortDesignation=""/>
         <concept code="PCP"
                  codeSystem="2.16.840.1.113883.5.88"
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Médecin traitant"
                  longDesignation="Médecin traitant"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
