<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R56_Attestation"
             id="1.2.250.1.213.1.6.1.27"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:15:24.417+00:00"
             dateValid="2007-07-25T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R56-Attestation/FHIR/TRE-R56-Attestation">
      <ConceptList>
         <concept code="DIP24"
                  codeSystem="1.2.250.1.213.1.6.1.27"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:21+01:00"
                  displayName="Attestation études Léprologie"
                  longDesignation="Attestation études Léprologie"
                  shortDesignation="Att étu Léprologie"/>
         <concept code="DIP25"
                  codeSystem="1.2.250.1.213.1.6.1.27"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:22+01:00"
                  displayName="Attestation études Electroencéphalographie clinique"
                  longDesignation="Attestation études Electroencéphalographie clinique"
                  shortDesignation="Att étu Electroencéphalograph"/>
         <concept code="DIP26"
                  codeSystem="1.2.250.1.213.1.6.1.27"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:22+01:00"
                  displayName="Attestation études Endoscopie digestive"
                  longDesignation="Attestation études Endoscopie digestive"
                  shortDesignation="Att étu Endoscopie digestive"/>
         <concept code="DIP27"
                  codeSystem="1.2.250.1.213.1.6.1.27"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:17+01:00"
                  displayName="Attestation EU Réparation juridique du dommage corporel"
                  longDesignation="Attestation EU Réparation juridique du dommage corporel"
                  shortDesignation="Att EU Répar jur domm corporel"/>
         <concept code="DIP28"
                  codeSystem="1.2.250.1.213.1.6.1.27"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:23+01:00"
                  displayName="Attestation études Exploration fonctionnelle neuromusculaire"
                  longDesignation="Attestation études Exploration fonctionnelle neuromusculaire"
                  shortDesignation="Att étu Explor fonct neuromusc"/>
         <concept code="DIP29"
                  codeSystem="1.2.250.1.213.1.6.1.27"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:24+01:00"
                  displayName="Attestation EU Vertébrothérapie et Médecine manuelle"
                  longDesignation="Attestation EU Vertébrothérapie et Médecine manuelle"
                  shortDesignation="Att EU Vertébrothérap, Méd man"/>
         <concept code="DIP194"
                  codeSystem="1.2.250.1.213.1.6.1.27"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Attestation EU Echographie générale"
                  longDesignation="Attestation EU Echographie générale"
                  shortDesignation="Att EU Echographie générale"/>
         <concept code="DIP200"
                  codeSystem="1.2.250.1.213.1.6.1.27"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Attestation études supérieures de Proctologie"
                  longDesignation="Attestation études supérieures de Proctologie"
                  shortDesignation="Att étu sup Proctologie"/>
         <concept code="DIP202"
                  codeSystem="1.2.250.1.213.1.6.1.27"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Attestation études Thérapeutiques manuelles et Médecine physique"
                  longDesignation="Attestation études Thérapeutiques manuelles et Médecine physique"
                  shortDesignation="Att étu Thérap man, Méd phys"/>
         <concept code="DIP205"
                  codeSystem="1.2.250.1.213.1.6.1.27"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Attestation formation à l'Ostéodensitométrie"
                  longDesignation="Attestation formation à l'Ostéodensitométrie"
                  shortDesignation="Att form Ostéodensitométrie"/>
         <concept code="DIP208"
                  codeSystem="1.2.250.1.213.1.6.1.27"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Attestation étude complémentaire Echographie hépato-gastro-entérologie"
                  longDesignation="Attestation étude complémentaire Echographie hépato-gastro-entérologie"
                  shortDesignation="Att EC Echograph hép-gast-enté"/>
         <concept code="DIP217"
                  codeSystem="1.2.250.1.213.1.6.1.27"
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="Attestation étude complémentaire Echographie, option Echotomographie"
                  longDesignation="Attestation étude complémentaire Echographie, option Echotomographie"
                  shortDesignation="Att EC Echograph Echotomograph"/>
         <concept code="DIP307"
                  codeSystem="1.2.250.1.213.1.6.1.27"
                  dateFin=""
                  dateMaj="2020-07-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Attestation de 5ième année de médecine validée"
                  longDesignation="Attestation de 5ième année de médecine validée"
                  shortDesignation="Attest5ièmeannéeméd"/>
         <concept code="DIP363"
                  codeSystem="1.2.250.1.213.1.6.1.27"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Attestation de connaissances d'Ergothérapeute"
                  longDesignation="Attestation de connaissances d'Ergothérapeute"
                  shortDesignation="Attestation Ergothérapeute"/>
         <concept code="DIP366"
                  codeSystem="1.2.250.1.213.1.6.1.27"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Attestation de connaissances de Psychomotricien"
                  longDesignation="Attestation de connaissances de Psychomotricien"
                  shortDesignation="Attestation Psychomotricien"/>
         <concept code="DIP370"
                  codeSystem="1.2.250.1.213.1.6.1.27"
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Attestation de connaissances de MER"
                  longDesignation="Attestation de connaissances de MER"
                  shortDesignation="Attestation MER"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
