<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R303_HL7v3AdministrativeGender"
             id="2.16.840.1.113883.5.1"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:21:25.600+00:00"
             dateValid="2021-03-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R303-HL7v3AdministrativeGender/FHIR/TRE-R303-HL7v3AdministrativeGender">
      <ConceptList>
         <concept code="F"
                  codeSystem="2.16.840.1.113883.5.1"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2021-03-26T12:00:00+01:00"
                  displayName="Féminin"
                  longDesignation="Féminin"
                  shortDesignation=""/>
         <concept code="M"
                  codeSystem="2.16.840.1.113883.5.1"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2021-03-26T12:00:00+01:00"
                  displayName="Masculin"
                  longDesignation="Masculin"
                  shortDesignation=""/>
         <concept code="UN"
                  codeSystem="2.16.840.1.113883.5.1"
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2021-03-26T12:00:00+01:00"
                  displayName="Inconnu"
                  longDesignation="Inconnu"
                  shortDesignation=""/>
         <concept code="U"
                  codeSystem="2.16.840.1.113883.5.1"
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2021-03-26T12:00:00+01:00"
                  displayName="Inconnu"
                  longDesignation="Inconnu"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
