<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R314_TypeCreneau"
             id="1.2.250.1.213.3.3.71"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T12:52:00.064+00:00"
             dateValid="2021-05-28T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R314-TypeCreneau/FHIR/TRE-R314-TypeCreneau">
      <ConceptList>
         <concept code="PUBLIC"
                  codeSystem="1.2.250.1.213.3.3.71"
                  dateFin=""
                  dateMaj="2021-05-28T12:00:00+01:00"
                  dateValid="2021-05-28T12:00:00+01:00"
                  displayName="Créneau accessible par le grand public"
                  longDesignation="Créneau accessible par le grand public"
                  shortDesignation="Créneau public"/>
         <concept code="PRO"
                  codeSystem="1.2.250.1.213.3.3.71"
                  dateFin=""
                  dateMaj="2021-05-28T12:00:00+01:00"
                  dateValid="2021-05-28T12:00:00+01:00"
                  displayName="Créneau accessible par les professionnels"
                  longDesignation="Créneau accessible par les professionnels"
                  shortDesignation="Créneau professionnel"/>
         <concept code="SNP"
                  codeSystem="1.2.250.1.213.3.3.71"
                  dateFin=""
                  dateMaj="2021-05-28T12:00:00+01:00"
                  dateValid="2021-05-28T12:00:00+01:00"
                  displayName="Créneau accessible par les Régulateurs et Organisateurs de Soins Non Programmés"
                  longDesignation="Créneau accessible par les Régulateurs et Organisateurs de Soins Non Programmés"
                  shortDesignation="Créneau soins non programmé"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
