<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R278_FinessConvention"
             id="1.2.250.1.213.1.6.1.131"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:46:13.005+00:00"
             dateValid="2018-10-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R278-FinessConvention/FHIR/TRE-R278-FinessConvention">
      <ConceptList>
         <concept code="ACI"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2020-05-29T12:00:00+01:00"
                  dateValid="2020-05-29T12:00:00+01:00"
                  displayName="Contrat tripartie CPTS/AM/ARS pour rémunération ACI"
                  longDesignation="Contrat tripartie CPTS/AM/ARS pour rémunération ACI"
                  shortDesignation="Contrat ACI"/>
         <concept code="APL"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Aide Personalisée au Logement"
                  longDesignation="Aide Personalisée au Logement"
                  shortDesignation=""/>
         <concept code="ASD"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Convention aide sociale départementale"
                  longDesignation="Convention aide sociale départementale"
                  shortDesignation="Aide sociale Dépt."/>
         <concept code="ASE"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Convention aide sociale Etat"
                  longDesignation="Convention aide sociale Etat"
                  shortDesignation="Aide sociale Etat"/>
         <concept code="CPM"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Signature d'une Convention d'Objectifs et de Moyens (CPOM)"
                  longDesignation="Signature d'une Convention d'Objectifs et de Moyens (CPOM)"
                  shortDesignation="CPOM"/>
         <concept code="CPP"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="PFR Plateforme de répit financée par plusieurs financeurs"
                  longDesignation="PFR Plateforme de répit financée par plusieurs financeurs"
                  shortDesignation="PFR financée multi"/>
         <concept code="CPU"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="PFR Plateforme de répit financée par l'ARS uniquement"
                  longDesignation="PFR Plateforme de répit financée par l'ARS uniquement"
                  shortDesignation="PFR financée ARS"/>
         <concept code="DEA"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Dispositif d'emploi accompagné"
                  longDesignation="Dispositif d'emploi accompagné"
                  shortDesignation="Emploi accompagné"/>
         <concept code="DIT"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Dispositif intégré ITEP"
                  longDesignation="Dispositif intégré ITEP"
                  shortDesignation="DITEP"/>
         <concept code="EMA"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Equipe mobile d'appui pour la scolarisation jeunes handicap"
                  longDesignation="Equipe mobile d'appui pour la scolarisation jeunes handicap"
                  shortDesignation=""/>
         <concept code="EX1"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Entrée dans l expérimentation de SPASAD seul"
                  longDesignation="Entrée dans l expérimentation de SPASAD seul"
                  shortDesignation="Expé SPASAD seul"/>
         <concept code="EX2"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Expérimentation SSIAD et/ou SAAD + SPASAD si GCSMS"
                  longDesignation="Expérimentation SSIAD et/ou SAAD + SPASAD si GCSMS"
                  shortDesignation="Expé Soins Aide GSMS"/>
         <concept code="EX3"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Expériment. SSIAD et/ou SAAD + SPASAD si conv. Coopé."
                  longDesignation="Expériment. SSIAD et/ou SAAD + SPASAD si conv. Coopé."
                  shortDesignation="Exp Soins Aide Ccoop"/>
         <concept code="HPR"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Hôpitaux de proximité"
                  longDesignation="Hôpitaux de proximité"
                  shortDesignation="Hôpitaux de prox."/>
         <concept code="JUS"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Habilitation justice"
                  longDesignation="Habilitation justice"
                  shortDesignation=""/>
         <concept code="MIL"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Conv hôpitaux militaires"
                  longDesignation="Conv hôpitaux militaires"
                  shortDesignation="Conv. Hôp. militaire"/>
         <concept code="PCO"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Plateforme coord. &amp; orientation pour enfants atteints de TND"
                  longDesignation="Plateforme coord. &amp; orientation pour enfants atteints de TND"
                  shortDesignation="PCO TND"/>
         <concept code="PAD"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Convention tripartite étab personnes âgées dépendantes"
                  longDesignation="Convention tripartite étab personnes âgées dépendantes"
                  shortDesignation="conv.EHPAD"/>
         <concept code="PAP"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Convention tripartie partielle étab pers âgées dépendantes"
                  longDesignation="Convention tripartie partielle étab pers âgées dépendantes"
                  shortDesignation="conv.EHPAD part."/>
         <concept code="PCP"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Pôle de compétences et de prestations externalisées"
                  longDesignation="Pôle de compétences et de prestations externalisées"
                  shortDesignation="PCPE"/>
         <concept code="PEN"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Convention établissement pénitentiaire"
                  longDesignation="Convention établissement pénitentiaire"
                  shortDesignation="Etab. Pénitentiaire"/>
         <concept code="QAL"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Agrément Qualité"
                  longDesignation="Agrément Qualité"
                  shortDesignation=""/>
         <concept code="REL"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Equipe relais"
                  longDesignation="Equipe relais"
                  shortDesignation=""/>
         <concept code="RSE"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2019-04-26T12:00:00+01:00"
                  dateValid="2019-04-26T12:00:00+01:00"
                  displayName="SAAD intervenant uniquement au sein de la résidence services"
                  longDesignation="SAAD intervenant uniquement au sein de la résidence services"
                  shortDesignation="Résidences services"/>
         <concept code="RUR"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Maison d'Accueil Rurale pour Personnes Âgées (MARPA)"
                  longDesignation="Maison d'Accueil Rurale pour Personnes Âgées (MARPA)"
                  shortDesignation="MARPA"/>
         <concept code="SID"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Signature d'une convention de médicalisation avec un SSIAD"
                  longDesignation="Signature d'une convention de médicalisation avec un SSIAD"
                  shortDesignation="Convention SSIAD"/>
         <concept code="UEA"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Unité d'enseignement élémentaire autisme"
                  longDesignation="Unité d'enseignement élémentaire autisme"
                  shortDesignation="UEEA"/>
         <concept code="UEE"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Unité d'enseignement externe hors UEM"
                  longDesignation="Unité d'enseignement externe hors UEM"
                  shortDesignation=""/>
         <concept code="UEM"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Unité d'enseignement en maternelle plan autisme"
                  longDesignation="Unité d'enseignement en maternelle plan autisme"
                  shortDesignation="UEM Plan Autisme"/>
         <concept code="UNI"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Convention d'un CHR avec une Université"
                  longDesignation="Convention d'un CHR avec une Université"
                  shortDesignation="Conv. CHR-Université"/>
         <concept code="DIS"
                  codeSystem="1.2.250.1.213.1.6.1.131"
                  dateFin=""
                  dateMaj="2023-01-27T12:00:00+01:00"
                  dateValid="2023-01-27T12:00:00+01:00"
                  displayName="Dispositif Article 51"
                  longDesignation="Dispositif Article 51"
                  shortDesignation="Dispositif Art. 51"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
