<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_A05_TypeDocComplementaire"
             id="1.2.250.1.213.1.1.4.12"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:12:15.140+00:00"
             dateValid="2016-05-19T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire">
      <ConceptList>
         <concept code="ATTEST-ASS-COMPL"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2022-04-29T12:00:00+01:00"
                  dateValid="2022-04-29T12:00:00+01:00"
                  displayName="Attestation assurance complémentaire"
                  longDesignation="Attestation assurance complémentaire"
                  shortDesignation="Attestation assurance compl."/>
         <concept code="ATTEST-HEBGT"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2022-03-25T12:00:00+01:00"
                  dateValid="2022-03-25T12:00:00+01:00"
                  displayName="Attestation d'hébergement"
                  longDesignation="Attestation d'hébergement"
                  shortDesignation=""/>
         <concept code="ATTEST-RESID"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2022-03-25T12:00:00+01:00"
                  dateValid="2022-03-25T12:00:00+01:00"
                  displayName="Attestation de résidence"
                  longDesignation="Attestation de résidence"
                  shortDesignation=""/>
         <concept code="ATTEST-VITALE"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2022-04-29T12:00:00+01:00"
                  dateValid="2022-04-29T12:00:00+01:00"
                  displayName="Attestation de carte vitale"
                  longDesignation="Attestation de carte vitale"
                  shortDesignation=""/>
         <concept code="AUTORIS-SOINS"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-06-24T12:00:00+01:00"
                  displayName="Autorisation de soins et actes non usuels sanitaires"
                  longDesignation="Autorisation de soins et actes non usuels sanitaires"
                  shortDesignation="Autorisation soins/actes"/>
         <concept code="BIL_AUTO"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2016-05-19T00:00:00+01:00"
                  dateValid="2016-05-19T00:00:00+01:00"
                  displayName="CR de bilan d'évaluation de la perte d'autonomie"
                  longDesignation="CR de bilan d'évaluation de la perte d'autonomie"
                  shortDesignation="CR bilan éval perte auto"/>
         <concept code="CERT_DECL"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2016-05-19T00:00:00+01:00"
                  dateValid="2016-05-19T00:00:00+01:00"
                  displayName="Certificat, déclaration"
                  longDesignation="Certificat, déclaration"
                  shortDesignation="Certificat : Document médical justificatif attestant de J48 de santé d'un patient et remis à celui-ci, à sa demande, par un médecin dans son domaine de compétence. Déclaration : Document à visée épidémiologique ou de prévention, établi à l'intention de l'autorité sanitaire et rédigé par tout médecin ayant fait le diagnostic d'une maladie à déclaration obligatoire listée au Code de la Santé Publique."/>
         <concept code="CONTACTS-URGENCE"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin="2022-06-24T12:00:00+01:00"
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-04-29T12:00:00+01:00"
                  displayName="Fiche contacts d'urgence"
                  longDesignation="Fiche contacts d'urgence"
                  shortDesignation=""/>
         <concept code="DISP_AUT"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2016-05-19T00:00:00+01:00"
                  dateValid="2016-05-19T00:00:00+01:00"
                  displayName="Dispensation (autre)"
                  longDesignation="Dispensation (autre)"
                  shortDesignation="Document listant les produits, autres que des médicaments, ou les dispositifs dispensés au patient."/>
         <concept code="EXPPAT_1"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2016-05-19T00:00:00+01:00"
                  dateValid="2016-05-19T00:00:00+01:00"
                  displayName="Volontés et droits du patient"
                  longDesignation="Volontés et droits du patient"
                  shortDesignation="Volontés droits patient"/>
         <concept code="EXPPAT_2"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2016-05-19T00:00:00+01:00"
                  displayName="Autre document du patient"
                  longDesignation="Autre document du patient"
                  shortDesignation="Informations personnelles saisies dans un éditeur de texte"/>
         <concept code="EXPPAT_3"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2018-02-28T12:00:00+01:00"
                  dateValid="2018-02-28T12:00:00+01:00"
                  displayName="Directives anticipées"
                  longDesignation="Directives anticipées"
                  shortDesignation=""/>
         <concept code="IMG-KOS"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2022-03-25T12:00:00+01:00"
                  dateValid="2022-03-25T12:00:00+01:00"
                  displayName="Reference d'objets d'un examen d'imagerie"
                  longDesignation="Reference d'objets d'un examen d'imagerie"
                  shortDesignation=""/>
         <concept code="INSCR_RCP"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-05-19T00:00:00+01:00"
                  displayName="Données d'inscription en RCP"
                  longDesignation="Données d'inscription en RCP"
                  shortDesignation="Données d'inscrip RCP"/>
         <concept code="PROT_ALD"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2016-05-19T00:00:00+01:00"
                  dateValid="2016-05-19T00:00:00+01:00"
                  displayName="Protocole de soins ALD"
                  longDesignation="Protocole de soins ALD"
                  shortDesignation="Document établi par le médecin traitant pour une demande de prise en charge à 100 % concernant les soins et les traitements d'un patient, liés à une affection de longue durée (A.L.D.) exonérante. Le caractère exonérant nécessite un suivi de la maladie et des soins prolongés de plus de six mois et des traitements coûteux."/>
         <concept code="REMB"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2016-05-19T00:00:00+01:00"
                  dateValid="2016-05-19T00:00:00+01:00"
                  displayName="Données de remboursement"
                  longDesignation="Données de remboursement"
                  shortDesignation=""/>
         <concept code="SYNTH"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2016-05-19T00:00:00+01:00"
                  dateValid="2016-05-19T00:00:00+01:00"
                  displayName="Synthèse"
                  longDesignation="Synthèse"
                  shortDesignation="Document réalisé par un professionnel de santé, résumant et mettant en évidence les éléments essentiels de l'état de santé et de la prise en charge médicale d'un patient, à un instant donné. Il peut s'agir d'une synthèse globale ou d'une synthèse centrée sur une pathologie."/>
         <concept code="DOCPAT01"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2020-12-17T12:00:00+01:00"
                  displayName="Synthèse déposée par le patient"
                  longDesignation="Synthèse déposée par le patient"
                  shortDesignation="Synthèse dép. par patient"/>
         <concept code="DOCPAT02"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2020-12-17T12:00:00+01:00"
                  displayName="Traitement ou document de soins déposé par le patient"
                  longDesignation="Traitement ou document de soins déposé par le patient"
                  shortDesignation="Trait / soins dép. par patient"/>
         <concept code="DOCPAT03"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2020-12-17T12:00:00+01:00"
                  displayName="CR déposé par le patient"
                  longDesignation="CR déposé par le patient"
                  shortDesignation=""/>
         <concept code="DOCPAT04"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2020-12-17T12:00:00+01:00"
                  displayName="Imagerie déposée par le patient"
                  longDesignation="Imagerie déposée par le patient"
                  shortDesignation="Imagerie dép. par patient"/>
         <concept code="DOCPAT05"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2020-12-17T12:00:00+01:00"
                  displayName="CR de biologie déposé par le patient"
                  longDesignation="CR de biologie déposé par le patient"
                  shortDesignation="CR bio dép. par patient"/>
         <concept code="DOCPAT06"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2020-12-17T12:00:00+01:00"
                  displayName="CR de prévention déposé par le patient"
                  longDesignation="CR de prévention déposé par le patient"
                  shortDesignation="CR prévention dép. par patient"/>
         <concept code="DOCPAT07"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2020-12-17T12:00:00+01:00"
                  displayName="Certificat déposé par le patient"
                  longDesignation="Certificat déposé par le patient"
                  shortDesignation="Certif dép. par patient"/>
         <concept code="DOCPAT08"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Profil médical Mon espace santé"
                  longDesignation="Profil médical Mon espace santé"
                  shortDesignation="Profil médical Mon espace sant"/>
         <concept code="DOCPAT09"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2021-10-29T12:00:00+01:00"
                  displayName="Document administratif déposé par le patient"
                  longDesignation="Document administratif déposé par le patient"
                  shortDesignation="Doc. admin. dép. par patient"/>
         <concept code="DOCPAT10"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin="2022-06-24T12:00:00+01:00"
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-04-29T12:00:00+01:00"
                  displayName="Autorisation de soins et actes non usuels sanitaires"
                  longDesignation="Autorisation de soins et actes non usuels sanitaires"
                  shortDesignation="Autorisation soins/actes"/>
         <concept code="PIECE-IDENTITE"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2023-01-27T12:00:00+01:00"
                  dateValid="2023-01-27T12:00:00+01:00"
                  displayName="Copie pièce d'identité"
                  longDesignation="Copie pièce d'identité"
                  shortDesignation=""/>
         <concept code="PRESC-BIO"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2021-07-30T12:00:00+01:00"
                  dateValid="2021-07-30T12:00:00+01:00"
                  displayName="Prescription d'actes de biologie médicale"
                  longDesignation="Prescription d'actes de biologie médicale"
                  shortDesignation="Prescription biologie médicale"/>
         <concept code="PRESC-KINE"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2021-07-30T12:00:00+01:00"
                  dateValid="2021-07-30T12:00:00+01:00"
                  displayName="Prescription d'actes de kinésithérapie"
                  longDesignation="Prescription d'actes de kinésithérapie"
                  shortDesignation="Prescription kinésithérapie"/>
         <concept code="PRESC-INF"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2021-07-30T12:00:00+01:00"
                  dateValid="2021-07-30T12:00:00+01:00"
                  displayName="Prescription d'actes infirmiers"
                  longDesignation="Prescription d'actes infirmiers"
                  shortDesignation="Prescription actes infirmiers"/>
         <concept code="PRESC-PEDI"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2021-07-30T12:00:00+01:00"
                  dateValid="2021-07-30T12:00:00+01:00"
                  displayName="Prescription d'actes de pédicurie"
                  longDesignation="Prescription d'actes de pédicurie"
                  shortDesignation="Prescription pédicurie"/>
         <concept code="PRESC-ORTHOPHO"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2021-07-30T12:00:00+01:00"
                  dateValid="2021-07-30T12:00:00+01:00"
                  displayName="Prescription d'actes d'orthophonie"
                  longDesignation="Prescription d'actes d'orthophonie"
                  shortDesignation="Prescription orthophonie"/>
         <concept code="PRESC-ORTHOPTIE"
                  codeSystem="1.2.250.1.213.1.1.4.12"
                  dateFin=""
                  dateMaj="2021-07-30T12:00:00+01:00"
                  dateValid="2021-07-30T12:00:00+01:00"
                  displayName="Prescription d'actes d'orthoptie"
                  longDesignation="Prescription d'actes d'orthoptie"
                  shortDesignation="Prescription orthoptie"/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
