<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R223_NatCycleForm"
             id="1.2.250.1.213.1.6.1.115"
             version="1.1.0"
             dateFin=""
             dateMaj="2023-07-18T13:34:39.950+00:00"
             dateValid="2017-03-22T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R223-NatCycleForm/FHIR/TRE-R223-NatCycleForm">
      <ConceptList>
         <concept code="C2"
                  codeSystem="1.2.250.1.213.1.6.1.115"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="2ième cycle"
                  longDesignation="2ième cycle"
                  shortDesignation=""/>
         <concept code="C3C"
                  codeSystem="1.2.250.1.213.1.6.1.115"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="3ième cycle court"
                  longDesignation="3ième cycle court"
                  shortDesignation=""/>
         <concept code="C3L"
                  codeSystem="1.2.250.1.213.1.6.1.115"
                  dateFin=""
                  dateMaj="2017-03-22T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="3ième cycle long / internat"
                  longDesignation="3ième cycle long / internat"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
