<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="181372005"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="veine jugulaire interne entière"
                  longDesignation="veine jugulaire interne entière"
                  shortDesignation=""/>
         <concept code="181371003"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="veine brachiocéphalique entière"
                  longDesignation="veine brachiocéphalique entière"
                  shortDesignation=""/>
         <concept code="181388005"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="veine sous-clavière entière"
                  longDesignation="veine sous-clavière entière"
                  shortDesignation=""/>
         <concept code="362071002"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="veine fémorale entière"
                  longDesignation="veine fémorale entière"
                  shortDesignation=""/>
         <concept code="181387000"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="veines du membre supérieur entier"
                  longDesignation="veines du membre supérieur entier"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
