<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="PAT-040"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="JDV_Activite-CISIS"
                  longDesignation="JDV_Activite-CISIS"
                  shortDesignation=""/>
         <concept code="PAT-042"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="JDV_Activite-CISIS"
                  longDesignation="JDV_Activite-CISIS"
                  shortDesignation=""/>
         <concept code="PAT-043"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="JDV_Activite-CISIS"
                  longDesignation="JDV_Activite-CISIS"
                  shortDesignation=""/>
         <concept code="PAT-044"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="JDV_Activite-CISIS"
                  longDesignation="JDV_Activite-CISIS"
                  shortDesignation=""/>
         <concept code="PAT-045"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="JDV_Activite-CISIS"
                  longDesignation="JDV_Activite-CISIS"
                  shortDesignation=""/>
         <concept code="PAT-046"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="JDV_Activite-CISIS"
                  longDesignation="JDV_Activite-CISIS"
                  shortDesignation=""/>
         <concept code="GEN-092.05.06"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="JDV_Activite-CISIS"
                  longDesignation="JDV_Activite-CISIS"
                  shortDesignation=""/>
         <concept code="GEN-092.05.05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="JDV_Activite-CISIS"
                  longDesignation="JDV_Activite-CISIS"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
