ValueSet: JDV_J37_UcumUniteTemps
Id: JDV-J37-UcumUniteTemps
Description: "UCUM - Unité de temps"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2024-04-27T05:07:46.520+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2017-10-13T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J37-UcumUniteTemps/FHIR/JDV-J37-UcumUniteTemps"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.3.45"
* ^version = "20200424120000"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-24T12:00:00+01:00"
* ^publisher = "ANS"
* ^contact.name = "ANS"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://esante.gouv.fr"
* ^jurisdiction = urn:iso:std:iso:3166#FR "France"
* UCUM#a "année"
* UCUM#mo "mois"
* UCUM#wk "semaine"
* UCUM#d "jour"
* UCUM#h "heure"
* UCUM#min "minute"
* UCUM#s "seconde"
* UCUM#ms "milliseconde"