ValueSet: JDV_J49_UcumUniteLongueur
Id: JDV-J49-UcumUniteLongueur
Description: "JDV contenant les unités de longueurs référencées dans la TRE _R247"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2024-04-27T05:07:50.036+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2018-03-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J49-UcumUniteLongueur/FHIR/JDV-J49-UcumUniteLongueur"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.3.56"
* ^version = "20200424120000"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-24T12:00:00+01:00"
* ^publisher = "ANS"
* ^contact.name = "ANS"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://esante.gouv.fr"
* ^jurisdiction = urn:iso:std:iso:3166#FR "France"
* UCUM#m "mètre"