ValueSet: JDV_J163_GlucoseUnits_ENS
Id: JDV-J163-GlucoseUnits-ENS
Description: "Liste fermée des unités utilisables pour la mesure du glucose avec le profil ENS_ObservationGlucose"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2024-04-27T05:06:58.000+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-06-25T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J163-GlucoseUnits-ENS/FHIR/JDV-J163-GlucoseUnits-ENS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.639"
* ^version = "20220128120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-01-28T12:00:00+01:00"
* ^publisher = "ANS"
* ^contact.name = "ANS"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://esante.gouv.fr"
* ^jurisdiction = urn:iso:std:iso:3166#FR "France"
* UCUM#mg/dL "milligramme par décilitre"
* UCUM#% "pourcentage"